#
# SIMGEN file for AGN
#
 
#--------------------------------------------------------------------
# Event-specific info to be overwritten
#--------------------------------------------------------------------
 
GENRANGE_PEAKMJD: 58632 58722
GENRANGE_MJD: 58632 58722
GENVERSION: rmorgan_DESGW_GW190728_AGN
EXPOSURE_TIME: 1.5
SOLID_ANGLE: 0.019241
#--------------------------------------------------------------------
# Don't need to change anything after this point  (I sure hope)
#--------------------------------------------------------------------

GENMODEL:  LCLIB  $PLASTICC_MODELS/LCLIB_AGN-LSST.TEXT 1+2+3+4

#GENRANGE_MJD: 58598 58628
#GENVERSION:  RM_Net_AGN
#GENRANGE_PEAKMJD: 58598 58628
#EXPOSURE_TIME 1.5
GENRANGE_TREST  -100. 100.
FORMAT_MASK: 48

# Rel rate = 5th order polynominal in cos(b)
DNDB: COSBPOLY 1  0 0 0 0 0        # AGN are isotropic
NGENTOT_LC: 10000                 # total number to generate
#NGEN_SEASON: 1

# restrict AGN redshift to ZTRUE range of G18 photo-z library
LCLIB_CUTWIN:  REDSHIFT 0.0 1.5  #3.45


SIMLIB_FILE:  SIMLIB.txt

GENSIGMA_SEARCH_PEAKMJD:  0.00001     # sigma-smear for SEARCH_PEAKMJD (days)

# 26.78 sq deg -> 61 chips, .263''/pixel, mask 20 pixel border 
#SOLID_ANGLE:  0.0082    # steridians 


GENSOURCE:   RANDOM   

GENFILTERS:  griz
KCOR_FILE:   DES/kcor_DES_grizY.fits

RANSEED: 12945       # random number seed

# smear flags: 0=off, 1=on
SMEARFLAG_FLUX:    1  # photo-stat smearing of signal, sky, etc ...
SMEARFLAG_ZEROPT:  1  # smear zero-point with zptsig

#NEWMJD_DIF:  0.3   # 2nd trigger obs on separate night
#APPLY_SEARCHEFF_OPT:  1
#SEARCHEFF_PIPELINE_FILE:  SEARCHEFF_PIPELINE_DES.DAT

#APPLY_CUTWIN_OPT:  1    #PSNID dies without this cut, fun fact
#CUTWIN_SNRMAX:   3 griz 1 -20. 60.  # require 1 of griz with S/N > 3
#CUTWIN_NEPOCH:  2  +2  #Require two epochs with SNR > 2

# cosmological params for lightcurve generation and redshift distribution
OMEGA_MATTER:  0.3
OMEGA_LAMBDA:  0.7
W0_LAMBDA:    -1.00
H0:           70.0   

# ======


CLEARPROMPT:    0


GENRANGE_RA:      -360.   360.0   deg
GENRANGE_DECL:    -360.   360.5
GENRANGE_TREST:   -50.0   50.



# ==============================

SIMGEN_DUMPALL:  29
  CID CUTMASK SIM_EFFMASK GENTYPE  SNTYPE  NON1A_INDEX  GENZ 
  FIELD LIBID RA DECL MWEBV MU PEAKMJD
  MAGT0_g MAGT0_r MAGT0_i MAGT0_z 
  SNRMAX_g SNRMAX_r SNRMAX_i SNRMAX_z SNRMAX SNRMAX2 SNRMAX3 
  NOBS TRESTMIN TRESTMAX TGAPMAX  
