 BRIEF_DESCRIPTION: simulate RANDOM SNe with GENMODEL = SALT2.Guy10_UV2IR 

  HOST MACHINE: des50.fnal.gov 
  USERNAME:  rmorgan 
  SNDATA_ROOT:  /data/des41.b/data/SNDATA_ROOT 
  SNANA_DIR:     /cvmfs/des.opensciencegrid.org/eeups/fnaleups/Linux64/SNANA/v10_74c 
  SNANA_VERSION: v10_74c 
  Current Dir:  /home/s1/rmorgan/DES_Followups/events/GW190510/sims 

 FULL_DESCRIPTION: 
	 SIMLIB filename  : SIMLIB.txt (start at LIBID=0) 
	 SIMLIB SURVEY    : DES  (TELESCOPE=CTIO, MINOBS=1) 
	 SIMLIB UNITS     : ARCSEC_FWHM for PSF,  ADU_PER_SQPIXEL for SKYSIG 
	 SIMLIB MSKOPT   : 32 
	 NEWMJD_DIF       : 10.08  minutes (defines trigger epoch)
	 Generation VERSION: rmorgan_DESGW_GW190510_Ia 
	 Generation source : RANDOM 
	 Generation FILTERS: griz 
	 KCOR lookup tables: DES/kcor_DES_grizY.fits 
	 Flux-smearing is ON 
	 Reported flux-uncertainty includes SKY+GALAXY+SOURCE
	 Zeropt-smearing is ON 
	 Host-galaxy shot-noise  is OFF 
	 Host-galaxy image-noise  is OFF 
	 MilkyWay extinction  is ON  
	    Color law: CCM89+ODonell94  (OPT_MWCOLORLAW=94) 
	    E(B-V): FILE value (SIMLIB or data header)   (OPT_MWEBV=1)
	    sigma(MWEBV) = 0.16*MWEBV + 0.00  
	    shift(MWEBV) = 0.000 mag 

 *********************************** 
   SIMULATED VOLUME, TIME, RATE(POWERLAW2)
	 Survey dOmega  = 6.9210e-03 steradians  ( 0.00220 PI) 
	 Redshift range =  0.0150 -  1.0000
	 <redsfhit>     =  0.7040  (volume-weighted) 
	 Survey Volume  = 8.3195e+07  sr*(MPc/h70)^3 
	 Survey Time    =  0.2466  years/season 
	 Co-moving Time =  0.1447  years/season  [ T/(1+<z>) ] 
	 Co-moving V*T  = 1.2039e+07  sr*(MPc/h70)^3 * yr / season 
	 POWERLAW MODEL:  2.60e-05*(1+z)^1.50  (0.0 < z < 1.0) 
	 POWERLAW MODEL:  7.35e-05*(1+z)^0.00  (1.0 < z < 2.0) 
	    MODEL-RATE(z=0.01) = 2.659e-05/Mpc^3/yr    
	    MODEL-RATE(z=0.22) = 3.482e-05/Mpc^3/yr    
	    MODEL-RATE(z=0.42) = 4.376e-05/Mpc^3/yr    
	    MODEL-RATE(z=0.61) = 5.336e-05/Mpc^3/yr    
	    MODEL-RATE(z=0.81) = 6.358e-05/Mpc^3/yr    
	 Number of EVENTS per season =   695 
	 NGEN_SEASON=10.00 --> NGENTOT_LC=6948 


  GENERATION RANGES: 
	 Generate Redshift :  0.015 to  1.000  using  POWERLAW2 distribution. 
	 REDSHIFT_FINAL is ZCMB_GEN smeared by :  0.00100 
	 Peculiar Velocity Gaussian sigma: 0.0 km/sec
	 griz   ZP   offsets :  0.000  0.000  0.000  0.000 
	 griz  MODEL offsets :  0.000  0.000  0.000  0.000 
	 griz  exposure times: 0.7500 0.7500 0.7500 0.7500 
	 griz  exposure MSKOPT=7 => ZPT  SKYSIG  READNOISE  
	 RA       :   0.00 to 360.00  deg
	 PEAKMJD  :  58553.0 to  58643.0   
	 PEAKMJD-estimate  : Gauss smear, sigma= 0.10 days
	 Trest    :  -100.00 to   100.00  days 
	 RISETIME-SHIFT(days) SIGMA(lo,hi) : 0.0 , 0.0  (Mean= 0.0) 
	 FALLTIME-SHIFT(days) SIGMA(lo,hi) : 0.0 , 0.0  (Mean= 0.0) 
	 Shape-par(x1): Peak=0.50  SIG-+= 1.500,0.900  SKEW=0.00,0.00  BND=-3.00,2.00
	 SALT2c: Peak=0.00  SIG-+= 0.080,0.140  SKEW=0.00,0.00  BND=-0.30,0.50
	 Alpha : Peak=0.14  SIG-+= 0.000,0.000  SKEW=0.00,0.00  BND=0.00,0.40
	 Beta  : Peak=3.20  SIG-+= 0.000,0.000  SKEW=0.00,0.00  BND=0.50,9.90

  Z-dependent SN-parameter shifts:  None. 

  Intrinsic MAG-smearing models (sigma clip -3.0 to  3.0) : 
   Model 1: Coherent MAG-smearing (GENMAG_SMEAR) :  0.000  
   Model 2: passband MAG-smearing is OFF 
   Model 3: G10 model-smear is ON  
   Model 4: intrinsic scatter matrix is OFF 
   Model 5: GENMAG_SMEAR_USRFUN is  OFF 

  AVWARP_OVERFLOWS:  NONE. 

  Cosmology Parameters: 
	 H0 =  70.00 km/s per MPc 
	 Omega_{M,L} =  0.30,  0.70   w = -1.00  

 --------------------------------------------------- 
  Software-Pipeline Search Efficiency (MINOBS=2) from 

  Spectroscopic Efficiency : 
	 No spec-eff option specified ==> 100% efficiency. 

  Unconfirmed zHOST Efficiency : 100% 

  APPLY_SEARCHEFF_OPT:  0 => Do NOT Apply trigger efficiency  
  SNTYPE(Ia) = 1(SPEC)  and 101(PHOT) 
 --------------------------------------------------- 

  HOSTLIB Summary: None. 

  Fudges on SIMLIB Seeing Conditions: NONE. 

 ============ END OF SIMULATION SUMMARY ============== 

  Random Number Sync: 
	 RANDOM SEED: 12945   (RANLIST_START_GENSMEAR: 1)
	 FIRST/LAST Random Number (List=1): 0.204429 0.758083  
	 FIRST/LAST Random Number (List=2): 0.291181 0.868237  
	 FIRST/LAST Random Number (List=3): 0.846520 0.153062  

  Generation Statistics (total CPU=0.9 minutes): 
	 Generated  6948 simulated light curves (124/sec) 
	 Wrote      6948 simulated light curves to SNDATA files (124/sec). 
  Spectroscopic-type: 6948 -> 6948 (before -> after cuts)
  Photometric-type:   0 -> 0 (before -> after cuts)
  Rejection Statistics: 
	     0 rejected by NEPOCH<1 
	     0 rejected by GENRANGEs 
	     0 rejected by SEARCH-TRIGGER 
	     0 rejected by CUTWIN-SELECTION 
  SEARCH+CUTS Efficiency:  1.0000 +-  0.0001 

  Number of SNe per season AFTER CUTS :    695 +-     8 

	 ===== END OF README FILE ====== 
