# FLUXERRMAP created for ICECUBE analysis by Robert Morgan
# Modified versions of GW analysis by Zoheyr Doctor

MAPNAME: FLUXERR_SCALE_g
BAND: g    NVAR:  2   VARNAMES: SBMAG  ERRSCALE
ROW:  17.50  3.32
ROW:  18.50  3.32
ROW:  19.50  3.32
ROW:  20.50  3.32
ROW:  21.50  1.85
ROW:  22.50  1.35
ROW:  23.50  1.13
ROW:  24.50  1.06
ROW:  25.50  1.01
ROW:  26.50  1.01
ROW:  27.50  1.00
ROW:  28.50  1.07
ROW:  29.50  1.00
ROW:  30.50  1.00
ROW:  31.50  1.00
ROW:  32.50  1.00
ENDMAP:

MAPNAME: FLUXERR_SCALE_r
BAND: r    NVAR:  2   VARNAMES: SBMAG  ERRSCALE
ROW:  17.50  3.32
ROW:  18.50  3.32
ROW:  19.50  3.32
ROW:  20.50  3.32
ROW:  21.50  1.85
ROW:  22.50  1.35
ROW:  23.50  1.13
ROW:  24.50  1.06
ROW:  25.50  1.01
ROW:  26.50  1.01
ROW:  27.50  1.00
ROW:  28.50  1.07
ROW:  29.50  1.00
ROW:  30.50  1.00
ROW:  31.50  1.00
ROW:  32.50  1.00
ENDMAP:

MAPNAME: FLUXERR_SCALE_i
BAND: i    NVAR:  2   VARNAMES: SBMAG  ERRSCALE
ROW:  17.50  3.32  # RK
ROW:  18.50  3.32  # RK
ROW:  19.50  3.32  # RK
ROW:  20.50  3.32
ROW:  21.50  1.85
ROW:  22.50  1.35
ROW:  23.50  1.13
ROW:  24.50  1.06
ROW:  25.50  1.01
ROW:  26.50  1.01
ROW:  27.50  1.00
ROW:  28.50  1.07
ROW:  29.50  1.0  # RK
ROW:  30.50  1.0  # RK
ROW:  31.50  1.0  # RK
ROW:  32.50  1.0  # RK
ENDMAP:

MAPNAME: FLUXERR_SCALE_z
BAND: z    NVAR:  2   VARNAMES: SBMAG  ERRSCALE
ROW:  17.50  3.32
ROW:  18.50  3.32
ROW:  19.50  3.32
ROW:  20.50  3.32
ROW:  21.50  1.85
ROW:  22.50  1.35
ROW:  23.50  1.13
ROW:  24.50  1.06
ROW:  25.50  1.01
ROW:  26.50  1.01
ROW:  27.50  1.00
ROW:  28.50  1.07
ROW:  29.50  1.00
ROW:  30.50  1.00
ROW:  31.50  1.00
ROW:  32.50  1.00
ENDMAP:


