TELESCOPE: CTIO
SURVEY: DES      FILTERS: griz
USER: username    HOST: hostname
COMMENT: makeSimlib_easyaccess.py -o ../events/GW190510/sims/SIMLIB_raw.txt --exptable ../events/GW190510/exptable.txt --min_ra 75.0 --max_ra 104.0 --min_dec -43.0 --max_dec -22.0
PIXSIZE: 0.27
PSF_UNIT: ARCSEC_FWHM
#--------------------------------------------------------------------------
#1958 records
#HACK: 1958 records after trimming entries with PSF_NEA < 0
#HACK: 1958 records after trimming entries with CHIP_ZERO_POINT_RMS > 0.5
#Randomly selecting position from fields:
#    GW: RA=[ 75.0,104.0] Dec=[-43.0,-22.0] 510.7553 deg^2, weight=1.0000
BEGIN LIBGEN
    
# --------------------------------------------
LIBID: 1
RA: 91.090907    DECL: -33.204219   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS907-341  # CCDS: [3]
TEMPLATE_ZPT: 30.603 30.823 0.0 30.462
TEMPLATE_SKYSIG:    3.92    6.21 0.0   15.73
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.004     856793 g  0.89  0.00   29.44  1.92 0.00 0.000  30.60  0.003  99.000
S: 58613.979     856765 r  0.92  0.00   49.67  1.43 0.00 0.000  30.82  0.004  99.000
S: 58613.954     856737 z  0.95  0.00  123.40  1.71 0.00 0.000  30.46  0.006  99.000
END_LIBID: 1
    
# --------------------------------------------
LIBID: 2
RA: 88.031827    DECL: -31.827882   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS884-316  # CCDS: [34]
TEMPLATE_ZPT: 30.597 30.818 0.0 30.441
TEMPLATE_SKYSIG:    4.51    6.70 0.0   20.30
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.003     856792 g  1.04  0.00   28.61  1.93 0.00 0.000  30.60  0.004  99.000
S: 58613.978     856764 r  1.06  0.00   34.74  1.51 0.00 0.000  30.82  0.003  99.000
S: 58613.954     856736 z  0.99  0.00  188.03  1.64 0.00 0.000  30.44  0.009  99.000
END_LIBID: 2
    
# --------------------------------------------
LIBID: 3
RA: 92.284656    DECL: -32.279053   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS914-321  # CCDS: [37]
TEMPLATE_ZPT: 30.599 30.839 0.0 30.477
TEMPLATE_SKYSIG:    5.83    9.20 0.0   26.91
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.010     856800 g  0.99  0.00   29.60  1.79 0.00 0.000  30.60  0.004  99.000
S: 58613.985     856772 r  1.00  0.00   35.69  1.53 0.00 0.000  30.84  0.003  99.000
S: 58613.960     856744 z  1.02  0.00  135.48  1.57 0.00 0.000  30.48  0.007  99.000
END_LIBID: 3
    
# --------------------------------------------
LIBID: 4
RA: 86.701273    DECL: -34.096906   NOBS: 5
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS859-343  # CCDS: [23]
TEMPLATE_ZPT: 0.0 30.801 0.0 30.472
TEMPLATE_SKYSIG: 0.0    6.74 0.0   19.20
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.998     856787 r  0.98  0.00   37.53  1.82 0.00 0.000  30.80  0.003  99.000
S: 58613.973     856759 z  1.00  0.00   77.73  1.49 0.00 0.000  30.47  0.004  99.000
FIELD: WS877-336  # CCDS: [45]
TEMPLATE_ZPT: 30.600 30.817 0.0 30.494
TEMPLATE_SKYSIG:    3.78    6.01 0.0   18.94
S: 58614.006     856795 g  0.93  0.00   32.05  2.06 0.00 0.000  30.60  0.006  99.000
S: 58613.980     856767 r  0.98  0.00   35.33  1.65 0.00 0.000  30.82  0.004  99.000
S: 58613.956     856739 z  0.98  0.00  110.96  1.63 0.00 0.000  30.49  0.006  99.000
END_LIBID: 4
    
# --------------------------------------------
LIBID: 5
RA: 86.968781    DECL: -31.529245   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS866-324  # CCDS: [3]
TEMPLATE_ZPT: 30.548 30.797 0.0 30.485
TEMPLATE_SKYSIG:    3.45    4.93 0.0   14.10
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.011     856801 g  0.89  0.00   31.18  2.07 0.00 0.000  30.55  0.004  99.000
S: 58613.985     856773 r  0.92  0.00   49.57  1.68 0.00 0.000  30.80  0.005  99.000
S: 58613.961     856745 z  0.95  0.00   81.51  1.47 0.00 0.000  30.49  0.004  99.000
END_LIBID: 5
    
# --------------------------------------------
LIBID: 6
RA: 91.838190    DECL: -31.664498   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS914-321  # CCDS: [17]
TEMPLATE_ZPT: 30.600 30.836 0.0 30.486
TEMPLATE_SKYSIG:    5.88    8.67 0.0   27.95
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.010     856800 g  1.09  0.00   27.48  1.83 0.00 0.000  30.60  0.004  99.000
S: 58613.985     856772 r  1.05  0.00   34.15  1.55 0.00 0.000  30.84  0.003  99.000
S: 58613.960     856744 z  1.03  0.00  118.65  1.55 0.00 0.000  30.49  0.008  99.000
END_LIBID: 6
    
# --------------------------------------------
LIBID: 7
RA: 87.428474    DECL: -35.369584   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS871-356  # CCDS: [22]
TEMPLATE_ZPT: 30.546 30.820 0.0 30.484
TEMPLATE_SKYSIG:    4.01    7.58 0.0   18.45
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.016     856807 g  1.08  0.00   28.73  2.01 0.00 0.000  30.55  0.005  99.000
S: 58613.991     856779 r  1.09  0.00   35.10  1.64 0.00 0.000  30.82  0.003  99.000
S: 58613.966     856751 z  1.02  0.00   85.50  1.47 0.00 0.000  30.48  0.005  99.000
END_LIBID: 7
    
# --------------------------------------------
LIBID: 8
RA: 91.580965    DECL: -31.797150   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS914-321  # CCDS: [16]
TEMPLATE_ZPT: 30.600 30.833 0.0 30.489
TEMPLATE_SKYSIG:    5.77    8.19 0.0   24.51
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.010     856800 g  0.95  0.00   30.06  1.83 0.00 0.000  30.60  0.004  99.000
S: 58613.985     856772 r  1.00  0.00   35.40  1.55 0.00 0.000  30.83  0.004  99.000
S: 58613.960     856744 z  1.00  0.00   80.05  1.52 0.00 0.000  30.49  0.003  99.000
END_LIBID: 8
    
# --------------------------------------------
LIBID: 9
RA: 88.816442    DECL: -37.437433   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS882-369  # CCDS: [55]
TEMPLATE_ZPT: 30.563 30.828 0.0 0.0
TEMPLATE_SKYSIG:    4.84    9.06 0.0 0.0
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.017     856808 g  0.97  0.00   28.34  1.98 0.00 0.000  30.56  0.004  99.000
S: 58613.992     856780 r  1.00  0.00   36.35  1.79 0.00 0.000  30.83  0.004  99.000
END_LIBID: 9
    
# --------------------------------------------
LIBID: 10
RA: 88.510427    DECL: -34.229108   NOBS: 6
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS877-336  # CCDS: [55]
TEMPLATE_ZPT: 30.584 30.814 0.0 30.470
TEMPLATE_SKYSIG:    4.20    6.27 0.0   20.26
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.006     856795 g  0.97  0.00   28.23  1.97 0.00 0.000  30.58  0.004  99.000
S: 58613.980     856767 r  1.00  0.00   35.72  1.59 0.00 0.000  30.81  0.004  99.000
S: 58613.956     856739 z  1.00  0.00  101.61  1.63 0.00 0.000  30.47  0.004  99.000
FIELD: WS889-348  # CCDS: [9]
TEMPLATE_ZPT: 30.599 30.824 0.0 30.468
TEMPLATE_SKYSIG:    3.67    6.09 0.0   16.67
S: 58614.005     856794 g  1.04  0.00   29.68  1.99 0.00 0.000  30.60  0.004  99.000
S: 58613.980     856766 r  0.99  0.00   37.91  1.56 0.00 0.000  30.82  0.003  99.000
S: 58613.955     856738 z  1.00  0.00  143.42  1.57 0.00 0.000  30.47  0.006  99.000
END_LIBID: 10
    
# --------------------------------------------
LIBID: 11
RA: 88.040039    DECL: -31.803222   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS884-316  # CCDS: [34]
TEMPLATE_ZPT: 30.597 30.818 0.0 30.441
TEMPLATE_SKYSIG:    4.51    6.70 0.0   20.30
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.003     856792 g  1.04  0.00   28.61  1.93 0.00 0.000  30.60  0.004  99.000
S: 58613.978     856764 r  1.06  0.00   34.74  1.51 0.00 0.000  30.82  0.003  99.000
S: 58613.954     856736 z  0.99  0.00  188.03  1.64 0.00 0.000  30.44  0.009  99.000
END_LIBID: 11
    
# --------------------------------------------
LIBID: 12
RA: 86.465879    DECL: -35.694690   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS871-356  # CCDS: [33]
TEMPLATE_ZPT: 30.554 30.822 0.0 30.495
TEMPLATE_SKYSIG:    3.80    6.66 0.0   18.58
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.016     856807 g  0.95  0.00   31.58  1.96 0.00 0.000  30.55  0.004  99.000
S: 58613.991     856779 r  0.98  0.00   37.94  1.61 0.00 0.000  30.82  0.004  99.000
S: 58613.966     856751 z  0.99  0.00  151.79  1.41 0.00 0.000  30.50  0.007  99.000
END_LIBID: 12
    
# --------------------------------------------
LIBID: 13
RA: 87.158609    DECL: -37.251278   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS882-369  # CCDS: [45]
TEMPLATE_ZPT: 30.570 30.817 0.0 30.507
TEMPLATE_SKYSIG:    2.73    4.34 0.0   16.18
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.017     856808 g  0.93  0.00   35.23  2.09 0.00 0.000  30.57  0.004  99.000
S: 58613.992     856780 r  0.98  0.00   36.36  1.73 0.00 0.000  30.82  0.003  99.000
S: 58613.967     856752 z  0.98  0.00   77.89  1.46 0.00 0.000  30.51  0.004  99.000
END_LIBID: 13
    
# --------------------------------------------
LIBID: 14
RA: 86.660021    DECL: -33.594668   NOBS: 4
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS859-343  # CCDS: [7]
TEMPLATE_ZPT: 0.0 30.805 0.0 0.0
TEMPLATE_SKYSIG: 0.0    6.32 0.0 0.0
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.998     856787 r  0.93  0.00   40.02  1.84 0.00 0.000  30.81  0.004  99.000
FIELD: WS877-336  # CCDS: [25]
TEMPLATE_ZPT: 30.603 30.826 0.0 30.507
TEMPLATE_SKYSIG:    3.44    6.09 0.0   18.21
S: 58614.006     856795 g  0.96  0.00   30.72  2.13 0.00 0.000  30.60  0.004  99.000
S: 58613.980     856767 r  1.00  0.00   35.72  1.67 0.00 0.000  30.83  0.004  99.000
S: 58613.956     856739 z  0.98  0.00  109.70  1.69 0.00 0.000  30.51  0.006  99.000
END_LIBID: 14
    
# --------------------------------------------
LIBID: 15
RA: 91.492629    DECL: -37.842927   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS911-373  # CCDS: [48]
TEMPLATE_ZPT: 30.600 30.833 0.0 30.503
TEMPLATE_SKYSIG:    3.18    5.27 0.0   13.55
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.015     856806 g  0.97  0.00   28.40  1.69 0.00 0.000  30.60  0.003  99.000
S: 58613.990     856778 r  0.99  0.00   34.42  1.59 0.00 0.000  30.83  0.003  99.000
S: 58613.965     856750 z  0.99  0.00   76.64  1.30 0.00 0.000  30.50  0.003  99.000
END_LIBID: 15
    
# --------------------------------------------
LIBID: 16
RA: 88.135215    DECL: -34.742581   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS889-348  # CCDS: [26]
TEMPLATE_ZPT: 30.604 30.822 0.0 0.0
TEMPLATE_SKYSIG:    3.92    6.25 0.0 0.0
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.005     856794 g  1.06  0.00   29.64  1.96 0.00 0.000  30.60  0.003  99.000
S: 58613.980     856766 r  1.07  0.00   35.06  1.56 0.00 0.000  30.82  0.004  99.000
END_LIBID: 16
    
# --------------------------------------------
LIBID: 17
RA: 91.346641    DECL: -34.653874   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS871-356  # CCDS: [4]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.480
TEMPLATE_SKYSIG: 0.0 0.0 0.0   18.20
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.958     856742 z  0.96  0.00   86.39  1.58 0.00 0.000  30.48  0.004  99.000
FIELD: WS918-353  # CCDS: [4]
TEMPLATE_ZPT: 30.618 30.829 0.0 0.0
TEMPLATE_SKYSIG:    4.67    7.42 0.0 0.0
S: 58614.008     856798 g  0.91  0.00   29.14  2.00 0.00 0.000  30.62  0.004  99.000
S: 58613.983     856770 r  0.94  0.00   35.63  1.58 0.00 0.000  30.83  0.003  99.000
END_LIBID: 17
    
# --------------------------------------------
LIBID: 18
RA: 90.721950    DECL: -28.696682   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS909-290  # CCDS: [15]
TEMPLATE_ZPT: 30.551 30.850 0.0 30.515
TEMPLATE_SKYSIG:    7.10   11.51 0.0   21.70
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.018     856809 g  1.05  0.00   31.66  2.02 0.00 0.000  30.55  0.026  99.000
S: 58613.993     856781 r  1.03  0.00   35.74  1.52 0.00 0.000  30.85  0.015  99.000
S: 58613.968     856753 z  1.02  0.00   74.76  1.30 0.00 0.000  30.51  0.011  99.000
END_LIBID: 18
    
# --------------------------------------------
LIBID: 19
RA: 91.229277    DECL: -33.144037   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS907-341  # CCDS: [3]
TEMPLATE_ZPT: 30.603 30.823 0.0 30.462
TEMPLATE_SKYSIG:    3.92    6.21 0.0   15.73
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.004     856793 g  0.89  0.00   29.44  1.92 0.00 0.000  30.60  0.003  99.000
S: 58613.979     856765 r  0.92  0.00   49.67  1.43 0.00 0.000  30.82  0.004  99.000
S: 58613.954     856737 z  0.95  0.00  123.40  1.71 0.00 0.000  30.46  0.006  99.000
END_LIBID: 19
    
# --------------------------------------------
LIBID: 20
RA: 88.462589    DECL: -30.886829   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS884-316  # CCDS: [5]
TEMPLATE_ZPT: 0.0 30.822 0.0 30.455
TEMPLATE_SKYSIG: 0.0    3.11 0.0   14.77
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.978     856764 r  0.92  0.00   38.90  1.50 0.00 0.000  30.82  0.003  99.000
S: 58613.954     856736 z  0.96  0.00  136.95  1.65 0.00 0.000  30.45  0.005  99.000
END_LIBID: 20
    
# --------------------------------------------
LIBID: 21
RA: 89.986962    DECL: -32.407981   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS896-328  # CCDS: [17]
TEMPLATE_ZPT: 30.609 30.838 0.0 0.0
TEMPLATE_SKYSIG:    2.47    3.83 0.0 0.0
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.002     856791 g  1.09  0.00   32.42  1.76 0.00 0.000  30.61  0.003  99.000
S: 58613.977     856763 r  1.05  0.00   39.16  1.50 0.00 0.000  30.84  0.003  99.000
END_LIBID: 21
    
# --------------------------------------------
LIBID: 22
RA: 90.484362    DECL: -28.786887   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS909-290  # CCDS: [20]
TEMPLATE_ZPT: 30.562 30.820 0.0 30.503
TEMPLATE_SKYSIG:    4.99    7.73 0.0   23.10
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.018     856809 g  1.07  0.00   30.06  2.13 0.00 0.000  30.56  0.003  99.000
S: 58613.993     856781 r  1.02  0.00   37.47  1.66 0.00 0.000  30.82  0.003  99.000
S: 58613.968     856753 z  1.02  0.00   75.48  1.39 0.00 0.000  30.50  0.003  99.000
END_LIBID: 22
    
# --------------------------------------------
LIBID: 23
RA: 88.459496    DECL: -28.893643   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS880-286  # CCDS: [43]
TEMPLATE_ZPT: 30.545 30.824 0.0 30.479
TEMPLATE_SKYSIG:    2.45    4.03 0.0   11.69
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.013     856804 g  1.06  0.00   43.88  1.90 0.00 0.000  30.55  0.005  99.000
S: 58613.988     856776 r  1.03  0.00   48.86  1.60 0.00 0.000  30.82  0.003  99.000
S: 58613.964     856748 z  1.04  0.00   85.81  1.46 0.00 0.000  30.48  0.004  99.000
END_LIBID: 23
    
# --------------------------------------------
LIBID: 24
RA: 87.859065    DECL: -28.212993   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS880-286  # CCDS: [15]
TEMPLATE_ZPT: 0.0 30.810 0.0 30.491
TEMPLATE_SKYSIG: 0.0    5.78 0.0   15.78
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.988     856776 r  1.03  0.00   37.55  1.62 0.00 0.000  30.81  0.003  99.000
S: 58613.964     856748 z  1.02  0.00   77.30  1.40 0.00 0.000  30.49  0.003  99.000
END_LIBID: 24
    
# --------------------------------------------
LIBID: 25
RA: 88.871521    DECL: -30.919167   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS884-316  # CCDS: [7]
TEMPLATE_ZPT: 30.607 30.825 0.0 30.471
TEMPLATE_SKYSIG:    6.48   10.10 0.0   21.54
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.003     856792 g  0.89  0.00   31.91  1.95 0.00 0.000  30.61  0.003  99.000
S: 58613.978     856764 r  0.93  0.00   41.36  1.46 0.00 0.000  30.83  0.003  99.000
S: 58613.954     856736 z  0.94  0.00  156.97  1.61 0.00 0.000  30.47  0.006  99.000
END_LIBID: 25
    
# --------------------------------------------
LIBID: 26
RA: 91.348410    DECL: -29.964062   NOBS: 6
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS909-290  # CCDS: [62]
TEMPLATE_ZPT: 30.580 30.828 0.0 30.518
TEMPLATE_SKYSIG:    7.71   11.79 0.0    8.48
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.018     856809 g  1.06  0.00   28.88  2.14 0.00 0.000  30.58  0.007  99.000
S: 58613.993     856781 r  1.00  0.00   36.22  1.74 0.00 0.000  30.83  0.006  99.000
S: 58613.968     856753 z  1.01  0.00   72.35  1.69 0.00 0.000  30.52  0.006  99.000
FIELD: WS921-302  # CCDS: [19]
TEMPLATE_ZPT: 30.570 30.830 0.0 30.530
TEMPLATE_SKYSIG:    6.98   11.19 0.0   16.47
S: 58614.020     856812 g  1.07  0.00   31.57  1.97 0.00 0.000  30.57  0.005  99.000
S: 58613.996     856784 r  1.05  0.00   36.26  1.62 0.00 0.000  30.83  0.004  99.000
S: 58613.971     856756 z  1.00  0.00   89.04  1.39 0.00 0.000  30.53  0.005  99.000
END_LIBID: 26
    
# --------------------------------------------
LIBID: 27
RA: 88.245477    DECL: -35.086609   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS889-348  # CCDS: [40]
TEMPLATE_ZPT: 30.599 30.833 0.0 30.458
TEMPLATE_SKYSIG:    4.09    6.54 0.0   18.27
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.005     856794 g  0.94  0.00   29.01  1.90 0.00 0.000  30.60  0.003  99.000
S: 58613.980     856766 r  1.00  0.00   35.63  1.55 0.00 0.000  30.83  0.003  99.000
S: 58613.955     856738 z  0.99  0.00  123.98  1.68 0.00 0.000  30.46  0.006  99.000
END_LIBID: 27
    
# --------------------------------------------
LIBID: 28
RA: 87.027011    DECL: -31.703158   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS866-324  # CCDS: [6]
TEMPLATE_ZPT: 30.553 30.822 0.0 30.492
TEMPLATE_SKYSIG:    3.39    4.70 0.0   14.65
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.011     856801 g  1.06  0.00   28.62  2.05 0.00 0.000  30.55  0.005  99.000
S: 58613.985     856773 r  1.05  0.00   35.03  1.63 0.00 0.000  30.82  0.003  99.000
S: 58613.961     856745 z  1.02  0.00   80.83  1.45 0.00 0.000  30.49  0.004  99.000
END_LIBID: 28
    
# --------------------------------------------
LIBID: 29
RA: 92.304438    DECL: -33.857385   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS925-333  # CCDS: [52]
TEMPLATE_ZPT: 30.614 30.833 0.0 30.499
TEMPLATE_SKYSIG:    4.62    7.75 0.0   19.55
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.012     856803 g  1.06  0.00   27.26  1.77 0.00 0.000  30.61  0.003  99.000
S: 58613.987     856775 r  1.06  0.00   33.74  1.61 0.00 0.000  30.83  0.004  99.000
S: 58613.963     856747 z  1.02  0.00  129.29  1.45 0.00 0.000  30.50  0.006  99.000
END_LIBID: 29
    
# --------------------------------------------
LIBID: 30
RA: 88.838987    DECL: -37.555743   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS893-381  # CCDS: [9]
TEMPLATE_ZPT: 30.568 0.0 0.0 30.480
TEMPLATE_SKYSIG:    4.15 0.0 0.0   18.05
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.022     856814 g  1.04  0.00   32.48  2.07 0.00 0.000  30.57  0.005  99.000
S: 58613.976     856762 z  1.00  0.00  104.96  1.35 0.00 0.000  30.48  0.005  99.000
END_LIBID: 30
    
# --------------------------------------------
LIBID: 31
RA: 93.396795    DECL: -37.353650   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS882-369  # CCDS: [59]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.496
TEMPLATE_SKYSIG: 0.0 0.0 0.0   18.80
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.965     856749 z  0.99  0.00   73.46  1.34 0.00 0.000  30.50  0.004  99.000
FIELD: WS929-366  # CCDS: [59]
TEMPLATE_ZPT: 30.604 30.833 0.0 0.0
TEMPLATE_SKYSIG:    6.18   11.47 0.0 0.0
S: 58614.014     856805 g  0.96  0.00   27.33  1.68 0.00 0.000  30.60  0.004  99.000
S: 58613.989     856777 r  1.00  0.00   33.25  1.52 0.00 0.000  30.83  0.004  99.000
END_LIBID: 31
    
# --------------------------------------------
LIBID: 32
RA: 86.430494    DECL: -32.535118   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS866-324  # CCDS: [34]
TEMPLATE_ZPT: 30.566 30.819 0.0 30.492
TEMPLATE_SKYSIG:    3.69    6.25 0.0   16.18
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.011     856801 g  1.04  0.00   30.18  2.01 0.00 0.000  30.57  0.004  99.000
S: 58613.985     856773 r  1.06  0.00   35.11  1.58 0.00 0.000  30.82  0.004  99.000
S: 58613.961     856745 z  0.99  0.00   90.12  1.53 0.00 0.000  30.49  0.005  99.000
END_LIBID: 32
    
# --------------------------------------------
LIBID: 33
RA: 84.605189    DECL: -31.468780   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS855-312  # CCDS: [39]
TEMPLATE_ZPT: 0.0 30.802 0.0 30.490
TEMPLATE_SKYSIG: 0.0    6.51 0.0   15.62
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.998     856786 r  0.95  0.00   38.95  1.85 0.00 0.000  30.80  0.004  99.000
S: 58613.972     856758 z  0.97  0.00   78.91  1.57 0.00 0.000  30.49  0.004  99.000
END_LIBID: 33
    
# --------------------------------------------
LIBID: 34
RA: 88.615044    DECL: -30.880235   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS884-316  # CCDS: [6]
TEMPLATE_ZPT: 30.603 30.827 0.0 30.467
TEMPLATE_SKYSIG:    5.33    8.29 0.0   18.77
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.003     856792 g  1.06  0.00   28.46  1.95 0.00 0.000  30.60  0.003  99.000
S: 58613.978     856764 r  1.05  0.00   36.19  1.47 0.00 0.000  30.83  0.002  99.000
S: 58613.954     856736 z  1.02  0.00  133.41  1.62 0.00 0.000  30.47  0.005  99.000
END_LIBID: 34
    
# --------------------------------------------
LIBID: 35
RA: 88.740037    DECL: -36.830880   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS882-369  # CCDS: [29]
TEMPLATE_ZPT: 30.560 30.821 0.0 30.487
TEMPLATE_SKYSIG:    3.25    6.10 0.0   17.20
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.017     856808 g  1.04  0.00   29.46  1.99 0.00 0.000  30.56  0.004  99.000
S: 58613.992     856780 r  1.04  0.00   35.36  1.75 0.00 0.000  30.82  0.003  99.000
S: 58613.967     856752 z  1.04  0.00   78.56  1.44 0.00 0.000  30.49  0.004  99.000
END_LIBID: 35
    
# --------------------------------------------
LIBID: 36
RA: 87.437181    DECL: -27.596311   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS869-274  # CCDS: [36]
TEMPLATE_ZPT: 0.0 30.792 0.0 0.0
TEMPLATE_SKYSIG: 0.0    6.02 0.0 0.0
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.000     856789 r  1.00  0.00   39.03  1.77 0.00 0.000  30.79  0.003  99.000
FIELD: WS880-286  # CCDS: [36]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.458
TEMPLATE_SKYSIG: 0.0 0.0 0.0   17.32
S: 58613.975     856761 z  1.00  0.00   86.56  1.49 0.00 0.000  30.46  0.005  99.000
END_LIBID: 36
    
# --------------------------------------------
LIBID: 37
RA: 85.488416    DECL: -31.928441   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS855-312  # CCDS: [57]
TEMPLATE_ZPT: 0.0 30.796 0.0 30.465
TEMPLATE_SKYSIG: 0.0    7.22 0.0   14.00
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.998     856786 r  0.99  0.00   41.53  1.72 0.00 0.000  30.80  0.004  99.000
S: 58613.972     856758 z  1.00  0.00   81.89  1.46 0.00 0.000  30.47  0.004  99.000
END_LIBID: 37
    
# --------------------------------------------
LIBID: 38
RA: 87.069296    DECL: -26.702082   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS869-274  # CCDS: [6]
TEMPLATE_ZPT: 0.0 30.798 0.0 0.0
TEMPLATE_SKYSIG: 0.0    7.97 0.0 0.0
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.000     856789 r  1.05  0.00   39.18  1.80 0.00 0.000  30.80  0.004  99.000
FIELD: WS880-286  # CCDS: [6]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.468
TEMPLATE_SKYSIG: 0.0 0.0 0.0   14.55
S: 58613.975     856761 z  1.02  0.00   84.75  1.58 0.00 0.000  30.47  0.005  99.000
END_LIBID: 38
    
# --------------------------------------------
LIBID: 39
RA: 87.603552    DECL: -35.205133   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS871-356  # CCDS: [17]
TEMPLATE_ZPT: 30.545 30.822 0.0 30.483
TEMPLATE_SKYSIG:    3.53    6.17 0.0   16.01
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.016     856807 g  1.09  0.00   28.11  1.99 0.00 0.000  30.55  0.004  99.000
S: 58613.991     856779 r  1.05  0.00   35.07  1.63 0.00 0.000  30.82  0.003  99.000
S: 58613.966     856751 z  1.03  0.00  113.93  1.46 0.00 0.000  30.48  0.008  99.000
END_LIBID: 39
    
# --------------------------------------------
LIBID: 40
RA: 87.240440    DECL: -29.520617   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS862-293  # CCDS: [44]
TEMPLATE_ZPT: 0.0 30.811 0.0 0.0
TEMPLATE_SKYSIG: 0.0    6.11 0.0 0.0
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.997     856785 r  1.03  0.00   37.26  1.74 0.00 0.000  30.81  0.003  99.000
FIELD: WS869-274  # CCDS: [44]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.465
TEMPLATE_SKYSIG: 0.0 0.0 0.0   12.98
S: 58613.972     856757 z  1.03  0.00   89.22  1.50 0.00 0.000  30.47  0.005  99.000
END_LIBID: 40
    
# --------------------------------------------
LIBID: 41
RA: 92.355311    DECL: -35.125882   NOBS: 6
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS871-356  # CCDS: [23]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.488
TEMPLATE_SKYSIG: 0.0 0.0 0.0   18.48
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.958     856742 z  1.00  0.00   89.60  1.71 0.00 0.000  30.49  0.004  99.000
S: 58613.958     856742 z  1.00  0.00   89.60  1.71 0.00 0.000  30.49  0.004  99.000
FIELD: WS918-353  # CCDS: [23]
TEMPLATE_ZPT: 30.610 30.838 0.0 0.0
TEMPLATE_SKYSIG:   10.49    6.78 0.0 0.0
S: 58614.008     856798 g  0.98  0.00   28.90  1.91 0.00 0.000  30.61  0.003  99.000
S: 58614.008     856798 g  0.98  0.00   28.90  1.91 0.00 0.000  30.61  0.003  99.000
S: 58613.983     856770 r  0.98  0.00   35.94  1.55 0.00 0.000  30.84  0.003  99.000
S: 58613.983     856770 r  0.98  0.00   35.94  1.55 0.00 0.000  30.84  0.003  99.000
END_LIBID: 41
    
# --------------------------------------------
LIBID: 42
RA: 92.132136    DECL: -30.777004   NOBS: 4
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS921-302  # CCDS: [53]
TEMPLATE_ZPT: 0.0 30.831 0.0 30.518
TEMPLATE_SKYSIG: 0.0   12.72 0.0   26.86
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.996     856784 r  1.06  0.00   35.12  1.71 0.00 0.000  30.83  0.014  99.000
S: 58613.996     856784 r  1.06  0.00   35.12  1.71 0.00 0.000  30.83  0.014  99.000
S: 58613.971     856756 z  1.01  0.00   94.99  1.68 0.00 0.000  30.52  0.024  99.000
S: 58613.971     856756 z  1.01  0.00   94.99  1.68 0.00 0.000  30.52  0.024  99.000
END_LIBID: 42
    
# --------------------------------------------
LIBID: 43
RA: 87.707640    DECL: -35.183295   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS871-356  # CCDS: [17]
TEMPLATE_ZPT: 30.545 30.822 0.0 30.483
TEMPLATE_SKYSIG:    3.53    6.17 0.0   16.01
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.016     856807 g  1.09  0.00   28.11  1.99 0.00 0.000  30.55  0.004  99.000
S: 58613.991     856779 r  1.05  0.00   35.07  1.63 0.00 0.000  30.82  0.003  99.000
S: 58613.966     856751 z  1.03  0.00  113.93  1.46 0.00 0.000  30.48  0.008  99.000
END_LIBID: 43
    
# --------------------------------------------
LIBID: 44
RA: 86.526937    DECL: -27.679166   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS869-274  # CCDS: [40]
TEMPLATE_ZPT: 0.0 30.784 0.0 0.0
TEMPLATE_SKYSIG: 0.0    5.47 0.0 0.0
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.000     856789 r  1.00  0.00   39.75  1.82 0.00 0.000  30.78  0.006  99.000
FIELD: WS880-286  # CCDS: [40]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.467
TEMPLATE_SKYSIG: 0.0 0.0 0.0   13.29
S: 58613.975     856761 z  0.99  0.00   84.83  1.46 0.00 0.000  30.47  0.005  99.000
END_LIBID: 44
    
# --------------------------------------------
LIBID: 45
RA: 87.307308    DECL: -36.330032   NOBS: 4
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS871-356  # CCDS: [58]
TEMPLATE_ZPT: 30.553 0.0 0.0 0.0
TEMPLATE_SKYSIG:    4.36 0.0 0.0 0.0
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.016     856807 g  0.90  0.00   32.09  2.03 0.00 0.000  30.55  0.004  99.000
FIELD: WS882-369  # CCDS: [8]
TEMPLATE_ZPT: 30.572 30.831 0.0 30.492
TEMPLATE_SKYSIG:    4.68    8.62 0.0   22.06
S: 58614.017     856808 g  1.03  0.00   29.25  2.03 0.00 0.000  30.57  0.004  99.000
S: 58613.992     856780 r  1.01  0.00   36.49  1.67 0.00 0.000  30.83  0.004  99.000
S: 58613.967     856752 z  1.01  0.00   75.65  1.38 0.00 0.000  30.49  0.003  99.000
END_LIBID: 45
    
# --------------------------------------------
LIBID: 46
RA: 89.758566    DECL: -34.695391   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS889-348  # CCDS: [24]
TEMPLATE_ZPT: 30.594 0.0 0.0 30.443
TEMPLATE_SKYSIG:    4.96 0.0 0.0   18.26
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.005     856794 g  0.96  0.00   29.47  1.94 0.00 0.000  30.59  0.003  99.000
S: 58613.955     856738 z  1.00  0.00  113.26  1.61 0.00 0.000  30.44  0.005  99.000
END_LIBID: 46
    
# --------------------------------------------
LIBID: 47
RA: 88.906774    DECL: -36.465503   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS900-361  # CCDS: [45]
TEMPLATE_ZPT: 30.612 30.811 0.0 30.505
TEMPLATE_SKYSIG:    3.73    6.53 0.0   18.31
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.007     856797 g  0.93  0.00   30.73  1.91 0.00 0.000  30.61  0.004  99.000
S: 58613.982     856769 r  0.98  0.00   34.45  1.60 0.00 0.000  30.81  0.003  99.000
S: 58613.958     856741 z  0.98  0.00   92.29  1.53 0.00 0.000  30.50  0.004  99.000
END_LIBID: 47
    
# --------------------------------------------
LIBID: 48
RA: 90.208687    DECL: -32.346833   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS896-328  # CCDS: [12]
TEMPLATE_ZPT: 30.617 30.843 0.0 30.457
TEMPLATE_SKYSIG:    3.91    5.84 0.0   13.98
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.002     856791 g  0.94  0.00   28.55  1.79 0.00 0.000  30.62  0.003  99.000
S: 58613.977     856763 r  0.98  0.00   35.17  1.49 0.00 0.000  30.84  0.004  99.000
S: 58613.953     856735 z  1.00  0.00  177.19  1.67 0.00 0.000  30.46  0.008  99.000
END_LIBID: 48
    
# --------------------------------------------
LIBID: 49
RA: 90.332157    DECL: -34.322746   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS907-341  # CCDS: [40]
TEMPLATE_ZPT: 30.616 30.830 0.0 30.463
TEMPLATE_SKYSIG:    3.73    6.46 0.0   16.12
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.004     856793 g  0.94  0.00   28.83  1.93 0.00 0.000  30.62  0.004  99.000
S: 58613.979     856765 r  1.00  0.00   35.20  1.44 0.00 0.000  30.83  0.003  99.000
S: 58613.954     856737 z  0.99  0.00  135.49  1.61 0.00 0.000  30.46  0.006  99.000
END_LIBID: 49
    
# --------------------------------------------
LIBID: 50
RA: 87.658859    DECL: -34.247253   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS877-336  # CCDS: [53]
TEMPLATE_ZPT: 30.585 30.816 0.0 30.465
TEMPLATE_SKYSIG:    3.64    6.50 0.0   17.09
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.006     856795 g  1.05  0.00   27.59  1.96 0.00 0.000  30.58  0.004  99.000
S: 58613.980     856767 r  1.06  0.00   35.58  1.55 0.00 0.000  30.82  0.003  99.000
S: 58613.956     856739 z  1.01  0.00  138.55  1.66 0.00 0.000  30.47  0.006  99.000
END_LIBID: 50
    
# --------------------------------------------
LIBID: 51
RA: 87.689129    DECL: -28.090277   NOBS: 10
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS869-274  # CCDS: [55]
TEMPLATE_ZPT: 0.0 30.792 0.0 0.0
TEMPLATE_SKYSIG: 0.0    5.83 0.0 0.0
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.000     856789 r  1.00  0.00   37.85  1.71 0.00 0.000  30.79  0.004  99.000
S: 58614.000     856789 r  1.00  0.00   37.86  1.71 0.00 0.000  30.79  0.004  99.000
FIELD: WS873-304  # CCDS: [9]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.495
TEMPLATE_SKYSIG: 0.0 0.0 0.0   16.58
S: 58613.964     856748 z  1.00  0.00  100.36  1.44 0.00 0.000  30.50  0.005  99.000
FIELD: WS880-286  # CCDS: [ 9 55]
TEMPLATE_ZPT: 30.546 30.817 0.0 30.495
TEMPLATE_SKYSIG:    3.50    6.01 0.0   16.43
S: 58614.013     856804 g  1.04  0.00   32.73  1.93 0.00 0.000  30.55  0.003  99.000
S: 58614.013     856804 g  1.04  0.00   32.73  1.93 0.00 0.000  30.55  0.003  99.000
S: 58613.988     856776 r  0.99  0.00   38.42  1.63 0.00 0.000  30.82  0.004  99.000
S: 58613.988     856776 r  0.99  0.00   38.42  1.63 0.00 0.000  30.82  0.004  99.000
S: 58613.964     856748 z  1.00  0.00  100.36  1.44 0.00 0.000  30.50  0.005  99.000
S: 58613.975     856761 z  1.00  0.00   76.20  1.46 0.00 0.000  30.46  0.004  99.000
S: 58613.975     856761 z  1.00  0.00   76.20  1.46 0.00 0.000  30.46  0.004  99.000
END_LIBID: 51
    
# --------------------------------------------
LIBID: 52
RA: 90.724829    DECL: -37.511585   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS911-373  # CCDS: [34]
TEMPLATE_ZPT: 30.605 30.823 0.0 30.504
TEMPLATE_SKYSIG:    3.36    5.72 0.0   14.90
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.015     856806 g  1.04  0.00   28.86  1.79 0.00 0.000  30.60  0.004  99.000
S: 58613.990     856778 r  1.06  0.00   33.46  1.55 0.00 0.000  30.82  0.003  99.000
S: 58613.965     856750 z  0.99  0.00   87.63  1.36 0.00 0.000  30.50  0.004  99.000
END_LIBID: 52
    
# --------------------------------------------
LIBID: 53
RA: 89.540336    DECL: -36.797873   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS900-361  # CCDS: [56]
TEMPLATE_ZPT: 30.615 30.824 0.0 30.500
TEMPLATE_SKYSIG:    4.09    6.20 0.0   18.71
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.007     856797 g  0.94  0.00   28.33  1.92 0.00 0.000  30.61  0.004  99.000
S: 58613.982     856769 r  0.97  0.00   35.70  1.59 0.00 0.000  30.82  0.004  99.000
S: 58613.958     856741 z  0.98  0.00   89.68  1.58 0.00 0.000  30.50  0.005  99.000
END_LIBID: 53
    
# --------------------------------------------
LIBID: 54
RA: 90.591882    DECL: -38.307554   NOBS: 5
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS893-381  # CCDS: [38]
TEMPLATE_ZPT: 30.568 0.0 0.0 30.468
TEMPLATE_SKYSIG:    2.88 0.0 0.0   15.90
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.022     856814 g  0.91  0.00   31.31  2.04 0.00 0.000  30.57  0.005  99.000
S: 58613.976     856762 z  0.99  0.00   73.74  1.43 0.00 0.000  30.47  0.004  99.000
FIELD: WS911-373  # CCDS: [60]
TEMPLATE_ZPT: 30.616 30.839 0.0 30.499
TEMPLATE_SKYSIG:    3.01    4.35 0.0   16.69
S: 58614.015     856806 g  0.85  0.00   29.55  1.88 0.00 0.000  30.62  0.004  99.000
S: 58613.990     856778 r  0.91  0.00   35.92  1.64 0.00 0.000  30.84  0.003  99.000
S: 58613.965     856750 z  0.94  0.00   76.27  1.36 0.00 0.000  30.50  0.004  99.000
END_LIBID: 54
    
# --------------------------------------------
LIBID: 55
RA: 87.145199    DECL: -36.060981   NOBS: 4
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS871-356  # CCDS: [48]
TEMPLATE_ZPT: 30.565 0.0 0.0 30.476
TEMPLATE_SKYSIG:    3.59 0.0 0.0   17.08
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.016     856807 g  0.97  0.00   30.50  1.96 0.00 0.000  30.57  0.004  99.000
S: 58614.016     856807 g  0.97  0.00   30.50  1.96 0.00 0.000  30.57  0.004  99.000
S: 58613.966     856751 z  0.99  0.00   84.44  1.48 0.00 0.000  30.48  0.004  99.000
S: 58613.966     856751 z  0.99  0.00   84.44  1.48 0.00 0.000  30.48  0.004  99.000
END_LIBID: 55
    
# --------------------------------------------
LIBID: 56
RA: 89.954887    DECL: -27.115804   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS898-278  # CCDS: [6]
TEMPLATE_ZPT: 30.531 30.814 0.0 30.491
TEMPLATE_SKYSIG:    5.02    8.62 0.0   24.09
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.019     856811 g  1.06  0.00   30.61  2.29 0.00 0.000  30.53  0.004  99.000
S: 58613.995     856783 r  1.05  0.00   35.85  1.67 0.00 0.000  30.81  0.003  99.000
S: 58613.970     856755 z  1.02  0.00   76.11  1.42 0.00 0.000  30.49  0.003  99.000
END_LIBID: 56
    
# --------------------------------------------
LIBID: 57
RA: 92.220569    DECL: -34.074157   NOBS: 5
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS925-333  # CCDS: [57]
TEMPLATE_ZPT: 30.607 30.830 0.0 30.501
TEMPLATE_SKYSIG:    5.90   10.48 0.0   20.10
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.012     856803 g  0.98  0.00   28.39  1.79 0.00 0.000  30.61  0.003  99.000
S: 58614.012     856803 g  0.98  0.00   28.43  1.79 0.00 0.000  30.61  0.003  99.000
S: 58613.987     856775 r  0.99  0.00   35.19  1.61 0.00 0.000  30.83  0.004  99.000
S: 58613.987     856775 r  0.99  0.00   35.26  1.62 0.00 0.000  30.83  0.004  99.000
S: 58613.963     856747 z  1.00  0.00   79.16  1.43 0.00 0.000  30.50  0.004  99.000
END_LIBID: 57
    
# --------------------------------------------
LIBID: 58
RA: 90.348248    DECL: -38.228473   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS893-381  # CCDS: [38]
TEMPLATE_ZPT: 30.568 0.0 0.0 30.468
TEMPLATE_SKYSIG:    2.88 0.0 0.0   15.90
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.022     856814 g  0.91  0.00   31.31  2.04 0.00 0.000  30.57  0.005  99.000
S: 58613.976     856762 z  0.99  0.00   73.74  1.43 0.00 0.000  30.47  0.004  99.000
END_LIBID: 58
    
# --------------------------------------------
LIBID: 59
RA: 90.514071    DECL: -28.590157   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS898-278  # CCDS: [59]
TEMPLATE_ZPT: 30.546 30.823 0.0 0.0
TEMPLATE_SKYSIG:    6.63    8.97 0.0 0.0
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.019     856811 g  0.96  0.00   32.44  2.00 0.00 0.000  30.55  0.004  99.000
S: 58613.995     856783 r  1.00  0.00   38.81  1.70 0.00 0.000  30.82  0.003  99.000
FIELD: WS909-290  # CCDS: [14]
TEMPLATE_ZPT: 30.571 0.0 0.0 0.0
TEMPLATE_SKYSIG:    5.17 0.0 0.0 0.0
S: 58614.018     856809 g  1.01  0.00   32.26  2.08 0.00 0.000  30.57  0.005  99.000
END_LIBID: 59
    
# --------------------------------------------
LIBID: 60
RA: 87.673056    DECL: -35.449473   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS871-356  # CCDS: [23]
TEMPLATE_ZPT: 30.549 30.823 0.0 30.469
TEMPLATE_SKYSIG:    3.94    6.51 0.0   16.71
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.016     856807 g  0.98  0.00   29.69  1.96 0.00 0.000  30.55  0.005  99.000
S: 58613.991     856779 r  0.98  0.00   38.12  1.64 0.00 0.000  30.82  0.004  99.000
S: 58613.966     856751 z  1.00  0.00   79.83  1.45 0.00 0.000  30.47  0.004  99.000
END_LIBID: 60
    
# --------------------------------------------
LIBID: 61
RA: 90.799162    DECL: -32.009124   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS914-321  # CCDS: [26]
TEMPLATE_ZPT: 30.615 30.830 0.0 30.516
TEMPLATE_SKYSIG:   22.16    4.29 0.0   11.18
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.010     856800 g  1.06  0.00   35.20  1.84 0.00 0.000  30.61  0.003  99.000
S: 58613.985     856772 r  1.07  0.00   44.14  1.60 0.00 0.000  30.83  0.004  99.000
S: 58613.960     856744 z  1.01  0.00  145.85  1.47 0.00 0.000  30.52  0.007  99.000
END_LIBID: 61
    
# --------------------------------------------
LIBID: 62
RA: 90.289398    DECL: -27.942419   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS898-278  # CCDS: [36]
TEMPLATE_ZPT: 30.544 30.821 0.0 30.483
TEMPLATE_SKYSIG:    4.26    8.59 0.0   28.59
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.019     856811 g  0.98  0.00   32.49  2.29 0.00 0.000  30.54  0.004  99.000
S: 58613.995     856783 r  1.00  0.00   37.60  1.60 0.00 0.000  30.82  0.003  99.000
S: 58613.970     856755 z  1.00  0.00   83.36  1.45 0.00 0.000  30.48  0.004  99.000
END_LIBID: 62
    
# --------------------------------------------
LIBID: 63
RA: 87.692196    DECL: -30.015515   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS873-304  # CCDS: [16]
TEMPLATE_ZPT: 30.572 30.808 0.0 30.488
TEMPLATE_SKYSIG:    3.70    4.29 0.0   14.25
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.009     856799 g  0.95  0.00   31.45  2.00 0.00 0.000  30.57  0.003  99.000
S: 58613.984     856771 r  1.00  0.00   38.24  1.51 0.00 0.000  30.81  0.003  99.000
S: 58613.959     856743 z  1.00  0.00   90.82  1.55 0.00 0.000  30.49  0.004  99.000
END_LIBID: 63
    
# --------------------------------------------
LIBID: 64
RA: 87.873003    DECL: -29.973216   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS873-304  # CCDS: [11]
TEMPLATE_ZPT: 30.566 30.816 0.0 30.485
TEMPLATE_SKYSIG:    4.06    4.74 0.0   14.84
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.009     856799 g  0.93  0.00   31.10  1.98 0.00 0.000  30.57  0.003  99.000
S: 58613.984     856771 r  0.98  0.00   38.96  1.50 0.00 0.000  30.82  0.004  99.000
S: 58613.959     856743 z  0.98  0.00  130.05  1.56 0.00 0.000  30.49  0.008  99.000
END_LIBID: 64
    
# --------------------------------------------
LIBID: 65
RA: 88.471624    DECL: -27.861571   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS880-286  # CCDS: [7]
TEMPLATE_ZPT: 30.543 30.820 0.0 30.490
TEMPLATE_SKYSIG:    3.36    5.05 0.0   15.76
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.013     856804 g  0.89  0.00   32.15  1.94 0.00 0.000  30.54  0.003  99.000
S: 58613.988     856776 r  0.93  0.00   37.95  1.60 0.00 0.000  30.82  0.003  99.000
S: 58613.964     856748 z  0.94  0.00   77.95  1.44 0.00 0.000  30.49  0.003  99.000
END_LIBID: 65
    
# --------------------------------------------
LIBID: 66
RA: 89.165350    DECL: -32.234098   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS884-316  # CCDS: [55]
TEMPLATE_ZPT: 30.593 0.0 0.0 30.437
TEMPLATE_SKYSIG:    3.77 0.0 0.0   17.56
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.003     856792 g  0.97  0.00   28.39  1.89 0.00 0.000  30.59  0.003  99.000
S: 58613.954     856736 z  1.00  0.00  138.01  1.62 0.00 0.000  30.44  0.006  99.000
FIELD: WS921-302  # CCDS: [55]
TEMPLATE_ZPT: 0.0 30.825 0.0 0.0
TEMPLATE_SKYSIG: 0.0    5.77 0.0 0.0
S: 58613.978     856764 r  1.00  0.00   35.82  1.49 0.00 0.000  30.83  0.004  99.000
END_LIBID: 66
    
# --------------------------------------------
LIBID: 67
RA: 86.706914    DECL: -31.104303   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS873-304  # CCDS: [51]
TEMPLATE_ZPT: 30.575 30.818 0.0 30.502
TEMPLATE_SKYSIG:    3.78    4.76 0.0   13.91
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.009     856799 g  1.05  0.00   28.49  2.09 0.00 0.000  30.58  0.004  99.000
S: 58613.984     856771 r  1.00  0.00   36.40  1.59 0.00 0.000  30.82  0.004  99.000
S: 58613.959     856743 z  1.02  0.00   89.82  1.62 0.00 0.000  30.50  0.004  99.000
END_LIBID: 67
    
# --------------------------------------------
LIBID: 68
RA: 88.500103    DECL: -27.840352   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS880-286  # CCDS: [7]
TEMPLATE_ZPT: 30.543 30.820 0.0 30.490
TEMPLATE_SKYSIG:    3.36    5.05 0.0   15.76
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.013     856804 g  0.89  0.00   32.15  1.94 0.00 0.000  30.54  0.003  99.000
S: 58613.988     856776 r  0.93  0.00   37.95  1.60 0.00 0.000  30.82  0.003  99.000
S: 58613.964     856748 z  0.94  0.00   77.95  1.44 0.00 0.000  30.49  0.003  99.000
END_LIBID: 68
    
# --------------------------------------------
LIBID: 69
RA: 87.715462    DECL: -37.382185   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS882-369  # CCDS: [46]
TEMPLATE_ZPT: 30.569 30.814 0.0 0.0
TEMPLATE_SKYSIG:    3.63    6.05 0.0 0.0
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.017     856808 g  0.99  0.00   28.85  1.99 0.00 0.000  30.57  0.005  99.000
S: 58613.992     856780 r  1.02  0.00   35.16  1.74 0.00 0.000  30.81  0.004  99.000
END_LIBID: 69
    
# --------------------------------------------
LIBID: 70
RA: 87.992705    DECL: -31.723598   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS884-316  # CCDS: [34]
TEMPLATE_ZPT: 30.597 30.818 0.0 30.441
TEMPLATE_SKYSIG:    4.51    6.70 0.0   20.30
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.003     856792 g  1.04  0.00   28.61  1.93 0.00 0.000  30.60  0.004  99.000
S: 58613.978     856764 r  1.06  0.00   34.74  1.51 0.00 0.000  30.82  0.003  99.000
S: 58613.954     856736 z  0.99  0.00  188.03  1.64 0.00 0.000  30.44  0.009  99.000
END_LIBID: 70
    
# --------------------------------------------
LIBID: 71
RA: 91.178950    DECL: -31.424336   NOBS: 5
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS902-309  # CCDS: [50]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.464
TEMPLATE_SKYSIG: 0.0 0.0 0.0   17.48
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.957     856740 z  1.04  0.00   93.36  1.58 0.00 0.000  30.46  0.004  99.000
FIELD: WS909-290  # CCDS: [50]
TEMPLATE_ZPT: 0.0 30.837 0.0 0.0
TEMPLATE_SKYSIG: 0.0    6.56 0.0 0.0
S: 58613.981     856768 r  1.02  0.00   35.31  1.58 0.00 0.000  30.84  0.003  99.000
FIELD: WS914-321  # CCDS: [5]
TEMPLATE_ZPT: 30.608 30.841 0.0 30.496
TEMPLATE_SKYSIG:    4.19    6.76 0.0   18.20
S: 58614.010     856800 g  0.92  0.00   31.24  1.87 0.00 0.000  30.61  0.004  99.000
S: 58613.985     856772 r  0.92  0.00   36.53  1.64 0.00 0.000  30.84  0.003  99.000
S: 58613.960     856744 z  0.96  0.00   80.48  1.48 0.00 0.000  30.50  0.003  99.000
END_LIBID: 71
    
# --------------------------------------------
LIBID: 72
RA: 90.505995    DECL: -31.914514   NOBS: 4
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS902-309  # CCDS: [62]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.474
TEMPLATE_SKYSIG: 0.0 0.0 0.0   14.11
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.957     856740 z  1.01  0.00   94.33  1.57 0.00 0.000  30.47  0.003  99.000
FIELD: WS914-321  # CCDS: [19]
TEMPLATE_ZPT: 30.614 30.828 0.0 30.502
TEMPLATE_SKYSIG:    3.33    5.06 0.0   13.40
S: 58614.010     856800 g  1.07  0.00   29.06  1.90 0.00 0.000  30.61  0.003  99.000
S: 58613.985     856772 r  1.05  0.00   34.39  1.60 0.00 0.000  30.83  0.003  99.000
S: 58613.960     856744 z  1.00  0.00   98.68  1.45 0.00 0.000  30.50  0.005  99.000
END_LIBID: 72
    
# --------------------------------------------
LIBID: 73
RA: 92.685048    DECL: -35.188660   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS871-356  # CCDS: [30]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.461
TEMPLATE_SKYSIG: 0.0 0.0 0.0   18.46
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.958     856742 z  1.00  0.00  168.79  1.69 0.00 0.000  30.46  0.008  99.000
FIELD: WS918-353  # CCDS: [30]
TEMPLATE_ZPT: 30.610 30.842 0.0 0.0
TEMPLATE_SKYSIG:    4.60    8.18 0.0 0.0
S: 58614.008     856798 g  0.98  0.00   28.60  1.88 0.00 0.000  30.61  0.004  99.000
S: 58613.983     856770 r  0.98  0.00   34.86  1.52 0.00 0.000  30.84  0.003  99.000
END_LIBID: 73
    
# --------------------------------------------
LIBID: 74
RA: 87.200352    DECL: -31.839847   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS866-324  # CCDS: [11]
TEMPLATE_ZPT: 30.557 30.826 0.0 30.490
TEMPLATE_SKYSIG:    3.61    5.92 0.0   14.26
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.011     856801 g  0.93  0.00   30.45  1.97 0.00 0.000  30.56  0.005  99.000
S: 58613.985     856773 r  0.98  0.00   37.29  1.63 0.00 0.000  30.83  0.003  99.000
S: 58613.961     856745 z  0.98  0.00   98.61  1.46 0.00 0.000  30.49  0.005  99.000
END_LIBID: 74
    
# --------------------------------------------
LIBID: 75
RA: 91.175704    DECL: -33.741899   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS907-341  # CCDS: [17]
TEMPLATE_ZPT: 30.597 30.833 0.0 30.458
TEMPLATE_SKYSIG:    3.50    5.84 0.0   14.39
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.004     856793 g  1.09  0.00   27.23  1.83 0.00 0.000  30.60  0.003  99.000
S: 58613.979     856765 r  1.05  0.00   33.85  1.40 0.00 0.000  30.83  0.003  99.000
S: 58613.954     856737 z  1.03  0.00  173.93  1.65 0.00 0.000  30.46  0.009  99.000
END_LIBID: 75
    
# --------------------------------------------
LIBID: 76
RA: 87.223664    DECL: -32.738904   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS866-324  # CCDS: [43]
TEMPLATE_ZPT: 30.562 30.823 0.0 0.0
TEMPLATE_SKYSIG:    5.99   12.33 0.0 0.0
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.011     856801 g  1.06  0.00   31.50  1.93 0.00 0.000  30.56  0.005  99.000
S: 58613.985     856773 r  1.03  0.00   40.41  1.63 0.00 0.000  30.82  0.004  99.000
END_LIBID: 76
    
# --------------------------------------------
LIBID: 77
RA: 90.098402    DECL: -35.408550   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS900-361  # CCDS: [6]
TEMPLATE_ZPT: 30.622 30.824 0.0 30.501
TEMPLATE_SKYSIG:    3.10    6.12 0.0   13.98
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.007     856797 g  1.06  0.00   26.80  1.89 0.00 0.000  30.62  0.003  99.000
S: 58613.982     856769 r  1.05  0.00   33.89  1.59 0.00 0.000  30.82  0.003  99.000
S: 58613.958     856741 z  1.02  0.00   88.74  1.66 0.00 0.000  30.50  0.004  99.000
END_LIBID: 77
    
# --------------------------------------------
LIBID: 78
RA: 87.108291    DECL: -28.027603   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS869-274  # CCDS: [53]
TEMPLATE_ZPT: 0.0 30.789 0.0 0.0
TEMPLATE_SKYSIG: 0.0    6.41 0.0 0.0
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.000     856789 r  1.06  0.00   38.12  1.78 0.00 0.000  30.79  0.003  99.000
FIELD: WS880-286  # CCDS: [53]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.474
TEMPLATE_SKYSIG: 0.0 0.0 0.0   14.90
S: 58613.975     856761 z  1.01  0.00  112.75  1.46 0.00 0.000  30.47  0.005  99.000
END_LIBID: 78
    
# --------------------------------------------
LIBID: 79
RA: 89.433339    DECL: -28.888368   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS873-304  # CCDS: [3]
TEMPLATE_ZPT: 0.0 30.803 0.0 0.0
TEMPLATE_SKYSIG: 0.0    5.59 0.0 0.0
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.986     856774 r  0.92  0.00   49.90  1.68 0.00 0.000  30.80  0.005  99.000
FIELD: WS921-302  # CCDS: [3]
TEMPLATE_ZPT: 30.566 0.0 0.0 0.0
TEMPLATE_SKYSIG:    3.57 0.0 0.0 0.0
S: 58614.011     856802 g  0.89  0.00   31.71  1.93 0.00 0.000  30.57  0.004  99.000
END_LIBID: 79
    
# --------------------------------------------
LIBID: 80
RA: 86.533882    DECL: -29.222508   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS862-293  # CCDS: [29]
TEMPLATE_ZPT: 0.0 30.793 0.0 0.0
TEMPLATE_SKYSIG: 0.0    5.93 0.0 0.0
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.997     856785 r  1.04  0.00   38.45  1.73 0.00 0.000  30.79  0.004  99.000
FIELD: WS869-274  # CCDS: [29]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.469
TEMPLATE_SKYSIG: 0.0 0.0 0.0   13.47
S: 58613.972     856757 z  1.04  0.00   83.74  1.53 0.00 0.000  30.47  0.005  99.000
END_LIBID: 80
    
# --------------------------------------------
LIBID: 81
RA: 91.727951    DECL: -32.801643   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS925-333  # CCDS: [8]
TEMPLATE_ZPT: 30.604 30.828 0.0 30.511
TEMPLATE_SKYSIG:    4.64    7.94 0.0   21.48
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.012     856803 g  1.03  0.00   28.20  1.87 0.00 0.000  30.60  0.004  99.000
S: 58613.987     856775 r  1.01  0.00   34.17  1.57 0.00 0.000  30.83  0.003  99.000
S: 58613.963     856747 z  1.01  0.00   78.59  1.43 0.00 0.000  30.51  0.004  99.000
END_LIBID: 81
    
# --------------------------------------------
LIBID: 82
RA: 86.772040    DECL: -32.074260   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS866-324  # CCDS: [16]
TEMPLATE_ZPT: 30.562 30.814 0.0 30.481
TEMPLATE_SKYSIG:    3.23    5.22 0.0   12.86
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.011     856801 g  0.95  0.00   31.24  2.00 0.00 0.000  30.56  0.004  99.000
S: 58613.985     856773 r  1.00  0.00   37.04  1.61 0.00 0.000  30.81  0.004  99.000
S: 58613.961     856745 z  1.00  0.00   81.08  1.47 0.00 0.000  30.48  0.003  99.000
END_LIBID: 82
    
# --------------------------------------------
LIBID: 83
RA: 89.577451    DECL: -30.065965   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS873-304  # CCDS: [43]
TEMPLATE_ZPT: 0.0 30.819 0.0 0.0
TEMPLATE_SKYSIG: 0.0    5.66 0.0 0.0
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.986     856774 r  1.03  0.00   35.40  1.63 0.00 0.000  30.82  0.003  99.000
FIELD: WS898-278  # CCDS: [43]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.494
TEMPLATE_SKYSIG: 0.0 0.0 0.0   17.56
S: 58613.962     856746 z  1.04  0.00   82.11  1.45 0.00 0.000  30.49  0.004  99.000
FIELD: WS921-302  # CCDS: [43]
TEMPLATE_ZPT: 30.560 0.0 0.0 0.0
TEMPLATE_SKYSIG:    3.66 0.0 0.0 0.0
S: 58614.011     856802 g  1.06  0.00   29.17  1.87 0.00 0.000  30.56  0.003  99.000
END_LIBID: 83
    
# --------------------------------------------
LIBID: 84
RA: 86.277165    DECL: -34.318101   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS859-343  # CCDS: [29]
TEMPLATE_ZPT: 0.0 30.804 0.0 30.476
TEMPLATE_SKYSIG: 0.0    8.47 0.0   19.35
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.998     856787 r  1.04  0.00   37.88  1.85 0.00 0.000  30.80  0.004  99.000
S: 58613.973     856759 z  1.04  0.00   79.39  1.50 0.00 0.000  30.48  0.004  99.000
END_LIBID: 84
    
# --------------------------------------------
LIBID: 85
RA: 89.076923    DECL: -32.926601   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS896-328  # CCDS: [34]
TEMPLATE_ZPT: 30.613 0.0 0.0 30.470
TEMPLATE_SKYSIG:    3.92 0.0 0.0   17.18
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.002     856791 g  1.04  0.00   27.95  1.77 0.00 0.000  30.61  0.003  99.000
S: 58613.953     856735 z  0.99  0.00  187.51  1.62 0.00 0.000  30.47  0.009  99.000
END_LIBID: 85
    
# --------------------------------------------
LIBID: 86
RA: 90.594971    DECL: -33.600847   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS907-341  # CCDS: [10]
TEMPLATE_ZPT: 30.605 30.823 0.0 30.454
TEMPLATE_SKYSIG:    3.10    5.62 0.0   14.47
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.004     856793 g  0.92  0.00   29.54  1.89 0.00 0.000  30.60  0.004  99.000
S: 58613.979     856765 r  0.95  0.00   36.71  1.42 0.00 0.000  30.82  0.003  99.000
S: 58613.954     856737 z  0.97  0.00  143.84  1.56 0.00 0.000  30.45  0.006  99.000
END_LIBID: 86
    
# --------------------------------------------
LIBID: 87
RA: 89.536741    DECL: -35.160725   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS889-348  # CCDS: [43]
TEMPLATE_ZPT: 30.597 30.832 0.0 30.443
TEMPLATE_SKYSIG:    3.83    6.61 0.0   17.75
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.005     856794 g  1.06  0.00   39.56  1.97 0.00 0.000  30.60  0.007  99.000
S: 58613.980     856766 r  1.03  0.00   37.07  1.52 0.00 0.000  30.83  0.003  99.000
S: 58613.955     856738 z  1.04  0.00  117.46  1.56 0.00 0.000  30.44  0.006  99.000
END_LIBID: 87
    
# --------------------------------------------
LIBID: 88
RA: 88.926869    DECL: -34.640843   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS889-348  # CCDS: [22]
TEMPLATE_ZPT: 30.598 30.822 0.0 30.466
TEMPLATE_SKYSIG:    3.48    6.01 0.0   15.52
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.005     856794 g  1.08  0.00   27.46  1.91 0.00 0.000  30.60  0.003  99.000
S: 58613.980     856766 r  1.09  0.00   33.62  1.51 0.00 0.000  30.82  0.003  99.000
S: 58613.955     856738 z  1.02  0.00  115.54  1.63 0.00 0.000  30.47  0.005  99.000
END_LIBID: 88
    
# --------------------------------------------
LIBID: 89
RA: 92.493410    DECL: -36.427333   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS929-366  # CCDS: [20]
TEMPLATE_ZPT: 30.608 30.835 0.0 30.501
TEMPLATE_SKYSIG:    4.29    7.72 0.0   20.66
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.014     856805 g  1.07  0.00   27.26  1.77 0.00 0.000  30.61  0.004  99.000
S: 58613.989     856777 r  1.02  0.00   34.89  1.51 0.00 0.000  30.83  0.003  99.000
S: 58613.965     856749 z  1.02  0.00   77.40  1.33 0.00 0.000  30.50  0.004  99.000
END_LIBID: 89
    
# --------------------------------------------
LIBID: 90
RA: 86.460554    DECL: -27.726885   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS869-274  # CCDS: [40]
TEMPLATE_ZPT: 0.0 30.784 0.0 0.0
TEMPLATE_SKYSIG: 0.0    5.47 0.0 0.0
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.000     856789 r  1.00  0.00   39.75  1.82 0.00 0.000  30.78  0.006  99.000
FIELD: WS880-286  # CCDS: [40]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.467
TEMPLATE_SKYSIG: 0.0 0.0 0.0   13.29
S: 58613.975     856761 z  0.99  0.00   84.83  1.46 0.00 0.000  30.47  0.005  99.000
END_LIBID: 90
    
# --------------------------------------------
LIBID: 91
RA: 92.446269    DECL: -35.807098   NOBS: 6
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS871-356  # CCDS: [49]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.482
TEMPLATE_SKYSIG: 0.0 0.0 0.0   22.35
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.958     856742 z  1.03  0.00  121.75  1.66 0.00 0.000  30.48  0.006  99.000
FIELD: WS918-353  # CCDS: [49]
TEMPLATE_ZPT: 30.618 30.835 0.0 0.0
TEMPLATE_SKYSIG:    3.97    7.14 0.0 0.0
S: 58614.008     856798 g  1.07  0.00   26.86  1.91 0.00 0.000  30.62  0.003  99.000
S: 58613.983     856770 r  1.07  0.00   32.91  1.52 0.00 0.000  30.83  0.003  99.000
FIELD: WS929-366  # CCDS: [4]
TEMPLATE_ZPT: 30.609 30.837 0.0 30.494
TEMPLATE_SKYSIG:    3.98    7.46 0.0   22.94
S: 58614.014     856805 g  0.91  0.00   29.78  1.82 0.00 0.000  30.61  0.003  99.000
S: 58613.989     856777 r  0.94  0.00   34.84  1.54 0.00 0.000  30.84  0.003  99.000
S: 58613.965     856749 z  0.96  0.00   76.77  1.36 0.00 0.000  30.49  0.004  99.000
END_LIBID: 91
    
# --------------------------------------------
LIBID: 92
RA: 85.911644    DECL: -28.963200   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS862-293  # CCDS: [15]
TEMPLATE_ZPT: 0.0 30.812 0.0 30.481
TEMPLATE_SKYSIG: 0.0    8.03 0.0   15.49
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.997     856785 r  1.03  0.00   38.46  1.78 0.00 0.000  30.81  0.004  99.000
S: 58613.972     856757 z  1.02  0.00   78.72  1.54 0.00 0.000  30.48  0.004  99.000
END_LIBID: 92
    
# --------------------------------------------
LIBID: 93
RA: 90.658659    DECL: -37.481295   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS911-373  # CCDS: [34]
TEMPLATE_ZPT: 30.605 30.823 0.0 30.504
TEMPLATE_SKYSIG:    3.36    5.72 0.0   14.90
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.015     856806 g  1.04  0.00   28.86  1.79 0.00 0.000  30.60  0.004  99.000
S: 58613.990     856778 r  1.06  0.00   33.46  1.55 0.00 0.000  30.82  0.003  99.000
S: 58613.965     856750 z  0.99  0.00   87.63  1.36 0.00 0.000  30.50  0.004  99.000
END_LIBID: 93
    
# --------------------------------------------
LIBID: 94
RA: 89.778937    DECL: -33.090909   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS896-328  # CCDS: [42]
TEMPLATE_ZPT: 30.607 30.830 0.0 30.459
TEMPLATE_SKYSIG:    5.56    5.14 0.0   12.92
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.002     856791 g  1.08  0.00   27.52  1.71 0.00 0.000  30.61  0.004  99.000
S: 58613.977     856763 r  1.09  0.00   34.14  1.47 0.00 0.000  30.83  0.003  99.000
S: 58613.953     856735 z  1.02  0.00  218.26  1.60 0.00 0.000  30.46  0.008  99.000
END_LIBID: 94
    
# --------------------------------------------
LIBID: 95
RA: 92.611116    DECL: -33.997899   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS925-333  # CCDS: [53]
TEMPLATE_ZPT: 30.611 30.823 0.0 30.483
TEMPLATE_SKYSIG:    4.96    7.76 0.0   18.77
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.012     856803 g  1.05  0.00   27.07  1.77 0.00 0.000  30.61  0.003  99.000
S: 58613.987     856775 r  1.06  0.00   33.84  1.58 0.00 0.000  30.82  0.003  99.000
S: 58613.963     856747 z  1.01  0.00   95.93  1.42 0.00 0.000  30.48  0.005  99.000
END_LIBID: 95
    
# --------------------------------------------
LIBID: 96
RA: 86.013183    DECL: -29.903854   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS862-293  # CCDS: [52]
TEMPLATE_ZPT: 0.0 30.797 0.0 0.0
TEMPLATE_SKYSIG: 0.0    5.97 0.0 0.0
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.997     856785 r  1.06  0.00   37.63  1.81 0.00 0.000  30.80  0.005  99.000
FIELD: WS869-274  # CCDS: [52]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.482
TEMPLATE_SKYSIG: 0.0 0.0 0.0   13.93
S: 58613.972     856757 z  1.02  0.00  143.03  1.63 0.00 0.000  30.48  0.008  99.000
END_LIBID: 96
    
# --------------------------------------------
LIBID: 97
RA: 88.077503    DECL: -38.159034   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS893-381  # CCDS: [25]
TEMPLATE_ZPT: 30.572 0.0 0.0 30.502
TEMPLATE_SKYSIG:    3.62 0.0 0.0   18.12
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.022     856814 g  0.96  0.00   32.96  2.08 0.00 0.000  30.57  0.004  99.000
S: 58613.976     856762 z  0.98  0.00   73.36  1.40 0.00 0.000  30.50  0.004  99.000
END_LIBID: 97
    
# --------------------------------------------
LIBID: 98
RA: 86.740703    DECL: -29.634025   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS862-293  # CCDS: [43]
TEMPLATE_ZPT: 0.0 30.807 0.0 0.0
TEMPLATE_SKYSIG: 0.0    5.98 0.0 0.0
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.997     856785 r  1.03  0.00   36.84  1.74 0.00 0.000  30.81  0.004  99.000
FIELD: WS869-274  # CCDS: [43]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.468
TEMPLATE_SKYSIG: 0.0 0.0 0.0   13.64
S: 58613.972     856757 z  1.04  0.00   78.69  1.47 0.00 0.000  30.47  0.005  99.000
END_LIBID: 98
    
# --------------------------------------------
LIBID: 99
RA: 91.173898    DECL: -37.622927   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS911-373  # CCDS: [42]
TEMPLATE_ZPT: 30.595 30.831 0.0 30.505
TEMPLATE_SKYSIG:    3.20    5.22 0.0   13.58
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.015     856806 g  1.08  0.00   27.07  1.69 0.00 0.000  30.59  0.004  99.000
S: 58613.990     856778 r  1.09  0.00   32.80  1.57 0.00 0.000  30.83  0.003  99.000
S: 58613.965     856750 z  1.02  0.00   79.66  1.31 0.00 0.000  30.50  0.004  99.000
END_LIBID: 99
    
# --------------------------------------------
LIBID: 100
RA: 88.544863    DECL: -33.577328   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS877-336  # CCDS: [30]
TEMPLATE_ZPT: 30.584 30.818 0.0 0.0
TEMPLATE_SKYSIG:    4.68    8.71 0.0 0.0
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.006     856795 g  0.98  0.00   30.66  1.92 0.00 0.000  30.58  0.004  99.000
S: 58613.980     856767 r  0.98  0.00   37.31  1.59 0.00 0.000  30.82  0.003  99.000
END_LIBID: 100
END_OF_SIMLIB:
EFFECTIVE_AREA: 25.3225
