TELESCOPE: CTIO
SURVEY: DES      FILTERS: griz
USER: username    HOST: hostname
COMMENT: makeSimlib_easyaccess.py -o ../events/GW190510/sims/SIMLIB_raw.txt --exptable ../events/GW190510/exptable.txt --min_ra 75.0 --max_ra 104.0 --min_dec -43.0 --max_dec -22.0
PIXSIZE: 0.27
PSF_UNIT: ARCSEC_FWHM
#--------------------------------------------------------------------------
#1958 records
#HACK: 1958 records after trimming entries with PSF_NEA < 0
#HACK: 1958 records after trimming entries with CHIP_ZERO_POINT_RMS > 0.5
#Randomly selecting position from fields:
#    GW: RA=[ 75.0,104.0] Dec=[-43.0,-22.0] 510.7553 deg^2, weight=1.0000
BEGIN LIBGEN
    
# --------------------------------------------
LIBID: 1
RA: 86.389158    DECL: -30.343801   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS873-304  # CCDS: [25]
TEMPLATE_ZPT: 30.567 30.805 0.0 30.510
TEMPLATE_SKYSIG:    3.99    4.92 0.0   17.63
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.009     856799 g  0.96  0.00   33.56  2.16 0.00 0.000  30.57  0.004  99.000
S: 58613.984     856771 r  1.00  0.00   38.90  1.68 0.00 0.000  30.81  0.004  99.000
S: 58613.959     856743 z  0.98  0.00   93.69  1.60 0.00 0.000  30.51  0.005  99.000
END_LIBID: 1
    
# --------------------------------------------
LIBID: 2
RA: 89.575161    DECL: -32.987214   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS896-328  # CCDS: [35]
TEMPLATE_ZPT: 30.603 30.828 0.0 30.465
TEMPLATE_SKYSIG:    3.95    6.04 0.0   16.52
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.002     856791 g  1.04  0.00   29.03  1.73 0.00 0.000  30.60  0.003  99.000
S: 58613.977     856763 r  1.05  0.00   34.96  1.48 0.00 0.000  30.83  0.002  99.000
S: 58613.953     856735 z  1.03  0.00  135.76  1.61 0.00 0.000  30.47  0.004  99.000
END_LIBID: 2
    
# --------------------------------------------
LIBID: 3
RA: 90.768194    DECL: -30.207879   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS902-309  # CCDS: [7]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.470
TEMPLATE_SKYSIG: 0.0 0.0 0.0   27.65
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.957     856740 z  0.94  0.00  100.76  1.58 0.00 0.000  30.47  0.004  99.000
FIELD: WS909-290  # CCDS: [7]
TEMPLATE_ZPT: 0.0 30.830 0.0 0.0
TEMPLATE_SKYSIG: 0.0    8.37 0.0 0.0
S: 58613.981     856768 r  0.93  0.00   37.50  1.56 0.00 0.000  30.83  0.003  99.000
END_LIBID: 3
    
# --------------------------------------------
LIBID: 4
RA: 91.189913    DECL: -37.078662   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS911-373  # CCDS: [22]
TEMPLATE_ZPT: 30.597 30.830 0.0 30.497
TEMPLATE_SKYSIG:    3.36    5.91 0.0   15.72
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.015     856806 g  1.08  0.00   27.50  1.73 0.00 0.000  30.60  0.003  99.000
S: 58613.990     856778 r  1.09  0.00   33.10  1.57 0.00 0.000  30.83  0.003  99.000
S: 58613.965     856750 z  1.02  0.00   79.86  1.33 0.00 0.000  30.50  0.004  99.000
END_LIBID: 4
    
# --------------------------------------------
LIBID: 5
RA: 92.103617    DECL: -36.761096   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS911-373  # CCDS: [12]
TEMPLATE_ZPT: 30.606 30.843 0.0 30.496
TEMPLATE_SKYSIG:    3.84    6.97 0.0   16.86
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.015     856806 g  0.94  0.00   28.13  1.72 0.00 0.000  30.61  0.003  99.000
S: 58613.990     856778 r  0.98  0.00   35.88  1.53 0.00 0.000  30.84  0.003  99.000
S: 58613.965     856750 z  1.00  0.00   77.40  1.29 0.00 0.000  30.50  0.003  99.000
END_LIBID: 5
    
# --------------------------------------------
LIBID: 6
RA: 89.566822    DECL: -27.822414   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS898-278  # CCDS: [27]
TEMPLATE_ZPT: 30.544 30.814 0.0 30.491
TEMPLATE_SKYSIG:    3.28    5.42 0.0   16.50
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.019     856811 g  0.98  0.00   32.03  2.32 0.00 0.000  30.54  0.004  99.000
S: 58613.995     856783 r  1.03  0.00   40.09  1.64 0.00 0.000  30.81  0.004  99.000
S: 58613.970     856755 z  0.99  0.00   81.62  1.47 0.00 0.000  30.49  0.004  99.000
END_LIBID: 6
    
# --------------------------------------------
LIBID: 7
RA: 91.460386    DECL: -31.955517   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS914-321  # CCDS: [22]
TEMPLATE_ZPT: 30.609 30.834 0.0 30.490
TEMPLATE_SKYSIG:    5.65    8.41 0.0   23.24
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.010     856800 g  1.08  0.00   27.79  1.82 0.00 0.000  30.61  0.004  99.000
S: 58613.985     856772 r  1.09  0.00   33.53  1.55 0.00 0.000  30.83  0.003  99.000
S: 58613.960     856744 z  1.02  0.00   84.30  1.53 0.00 0.000  30.49  0.004  99.000
END_LIBID: 7
    
# --------------------------------------------
LIBID: 8
RA: 90.743223    DECL: -29.667256   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS909-290  # CCDS: [52]
TEMPLATE_ZPT: 30.568 30.833 0.0 30.498
TEMPLATE_SKYSIG:    3.98    6.34 0.0   18.98
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.018     856809 g  1.06  0.00   28.96  2.13 0.00 0.000  30.57  0.004  99.000
S: 58613.993     856781 r  1.06  0.00   36.41  1.62 0.00 0.000  30.83  0.003  99.000
S: 58613.968     856753 z  1.02  0.00  127.11  1.37 0.00 0.000  30.50  0.005  99.000
END_LIBID: 8
    
# --------------------------------------------
LIBID: 9
RA: 86.149997    DECL: -32.120492   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS866-324  # CCDS: [20]
TEMPLATE_ZPT: 30.555 30.813 0.0 30.492
TEMPLATE_SKYSIG:    3.37    5.48 0.0   14.71
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.011     856801 g  1.07  0.00   29.14  2.08 0.00 0.000  30.56  0.004  99.000
S: 58613.985     856773 r  1.02  0.00   37.74  1.58 0.00 0.000  30.81  0.003  99.000
S: 58613.961     856745 z  1.02  0.00   81.37  1.49 0.00 0.000  30.49  0.004  99.000
END_LIBID: 9
    
# --------------------------------------------
LIBID: 10
RA: 89.053871    DECL: -37.901743   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS893-381  # CCDS: [21]
TEMPLATE_ZPT: 30.570 0.0 0.0 30.479
TEMPLATE_SKYSIG:    3.71 0.0 0.0   17.74
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.022     856814 g  1.10  0.00   27.68  2.02 0.00 0.000  30.57  0.003  99.000
S: 58613.976     856762 z  1.03  0.00   73.44  1.40 0.00 0.000  30.48  0.004  99.000
END_LIBID: 10
    
# --------------------------------------------
LIBID: 11
RA: 86.916003    DECL: -29.863812   NOBS: 5
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS862-293  # CCDS: [55]
TEMPLATE_ZPT: 0.0 30.804 0.0 0.0
TEMPLATE_SKYSIG: 0.0    4.49 0.0 0.0
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.997     856785 r  1.00  0.00   37.26  1.75 0.00 0.000  30.80  0.004  99.000
FIELD: WS873-304  # CCDS: [9]
TEMPLATE_ZPT: 30.560 30.810 0.0 30.501
TEMPLATE_SKYSIG:    3.71    5.71 0.0   14.22
S: 58614.009     856799 g  1.04  0.00   31.63  2.05 0.00 0.000  30.56  0.004  99.000
S: 58613.984     856771 r  0.99  0.00   38.55  1.61 0.00 0.000  30.81  0.004  99.000
S: 58613.959     856743 z  1.00  0.00  119.42  1.61 0.00 0.000  30.50  0.005  99.000
FIELD: WS880-286  # CCDS: [55]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.472
TEMPLATE_SKYSIG: 0.0 0.0 0.0   13.55
S: 58613.972     856757 z  1.00  0.00   76.56  1.51 0.00 0.000  30.47  0.004  99.000
END_LIBID: 11
    
# --------------------------------------------
LIBID: 12
RA: 91.910310    DECL: -31.175505   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS921-302  # CCDS: [60]
TEMPLATE_ZPT: 30.591 30.831 0.0 30.501
TEMPLATE_SKYSIG:    5.50    9.42 0.0   23.85
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.020     856812 g  0.85  0.00   31.76  1.88 0.00 0.000  30.59  0.003  99.000
S: 58613.996     856784 r  0.91  0.00   37.67  1.63 0.00 0.000  30.83  0.003  99.000
S: 58613.971     856756 z  0.94  0.00   76.21  1.39 0.00 0.000  30.50  0.004  99.000
END_LIBID: 12
    
# --------------------------------------------
LIBID: 13
RA: 86.799573    DECL: -35.914922   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS871-356  # CCDS: [41]
TEMPLATE_ZPT: 30.552 30.826 0.0 30.480
TEMPLATE_SKYSIG:    3.59    5.97 0.0   16.83
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.016     856807 g  1.06  0.00   28.38  1.97 0.00 0.000  30.55  0.005  99.000
S: 58613.991     856779 r  1.07  0.00   35.40  1.63 0.00 0.000  30.83  0.003  99.000
S: 58613.966     856751 z  1.01  0.00   83.32  1.44 0.00 0.000  30.48  0.005  99.000
END_LIBID: 13
    
# --------------------------------------------
LIBID: 14
RA: 87.014764    DECL: -30.234777   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS873-304  # CCDS: [21]
TEMPLATE_ZPT: 30.556 30.805 0.0 30.478
TEMPLATE_SKYSIG:    3.81    4.78 0.0   16.65
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.009     856799 g  1.10  0.00   28.61  2.08 0.00 0.000  30.56  0.005  99.000
S: 58613.984     856771 r  1.05  0.00   36.67  1.58 0.00 0.000  30.81  0.004  99.000
S: 58613.959     856743 z  1.03  0.00   95.37  1.59 0.00 0.000  30.48  0.005  99.000
END_LIBID: 14
    
# --------------------------------------------
LIBID: 15
RA: 91.543461    DECL: -33.606020   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS925-333  # CCDS: [39]
TEMPLATE_ZPT: 30.619 30.817 0.0 30.508
TEMPLATE_SKYSIG:    4.39    6.84 0.0   17.63
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.012     856803 g  0.90  0.00   30.36  1.85 0.00 0.000  30.62  0.004  99.000
S: 58613.987     856775 r  0.95  0.00   35.61  1.64 0.00 0.000  30.82  0.003  99.000
S: 58613.963     856747 z  0.97  0.00   92.88  1.45 0.00 0.000  30.51  0.005  99.000
END_LIBID: 15
    
# --------------------------------------------
LIBID: 16
RA: 87.254329    DECL: -29.195816   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS880-286  # CCDS: [51]
TEMPLATE_ZPT: 30.555 30.813 0.0 30.494
TEMPLATE_SKYSIG:    3.46    7.22 0.0   14.66
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.013     856804 g  1.05  0.00   29.59  1.98 0.00 0.000  30.56  0.004  99.000
S: 58613.988     856776 r  1.00  0.00   36.75  1.65 0.00 0.000  30.81  0.004  99.000
S: 58613.964     856748 z  1.02  0.00   76.81  1.46 0.00 0.000  30.49  0.004  99.000
END_LIBID: 16
    
# --------------------------------------------
LIBID: 17
RA: 90.300192    DECL: -37.835537   NOBS: 5
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS893-381  # CCDS: [18]
TEMPLATE_ZPT: 30.570 0.0 0.0 30.474
TEMPLATE_SKYSIG:    3.27 0.0 0.0   13.39
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.022     856814 g  0.95  0.00   28.92  2.02 0.00 0.000  30.57  0.004  99.000
S: 58613.976     856762 z  0.99  0.00   71.87  1.40 0.00 0.000  30.47  0.003  99.000
FIELD: WS911-373  # CCDS: [45]
TEMPLATE_ZPT: 30.610 30.834 0.0 30.508
TEMPLATE_SKYSIG:    3.49    5.61 0.0   14.16
S: 58614.015     856806 g  0.93  0.00   31.35  1.92 0.00 0.000  30.61  0.004  99.000
S: 58613.990     856778 r  0.98  0.00   34.20  1.58 0.00 0.000  30.83  0.003  99.000
S: 58613.965     856750 z  0.98  0.00   78.53  1.39 0.00 0.000  30.51  0.003  99.000
END_LIBID: 17
    
# --------------------------------------------
LIBID: 18
RA: 90.890470    DECL: -29.433409   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS909-290  # CCDS: [47]
TEMPLATE_ZPT: 30.565 30.836 0.0 30.508
TEMPLATE_SKYSIG:    4.22    7.27 0.0   20.65
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.018     856809 g  1.01  0.00   29.81  2.04 0.00 0.000  30.57  0.004  99.000
S: 58613.993     856781 r  1.02  0.00   36.54  1.62 0.00 0.000  30.84  0.004  99.000
S: 58613.968     856753 z  1.02  0.00   78.32  1.36 0.00 0.000  30.51  0.003  99.000
END_LIBID: 18
    
# --------------------------------------------
LIBID: 19
RA: 88.674470    DECL: -37.354754   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS882-369  # CCDS: [49]
TEMPLATE_ZPT: 30.571 30.822 0.0 30.497
TEMPLATE_SKYSIG:    3.81    6.44 0.0   17.09
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.017     856808 g  1.07  0.00   27.50  1.94 0.00 0.000  30.57  0.004  99.000
S: 58613.992     856780 r  1.07  0.00   35.08  1.85 0.00 0.000  30.82  0.004  99.000
S: 58613.967     856752 z  1.03  0.00  109.57  1.39 0.00 0.000  30.50  0.006  99.000
END_LIBID: 19
    
# --------------------------------------------
LIBID: 20
RA: 90.074309    DECL: -35.562627   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS900-361  # CCDS: [10]
TEMPLATE_ZPT: 30.614 30.827 0.0 30.483
TEMPLATE_SKYSIG:    3.72    6.49 0.0   15.79
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.007     856797 g  0.92  0.00   31.54  1.87 0.00 0.000  30.61  0.004  99.000
S: 58613.982     856769 r  0.95  0.00   39.52  1.57 0.00 0.000  30.83  0.004  99.000
S: 58613.958     856741 z  0.97  0.00  103.83  1.68 0.00 0.000  30.48  0.005  99.000
END_LIBID: 20
    
# --------------------------------------------
LIBID: 21
RA: 86.145127    DECL: -33.036343   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS866-324  # CCDS: [52]
TEMPLATE_ZPT: 30.569 30.819 0.0 30.501
TEMPLATE_SKYSIG:    3.77    6.35 0.0   19.92
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.011     856801 g  1.06  0.00   28.58  1.96 0.00 0.000  30.57  0.004  99.000
S: 58613.985     856773 r  1.06  0.00   35.27  1.55 0.00 0.000  30.82  0.004  99.000
S: 58613.961     856745 z  1.02  0.00  142.98  1.47 0.00 0.000  30.50  0.006  99.000
END_LIBID: 21
    
# --------------------------------------------
LIBID: 22
RA: 92.288762    DECL: -36.020031   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS871-356  # CCDS: [59]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.486
TEMPLATE_SKYSIG: 0.0 0.0 0.0   18.57
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.958     856742 z  0.99  0.00   83.61  1.63 0.00 0.000  30.49  0.004  99.000
FIELD: WS918-353  # CCDS: [59]
TEMPLATE_ZPT: 30.611 30.825 0.0 0.0
TEMPLATE_SKYSIG:    4.02    6.95 0.0 0.0
S: 58614.008     856798 g  0.96  0.00   27.55  1.90 0.00 0.000  30.61  0.004  99.000
S: 58613.983     856770 r  1.00  0.00   35.87  1.56 0.00 0.000  30.83  0.003  99.000
END_LIBID: 22
    
# --------------------------------------------
LIBID: 23
RA: 87.766750    DECL: -28.203782   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS880-286  # CCDS: [15]
TEMPLATE_ZPT: 0.0 30.810 0.0 30.491
TEMPLATE_SKYSIG: 0.0    5.78 0.0   15.78
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.988     856776 r  1.03  0.00   37.55  1.62 0.00 0.000  30.81  0.003  99.000
S: 58613.964     856748 z  1.02  0.00   77.30  1.40 0.00 0.000  30.49  0.003  99.000
END_LIBID: 23
    
# --------------------------------------------
LIBID: 24
RA: 92.445945    DECL: -36.088243   NOBS: 6
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS871-356  # CCDS: [59]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.486
TEMPLATE_SKYSIG: 0.0 0.0 0.0   18.57
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.958     856742 z  0.99  0.00   83.61  1.63 0.00 0.000  30.49  0.004  99.000
FIELD: WS918-353  # CCDS: [59]
TEMPLATE_ZPT: 30.611 30.825 0.0 0.0
TEMPLATE_SKYSIG:    4.02    6.95 0.0 0.0
S: 58614.008     856798 g  0.96  0.00   27.55  1.90 0.00 0.000  30.61  0.004  99.000
S: 58613.983     856770 r  1.00  0.00   35.87  1.56 0.00 0.000  30.83  0.003  99.000
FIELD: WS929-366  # CCDS: [9]
TEMPLATE_ZPT: 30.605 30.834 0.0 30.496
TEMPLATE_SKYSIG:    4.04    7.60 0.0   21.48
S: 58614.014     856805 g  1.04  0.00   28.50  1.76 0.00 0.000  30.60  0.004  99.000
S: 58613.989     856777 r  0.99  0.00   34.13  1.49 0.00 0.000  30.83  0.003  99.000
S: 58613.965     856749 z  1.00  0.00   88.35  1.31 0.00 0.000  30.50  0.004  99.000
END_LIBID: 24
    
# --------------------------------------------
LIBID: 25
RA: 89.429377    DECL: -35.018184   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS889-348  # CCDS: [36]
TEMPLATE_ZPT: 30.599 30.820 0.0 30.447
TEMPLATE_SKYSIG:    3.48    6.19 0.0   15.49
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.005     856794 g  0.98  0.00   30.10  1.94 0.00 0.000  30.60  0.004  99.000
S: 58613.980     856766 r  1.00  0.00   36.22  1.52 0.00 0.000  30.82  0.003  99.000
S: 58613.955     856738 z  1.00  0.00  124.93  1.57 0.00 0.000  30.45  0.005  99.000
END_LIBID: 25
    
# --------------------------------------------
LIBID: 26
RA: 89.269187    DECL: -27.873577   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS898-278  # CCDS: [26]
TEMPLATE_ZPT: 30.547 30.809 0.0 30.503
TEMPLATE_SKYSIG:    3.32    5.38 0.0   16.89
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.019     856811 g  1.06  0.00   32.58  2.28 0.00 0.000  30.55  0.005  99.000
S: 58613.995     856783 r  1.07  0.00   37.80  1.60 0.00 0.000  30.81  0.004  99.000
S: 58613.970     856755 z  1.01  0.00  139.87  1.42 0.00 0.000  30.50  0.006  99.000
END_LIBID: 26
    
# --------------------------------------------
LIBID: 27
RA: 86.672438    DECL: -27.692885   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS869-274  # CCDS: [41]
TEMPLATE_ZPT: 0.0 30.787 0.0 0.0
TEMPLATE_SKYSIG: 0.0    4.13 0.0 0.0
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.000     856789 r  1.07  0.00   40.84  1.81 0.00 0.000  30.79  0.004  99.000
FIELD: WS880-286  # CCDS: [41]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.470
TEMPLATE_SKYSIG: 0.0 0.0 0.0   12.74
S: 58613.975     856761 z  1.01  0.00   87.10  1.46 0.00 0.000  30.47  0.005  99.000
END_LIBID: 27
    
# --------------------------------------------
LIBID: 28
RA: 89.984056    DECL: -28.598210   NOBS: 5
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS898-278  # CCDS: [58]
TEMPLATE_ZPT: 30.552 30.813 0.0 30.489
TEMPLATE_SKYSIG:    3.73    6.02 0.0   17.43
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.019     856811 g  0.90  0.00   32.94  2.11 0.00 0.000  30.55  0.004  99.000
S: 58613.995     856783 r  0.94  0.00   39.10  1.65 0.00 0.000  30.81  0.003  99.000
S: 58613.970     856755 z  0.94  0.00   80.30  1.46 0.00 0.000  30.49  0.003  99.000
FIELD: WS909-290  # CCDS: [13]
TEMPLATE_ZPT: 30.566 0.0 0.0 30.508
TEMPLATE_SKYSIG:    5.61 0.0 0.0   21.30
S: 58614.018     856809 g  0.93  0.00   32.94  2.21 0.00 0.000  30.57  0.003  99.000
S: 58613.968     856753 z  0.95  0.00   75.93  1.40 0.00 0.000  30.51  0.003  99.000
END_LIBID: 28
    
# --------------------------------------------
LIBID: 29
RA: 89.243342    DECL: -29.967182   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS873-304  # CCDS: [42]
TEMPLATE_ZPT: 0.0 30.823 0.0 0.0
TEMPLATE_SKYSIG: 0.0    5.78 0.0 0.0
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.986     856774 r  1.09  0.00   35.26  1.65 0.00 0.000  30.82  0.003  99.000
FIELD: WS898-278  # CCDS: [42]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.497
TEMPLATE_SKYSIG: 0.0 0.0 0.0   16.93
S: 58613.962     856746 z  1.02  0.00   86.11  1.42 0.00 0.000  30.50  0.004  99.000
FIELD: WS921-302  # CCDS: [42]
TEMPLATE_ZPT: 30.570 0.0 0.0 0.0
TEMPLATE_SKYSIG:    3.60 0.0 0.0 0.0
S: 58614.011     856802 g  1.08  0.00   30.03  1.85 0.00 0.000  30.57  0.004  99.000
END_LIBID: 29
    
# --------------------------------------------
LIBID: 30
RA: 91.092620    DECL: -34.062373   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS907-341  # CCDS: [29]
TEMPLATE_ZPT: 30.605 30.820 0.0 30.465
TEMPLATE_SKYSIG:    3.55    5.71 0.0   14.49
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.004     856793 g  1.04  0.00   28.13  1.84 0.00 0.000  30.60  0.003  99.000
S: 58613.979     856765 r  1.04  0.00   34.41  1.39 0.00 0.000  30.82  0.003  99.000
S: 58613.954     856737 z  1.04  0.00  120.00  1.53 0.00 0.000  30.47  0.005  99.000
END_LIBID: 30
    
# --------------------------------------------
LIBID: 31
RA: 87.191232    DECL: -32.517289   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS866-324  # CCDS: [36]
TEMPLATE_ZPT: 30.538 30.809 0.0 30.484
TEMPLATE_SKYSIG:    3.78    6.96 0.0   16.64
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.011     856801 g  0.98  0.00   31.53  1.95 0.00 0.000  30.54  0.004  99.000
S: 58613.985     856773 r  1.00  0.00   37.32  1.62 0.00 0.000  30.81  0.003  99.000
S: 58613.961     856745 z  1.00  0.00   92.04  1.46 0.00 0.000  30.48  0.006  99.000
END_LIBID: 31
    
# --------------------------------------------
LIBID: 32
RA: 90.247486    DECL: -29.638188   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS909-290  # CCDS: [51]
TEMPLATE_ZPT: 30.571 30.826 0.0 0.0
TEMPLATE_SKYSIG:    3.79    6.08 0.0 0.0
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.018     856809 g  1.05  0.00   28.90  2.25 0.00 0.000  30.57  0.004  99.000
S: 58613.993     856781 r  1.00  0.00   36.09  1.68 0.00 0.000  30.83  0.003  99.000
END_LIBID: 32
    
# --------------------------------------------
LIBID: 33
RA: 90.563342    DECL: -38.335419   NOBS: 4
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS893-381  # CCDS: [38]
TEMPLATE_ZPT: 30.568 0.0 0.0 30.468
TEMPLATE_SKYSIG:    2.88 0.0 0.0   15.90
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.022     856814 g  0.91  0.00   31.31  2.04 0.00 0.000  30.57  0.005  99.000
S: 58613.976     856762 z  0.99  0.00   73.74  1.43 0.00 0.000  30.47  0.004  99.000
FIELD: WS911-373  # CCDS: [60]
TEMPLATE_ZPT: 30.616 30.839 0.0 0.0
TEMPLATE_SKYSIG:    3.01    4.35 0.0 0.0
S: 58614.015     856806 g  0.85  0.00   29.55  1.88 0.00 0.000  30.62  0.004  99.000
S: 58613.990     856778 r  0.91  0.00   35.92  1.64 0.00 0.000  30.84  0.003  99.000
END_LIBID: 33
    
# --------------------------------------------
LIBID: 34
RA: 91.116841    DECL: -30.376068   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS902-309  # CCDS: [12]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.468
TEMPLATE_SKYSIG: 0.0 0.0 0.0   16.61
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.957     856740 z  1.00  0.00  107.38  1.58 0.00 0.000  30.47  0.006  99.000
FIELD: WS909-290  # CCDS: [12]
TEMPLATE_ZPT: 0.0 30.836 0.0 0.0
TEMPLATE_SKYSIG: 0.0   19.72 0.0 0.0
S: 58613.981     856768 r  0.98  0.00   38.03  1.57 0.00 0.000  30.84  0.004  99.000
END_LIBID: 34
    
# --------------------------------------------
LIBID: 35
RA: 86.403361    DECL: -31.564764   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS866-324  # CCDS: [1]
TEMPLATE_ZPT: 30.562 30.824 0.0 30.476
TEMPLATE_SKYSIG:    3.98    5.75 0.0   13.77
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.011     856801 g  0.93  0.00   31.47  2.21 0.00 0.000  30.56  0.006  99.000
S: 58613.985     856773 r  0.94  0.00   39.02  1.66 0.00 0.000  30.82  0.003  99.000
S: 58613.961     856745 z  0.98  0.00   81.36  1.49 0.00 0.000  30.48  0.004  99.000
END_LIBID: 35
    
# --------------------------------------------
LIBID: 36
RA: 91.305868    DECL: -30.785337   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS921-302  # CCDS: [51]
TEMPLATE_ZPT: 30.582 30.831 0.0 30.509
TEMPLATE_SKYSIG:    7.50   12.59 0.0   27.62
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.020     856812 g  1.05  0.00   29.68  1.92 0.00 0.000  30.58  0.006  99.000
S: 58613.996     856784 r  1.00  0.00   37.73  1.63 0.00 0.000  30.83  0.004  99.000
S: 58613.971     856756 z  1.02  0.00   74.53  1.41 0.00 0.000  30.51  0.004  99.000
END_LIBID: 36
    
# --------------------------------------------
LIBID: 37
RA: 87.920051    DECL: -32.247835   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS884-316  # CCDS: [51]
TEMPLATE_ZPT: 30.613 30.823 0.0 30.445
TEMPLATE_SKYSIG:    4.81    7.57 0.0   18.21
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.003     856792 g  1.05  0.00   28.02  2.02 0.00 0.000  30.61  0.003  99.000
S: 58613.978     856764 r  1.00  0.00   35.57  1.53 0.00 0.000  30.82  0.003  99.000
S: 58613.954     856736 z  1.02  0.00  190.64  1.69 0.00 0.000  30.44  0.009  99.000
END_LIBID: 37
    
# --------------------------------------------
LIBID: 38
RA: 91.451133    DECL: -33.952865   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS907-341  # CCDS: [30]
TEMPLATE_ZPT: 30.598 30.833 0.0 30.441
TEMPLATE_SKYSIG:    3.72    5.93 0.0   14.58
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.004     856793 g  0.98  0.00   28.66  1.82 0.00 0.000  30.60  0.004  99.000
S: 58613.979     856765 r  0.98  0.00   35.29  1.39 0.00 0.000  30.83  0.003  99.000
S: 58613.954     856737 z  1.00  0.00  216.90  1.57 0.00 0.000  30.44  0.008  99.000
END_LIBID: 38
    
# --------------------------------------------
LIBID: 39
RA: 91.925055    DECL: -33.815086   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS925-333  # CCDS: [46]
TEMPLATE_ZPT: 30.609 30.837 0.0 30.501
TEMPLATE_SKYSIG:    4.76    7.51 0.0   18.51
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.012     856803 g  0.99  0.00   28.54  1.78 0.00 0.000  30.61  0.003  99.000
S: 58613.987     856775 r  1.02  0.00   34.27  1.64 0.00 0.000  30.84  0.003  99.000
S: 58613.963     856747 z  0.99  0.00  149.85  1.45 0.00 0.000  30.50  0.006  99.000
END_LIBID: 39
    
# --------------------------------------------
LIBID: 40
RA: 89.298186    DECL: -30.089728   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS873-304  # CCDS: [42]
TEMPLATE_ZPT: 0.0 30.823 0.0 0.0
TEMPLATE_SKYSIG: 0.0    5.78 0.0 0.0
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.986     856774 r  1.09  0.00   35.26  1.65 0.00 0.000  30.82  0.003  99.000
FIELD: WS898-278  # CCDS: [42]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.497
TEMPLATE_SKYSIG: 0.0 0.0 0.0   16.93
S: 58613.962     856746 z  1.02  0.00   86.11  1.42 0.00 0.000  30.50  0.004  99.000
FIELD: WS921-302  # CCDS: [42]
TEMPLATE_ZPT: 30.570 0.0 0.0 0.0
TEMPLATE_SKYSIG:    3.60 0.0 0.0 0.0
S: 58614.011     856802 g  1.08  0.00   30.03  1.85 0.00 0.000  30.57  0.004  99.000
END_LIBID: 40
    
# --------------------------------------------
LIBID: 41
RA: 88.329169    DECL: -37.036128   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS882-369  # CCDS: [35]
TEMPLATE_ZPT: 30.560 30.810 0.0 30.496
TEMPLATE_SKYSIG:    3.37    5.89 0.0   15.84
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.017     856808 g  1.04  0.00   30.25  1.97 0.00 0.000  30.56  0.005  99.000
S: 58613.992     856780 r  1.05  0.00   35.44  1.75 0.00 0.000  30.81  0.004  99.000
S: 58613.967     856752 z  1.03  0.00   75.44  1.39 0.00 0.000  30.50  0.004  99.000
END_LIBID: 41
    
# --------------------------------------------
LIBID: 42
RA: 87.167459    DECL: -29.445416   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS862-293  # CCDS: [38]
TEMPLATE_ZPT: 0.0 30.806 0.0 0.0
TEMPLATE_SKYSIG: 0.0    6.62 0.0 0.0
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.997     856785 r  0.93  0.00   39.68  1.74 0.00 0.000  30.81  0.003  99.000
FIELD: WS869-274  # CCDS: [38]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.463
TEMPLATE_SKYSIG: 0.0 0.0 0.0   15.28
S: 58613.972     856757 z  0.99  0.00   76.94  1.52 0.00 0.000  30.46  0.004  99.000
END_LIBID: 42
    
# --------------------------------------------
LIBID: 43
RA: 91.742949    DECL: -32.071793   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS914-321  # CCDS: [29]
TEMPLATE_ZPT: 30.602 30.834 0.0 30.488
TEMPLATE_SKYSIG:    5.43    7.76 0.0   22.75
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.010     856800 g  1.04  0.00   28.77  1.82 0.00 0.000  30.60  0.005  99.000
S: 58613.985     856772 r  1.04  0.00   34.59  1.50 0.00 0.000  30.83  0.004  99.000
S: 58613.960     856744 z  1.04  0.00   82.81  1.54 0.00 0.000  30.49  0.004  99.000
END_LIBID: 43
    
# --------------------------------------------
LIBID: 44
RA: 87.423563    DECL: -28.788948   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS880-286  # CCDS: [40]
TEMPLATE_ZPT: 30.541 30.807 0.0 30.490
TEMPLATE_SKYSIG:    3.63    5.99 0.0   15.23
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.013     856804 g  0.94  0.00   31.81  1.95 0.00 0.000  30.54  0.003  99.000
S: 58613.988     856776 r  1.00  0.00   37.59  1.62 0.00 0.000  30.81  0.003  99.000
S: 58613.964     856748 z  0.99  0.00   82.65  1.41 0.00 0.000  30.49  0.004  99.000
END_LIBID: 44
    
# --------------------------------------------
LIBID: 45
RA: 92.583121    DECL: -33.645692   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS925-333  # CCDS: [42]
TEMPLATE_ZPT: 0.0 30.828 0.0 30.499
TEMPLATE_SKYSIG: 0.0    9.50 0.0   21.40
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.987     856775 r  1.09  0.00   33.28  1.59 0.00 0.000  30.83  0.006  99.000
S: 58613.963     856747 z  1.02  0.00   87.97  1.43 0.00 0.000  30.50  0.006  99.000
END_LIBID: 45
    
# --------------------------------------------
LIBID: 46
RA: 91.554544    DECL: -37.831483   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS911-373  # CCDS: [49]
TEMPLATE_ZPT: 30.601 0.0 0.0 30.500
TEMPLATE_SKYSIG:    3.17 0.0 0.0   12.99
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.015     856806 g  1.07  0.00   26.40  1.64 0.00 0.000  30.60  0.003  99.000
S: 58613.965     856750 z  1.03  0.00  108.15  1.28 0.00 0.000  30.50  0.005  99.000
END_LIBID: 46
    
# --------------------------------------------
LIBID: 47
RA: 86.856665    DECL: -28.897008   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS862-293  # CCDS: [17]
TEMPLATE_ZPT: 0.0 30.799 0.0 30.456
TEMPLATE_SKYSIG: 0.0    5.18 0.0   12.81
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.997     856785 r  1.05  0.00   40.84  1.71 0.00 0.000  30.80  0.004  99.000
S: 58613.972     856757 z  1.03  0.00  114.73  1.50 0.00 0.000  30.46  0.006  99.000
END_LIBID: 47
    
# --------------------------------------------
LIBID: 48
RA: 91.921050    DECL: -34.119208   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS925-333  # CCDS: [56]
TEMPLATE_ZPT: 30.620 30.825 0.0 30.510
TEMPLATE_SKYSIG:    4.54    7.39 0.0   18.80
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.012     856803 g  0.94  0.00   29.09  1.83 0.00 0.000  30.62  0.003  99.000
S: 58613.987     856775 r  0.97  0.00   34.73  1.69 0.00 0.000  30.83  0.003  99.000
S: 58613.963     856747 z  0.98  0.00   77.82  1.49 0.00 0.000  30.51  0.004  99.000
END_LIBID: 48
    
# --------------------------------------------
LIBID: 49
RA: 85.885226    DECL: -30.262523   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS862-293  # CCDS: [60]
TEMPLATE_ZPT: 0.0 30.810 0.0 0.0
TEMPLATE_SKYSIG: 0.0    6.55 0.0 0.0
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.997     856785 r  0.91  0.00   39.93  1.79 0.00 0.000  30.81  0.004  99.000
FIELD: WS880-286  # CCDS: [60]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.478
TEMPLATE_SKYSIG: 0.0 0.0 0.0   14.16
S: 58613.972     856757 z  0.94  0.00   78.56  1.56 0.00 0.000  30.48  0.004  99.000
END_LIBID: 49
    
# --------------------------------------------
LIBID: 50
RA: 86.838965    DECL: -28.923002   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS862-293  # CCDS: [17]
TEMPLATE_ZPT: 0.0 30.799 0.0 30.456
TEMPLATE_SKYSIG: 0.0    5.18 0.0   12.81
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.997     856785 r  1.05  0.00   40.84  1.71 0.00 0.000  30.80  0.004  99.000
S: 58613.972     856757 z  1.03  0.00  114.73  1.50 0.00 0.000  30.46  0.006  99.000
END_LIBID: 50
    
# --------------------------------------------
LIBID: 51
RA: 91.583474    DECL: -37.589022   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS911-373  # CCDS: [43]
TEMPLATE_ZPT: 30.591 30.839 0.0 30.506
TEMPLATE_SKYSIG:    3.20    5.46 0.0   13.25
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.015     856806 g  1.06  0.00   28.62  1.65 0.00 0.000  30.59  0.004  99.000
S: 58613.990     856778 r  1.03  0.00   34.21  1.51 0.00 0.000  30.84  0.003  99.000
S: 58613.965     856750 z  1.04  0.00   78.08  1.31 0.00 0.000  30.51  0.004  99.000
END_LIBID: 51
    
# --------------------------------------------
LIBID: 52
RA: 86.445142    DECL: -29.712788   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS862-293  # CCDS: [48]
TEMPLATE_ZPT: 0.0 30.797 0.0 0.0
TEMPLATE_SKYSIG: 0.0    5.62 0.0 0.0
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.997     856785 r  0.99  0.00   38.72  1.70 0.00 0.000  30.80  0.004  99.000
FIELD: WS869-274  # CCDS: [48]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.476
TEMPLATE_SKYSIG: 0.0 0.0 0.0   12.95
S: 58613.972     856757 z  0.99  0.00   83.04  1.47 0.00 0.000  30.48  0.005  99.000
END_LIBID: 52
    
# --------------------------------------------
LIBID: 53
RA: 90.239718    DECL: -33.536375   NOBS: 6
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS896-328  # CCDS: [55]
TEMPLATE_ZPT: 30.599 30.826 0.0 30.456
TEMPLATE_SKYSIG:    3.62    6.05 0.0   15.87
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.002     856791 g  0.97  0.00   27.60  1.75 0.00 0.000  30.60  0.003  99.000
S: 58613.977     856763 r  1.00  0.00   34.71  1.44 0.00 0.000  30.83  0.003  99.000
S: 58613.953     856735 z  1.00  0.00  152.61  1.61 0.00 0.000  30.46  0.006  99.000
FIELD: WS907-341  # CCDS: [9]
TEMPLATE_ZPT: 30.609 30.834 0.0 30.452
TEMPLATE_SKYSIG:    3.63    6.21 0.0   16.24
S: 58614.004     856793 g  1.04  0.00   28.63  1.94 0.00 0.000  30.61  0.004  99.000
S: 58613.979     856765 r  0.99  0.00   35.66  1.45 0.00 0.000  30.83  0.003  99.000
S: 58613.954     856737 z  1.00  0.00  148.46  1.63 0.00 0.000  30.45  0.006  99.000
END_LIBID: 53
    
# --------------------------------------------
LIBID: 54
RA: 88.860478    DECL: -33.391001   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS877-336  # CCDS: [24]
TEMPLATE_ZPT: 30.588 30.826 0.0 30.465
TEMPLATE_SKYSIG:    3.72    6.15 0.0   16.92
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.006     856795 g  0.96  0.00   28.47  1.92 0.00 0.000  30.59  0.003  99.000
S: 58613.980     856767 r  0.99  0.00   35.63  1.65 0.00 0.000  30.83  0.003  99.000
S: 58613.956     856739 z  1.00  0.00  116.62  1.74 0.00 0.000  30.47  0.006  99.000
END_LIBID: 54
    
# --------------------------------------------
LIBID: 55
RA: 90.493880    DECL: -35.558539   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS900-361  # CCDS: [11]
TEMPLATE_ZPT: 30.607 30.823 0.0 30.480
TEMPLATE_SKYSIG:    3.48    6.05 0.0   14.33
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.007     856797 g  0.93  0.00   29.43  1.83 0.00 0.000  30.61  0.003  99.000
S: 58613.982     856769 r  0.98  0.00   35.63  1.58 0.00 0.000  30.82  0.003  99.000
S: 58613.958     856741 z  0.98  0.00  119.31  1.63 0.00 0.000  30.48  0.005  99.000
END_LIBID: 55
    
# --------------------------------------------
LIBID: 56
RA: 86.673408    DECL: -34.607187   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS859-343  # CCDS: [43]
TEMPLATE_ZPT: 0.0 30.802 0.0 30.471
TEMPLATE_SKYSIG: 0.0    6.39 0.0   18.73
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.998     856787 r  1.03  0.00   36.59  1.84 0.00 0.000  30.80  0.003  99.000
S: 58613.973     856759 z  1.04  0.00   80.14  1.50 0.00 0.000  30.47  0.004  99.000
END_LIBID: 56
    
# --------------------------------------------
LIBID: 57
RA: 88.362164    DECL: -35.174099   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS889-348  # CCDS: [40]
TEMPLATE_ZPT: 30.599 30.833 0.0 30.458
TEMPLATE_SKYSIG:    4.09    6.54 0.0   18.27
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.005     856794 g  0.94  0.00   29.01  1.90 0.00 0.000  30.60  0.003  99.000
S: 58613.980     856766 r  1.00  0.00   35.63  1.55 0.00 0.000  30.83  0.003  99.000
S: 58613.955     856738 z  0.99  0.00  123.98  1.68 0.00 0.000  30.46  0.006  99.000
END_LIBID: 57
    
# --------------------------------------------
LIBID: 58
RA: 89.416951    DECL: -27.347182   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS898-278  # CCDS: [9]
TEMPLATE_ZPT: 30.539 30.821 0.0 30.484
TEMPLATE_SKYSIG:    3.61    5.83 0.0   18.77
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.019     856811 g  1.04  0.00   34.51  2.38 0.00 0.000  30.54  0.004  99.000
S: 58613.995     856783 r  0.99  0.00   39.01  1.63 0.00 0.000  30.82  0.003  99.000
S: 58613.970     856755 z  1.00  0.00   97.73  1.41 0.00 0.000  30.48  0.005  99.000
END_LIBID: 58
    
# --------------------------------------------
LIBID: 59
RA: 89.666381    DECL: -33.643946   NOBS: 6
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS896-328  # CCDS: [58]
TEMPLATE_ZPT: 30.601 30.827 0.0 30.442
TEMPLATE_SKYSIG:    3.69    6.02 0.0   16.41
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.002     856791 g  0.90  0.00   29.85  1.75 0.00 0.000  30.60  0.004  99.000
S: 58613.977     856763 r  0.94  0.00   36.77  1.42 0.00 0.000  30.83  0.003  99.000
S: 58613.953     856735 z  0.94  0.00  175.59  1.60 0.00 0.000  30.44  0.006  99.000
FIELD: WS907-341  # CCDS: [13]
TEMPLATE_ZPT: 30.613 30.821 0.0 30.464
TEMPLATE_SKYSIG:    3.70    6.67 0.0   16.25
S: 58614.004     856793 g  0.93  0.00   29.54  1.99 0.00 0.000  30.61  0.003  99.000
S: 58613.979     856765 r  0.95  0.00   36.19  1.43 0.00 0.000  30.82  0.003  99.000
S: 58613.954     856737 z  0.95  0.00  124.27  1.66 0.00 0.000  30.46  0.005  99.000
END_LIBID: 59
    
# --------------------------------------------
LIBID: 60
RA: 86.572808    DECL: -26.735094   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS869-274  # CCDS: [4]
TEMPLATE_ZPT: 0.0 30.804 0.0 0.0
TEMPLATE_SKYSIG: 0.0    6.01 0.0 0.0
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.000     856789 r  0.94  0.00   41.48  1.83 0.00 0.000  30.80  0.004  99.000
FIELD: WS880-286  # CCDS: [4]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.469
TEMPLATE_SKYSIG: 0.0 0.0 0.0   14.97
S: 58613.975     856761 z  0.96  0.00   80.40  1.47 0.00 0.000  30.47  0.005  99.000
END_LIBID: 60
    
# --------------------------------------------
LIBID: 61
RA: 88.710247    DECL: -33.087603   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS896-328  # CCDS: [39]
TEMPLATE_ZPT: 30.633 30.827 0.0 30.490
TEMPLATE_SKYSIG:    3.44    5.60 0.0   15.34
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.002     856791 g  0.90  0.00   29.75  1.87 0.00 0.000  30.63  0.003  99.000
S: 58613.977     856763 r  0.95  0.00   35.98  1.41 0.00 0.000  30.83  0.003  99.000
S: 58613.953     856735 z  0.97  0.00  189.63  1.61 0.00 0.000  30.49  0.008  99.000
END_LIBID: 61
    
# --------------------------------------------
LIBID: 62
RA: 86.467050    DECL: -31.416552   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS855-312  # CCDS: [44]
TEMPLATE_ZPT: 0.0 30.820 0.0 30.467
TEMPLATE_SKYSIG: 0.0    5.05 0.0   14.22
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.998     856786 r  1.03  0.00   36.89  1.86 0.00 0.000  30.82  0.003  99.000
S: 58613.972     856758 z  1.03  0.00   82.57  1.54 0.00 0.000  30.47  0.006  99.000
END_LIBID: 62
    
# --------------------------------------------
LIBID: 63
RA: 91.384313    DECL: -37.989947   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS911-373  # CCDS: [54]
TEMPLATE_ZPT: 30.599 30.827 0.0 30.485
TEMPLATE_SKYSIG:    3.11    5.31 0.0   12.37
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.015     856806 g  1.05  0.00   26.56  1.68 0.00 0.000  30.60  0.004  99.000
S: 58613.990     856778 r  1.05  0.00   33.32  1.59 0.00 0.000  30.83  0.003  99.000
S: 58613.965     856750 z  1.01  0.00  119.03  1.29 0.00 0.000  30.49  0.005  99.000
END_LIBID: 63
    
# --------------------------------------------
LIBID: 64
RA: 91.248700    DECL: -31.954167   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS914-321  # CCDS: [21]
TEMPLATE_ZPT: 30.605 30.828 0.0 30.493
TEMPLATE_SKYSIG:    4.07    6.08 0.0   18.58
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.010     856800 g  1.10  0.00   27.64  1.83 0.00 0.000  30.60  0.003  99.000
S: 58613.985     856772 r  1.05  0.00   34.81  1.60 0.00 0.000  30.83  0.003  99.000
S: 58613.960     856744 z  1.03  0.00   82.18  1.48 0.00 0.000  30.49  0.004  99.000
END_LIBID: 64
    
# --------------------------------------------
LIBID: 65
RA: 86.634276    DECL: -35.873662   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS871-356  # CCDS: [40]
TEMPLATE_ZPT: 30.557 30.821 0.0 30.491
TEMPLATE_SKYSIG:    3.90    6.46 0.0   17.49
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.016     856807 g  0.94  0.00   30.07  1.95 0.00 0.000  30.56  0.003  99.000
S: 58613.991     856779 r  1.00  0.00   37.37  1.62 0.00 0.000  30.82  0.003  99.000
S: 58613.966     856751 z  0.99  0.00   82.29  1.43 0.00 0.000  30.49  0.004  99.000
END_LIBID: 65
    
# --------------------------------------------
LIBID: 66
RA: 87.654312    DECL: -31.248209   NOBS: 6
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS873-304  # CCDS: [58]
TEMPLATE_ZPT: 30.571 30.814 0.0 30.497
TEMPLATE_SKYSIG:    3.40    4.28 0.0   15.17
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.009     856799 g  0.90  0.00   32.12  1.91 0.00 0.000  30.57  0.004  99.000
S: 58613.984     856771 r  0.94  0.00   39.90  1.56 0.00 0.000  30.81  0.004  99.000
S: 58613.959     856743 z  0.94  0.00   93.94  1.50 0.00 0.000  30.50  0.010  99.000
FIELD: WS884-316  # CCDS: [13]
TEMPLATE_ZPT: 30.608 30.832 0.0 30.462
TEMPLATE_SKYSIG:    4.00    4.40 0.0   15.71
S: 58614.003     856792 g  0.93  0.00   30.72  1.95 0.00 0.000  30.61  0.003  99.000
S: 58613.978     856764 r  0.95  0.00   37.05  1.60 0.00 0.000  30.83  0.004  99.000
S: 58613.954     856736 z  0.95  0.00  148.32  1.74 0.00 0.000  30.46  0.007  99.000
END_LIBID: 66
    
# --------------------------------------------
LIBID: 67
RA: 90.231552    DECL: -29.466698   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS873-304  # CCDS: [24]
TEMPLATE_ZPT: 0.0 30.838 0.0 0.0
TEMPLATE_SKYSIG: 0.0    6.22 0.0 0.0
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.986     856774 r  0.99  0.00   35.89  1.65 0.00 0.000  30.84  0.002  99.000
FIELD: WS891-297  # CCDS: [24]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.476
TEMPLATE_SKYSIG: 0.0 0.0 0.0   18.77
S: 58613.962     856746 z  1.00  0.00   81.53  1.43 0.00 0.000  30.48  0.004  99.000
FIELD: WS921-302  # CCDS: [24]
TEMPLATE_ZPT: 30.565 0.0 0.0 0.0
TEMPLATE_SKYSIG:    3.88 0.0 0.0 0.0
S: 58614.011     856802 g  0.96  0.00   29.38  1.88 0.00 0.000  30.57  0.003  99.000
END_LIBID: 67
    
# --------------------------------------------
LIBID: 68
RA: 92.597639    DECL: -35.624538   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS871-356  # CCDS: [43]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.478
TEMPLATE_SKYSIG: 0.0 0.0 0.0   18.10
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.958     856742 z  1.04  0.00   89.86  1.67 0.00 0.000  30.48  0.005  99.000
FIELD: WS918-353  # CCDS: [43]
TEMPLATE_ZPT: 30.607 30.833 0.0 0.0
TEMPLATE_SKYSIG:    4.02    7.27 0.0 0.0
S: 58614.008     856798 g  1.06  0.00   27.16  1.92 0.00 0.000  30.61  0.004  99.000
S: 58613.983     856770 r  1.03  0.00   33.59  1.54 0.00 0.000  30.83  0.003  99.000
END_LIBID: 68
    
# --------------------------------------------
LIBID: 69
RA: 90.570471    DECL: -37.303858   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS911-373  # CCDS: [27]
TEMPLATE_ZPT: 30.598 30.820 0.0 30.503
TEMPLATE_SKYSIG:    3.29    5.92 0.0   15.37
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.015     856806 g  0.98  0.00   28.83  1.77 0.00 0.000  30.60  0.004  99.000
S: 58613.990     856778 r  1.03  0.00   34.18  1.56 0.00 0.000  30.82  0.003  99.000
S: 58613.965     856750 z  0.99  0.00   87.62  1.35 0.00 0.000  30.50  0.005  99.000
END_LIBID: 69
    
# --------------------------------------------
LIBID: 70
RA: 92.795637    DECL: -35.538782   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS871-356  # CCDS: [44]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.474
TEMPLATE_SKYSIG: 0.0 0.0 0.0   21.90
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.958     856742 z  1.03  0.00   90.68  1.64 0.00 0.000  30.47  0.005  99.000
FIELD: WS918-353  # CCDS: [44]
TEMPLATE_ZPT: 30.611 30.842 0.0 0.0
TEMPLATE_SKYSIG:    5.97   11.68 0.0 0.0
S: 58614.008     856798 g  1.04  0.00   27.64  1.92 0.00 0.000  30.61  0.005  99.000
S: 58613.983     856770 r  1.03  0.00   34.80  1.54 0.00 0.000  30.84  0.003  99.000
END_LIBID: 70
    
# --------------------------------------------
LIBID: 71
RA: 90.655310    DECL: -36.962296   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS911-373  # CCDS: [14]
TEMPLATE_ZPT: 30.606 30.829 0.0 0.0
TEMPLATE_SKYSIG:    4.13    9.32 0.0 0.0
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.015     856806 g  1.01  0.00   29.66  1.85 0.00 0.000  30.61  0.003  99.000
S: 58613.990     856778 r  1.00  0.00   36.93  1.50 0.00 0.000  30.83  0.003  99.000
END_LIBID: 71
    
# --------------------------------------------
LIBID: 72
RA: 92.285521    DECL: -35.744466   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS871-356  # CCDS: [49]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.482
TEMPLATE_SKYSIG: 0.0 0.0 0.0   22.35
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.958     856742 z  1.03  0.00  121.75  1.66 0.00 0.000  30.48  0.006  99.000
FIELD: WS918-353  # CCDS: [49]
TEMPLATE_ZPT: 30.618 30.835 0.0 0.0
TEMPLATE_SKYSIG:    3.97    7.14 0.0 0.0
S: 58614.008     856798 g  1.07  0.00   26.86  1.91 0.00 0.000  30.62  0.003  99.000
S: 58613.983     856770 r  1.07  0.00   32.91  1.52 0.00 0.000  30.83  0.003  99.000
END_LIBID: 72
    
# --------------------------------------------
LIBID: 73
RA: 87.490685    DECL: -36.362652   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS882-369  # CCDS: [8]
TEMPLATE_ZPT: 30.572 30.831 0.0 30.492
TEMPLATE_SKYSIG:    4.68    8.62 0.0   22.06
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.017     856808 g  1.03  0.00   29.25  2.03 0.00 0.000  30.57  0.004  99.000
S: 58613.992     856780 r  1.01  0.00   36.49  1.67 0.00 0.000  30.83  0.004  99.000
S: 58613.967     856752 z  1.01  0.00   75.65  1.38 0.00 0.000  30.49  0.003  99.000
END_LIBID: 73
    
# --------------------------------------------
LIBID: 74
RA: 91.007411    DECL: -31.306726   NOBS: 5
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS902-309  # CCDS: [49]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.471
TEMPLATE_SKYSIG: 0.0 0.0 0.0   16.26
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.957     856740 z  1.03  0.00  147.00  1.57 0.00 0.000  30.47  0.007  99.000
FIELD: WS909-290  # CCDS: [49]
TEMPLATE_ZPT: 0.0 30.836 0.0 0.0
TEMPLATE_SKYSIG: 0.0    5.82 0.0 0.0
S: 58613.981     856768 r  1.07  0.00   34.15  1.56 0.00 0.000  30.84  0.003  99.000
FIELD: WS914-321  # CCDS: [1]
TEMPLATE_ZPT: 30.599 30.827 0.0 30.485
TEMPLATE_SKYSIG:    3.77    5.99 0.0   17.13
S: 58614.010     856800 g  0.93  0.00   29.72  1.96 0.00 0.000  30.60  0.003  99.000
S: 58613.985     856772 r  0.94  0.00   37.75  1.67 0.00 0.000  30.83  0.003  99.000
S: 58613.960     856744 z  0.98  0.00   82.32  1.52 0.00 0.000  30.49  0.004  99.000
END_LIBID: 74
    
# --------------------------------------------
LIBID: 75
RA: 87.717023    DECL: -30.506045   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS873-304  # CCDS: [36]
TEMPLATE_ZPT: 30.566 30.806 0.0 30.482
TEMPLATE_SKYSIG:    3.25    4.14 0.0   14.08
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.009     856799 g  0.98  0.00   31.55  1.93 0.00 0.000  30.57  0.004  99.000
S: 58613.984     856771 r  1.00  0.00   37.26  1.57 0.00 0.000  30.81  0.003  99.000
S: 58613.959     856743 z  1.00  0.00   99.44  1.52 0.00 0.000  30.48  0.005  99.000
END_LIBID: 75
    
# --------------------------------------------
LIBID: 76
RA: 87.618682    DECL: -27.715303   NOBS: 5
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS869-274  # CCDS: [43]
TEMPLATE_ZPT: 0.0 30.795 0.0 0.0
TEMPLATE_SKYSIG: 0.0    5.67 0.0 0.0
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.000     856789 r  1.03  0.00   37.55  1.73 0.00 0.000  30.80  0.004  99.000
FIELD: WS880-286  # CCDS: [ 1 43]
TEMPLATE_ZPT: 30.539 30.815 0.0 30.478
TEMPLATE_SKYSIG:    3.63    5.83 0.0   16.20
S: 58614.013     856804 g  0.93  0.00   31.64  1.99 0.00 0.000  30.54  0.004  99.000
S: 58613.988     856776 r  0.94  0.00   38.31  1.69 0.00 0.000  30.82  0.004  99.000
S: 58613.964     856748 z  0.98  0.00   78.06  1.47 0.00 0.000  30.48  0.004  99.000
S: 58613.975     856761 z  1.04  0.00   80.76  1.49 0.00 0.000  30.45  0.005  99.000
END_LIBID: 76
    
# --------------------------------------------
LIBID: 77
RA: 90.668188    DECL: -28.016406   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS898-278  # CCDS: [37]
TEMPLATE_ZPT: 30.539 30.825 0.0 30.474
TEMPLATE_SKYSIG:    4.92   10.35 0.0   33.29
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.019     856811 g  0.99  0.00   31.74  2.01 0.00 0.000  30.54  0.005  99.000
S: 58613.995     856783 r  1.00  0.00   38.70  1.71 0.00 0.000  30.83  0.004  99.000
S: 58613.970     856755 z  1.02  0.00  123.46  1.49 0.00 0.000  30.47  0.008  99.000
END_LIBID: 77
    
# --------------------------------------------
LIBID: 78
RA: 86.701374    DECL: -30.232061   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS862-293  # CCDS: [62]
TEMPLATE_ZPT: 0.0 30.792 0.0 0.0
TEMPLATE_SKYSIG: 0.0    4.46 0.0 0.0
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.997     856785 r  1.00  0.00   37.43  1.75 0.00 0.000  30.79  0.003  99.000
FIELD: WS880-286  # CCDS: [62]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.473
TEMPLATE_SKYSIG: 0.0 0.0 0.0   14.11
S: 58613.972     856757 z  1.01  0.00   75.57  1.49 0.00 0.000  30.47  0.003  99.000
END_LIBID: 78
    
# --------------------------------------------
LIBID: 79
RA: 91.328573    DECL: -30.859597   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS921-302  # CCDS: [51]
TEMPLATE_ZPT: 30.582 30.831 0.0 30.509
TEMPLATE_SKYSIG:    7.50   12.59 0.0   27.62
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.020     856812 g  1.05  0.00   29.68  1.92 0.00 0.000  30.58  0.006  99.000
S: 58613.996     856784 r  1.00  0.00   37.73  1.63 0.00 0.000  30.83  0.004  99.000
S: 58613.971     856756 z  1.02  0.00   74.53  1.41 0.00 0.000  30.51  0.004  99.000
END_LIBID: 79
    
# --------------------------------------------
LIBID: 80
RA: 91.327110    DECL: -33.736999   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS907-341  # CCDS: [17]
TEMPLATE_ZPT: 30.597 30.833 0.0 30.458
TEMPLATE_SKYSIG:    3.50    5.84 0.0   14.39
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.004     856793 g  1.09  0.00   27.23  1.83 0.00 0.000  30.60  0.003  99.000
S: 58613.979     856765 r  1.05  0.00   33.85  1.40 0.00 0.000  30.83  0.003  99.000
S: 58613.954     856737 z  1.03  0.00  173.93  1.65 0.00 0.000  30.46  0.009  99.000
END_LIBID: 80
    
# --------------------------------------------
LIBID: 81
RA: 87.647785    DECL: -35.377687   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS871-356  # CCDS: [23]
TEMPLATE_ZPT: 30.549 30.823 0.0 30.469
TEMPLATE_SKYSIG:    3.94    6.51 0.0   16.71
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.016     856807 g  0.98  0.00   29.69  1.96 0.00 0.000  30.55  0.005  99.000
S: 58613.991     856779 r  0.98  0.00   38.12  1.64 0.00 0.000  30.82  0.004  99.000
S: 58613.966     856751 z  1.00  0.00   79.83  1.45 0.00 0.000  30.47  0.004  99.000
END_LIBID: 81
    
# --------------------------------------------
LIBID: 82
RA: 87.257360    DECL: -27.503598   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS869-274  # CCDS: [36]
TEMPLATE_ZPT: 0.0 30.792 0.0 0.0
TEMPLATE_SKYSIG: 0.0    6.02 0.0 0.0
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.000     856789 r  1.00  0.00   39.03  1.77 0.00 0.000  30.79  0.003  99.000
FIELD: WS880-286  # CCDS: [36]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.458
TEMPLATE_SKYSIG: 0.0 0.0 0.0   17.32
S: 58613.975     856761 z  1.00  0.00   86.56  1.49 0.00 0.000  30.46  0.005  99.000
END_LIBID: 82
    
# --------------------------------------------
LIBID: 83
RA: 88.472693    DECL: -35.169553   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS889-348  # CCDS: [40]
TEMPLATE_ZPT: 30.599 30.833 0.0 30.458
TEMPLATE_SKYSIG:    4.09    6.54 0.0   18.27
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.005     856794 g  0.94  0.00   29.01  1.90 0.00 0.000  30.60  0.003  99.000
S: 58613.980     856766 r  1.00  0.00   35.63  1.55 0.00 0.000  30.83  0.003  99.000
S: 58613.955     856738 z  0.99  0.00  123.98  1.68 0.00 0.000  30.46  0.006  99.000
END_LIBID: 83
    
# --------------------------------------------
LIBID: 84
RA: 91.143638    DECL: -35.666049   NOBS: 5
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS871-356  # CCDS: [40]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.495
TEMPLATE_SKYSIG: 0.0 0.0 0.0   18.27
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.958     856742 z  0.99  0.00   93.50  1.67 0.00 0.000  30.50  0.004  99.000
FIELD: WS900-361  # CCDS: [18]
TEMPLATE_ZPT: 0.0 30.831 0.0 30.478
TEMPLATE_SKYSIG: 0.0    5.94 0.0   15.17
S: 58613.982     856769 r  0.95  0.00   36.22  1.61 0.00 0.000  30.83  0.004  99.000
S: 58613.958     856741 z  0.99  0.00   90.03  1.74 0.00 0.000  30.48  0.005  99.000
FIELD: WS918-353  # CCDS: [40]
TEMPLATE_ZPT: 30.621 30.824 0.0 0.0
TEMPLATE_SKYSIG:    5.59   10.61 0.0 0.0
S: 58614.008     856798 g  0.94  0.00   32.42  2.07 0.00 0.000  30.62  0.005  99.000
S: 58613.983     856770 r  1.00  0.00   40.31  1.59 0.00 0.000  30.82  0.003  99.000
END_LIBID: 84
    
# --------------------------------------------
LIBID: 85
RA: 89.169230    DECL: -37.194294   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS882-369  # CCDS: [44]
TEMPLATE_ZPT: 0.0 30.829 0.0 30.484
TEMPLATE_SKYSIG: 0.0    6.51 0.0   16.29
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.992     856780 r  1.03  0.00   37.67  1.78 0.00 0.000  30.83  0.004  99.000
S: 58613.967     856752 z  1.03  0.00   89.79  1.42 0.00 0.000  30.48  0.005  99.000
END_LIBID: 85
    
# --------------------------------------------
LIBID: 86
RA: 91.270077    DECL: -35.528171   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS871-356  # CCDS: [40]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.495
TEMPLATE_SKYSIG: 0.0 0.0 0.0   18.27
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.958     856742 z  0.99  0.00   93.50  1.67 0.00 0.000  30.50  0.004  99.000
FIELD: WS918-353  # CCDS: [40]
TEMPLATE_ZPT: 30.621 30.824 0.0 0.0
TEMPLATE_SKYSIG:    5.59   10.61 0.0 0.0
S: 58614.008     856798 g  0.94  0.00   32.42  2.07 0.00 0.000  30.62  0.005  99.000
S: 58613.983     856770 r  1.00  0.00   40.31  1.59 0.00 0.000  30.82  0.003  99.000
END_LIBID: 86
    
# --------------------------------------------
LIBID: 87
RA: 88.085346    DECL: -37.046153   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS882-369  # CCDS: [35]
TEMPLATE_ZPT: 30.560 30.810 0.0 30.496
TEMPLATE_SKYSIG:    3.37    5.89 0.0   15.84
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.017     856808 g  1.04  0.00   30.25  1.97 0.00 0.000  30.56  0.005  99.000
S: 58613.992     856780 r  1.05  0.00   35.44  1.75 0.00 0.000  30.81  0.004  99.000
S: 58613.967     856752 z  1.03  0.00   75.44  1.39 0.00 0.000  30.50  0.004  99.000
END_LIBID: 87
    
# --------------------------------------------
LIBID: 88
RA: 89.776767    DECL: -29.673607   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS873-304  # CCDS: [30]
TEMPLATE_ZPT: 0.0 30.829 0.0 0.0
TEMPLATE_SKYSIG: 0.0    7.47 0.0 0.0
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.986     856774 r  0.98  0.00   37.38  1.63 0.00 0.000  30.83  0.003  99.000
FIELD: WS898-278  # CCDS: [30]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.466
TEMPLATE_SKYSIG: 0.0 0.0 0.0   16.58
S: 58613.962     856746 z  1.00  0.00  140.45  1.43 0.00 0.000  30.47  0.006  99.000
FIELD: WS921-302  # CCDS: [30]
TEMPLATE_ZPT: 30.558 0.0 0.0 0.0
TEMPLATE_SKYSIG:    4.95 0.0 0.0 0.0
S: 58614.011     856802 g  0.98  0.00   30.94  1.86 0.00 0.000  30.56  0.003  99.000
END_LIBID: 88
    
# --------------------------------------------
LIBID: 89
RA: 92.861077    DECL: -35.769921   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS871-356  # CCDS: [50]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.478
TEMPLATE_SKYSIG: 0.0 0.0 0.0   17.67
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.958     856742 z  1.04  0.00   81.94  1.63 0.00 0.000  30.48  0.004  99.000
FIELD: WS918-353  # CCDS: [50]
TEMPLATE_ZPT: 30.615 30.840 0.0 0.0
TEMPLATE_SKYSIG:    3.93    6.87 0.0 0.0
S: 58614.008     856798 g  1.04  0.00   26.32  1.92 0.00 0.000  30.61  0.003  99.000
S: 58613.983     856770 r  1.02  0.00   34.47  1.55 0.00 0.000  30.84  0.003  99.000
END_LIBID: 89
    
# --------------------------------------------
LIBID: 90
RA: 90.990118    DECL: -36.952324   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS911-373  # CCDS: [15]
TEMPLATE_ZPT: 30.604 30.826 0.0 30.499
TEMPLATE_SKYSIG:    3.24    6.12 0.0   16.27
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.015     856806 g  1.05  0.00   30.03  1.76 0.00 0.000  30.60  0.003  99.000
S: 58613.990     856778 r  1.03  0.00   35.18  1.54 0.00 0.000  30.83  0.003  99.000
S: 58613.965     856750 z  1.02  0.00   76.68  1.30 0.00 0.000  30.50  0.003  99.000
END_LIBID: 90
    
# --------------------------------------------
LIBID: 91
RA: 88.153164    DECL: -37.276912   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS882-369  # CCDS: [47]
TEMPLATE_ZPT: 30.569 0.0 0.0 30.492
TEMPLATE_SKYSIG:    3.50 0.0 0.0   17.17
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.017     856808 g  1.01  0.00   28.77  1.95 0.00 0.000  30.57  0.004  99.000
S: 58613.967     856752 z  1.02  0.00   76.04  1.35 0.00 0.000  30.49  0.004  99.000
END_LIBID: 91
    
# --------------------------------------------
LIBID: 92
RA: 92.194893    DECL: -35.700486   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS871-356  # CCDS: [48]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.482
TEMPLATE_SKYSIG: 0.0 0.0 0.0   16.62
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.958     856742 z  0.99  0.00   85.99  1.67 0.00 0.000  30.48  0.004  99.000
FIELD: WS918-353  # CCDS: [48]
TEMPLATE_ZPT: 30.622 30.826 0.0 0.0
TEMPLATE_SKYSIG:    3.86    6.56 0.0 0.0
S: 58614.008     856798 g  0.97  0.00   28.31  1.92 0.00 0.000  30.62  0.003  99.000
S: 58613.983     856770 r  0.99  0.00   34.81  1.52 0.00 0.000  30.83  0.003  99.000
END_LIBID: 92
    
# --------------------------------------------
LIBID: 93
RA: 90.347868    DECL: -33.524102   NOBS: 6
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS896-328  # CCDS: [55]
TEMPLATE_ZPT: 30.599 30.826 0.0 30.456
TEMPLATE_SKYSIG:    3.62    6.05 0.0   15.87
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.002     856791 g  0.97  0.00   27.60  1.75 0.00 0.000  30.60  0.003  99.000
S: 58613.977     856763 r  1.00  0.00   34.71  1.44 0.00 0.000  30.83  0.003  99.000
S: 58613.953     856735 z  1.00  0.00  152.61  1.61 0.00 0.000  30.46  0.006  99.000
FIELD: WS907-341  # CCDS: [9]
TEMPLATE_ZPT: 30.609 30.834 0.0 30.452
TEMPLATE_SKYSIG:    3.63    6.21 0.0   16.24
S: 58614.004     856793 g  1.04  0.00   28.63  1.94 0.00 0.000  30.61  0.004  99.000
S: 58613.979     856765 r  0.99  0.00   35.66  1.45 0.00 0.000  30.83  0.003  99.000
S: 58613.954     856737 z  1.00  0.00  148.46  1.63 0.00 0.000  30.45  0.006  99.000
END_LIBID: 93
    
# --------------------------------------------
LIBID: 94
RA: 85.786034    DECL: -35.203143   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS859-343  # CCDS: [57]
TEMPLATE_ZPT: 0.0 30.800 0.0 30.474
TEMPLATE_SKYSIG: 0.0    5.85 0.0   19.26
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.998     856787 r  0.99  0.00   40.12  1.83 0.00 0.000  30.80  0.005  99.000
S: 58613.973     856759 z  1.00  0.00   80.95  1.52 0.00 0.000  30.47  0.005  99.000
END_LIBID: 94
    
# --------------------------------------------
LIBID: 95
RA: 93.508800    DECL: -36.575394   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS929-366  # CCDS: [29]
TEMPLATE_ZPT: 30.599 30.832 0.0 30.495
TEMPLATE_SKYSIG:    8.18   14.90 0.0   25.99
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.014     856805 g  1.04  0.00   34.77  1.67 0.00 0.000  30.60  0.005  99.000
S: 58613.989     856777 r  1.04  0.00   35.70  1.48 0.00 0.000  30.83  0.003  99.000
S: 58613.965     856749 z  1.04  0.00   75.58  1.30 0.00 0.000  30.50  0.003  99.000
END_LIBID: 95
    
# --------------------------------------------
LIBID: 96
RA: 87.919730    DECL: -30.134028   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS873-304  # CCDS: [17]
TEMPLATE_ZPT: 30.560 30.814 0.0 30.488
TEMPLATE_SKYSIG:    4.47    6.93 0.0   15.49
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.009     856799 g  1.09  0.00   29.91  1.96 0.00 0.000  30.56  0.004  99.000
S: 58613.984     856771 r  1.05  0.00   36.90  1.52 0.00 0.000  30.81  0.003  99.000
S: 58613.959     856743 z  1.03  0.00  138.85  1.55 0.00 0.000  30.49  0.007  99.000
END_LIBID: 96
    
# --------------------------------------------
LIBID: 97
RA: 87.205370    DECL: -28.653526   NOBS: 3
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS880-286  # CCDS: [33]
TEMPLATE_ZPT: 30.554 30.808 0.0 30.488
TEMPLATE_SKYSIG:    3.71    6.00 0.0   14.97
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.013     856804 g  0.95  0.00   33.46  1.97 0.00 0.000  30.55  0.004  99.000
S: 58613.988     856776 r  0.98  0.00   38.38  1.64 0.00 0.000  30.81  0.003  99.000
S: 58613.964     856748 z  0.99  0.00  151.13  1.41 0.00 0.000  30.49  0.007  99.000
END_LIBID: 97
    
# --------------------------------------------
LIBID: 98
RA: 91.126553    DECL: -30.754258   NOBS: 2
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS902-309  # CCDS: [24]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.464
TEMPLATE_SKYSIG: 0.0 0.0 0.0   21.43
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.957     856740 z  1.00  0.00  109.58  1.54 0.00 0.000  30.46  0.005  99.000
FIELD: WS909-290  # CCDS: [24]
TEMPLATE_ZPT: 0.0 30.852 0.0 0.0
TEMPLATE_SKYSIG: 0.0    8.05 0.0 0.0
S: 58613.981     856768 r  0.99  0.00   35.54  1.57 0.00 0.000  30.85  0.003  99.000
END_LIBID: 98
    
# --------------------------------------------
LIBID: 99
RA: 92.652658    DECL: -34.962337   NOBS: 4
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS871-356  # CCDS: [18]
TEMPLATE_ZPT: 0.0 0.0 0.0 30.487
TEMPLATE_SKYSIG: 0.0 0.0 0.0   20.57
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58613.958     856742 z  0.99  0.00   83.36  1.69 0.00 0.000  30.49  0.005  99.000
FIELD: WS918-353  # CCDS: [18]
TEMPLATE_ZPT: 30.614 30.835 0.0 0.0
TEMPLATE_SKYSIG:    5.01    8.60 0.0 0.0
S: 58614.008     856798 g  0.95  0.00   28.09  1.89 0.00 0.000  30.61  0.005  99.000
S: 58613.983     856770 r  0.95  0.00   35.54  1.54 0.00 0.000  30.83  0.004  99.000
FIELD: WS936-345  # CCDS: [45]
TEMPLATE_ZPT: 30.615 0.0 0.0 0.0
TEMPLATE_SKYSIG:    4.32 0.0 0.0 0.0
S: 58614.019     856810 g  0.93  0.00   32.74  1.88 0.00 0.000  30.61  0.004  99.000
END_LIBID: 99
    
# --------------------------------------------
LIBID: 100
RA: 87.043804    DECL: -28.145997   NOBS: 5
MWEBV: 0.000   PIXSIZE: 0.270
FIELD: WS869-274  # CCDS: [58]
TEMPLATE_ZPT: 0.0 30.788 0.0 0.0
TEMPLATE_SKYSIG: 0.0    6.38 0.0 0.0
#                           CCD  CCD           PSF1 PSF2 PSF2/1
#     MJD      IDEXPT  FLT GAIN NOISE  SKYSIG  (pixels)  RATIO ZPTAVG ZPTSIG    MAG
S: 58614.000     856789 r  0.94  0.00   40.22  1.73 0.00 0.000  30.79  0.003  99.000
FIELD: WS880-286  # CCDS: [13 58]
TEMPLATE_ZPT: 30.552 30.817 0.0 30.505
TEMPLATE_SKYSIG:    3.69    6.64 0.0   17.56
S: 58614.013     856804 g  0.93  0.00   32.24  1.99 0.00 0.000  30.55  0.003  99.000
S: 58613.988     856776 r  0.95  0.00   37.90  1.68 0.00 0.000  30.82  0.003  99.000
S: 58613.964     856748 z  0.95  0.00   79.89  1.44 0.00 0.000  30.50  0.004  99.000
S: 58613.975     856761 z  0.94  0.00   83.64  1.47 0.00 0.000  30.47  0.004  99.000
END_LIBID: 100
END_OF_SIMLIB:
EFFECTIVE_AREA: 23.8337
