# The filter-dependent maps below define Efficiency vs. SNR
# for single-epoch detections from the difference-imaging
# pipeline (DIFFIMG). These maps were created based on fakes
# overlaid on images, and is explained in
#    http://adsabs.harvard.edu/abs/2015AJ....150..172K
# (see Sec 4.2 and Fig 8)
#
# These maps are used by the simulation to determine if each epoch
# results in a detection. The combined list of detections is used
# to form a trigger based on logic in SEARCHEFF_PIPELINE_LOGIC.DAT.
#
# Maps created from Y1reproc2 at NERSC; Mar 8, 2015
# Updates include 
#   1) PSFex fix, 2) DES catalog for scamp, 3) better autoScan

PHOTFLAG_DETECT: 4096  # set this PHOTFLAG bit for each detection

MAPNAME_DETECT: EFFDETECT_SNR-g
FILTER: g
SNR:   0.00  0.0002
SNR:   0.50  0.0004
SNR:   1.00  0.0003
SNR:   1.50  0.0014
SNR:   2.00  0.0044
SNR:   2.50  0.0119
SNR:   3.00  0.0283
SNR:   3.50  0.0597
SNR:   4.00  0.1123
SNR:   4.50  0.2161
SNR:   5.00  0.3309
SNR:   5.50  0.4627
SNR:   6.00  0.6212
SNR:   6.50  0.7283
SNR:   7.00  0.8020
SNR:   7.50  0.8597
SNR:   8.00  0.9173
SNR:   8.50  0.9459
SNR:   9.00  0.9484
SNR:   9.50  0.9589
SNR:  10.00  0.9727
SNR:  10.50  0.9713
SNR:  11.00  0.9718
SNR:  11.50  0.9884
SNR:  12.00  0.9748
SNR:  12.50  0.9873
SNR:  13.00  0.9758
SNR:  13.50  0.9901
SNR:  14.00  0.9952
SNR:  14.50  0.9840
SNR:  15.00  1.0000
SNR:  50.00  1.0000
ENDMAP:

MAPNAME_DETECT: EFFDETECT_SNR-r
FILTER: r
SNR:   0.00  0.0002
SNR:   0.50  0.0003
SNR:   1.00  0.0005
SNR:   1.50  0.0018
SNR:   2.00  0.0052
SNR:   2.50  0.0152
SNR:   3.00  0.0353
SNR:   3.50  0.0859
SNR:   4.00  0.1590
SNR:   4.50  0.2788
SNR:   5.00  0.4252
SNR:   5.50  0.5832
SNR:   6.00  0.6842
SNR:   6.50  0.8112
SNR:   7.00  0.8842
SNR:   7.50  0.9085
SNR:   8.00  0.9478
SNR:   8.50  0.9620
SNR:   9.00  0.9610
SNR:   9.50  0.9701
SNR:  10.00  0.9765
SNR:  10.50  0.9573
SNR:  11.00  0.9774
SNR:  11.50  0.9802
SNR:  12.00  0.9823
SNR:  12.50  0.9730
SNR:  13.00  0.9856
SNR:  13.50  0.9791
SNR:  14.00  0.9735
SNR:  14.50  0.9855
SNR:  15.00  0.9804
SNR:  50.00  1.0000
ENDMAP:

MAPNAME_DETECT: EFFDETECT_SNR-i
FILTER: i
SNR:   0.00  0.0001
SNR:   0.50  0.0003
SNR:   1.00  0.0007
SNR:   1.50  0.0010
SNR:   2.00  0.0032
SNR:   2.50  0.0122
SNR:   3.00  0.0331
SNR:   3.50  0.0755
SNR:   4.00  0.0932
SNR:   4.50  0.1837
SNR:   5.00  0.350
SNR:   5.50  0.4203
SNR:   6.00  0.4972
SNR:   6.50  0.5623
SNR:   7.00  0.6128
SNR:   7.50  0.6943
SNR:   8.00  0.7896
SNR:   8.50  0.8593
SNR:   9.00  0.9262
SNR:   9.50  0.9438
SNR:  10.00  0.9609
SNR:  10.50  0.9808
SNR:  11.00  0.9729
SNR:  11.50  0.9790
SNR:  12.00  0.9811
SNR:  12.50  0.9805
SNR:  13.00  0.9705
SNR:  13.50  0.9898
SNR:  14.00  0.9744
SNR:  14.50  0.9843
SNR:  15.00  0.9724
SNR:  50.00  1.0000
ENDMAP:

MAPNAME_DETECT: EFFDETECT_SNR-z
FILTER: z
SNR:   0.00  0.0005
SNR:   0.50  0.0005
SNR:   1.00  0.0018
SNR:   1.50  0.0033
SNR:   2.00  0.0089
SNR:   2.50  0.0219
SNR:   3.00  0.0550
SNR:   3.50  0.1127
SNR:   4.00  0.2041
SNR:   4.50  0.3245
SNR:   5.00  0.3988
SNR:   5.50  0.4830
SNR:   6.00  0.5497
SNR:   6.50  0.6301
SNR:   7.00  0.6912
SNR:   7.50  0.7738
SNR:   8.00  0.8605
SNR:   8.50  0.9109
SNR:   9.00  0.9593
SNR:   9.50  0.9711
SNR:  10.00  0.9703
SNR:  10.50  0.9778
SNR:  11.00  0.9691
SNR:  11.50  0.9728
SNR:  12.00  0.9821
SNR:  12.50  0.9700
SNR:  13.00  0.9777
SNR:  13.50  0.9879
SNR:  14.00  0.9833
SNR:  14.50  0.9885
SNR:  15.00  0.9845
SNR:  50.00  1.0000
ENDMAP:



#MAPNAME_PHOTPROB: MLSCORE_FAKES
#BAND: griz   FIELD: ALL  # map applies to all fields and bands
#REQUIRE_DETECTION: 0     # generate PHOTPROB only for detections, 0 otherwise
#REDUCED_CORR: 0.1        # induce correlation among all PHOTROB per event
#NVAR:  11                # LOGSNR, 10 PHOTPRPB_WGTLIST bins
#VARNAMES: SNR  PHOTPROB_WGTLIST
#ROW: 1.00 0.000 0.222 0.556 0.000 0.000 0.111 0.111 0.000 0.000 0.000
#ROW: 3.00 0.051 0.107 0.077 0.179 0.260 0.199 0.077 0.046 0.005 0.000
#ROW: 5.00 0.005 0.014 0.031 0.052 0.092 0.137 0.177 0.215 0.217 0.062
#ROW: 7.00 0.001 0.003 0.006 0.010 0.020 0.034 0.062 0.106 0.285 0.473
#ROW: 9.00 0.001 0.002 0.001 0.003 0.004 0.013 0.016 0.027 0.143 0.790
#ROW: 11.00 0.000 0.000 0.000 0.002 0.001 0.004 0.006 0.010 0.222 0.755
#ROW: 13.00 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.005 0.221 0.771
#ROW: 15.00 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.004 0.144 0.851
#ROW: 17.00 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.005 0.045 0.947
#ROW: 19.00 0.000 0.000 0.001 0.001 0.002 0.001 0.001 0.007 0.029 0.960
#ENDMAP:


MAPNAME_PHOTPROB: MLSCORE_FAKES
BAND: griz   FIELD: ALL  # map applies to all fields and bands
REQUIRE_DETECTION: 0     # generate PHOTPROB only for detections, 0 otherwise
REDUCED_CORR: 0.1  #0.1        # induce correlation among all PHOTROB per event
NVAR:  11                # LOGSNR, 10 PHOTPRPB_WGTLIST bins
VARNAMES: SNR  PHOTPROB_WGTLIST
ROW: 1.00 0.000 0.222 0.556 0.000 0.000 0.111 0.111 0.000 0.000 0.000
ROW: 3.00 0.000 0.080 0.115 0.238 0.286 0.190 0.075 0.015 0.000 0.000
ROW: 5.00 0.013 0.043 0.152 0.180 0.193 0.161 0.117 0.091 0.018 0.003
ROW: 7.00 0.000 0.010 0.140 0.160 0.184 0.184 0.168 0.119 0.022 0.012
ROW: 9.00 0.000 0.000 0.000 0.100 0.225 0.120 0.188 0.115 0.085 0.088
ROW: 11.00 0.000 0.020 0.090 0.141 0.150 0.150 0.140 0.070 0.156 0.083
ROW: 13.00 0.000 0.000 0.020 0.050 0.130 0.120 0.200 0.150 0.149 0.181
ROW: 15.00 0.000 0.000 0.000 0.030 0.120 0.130 0.160 0.160 0.200 0.200
ROW: 17.00 0.000 0.000 0.000 0.000 0.050 0.100 0.150 0.150 0.300 0.250
ROW: 19.00 0.000 0.000 0.000 0.067 0.000 0.100 0.100 0.067 0.200 0.467
ENDMAP:
