DOCUMENTATION:
    PURPOSE:  BBH SNANA simulation
    INTENT:   Nominal
    USAGE_KEY:  SIMLIB_FILE
    USAGE_CODE: snlc_sim.exe
    VALIDATE_SCIENCE: included in JLA & Pantheon cosmology analyses (maybe)
    VERSIONS:
    - DATE:  2012-03-12
      AUTHORS: R.
PHOTFLAG_DETECT: 4096  # set this PHOTFLAG bit for each detection
DOCUMENTATION_END:
MAPNAME_DETECT: EFFDETECT_SNR-g
FILTER: g
SNR:	0.00	0.0005
SNR:	0.50	0.0015
SNR:	1.00	0.0008
SNR:	1.50	0.0012
SNR:	2.00	0.0027
SNR:	2.50	0.0092
SNR:	3.00	0.0201
SNR:	3.50	0.0906
SNR:	4.00	0.2273
SNR:	4.50	0.4779
SNR:	5.00	0.6825
SNR:	5.50	0.8237
SNR:	6.00	0.9185
SNR:	6.50	0.9589
SNR:	7.00	0.9797
SNR:	7.50	0.9847
SNR:	8.00	0.9886
SNR:	8.50	0.9840
SNR:	9.00	0.9932
SNR:	9.50	0.9885
SNR:	10.00	0.9807
SNR:	10.50	0.9913
SNR:	11.00	0.9768
SNR:	11.50	0.9769
SNR:	12.00	0.9756
SNR:	12.50	0.9661
SNR:	13.00	0.9684
SNR:	13.50	0.9865
SNR:	14.00	0.9895
SNR:	14.50	0.9856
SNR:	15.00	0.9934
SNR:	50.00	1.0000
ENDMAP: 

MAPNAME_DETECT: EFFDETECT_SNR-r
FILTER: r
SNR:	0.00	0.0005
SNR:	0.50	0.0015
SNR:	1.00	0.0008
SNR:	1.50	0.0012
SNR:	2.00	0.0027
SNR:	2.50	0.0092
SNR:	3.00	0.0201
SNR:	3.50	0.0906
SNR:	4.00	0.2273
SNR:	4.50	0.4779
SNR:	5.00	0.6825
SNR:	5.50	0.8237
SNR:	6.00	0.9185
SNR:	6.50	0.9589
SNR:	7.00	0.9797
SNR:	7.50	0.9847
SNR:	8.00	0.9886
SNR:	8.50	0.9840
SNR:	9.00	0.9932
SNR:	9.50	0.9885
SNR:	10.00	0.9807
SNR:	10.50	0.9913
SNR:	11.00	0.9768
SNR:	11.50	0.9769
SNR:	12.00	0.9756
SNR:	12.50	0.9661
SNR:	13.00	0.9684
SNR:	13.50	0.9865
SNR:	14.00	0.9895
SNR:	14.50	0.9856
SNR:	15.00	0.9934
SNR:	50.00	1.0000
ENDMAP: 

MAPNAME_DETECT: EFFDETECT_SNR-i
FILTER: i
SNR:	0.00	0.0005
SNR:	0.50	0.0015
SNR:	1.00	0.0008
SNR:	1.50	0.0012
SNR:	2.00	0.0027
SNR:	2.50	0.0092
SNR:	3.00	0.0201
SNR:	3.50	0.0906
SNR:	4.00	0.2273
SNR:	4.50	0.4779
SNR:	5.00	0.6825
SNR:	5.50	0.8237
SNR:	6.00	0.9185
SNR:	6.50	0.9589
SNR:	7.00	0.9797
SNR:	7.50	0.9847
SNR:	8.00	0.9886
SNR:	8.50	0.9840
SNR:	9.00	0.9932
SNR:	9.50	0.9885
SNR:	10.00	0.9807
SNR:	10.50	0.9913
SNR:	11.00	0.9768
SNR:	11.50	0.9769
SNR:	12.00	0.9756
SNR:	12.50	0.9661
SNR:	13.00	0.9684
SNR:	13.50	0.9865
SNR:	14.00	0.9895
SNR:	14.50	0.9856
SNR:	15.00	0.9934
SNR:	50.00	1.0000
ENDMAP: 

MAPNAME_DETECT: EFFDETECT_SNR-z
FILTER: z
SNR:	0.00	0.0000
SNR:	0.50	0.0005
SNR:	1.00	0.0019
SNR:	1.50	0.0039
SNR:	2.00	0.0014
SNR:	2.50	0.0054
SNR:	3.00	0.0325
SNR:	3.50	0.2098
SNR:	4.00	0.3971
SNR:	4.50	0.6876
SNR:	5.00	0.8342
SNR:	5.50	0.9285
SNR:	6.00	0.9459
SNR:	6.50	0.9868
SNR:	7.00	0.9868
SNR:	7.50	0.9819
SNR:	8.00	0.9904
SNR:	8.50	0.9767
SNR:	9.00	0.9858
SNR:	9.50	0.9837
SNR:	10.00	0.9785
SNR:	10.50	0.9950
SNR:	11.00	0.9904
SNR:	11.50	0.9914
SNR:	12.00	1.0000
SNR:	12.50	0.9907
SNR:	13.00	0.9969
SNR:	13.50	0.9947
SNR:	14.00	0.9973
SNR:	14.50	0.9974
SNR:	15.00	0.9934
SNR:	50.00	1.0000
ENDMAP: 


MAPNAME_PHOTPROB: MLSCORE_FAKES
BAND: griz   FIELD: ALL  # map applies to all fields and bands
REQUIRE_DETECTION: 0     # generate PHOTPROB only for detections, 0 otherwise
REDUCED_CORR: 0.1  #0.1        # induce correlation among all PHOTROB per event
NVAR:  11                # SNR, 10 PHOTPRPB_WGTLIST bins
VARNAMES: SNR  PHOTPROB_WGTLIST
ROW: 1.00 0.211 0.158 0.263 0.158 0.105 0.105 0.000 0.000 0.000 0.000
ROW: 3.00 0.047 0.073 0.109 0.255 0.208 0.203 0.052 0.042 0.005 0.005
ROW: 5.00 0.010 0.028 0.037 0.098 0.138 0.177 0.185 0.151 0.148 0.028
ROW: 7.00 0.002 0.011 0.017 0.030 0.043 0.064 0.093 0.142 0.274 0.325
ROW: 9.00 0.000 0.000 0.002 0.006 0.013 0.018 0.028 0.055 0.216 0.663
ROW: 11.00 0.000 0.000 0.000 0.001 0.004 0.007 0.013 0.031 0.262 0.682
ROW: 13.00 0.000 0.000 0.001 0.001 0.001 0.004 0.007 0.026 0.186 0.776
ROW: 15.00 0.000 0.000 0.000 0.000 0.001 0.003 0.005 0.015 0.082 0.893
ROW: 17.00 0.000 0.000 0.000 0.000 0.000 0.001 0.002 0.006 0.047 0.943
ROW: 19.00 0.000 0.000 0.000 0.001 0.000 0.001 0.002 0.004 0.039 0.953
ENDMAP: 

