# 
# SIMGEN file for KN
#

#--------------------------------------------------------------------
# Event-specific info to be overwritten
#--------------------------------------------------------------------

GENRANGE_PEAKMJD: 58598 58628
GENRANGE_MJD: 58598 58628
GENVERSION:  RM_Net_AGN
EXPOSURE_TIME: 1.5
SOLID_ANGLE:  0.0082
MJD_EXPLODE: 55555
GENRANGE_REDSHIFT:  0.05   0.26
NGEN_LC: 10000

#--------------------------------------------------------------------
# Don't need to change anything after this point  (I sure hope)
#--------------------------------------------------------------------

GENMODEL:  $PLASTICC_MODELS/SIMSED.KN-K17

SIMSED_USE_BINARY:   0
#SIMSED_PATH_BINARY:  $PLASTICC_MODELS/SIMSED_BINARIES

# Extinction from WV07 model, with half expon component
# to approximately account for large kicks.
WV07_REWGT_EXPAV:  0.5
GENRANGE_AV:  0  3    # CCM89 AV-extinctionrange

# Volumetric rate (per yr per Mpc^3) base on
#  Abbott 2016
#  https://arxiv.org/abs/1710.05845  (Sec 2.3)
# Multiply rate by 6 so that participants cannot
# game the metric.

DNDZ: POWERLAW      1.0E-6  0.0    # /yr/MPc^3, no z-dependence
#DNDZ: POWERLAW      6.0E-6  0.0    # /yr/MPc^3, no z-dependence


# ====================================
# SIMSED GRID PARAMETERS
# Eqal prob per SED

SIMSED_GRIDONLY:  KN_INDEX

# Some of the models plateau at end of epoch range,
# so force min mag/day slope for late-time extrapolation.
MINSLOPE_EXTRAPMAG_LATE: 0.1

#GENVERSION:  RM_DESGW_190510_KN_SIMS
#GENRANGE_PEAKMJD: 58600  58630
#MJD_EXPLODE:  58613
#EXPOSURE_TIME: 0.67
GENRANGE_TREST  -100. 100.

FORMAT_MASK: 32


#--------------------------------------------------------------------
# Don't need to change anything after this point  (I sure hope)
#--------------------------------------------------------------------

SIMLIB_FILE:  sim_gen/SIMLIB.txt

#GENRANGE_PEAKMJD:  56520    57060     # all of Y1 & Y2
GENSIGMA_SEARCH_PEAKMJD:  0.00001     # sigma-smear for SEARCH_PEAKMJD (days)

# 26.78 sq deg -> 61 chips, .263''/pixel, mask 20 pixel border 
#SOLID_ANGLE:  0.0082    # steridians 


#NGEN_LC:  10000
#NGENTOT_LC: 100
#GENVERSION:  ZD_KNDES_TEST
GENSOURCE:   RANDOM   

GENFILTERS:  griz
KCOR_FILE:   DES/kcor_DES_grizY.fits

RANSEED: 12945       # random number seed

# smear flags: 0=off, 1=on
SMEARFLAG_FLUX:    1  # photo-stat smearing of signal, sky, etc ...
SMEARFLAG_ZEROPT:  1  # smear zero-point with zptsig

NEWMJD_DIF:  0.7   # 2nd trigger obs on separate night
APPLY_SEARCHEFF_OPT:  0
SEARCHEFF_PIPELINE_FILE:  sim_gen/MYSEARCH_EFF.DAT
SEARCHEFF_PIPELINE_LOGIC_FILE:  sim_gen/SEARCHEFF_PIPELINE_LOGIC.DAT

#APPLY_CUTWIN_OPT:  1    #PSNID dies without this cut, fun fact
#CUTWIN_SNRMAX:   3 griz 1 -20. 60.  # require 1 of griz with S/N > 3
#CUTWIN_NEPOCH:  2  +2  #Require two epochs with SNR > 2

# cosmological params for lightcurve generation and redshift distribution
OMEGA_MATTER:  0.3
OMEGA_LAMBDA:  0.7
W0_LAMBDA:    -1.00
H0:           70.0   

# ======

#FORMAT_MASK:  2  # 2=TEXT  8=BLIND  16=CIDRAN; 32=FITS

CLEARPROMPT:    0


GENRANGE_RA:      -360.   360.0   deg
GENRANGE_DECL:    -360.   360.5
GENRANGE_TREST:   -50.0   50.



# ==============================

SIMGEN_DUMPALL:  29
  CID CUTMASK SIM_EFFMASK GENTYPE  SNTYPE  NON1A_INDEX  GENZ 
  FIELD LIBID RA DECL MWEBV MU PEAKMJD
  MAGT0_g MAGT0_r MAGT0_i MAGT0_z 
  SNRMAX_g SNRMAX_r SNRMAX_i SNRMAX_z SNRMAX SNRMAX2 SNRMAX3 
  NOBS TRESTMIN TRESTMAX TGAPMAX  
