#
# SIGMGEN file for type-Ia SNe
#

#--------------------------------------------------------------------
# Event-specific info to be overwritten
#--------------------------------------------------------------------

GENRANGE_PEAKMJD: 58598 58628
GENRANGE_MJD: 58598 58628
GENVERSION:  RM_Net_AGN
EXPOSURE_TIME: 1.5
SOLID_ANGLE:  0.0082
NGEN_SEASON:  10

#--------------------------------------------------------------------
# Don't need to change anything after this point  (I sure hope)
#--------------------------------------------------------------------

SIMLIB_FILE:  sim_gen/SIMLIB.txt

#HOSTLIB_FILE:           $DES_ROOT/simlibs/DES_SVA1GOLD_DEEP_TRAIN.HOSTLIB
#HOSTLIB_FILE:            DES_SVA1GOLD_DEEP_TRAIN.HOSTLIB
# HOSTNOISE_FILE:         $SNDATA_ROOT/simlib/DES/DES_Y1reproc2_SBNOISEMODEL.DAT
# HOSTNOISE_FILE:         /project/rkessler/SN/INTERNAL/GW170814/analysis/DES_Y1reproc2_SBNOISEMODEL.DAT
#FLUXERRMODEL_FILE:        sim_gen/SDSS_fluxErrModel.DAT
#HOSTLIB_ZPHOTEFF_FILE:  $DES_ROOT/simlibs/DESB12_zPHOT_EFF1.DAT
#                        !SEARCHEFF_zPHOT_KNANA.DAT
HOSTLIB_MSKOPT:  256 

# 26.78 sq deg -> 61 chips, .263''/pixel, mask 20 pixel border 
#SOLID_ANGLE:  0.000860    # steridians: .00082 = 3 sqdeg 
#SOLID_ANGLE: 0.007181396

#GENRANGE_PEAKMJD: 58598 58628
#EXPOSURE_TIME: 0.67
GENRANGE_TREST:  -100. 100.
FORMAT_MASK: 32

#NGENTOT_LC: 100
#NGEN_LC: 10000
#NGEN_SEASON: 10

#GENVERSION:  RM_DESGW_190510_SN_SIMS_Ia
GENSOURCE:   RANDOM   
GENMODEL:    SALT2.Guy10_UV2IR
GENMAG_SMEAR_MODELNAME:  G10

GENFILTERS:  griz                 # RM-set to gri from griz to match obs?
KCOR_FILE:   DES/DES-SN3YR/kcor_DECam.fits #DES/kcor_DES_grizY.fits

#/data/des41.b/data/SNDATA_ROOT/kcor/DES/DES-SN3YR/kcor_DECam.fits

#GENRANGE_PEAKMJD: 58034  58186    # RM-set start=(first MJD-30) end=(last MJD+100)
GENSIGMA_SEARCH_PEAKMJD:  0.1     # sigma-smearing for  SEARCH_PEAKMJD (days)

GENRANGE_REDSHIFT:  0.03  1.0      # max redshift already set to 1.0 instead of 1.4
GENSIGMA_REDSHIFT:  0.001 

RANSEED: 12945       # random number seed

# smear flags: 0=off, 1=on
SMEARFLAG_FLUX:    1  # photo-stat smearing of signal, sky, etc ...
SMEARFLAG_ZEROPT:  1  # smear zero-point with zptsig


NEWMJD_DIF:  0.7
APPLY_SEARCHEFF_OPT:  0
SEARCHEFF_PIPELINE_FILE:  sim_gen/MYSEARCH_EFF.DAT
SEARCHEFF_PIPELINE_LOGIC_FILE:  sim_gen/SEARCHEFF_PIPELINE_LOGIC.DAT

APPLY_CUTWIN_OPT: 1   #PSNID dies if you turn this off, fun fact
CUTWIN_SNRMAX:   5 griz 1 -20. 60.  # require 1 of griz with S/N > 5
#CUTWIN_NEPOCH:	 2  +2  #Require    two epochs with	SNR > 2
CUTWIN_NOBSDIF: 2, 9999

# cosmological params for lightcurve generation and redshift distribution
OMEGA_MATTER:  0.3
OMEGA_LAMBDA:  0.7
W0_LAMBDA:    -1.00
H0:           70.0   


SIMGEN_DUMPALL:  37
  CID CUTMASK SIM_EFFMASK GENTYPE  SNTYPE  NON1A_INDEX  GENZ 
  LIBID FIELD RA DECL MWEBV MU PEAKMJD  MAGSMEAR_COH
  MAGT0_g MAGT0_r MAGT0_i MAGT0_z 
  SNRMAX_g SNRMAX_r SNRMAX_i SNRMAX_z SNRMAX SNRMAX2 SNRMAX3 
  NOBS TRESTMIN TRESTMAX TGAPMAX  
  S2alpha S2beta S2x0 S2x1 S2c
  MJD0 MJD_TRIGGER

# ======

# Set a fixed tolerance for hostgal redshift SN redshift difference
HOSTLIB_DZTOL: 0.01 0 0

#FORMAT_MASK:  32  # 2=terse  8=BLIND  16=CIDRAN; 32=FITS

CLEARPROMPT: 0
#EXPOSURE_TIME:  1

GENRANGE_RA:      0.0   360.0   deg 
GENRANGE_DECL:    -90.0   90.0 

DNDZ:  POWERLAW2  2.6E-5   1.5  0.0 1.0  # R0(1+z)^Beta Zmin-Zmax
DNDZ:  POWERLAW2  7.35E-5  0.0  1.0 2.0

#DNDZ:  POWERLAW2  2.2E-5   2.15  0.0 1.0  # R0(1+z)^Beta Zmin-Zmax
#DNDZ:  POWERLAW2  9.76E-5  0.0   1.0 2.0

# open Trest window to include all pre-explosion epochs,
# just like the real data 

# --------------------------
# define SALT2 params ... close to lcfitz params that
# were tuned by eye.
GENMEAN_SALT2x1:     0.5
GENRANGE_SALT2x1:   -3.0   2.0     # x1 (stretch) range
GENSIGMA_SALT2x1:    1.5   0.9     # bifurcated sigmas

GENMEAN_SALT2c:     0.0
GENRANGE_SALT2c:   -0.30   0.50     # color range
GENSIGMA_SALT2c:    0.08   0.14     # bifurcated sigmas

GENALPHA_SALT2:  0.14
GENBETA_SALT2:   3.2 

# ----------------------
