#
# SIGMGEN file for CC SNe
#

#--------------------------------------------------------------------
# Event-specific info to be overwritten
#--------------------------------------------------------------------

GENRANGE_PEAKMJD: 58598 58628
GENRANGE_MJD: 58598 58628
GENVERSION:  RM_Net_AGN
SOLID_ANGLE:  0.0082
NGEN_SEASON: 10

#--------------------------------------------------------------------
# Don't need to change anything after this point  (I sure hope)
#--------------------------------------------------------------------




SIMLIB_FILE:  sim_gen/SIMLIB.txt

#FLUXERRMODEL_FILE:        sim_gen/SDSS_fluxErrModel.DAT
#HOSTLIB_MSKOPT:  256

# 26.78 sq deg -> 61 chips, .263''/pixel, mask 20 pixel border 

GENRANGE_TREST:  -100. 100.

GENSOURCE:   RANDOM   
#GENMODEL:    NON1A
GENMODEL: /data/des41.b/data/SNDATA_ROOT/models/NON1ASED/NON1ASED.K10_CC

GENFILTERS:  griz                 # RM-change to gri from griz to match obs?
INPUT_FILE_INCLUDE:  sim_gen/SIMGEN_INCLUDE_NON1A.INPUT

KCOR_FILE:   DES/DES-SN3YR/kcor_DECam.fits #DES/kcor_DES_grizY.fits

# selection criteria for generation
GENSIGMA_SEARCH_PEAKMJD:  0.1     # sigma-smearing for  SEARCH_PEAKMJD (days)

GENRANGE_REDSHIFT:  0.005 0.6      # RM-changed max redshift from 1.4 to 1.0
GENSIGMA_REDSHIFT:  0.001

RANSEED: 12945       # random number seed

# smear flags: 0=off, 1=on
SMEARFLAG_FLUX:    1  # photo-stat smearing of signal, sky, etc ...
SMEARFLAG_ZEROPT:  1  # smear zero-point with zptsig

NEWMJD_DIF:  0.7
APPLY_SEARCHEFF_OPT:  0
SEARCHEFF_PIPELINE_FILE:  sim_gen/MYSEARCH_EFF.DAT
SEARCHEFF_PIPELINE_LOGIC_FILE:  sim_gen/SEARCHEFF_PIPELINE_LOGIC.DAT


APPLY_CUTWIN_OPT:  1    #PSNID dies without this cut, fun fact
CUTWIN_SNRMAX:   3 griz 1 -20. 60.  # require 1 of griz with S/N > 3
#CUTWIN_NEPOCH:  2  +2  #Require two epochs with SNR > 2
CUTWIN_NOBSDIF: 2, 9999

# cosmological params for lightcurve generation and redshift distribution
OMEGA_MATTER:  0.3
OMEGA_LAMBDA:  0.7
W0_LAMBDA:    -1.00
H0:           70.0   


SIMGEN_DUMPALL:  37
  CID CUTMASK SIM_EFFMASK GENTYPE  SNTYPE  NON1A_INDEX  GENZ 
  LIBID FIELD RA DECL MWEBV MU PEAKMJD MAGSMEAR_COH
  MAGT0_g MAGT0_r MAGT0_i MAGT0_z 
  SNRMAX_g SNRMAX_r SNRMAX_i SNRMAX_z SNRMAX SNRMAX2 SNRMAX3 
  NOBS TRESTMIN TRESTMAX TGAPMAX  
  S2alpha S2beta S2x0 S2x1 S2c
  MJD0 MJD_TRIGGER

# -------

# Inlcude this input when simulating nonIa for all surveys
FORMAT_MASK:  32  # 2=TEXT-FORMAT  16=RANDOM CID   32=FITS-FORMAT

DNDZ:  POWERLAW  6.8E-5  3.6  # From DES-strategy paper

GENRANGE_RA:      0.0   360.0   deg 
GENRANGE_DECL:    -90.0   90.0 
