# 
# SIGMGEN file for Point-Ia Supernovae
# 

#-----------------------------------------------------------------
# Event-specific info to be overwritten
#-----------------------------------------------------------------

GENRANGE_PEAKMJD: 58700 58740
GENRANGE_MJD: 58700 58740
GENVERSION:  RM_test_SNPIa
SOLID_ANGLE:  0.0082
NGEN_LC:  100

#--------------------------------------------------------------------
# Don't need to change anything after this point  (I sure hope)
#--------------------------------------------------------------------

SIMLIB_FILE:  sim_gen/SIMLIB.txt


# Pair-Instability SN model (from MOSFIT group)

GENMODEL: $PLASTICC_MODELS/SIMSED.PISN-MOSFIT
GENAV_WV07:   1       # WV07, Eq. 2
GENRANGE_AV:  0  3    # CCM89 AV-extinctionrange

SIMSED_USE_BINARY:   0
#SIMSED_PATH_BINARY:  $PLASTICC_MODELS/SIMSED_BINARIES

# Volumetric rate: # arxiv.org/pdf/1111.3648.pdf, Fig 2
#DNDZ: IPP             # Instability pair production (hide in code)
DNDZ: PISN_PLK12     # change to this after challenge

GENRANGE_REDSHIFT:  0.02  0.8

# ==============================
# SIMSED GRID PARAMETERS
# Eqal prob per SED

SIMSED_GRIDONLY:  PISN_INDEX


GENRANGE_TREST:  -100. 100.
FORMAT_MASK: 32

GENSIGMA_SEARCH_PEAKMJD:  0.00001     # sigma-smear for SEARCH_PEAKMJD (days)

# 26.78 sq deg -> 61 chips, .263''/pixel, mask 20 pixel border 
#SOLID_ANGLE:  0.0082    # steridians 

GENSOURCE:   RANDOM   

GENFILTERS:  griz
KCOR_FILE:   DES/DES-SN3YR/kcor_DECam.fits.gz

RANSEED: 12945       # random number seed

# smear flags: 0=off, 1=on
SMEARFLAG_FLUX:    1  # photo-stat smearing of signal, sky, etc ...
SMEARFLAG_ZEROPT:  1  # smear zero-point with zptsig

NEWMJD_DIF:  0.7
APPLY_SEARCHEFF_OPT:  0
SEARCHEFF_PIPELINE_FILE:  sim_gen/MYSEARCH_EFF.DAT
SEARCHEFF_PIPELINE_LOGIC_FILE:  sim_gen/SEARCHEFF_PIPELINE_LOGIC.DAT

APPLY_CUTWIN_OPT: 1   #PSNID dies if you turn this off, fun fact
#CUTWIN_SNRMAX:   3 griz 1 -20. 60.  # require 1 of griz with S/N > 3
#CUTWIN_NEPOCH:    2  +2  #Require    two epochs with    SNR > 2
CUTWIN_NOBSDIF: 2, 9999


# cosmological params for lightcurve generation and redshift distribution
OMEGA_MATTER:  0.3
OMEGA_LAMBDA:  0.7
W0_LAMBDA:    -1.00
H0:           70.0   

# ======

#FORMAT_MASK:  2  # 2=TEXT  8=BLIND  16=CIDRAN; 32=FITS



GENRANGE_RA:      -360.   360.0   deg
GENRANGE_DECL:    -360.   360.5


# ==============================

SIMGEN_DUMPALL:  29
  CID CUTMASK SIM_EFFMASK GENTYPE  SNTYPE  NON1A_INDEX  GENZ 
  FIELD LIBID RA DECL MWEBV MU PEAKMJD
  MAGT0_g MAGT0_r MAGT0_i MAGT0_z 
  SNRMAX_g SNRMAX_r SNRMAX_i SNRMAX_z SNRMAX SNRMAX2 SNRMAX3 
  NOBS TRESTMIN TRESTMAX TGAPMAX  
