 BRIEF_DESCRIPTION: simulate RANDOM SNe with GENMODEL = NON1A 

  HOST MACHINE: des50.fnal.gov 
  USERNAME:  rmorgan 
  SNDATA_ROOT:  /data/des41.b/data/SNDATA_ROOT 
  SNANA_DIR:     /cvmfs/des.opensciencegrid.org/eeups/fnaleups/Linux64/SNANA/v10_74c 
  SNANA_VERSION: v10_74c 
  Current Dir:  /home/s1/rmorgan/DES_Followups/events/GW190510/sims 

 FULL_DESCRIPTION: 
	 SIMLIB filename  : SIMLIB.txt (start at LIBID=0) 
	 SIMLIB SURVEY    : DES  (TELESCOPE=CTIO, MINOBS=1) 
	 SIMLIB UNITS     : ARCSEC_FWHM for PSF,  ADU_PER_SQPIXEL for SKYSIG 
	 SIMLIB MSKOPT   : 32 
	 NEWMJD_DIF       : 10.08  minutes (defines trigger epoch)
	 Generation VERSION: rmorgan_DESGW_GW190510_CC 
	 Generation source : RANDOM 
	 Generation FILTERS: griz 
	 KCOR lookup tables: DES/kcor_DES_grizY.fits 
	 Flux-smearing is ON 
	 Reported flux-uncertainty includes SKY+GALAXY+SOURCE
	 Zeropt-smearing is ON 
	 Host-galaxy shot-noise  is OFF 
	 Host-galaxy image-noise  is OFF 
	 MilkyWay extinction  is ON  
	    Color law: CCM89+ODonell94  (OPT_MWCOLORLAW=94) 
	    E(B-V): FILE value (SIMLIB or data header)   (OPT_MWEBV=1)
	    sigma(MWEBV) = 0.16*MWEBV + 0.00  
	    shift(MWEBV) = 0.000 mag 

 *********************************** 
   SIMULATED VOLUME, TIME, RATE(POWERLAW)
	 Survey dOmega  = 6.9210e-03 steradians  ( 0.00220 PI) 
	 Redshift range =  0.0050 -  1.0000
	 <redsfhit>     =  0.7039  (volume-weighted) 
	 Survey Volume  = 8.3196e+07  sr*(MPc/h70)^3 
	 Survey Time    =  0.2466  years/season 
	 Co-moving Time =  0.1447  years/season  [ T/(1+<z>) ] 
	 Co-moving V*T  = 1.2039e+07  sr*(MPc/h70)^3 * yr / season 
	 POWERLAW MODEL:  6.80e-05*(1+z)^3.60  (0.0 < z < 4.0) 
	    MODEL-RATE(z=0.01) = 6.923e-05/Mpc^3/yr    
	    MODEL-RATE(z=0.21) = 1.331e-04/Mpc^3/yr    
	    MODEL-RATE(z=0.41) = 2.313e-04/Mpc^3/yr    
	    MODEL-RATE(z=0.60) = 3.734e-04/Mpc^3/yr    
	    MODEL-RATE(z=0.80) = 5.699e-04/Mpc^3/yr    
	 Number of EVENTS per season =  5751 
	 NGEN_SEASON=10.00 --> NGENTOT_LC=57505 


  GENERATION RANGES: 
	 Generate Redshift :  0.005 to  1.000  using  POWERLAW distribution. 
	 REDSHIFT_FINAL is ZCMB_GEN smeared by :  0.00100 
	 Peculiar Velocity Gaussian sigma: 0.0 km/sec
	 griz   ZP   offsets :  0.000  0.000  0.000  0.000 
	 griz  MODEL offsets :  0.000  0.000  0.000  0.000 
	 griz  exposure times: 0.7500 0.7500 0.7500 0.7500 
	 griz  exposure MSKOPT=7 => ZPT  SKYSIG  READNOISE  
	 RA       :   0.00 to 360.00  deg
	 PEAKMJD  :  58553.0 to  58643.0   
	 PEAKMJD-estimate  : Gauss smear, sigma= 0.10 days
	 Trest    :  -100.00 to   100.00  days 
	 RISETIME-SHIFT(days) SIGMA(lo,hi) : 0.0 , 0.0  (Mean= 0.0) 
	 FALLTIME-SHIFT(days) SIGMA(lo,hi) : 0.0 , 0.0  (Mean= 0.0) 
	 Shape-par(NULL): Peak=0.00  SIG-+= 0.000,0.000  SKEW=0.00,0.00  BND=0.00,0.00

  Host Extinction Parameters: NONE  (AV=0) 

  Z-dependent SN-parameter shifts:  None. 

  Intrinsic MAG-smearing models (sigma clip -3.0 to  3.0) : 
   Model 1: Coherent MAG-smearing (GENMAG_SMEAR) :  0.001  
   Model 2: passband MAG-smearing is OFF 
   Model 3:  model-smear is OFF  
   Model 4: intrinsic scatter matrix is OFF 
   Model 5: GENMAG_SMEAR_USRFUN is  OFF 

  AVWARP_OVERFLOWS:  NONE. 

  Cosmology Parameters: 
	 H0 =  70.00 km/s per MPc 
	 Omega_{M,L} =  0.30,  0.70   w = -1.00  

 --------------------------------------------------- 
  Software-Pipeline Search Efficiency (MINOBS=2) from 

  Spectroscopic Efficiency : 
	 No spec-eff option specified ==> 100% efficiency. 

  Unconfirmed zHOST Efficiency : 100% 

  APPLY_SEARCHEFF_OPT:  0 => Do NOT Apply trigger efficiency  
 --------------------------------------------------- 

  HOSTLIB Summary: None. 

  Fudges on SIMLIB Seeing Conditions: NONE. 

 ============ END OF SIMULATION SUMMARY ============== 

  Random Number Sync: 
	 RANDOM SEED: 12945   (RANLIST_START_GENSMEAR: 1)
	 FIRST/LAST Random Number (List=1): 0.204429 0.692372  
	 FIRST/LAST Random Number (List=2): 0.291181 0.021909  
	 FIRST/LAST Random Number (List=3): 0.846520 0.669062  

  Generation Statistics (total CPU=8.0 minutes): 
	 Generated 57505 simulated light curves (120/sec) 
	 Wrote     57505 simulated light curves to SNDATA files (120/sec). 
  Spectroscopic-type: 57505 -> 57505 (before -> after cuts)
  Photometric-type:   0 -> 0 (before -> after cuts)
  Rejection Statistics: 
	     0 rejected by NEPOCH<1 
	     0 rejected by GENRANGEs 
	     0 rejected by SEARCH-TRIGGER 
	     0 rejected by CUTWIN-SELECTION 
  SEARCH+CUTS Efficiency:  1.0000 +-  0.0000 

  Number of SNe per season AFTER CUTS :   5751 +-    24 


  NON1A USER INPUTS vs. INDEX: 
 INDEX(TYPE)       WGT   MAGOFF MAGSMEAR   SNTYPE
 ----------------------------------------------------------------------------
 201 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-000018.SED
 204 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-003818.SED
 208 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-013376.SED
 210 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-014450.SED
 213 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-014599.SED
 214 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-015031.SED
 215 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-015320.SED
 216 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-015339.SED
 219 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-017564.SED
 220 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-017862.SED
 221 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-018109.SED
 222 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-018297.SED
 223 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-018408.SED
 224 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-018441.SED
 225 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-018457.SED
 226 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-018590.SED
 227 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-018596.SED
 228 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-018700.SED
 229 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-018713.SED
 230 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-018734.SED
 231 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-018793.SED
 232 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-018834.SED
 233 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-018892.SED
 235 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-020038.SED
 206 (  IIN)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-012842.SED
 209 (  IIN)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-013449.SED
 002 (  IIL)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/Nugent+Scolnic_IIL.SED
 103 (   Ib)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/CSP-2004gv.SED
 104 (   Ib)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/CSP-2006ep.SED
 105 (   Ib)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/CSP-2007Y.SED
 202 (   Ib)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-000020.SED
 203 (   Ib)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-002744.SED
 212 (   Ib)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-014492.SED
 234 (   Ib)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-019323.SED
 021 (  Ibc)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SNLS-04D1la.SED
 022 (   Ic)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SNLS-04D4jv.SED
 101 (   Ic)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/CSP-2004fe.SED
 102 (   Ic)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/CSP-2004gq.SED
 205 (   Ic)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-004012.SED
 207 (   Ic)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-013195.SED
 211 (   Ic)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-014475.SED
 217 (   Ic)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-015475.SED
 218 (   Ic)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-017548.SED

  NON1A-SUMMARY vs. INDEX: 
                  NGEN    NGEN   SEARCH   
 INDEX(TYPE)      written total  Effic    CID-range 
 ----------------------------------------------------------------------------
 201 (       IIP)  1414   1414   1.000      1 -  1414
 204 (       IIP)  1414   1414   1.000   1415 -  2828
 208 (       IIP)  1414   1414   1.000   2829 -  4242
 210 (       IIP)  1414   1414   1.000   4243 -  5656
 213 (       IIP)  1414   1414   1.000   5657 -  7070
 214 (       IIP)  1414   1414   1.000   7071 -  8484
 215 (       IIP)  1414   1414   1.000   8485 -  9898
 216 (       IIP)  1414   1414   1.000   9899 - 11312
 219 (       IIP)  1414   1414   1.000  11313 - 12726
 220 (       IIP)  1414   1414   1.000  12727 - 14140
 221 (       IIP)  1414   1414   1.000  14141 - 15554
 222 (       IIP)  1414   1414   1.000  15555 - 16968
 223 (       IIP)  1414   1414   1.000  16969 - 18382
 224 (       IIP)  1414   1414   1.000  18383 - 19796
 225 (       IIP)  1414   1414   1.000  19797 - 21210
 226 (       IIP)  1414   1414   1.000  21211 - 22624
 227 (       IIP)  1414   1414   1.000  22625 - 24038
 228 (       IIP)  1414   1414   1.000  24039 - 25452
 229 (       IIP)  1414   1414   1.000  25453 - 26866
 230 (       IIP)  1414   1414   1.000  26867 - 28280
 231 (       IIP)  1414   1414   1.000  28281 - 29694
 232 (       IIP)  1414   1414   1.000  29695 - 31108
 233 (       IIP)  1414   1414   1.000  31109 - 32522
 235 (       IIP)  1414   1414   1.000  32523 - 33936
 206 (       IIN)  1149   1149   1.000  33937 - 35085
 209 (       IIN)  1149   1149   1.000  35086 - 36234
 002 (       IIL)  4597   4597   1.000  36235 - 40831
 103 (        Ib)  1149   1149   1.000  40832 - 41980
 104 (        Ib)  1149   1149   1.000  41981 - 43129
 105 (        Ib)  1149   1149   1.000  43130 - 44278
 202 (        Ib)  1149   1149   1.000  44279 - 45427
 203 (        Ib)  1149   1149   1.000  45428 - 46576
 212 (        Ib)  1149   1149   1.000  46577 - 47725
 234 (        Ib)  1149   1149   1.000  47726 - 48874
 021 (       Ibc)   960    960   1.000  48875 - 49834
 022 (        Ic)   960    960   1.000  49835 - 50794
 101 (        Ic)   960    960   1.000  50795 - 51754
 102 (        Ic)   960    960   1.000  51755 - 52714
 205 (        Ic)   960    960   1.000  52715 - 53674
 207 (        Ic)   960    960   1.000  53675 - 54634
 211 (        Ic)   960    960   1.000  54635 - 55594
 217 (        Ic)   960    960   1.000  55595 - 56554
 218 (        Ic)   951    951   1.000  56555 - 57505

	 ===== END OF README FILE ====== 
