 BRIEF_DESCRIPTION: simulate RANDOM SNe with GENMODEL = NON1A 

  HOST MACHINE: des50.fnal.gov 
  USERNAME:  rmorgan 
  SNDATA_ROOT:  /data/des41.b/data/SNDATA_ROOT 
  SNANA_DIR:     /cvmfs/des.opensciencegrid.org/eeups/fnaleups/Linux64/SNANA/v10_74c 
  SNANA_VERSION: v10_74c 
  Current Dir:  /home/s1/rmorgan/DES_Followups/events/GW190510/sims 

 FULL_DESCRIPTION: 
	 SIMLIB filename  : SIMLIB.txt (start at LIBID=0) 
	 SIMLIB SURVEY    : DES  (TELESCOPE=CTIO, MINOBS=1) 
	 SIMLIB UNITS     : ARCSEC_FWHM for PSF,  ADU_PER_SQPIXEL for SKYSIG 
	 SIMLIB MSKOPT   : 32 
	 NEWMJD_DIF       : 10.08  minutes (defines trigger epoch)
	 Generation VERSION: rmorgan_DESGW_GW190510_CC 
	 Generation source : RANDOM 
	 Generation FILTERS: griz 
	 KCOR lookup tables: DES/kcor_DES_grizY.fits 
	 Flux-smearing is ON 
	 Reported flux-uncertainty includes SKY+GALAXY+SOURCE
	 Zeropt-smearing is ON 
	 Host-galaxy shot-noise  is OFF 
	 Host-galaxy image-noise  is OFF 
	 MilkyWay extinction  is ON  
	    Color law: CCM89+ODonell94  (OPT_MWCOLORLAW=94) 
	    E(B-V): FILE value (SIMLIB or data header)   (OPT_MWEBV=1)
	    sigma(MWEBV) = 0.16*MWEBV + 0.00  
	    shift(MWEBV) = 0.000 mag 

 *********************************** 
   SIMULATED VOLUME, TIME, RATE(POWERLAW)
	 Survey dOmega  = 6.5150e-03 steradians  ( 0.00207 PI) 
	 Redshift range =  0.0050 -  1.0000
	 <redsfhit>     =  0.7039  (volume-weighted) 
	 Survey Volume  = 7.8315e+07  sr*(MPc/h70)^3 
	 Survey Time    =  0.2466  years/season 
	 Co-moving Time =  0.1447  years/season  [ T/(1+<z>) ] 
	 Co-moving V*T  = 1.1333e+07  sr*(MPc/h70)^3 * yr / season 
	 POWERLAW MODEL:  6.80e-05*(1+z)^3.60  (0.0 < z < 4.0) 
	    MODEL-RATE(z=0.01) = 6.923e-05/Mpc^3/yr    
	    MODEL-RATE(z=0.21) = 1.331e-04/Mpc^3/yr    
	    MODEL-RATE(z=0.41) = 2.313e-04/Mpc^3/yr    
	    MODEL-RATE(z=0.60) = 3.734e-04/Mpc^3/yr    
	    MODEL-RATE(z=0.80) = 5.699e-04/Mpc^3/yr    
	 Number of EVENTS per season =  5413 
	 NGEN_SEASON=10.00 --> NGENTOT_LC=54131 


  GENERATION RANGES: 
	 Generate Redshift :  0.005 to  1.000  using  POWERLAW distribution. 
	 REDSHIFT_FINAL is ZCMB_GEN smeared by :  0.00100 
	 Peculiar Velocity Gaussian sigma: 0.0 km/sec
	 griz   ZP   offsets :  0.000  0.000  0.000  0.000 
	 griz  MODEL offsets :  0.000  0.000  0.000  0.000 
	 griz  exposure times: 0.6670 0.6670 0.6670 0.6670 
	 griz  exposure MSKOPT=7 => ZPT  SKYSIG  READNOISE  
	 RA       :   0.00 to 360.00  deg
	 PEAKMJD  :  58553.0 to  58643.0   
	 PEAKMJD-estimate  : Gauss smear, sigma= 0.10 days
	 Trest    :  -100.00 to   100.00  days 
	 RISETIME-SHIFT(days) SIGMA(lo,hi) : 0.0 , 0.0  (Mean= 0.0) 
	 FALLTIME-SHIFT(days) SIGMA(lo,hi) : 0.0 , 0.0  (Mean= 0.0) 
	 Shape-par(NULL): Peak=0.00  SIG-+= 0.000,0.000  SKEW=0.00,0.00  BND=0.00,0.00

  Host Extinction Parameters: NONE  (AV=0) 

  Z-dependent SN-parameter shifts:  None. 

  Intrinsic MAG-smearing models (sigma clip -3.0 to  3.0) : 
   Model 1: Coherent MAG-smearing (GENMAG_SMEAR) :  0.001  
   Model 2: passband MAG-smearing is OFF 
   Model 3:  model-smear is OFF  
   Model 4: intrinsic scatter matrix is OFF 
   Model 5: GENMAG_SMEAR_USRFUN is  OFF 

  AVWARP_OVERFLOWS:  NONE. 

  Cosmology Parameters: 
	 H0 =  70.00 km/s per MPc 
	 Omega_{M,L} =  0.30,  0.70   w = -1.00  

 --------------------------------------------------- 
  Software-Pipeline Search Efficiency (MINOBS=2) from 

  Spectroscopic Efficiency : 
	 No spec-eff option specified ==> 100% efficiency. 

  Unconfirmed zHOST Efficiency : 100% 

  APPLY_SEARCHEFF_OPT:  0 => Do NOT Apply trigger efficiency  
 --------------------------------------------------- 

  HOSTLIB Summary: None. 

  Fudges on SIMLIB Seeing Conditions: NONE. 

 ============ END OF SIMULATION SUMMARY ============== 

  Random Number Sync: 
	 RANDOM SEED: 12945   (RANLIST_START_GENSMEAR: 1)
	 FIRST/LAST Random Number (List=1): 0.204429 0.618418  
	 FIRST/LAST Random Number (List=2): 0.291181 0.750300  
	 FIRST/LAST Random Number (List=3): 0.846520 0.926437  

  Generation Statistics (total CPU=5.5 minutes): 
	 Generated 54131 simulated light curves (165/sec) 
	 Wrote     54131 simulated light curves to SNDATA files (165/sec). 
  Spectroscopic-type: 54131 -> 54131 (before -> after cuts)
  Photometric-type:   0 -> 0 (before -> after cuts)
  Rejection Statistics: 
	     0 rejected by NEPOCH<1 
	     0 rejected by GENRANGEs 
	     0 rejected by SEARCH-TRIGGER 
	     0 rejected by CUTWIN-SELECTION 
  SEARCH+CUTS Efficiency:  1.0000 +-  0.0000 

  Number of SNe per season AFTER CUTS :   5413 +-    23 


  NON1A USER INPUTS vs. INDEX: 
 INDEX(TYPE)       WGT   MAGOFF MAGSMEAR   SNTYPE
 ----------------------------------------------------------------------------
 201 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-000018.SED
 204 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-003818.SED
 208 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-013376.SED
 210 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-014450.SED
 213 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-014599.SED
 214 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-015031.SED
 215 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-015320.SED
 216 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-015339.SED
 219 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-017564.SED
 220 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-017862.SED
 221 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-018109.SED
 222 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-018297.SED
 223 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-018408.SED
 224 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-018441.SED
 225 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-018457.SED
 226 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-018590.SED
 227 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-018596.SED
 228 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-018700.SED
 229 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-018713.SED
 230 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-018734.SED
 231 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-018793.SED
 232 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-018834.SED
 233 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-018892.SED
 235 (  IIP)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-020038.SED
 206 (  IIN)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-012842.SED
 209 (  IIN)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-013449.SED
 002 (  IIL)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/Nugent+Scolnic_IIL.SED
 103 (   Ib)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/CSP-2004gv.SED
 104 (   Ib)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/CSP-2006ep.SED
 105 (   Ib)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/CSP-2007Y.SED
 202 (   Ib)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-000020.SED
 203 (   Ib)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-002744.SED
 212 (   Ib)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-014492.SED
 234 (   Ib)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-019323.SED
 021 (  Ibc)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SNLS-04D1la.SED
 022 (   Ic)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SNLS-04D4jv.SED
 101 (   Ic)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/CSP-2004fe.SED
 102 (   Ic)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/CSP-2004gq.SED
 205 (   Ic)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-004012.SED
 207 (   Ic)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-013195.SED
 211 (   Ic)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-014475.SED
 217 (   Ic)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-015475.SED
 218 (   Ic)     0.000    0.000    0.000    0.000  /data/des41.b/data/SNDATA_ROOT/snsed/NON1A/SDSS-017548.SED

  NON1A-SUMMARY vs. INDEX: 
                  NGEN    NGEN   SEARCH   
 INDEX(TYPE)      written total  Effic    CID-range 
 ----------------------------------------------------------------------------
 201 (       IIP)  1331   1331   1.000      1 -  1331
 204 (       IIP)  1331   1331   1.000   1332 -  2662
 208 (       IIP)  1331   1331   1.000   2663 -  3993
 210 (       IIP)  1331   1331   1.000   3994 -  5324
 213 (       IIP)  1331   1331   1.000   5325 -  6655
 214 (       IIP)  1331   1331   1.000   6656 -  7986
 215 (       IIP)  1331   1331   1.000   7987 -  9317
 216 (       IIP)  1331   1331   1.000   9318 - 10648
 219 (       IIP)  1331   1331   1.000  10649 - 11979
 220 (       IIP)  1331   1331   1.000  11980 - 13310
 221 (       IIP)  1331   1331   1.000  13311 - 14641
 222 (       IIP)  1331   1331   1.000  14642 - 15972
 223 (       IIP)  1331   1331   1.000  15973 - 17303
 224 (       IIP)  1331   1331   1.000  17304 - 18634
 225 (       IIP)  1331   1331   1.000  18635 - 19965
 226 (       IIP)  1331   1331   1.000  19966 - 21296
 227 (       IIP)  1331   1331   1.000  21297 - 22627
 228 (       IIP)  1331   1331   1.000  22628 - 23958
 229 (       IIP)  1331   1331   1.000  23959 - 25289
 230 (       IIP)  1331   1331   1.000  25290 - 26620
 231 (       IIP)  1331   1331   1.000  26621 - 27951
 232 (       IIP)  1331   1331   1.000  27952 - 29282
 233 (       IIP)  1331   1331   1.000  29283 - 30613
 235 (       IIP)  1331   1331   1.000  30614 - 31944
 206 (       IIN)  1082   1082   1.000  31945 - 33026
 209 (       IIN)  1082   1082   1.000  33027 - 34108
 002 (       IIL)  4327   4327   1.000  34109 - 38435
 103 (        Ib)  1082   1082   1.000  38436 - 39517
 104 (        Ib)  1082   1082   1.000  39518 - 40599
 105 (        Ib)  1082   1082   1.000  40600 - 41681
 202 (        Ib)  1082   1082   1.000  41682 - 42763
 203 (        Ib)  1082   1082   1.000  42764 - 43845
 212 (        Ib)  1082   1082   1.000  43846 - 44927
 234 (        Ib)  1082   1082   1.000  44928 - 46009
 021 (       Ibc)   903    903   1.000  46010 - 46912
 022 (        Ic)   903    903   1.000  46913 - 47815
 101 (        Ic)   903    903   1.000  47816 - 48718
 102 (        Ic)   903    903   1.000  48719 - 49621
 205 (        Ic)   903    903   1.000  49622 - 50524
 207 (        Ic)   903    903   1.000  50525 - 51427
 211 (        Ic)   903    903   1.000  51428 - 52330
 217 (        Ic)   903    903   1.000  52331 - 53233
 218 (        Ic)   898    898   1.000  53234 - 54131

	 ===== END OF README FILE ====== 
