SURVEY:    DES 
SNID:      564356
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        316.935266  deg
DECL:      13.651592  deg
MWEBV:     0.096  # SFD98   
MWEBV_ERR: 0.016  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            564356 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            27  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.129  r  WS   1.4093e+02   9.7812e+00  12288   0.951  31.747 3.119 36.7 35.9 1.03 1416.33 3747.33  20190728  879961   27   27269264  
OBS:   58693.182  r  WS   1.3394e+02   8.3611e+00  12288   0.933  31.768 2.628 35.8 36.1 1.03 1407.90 3768.34  20190728  879997   27   26260716  
OBS:   58694.122  r  WS   1.3327e+02   8.5378e+00  12288   0.930  31.738 2.603 37.3 33.1 1.03 1451.73 3712.74  20190729  880425   27   27148516  
OBS:   58697.294  r  WS   1.2053e+02   1.0745e+01  12288   0.946  31.774 3.709 36.2 37.6 1.03 1483.30 3776.15  20190801  881865   27   26846850  
OBS:   58699.286  r  WS   1.4111e+02   8.9882e+00  12288   0.960  31.758 2.803 38.2 39.9 1.03 1464.89 3789.76  20190803  882696   27   28398420  

# END 
