SURVEY:    DES 
SNID:      568218
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        315.766253  deg
DECL:      8.718548  deg
MWEBV:     0.086  # SFD98   
MWEBV_ERR: 0.014  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            568218 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            49  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.146  r  WS   2.0005e+02   9.9728e+00  12288   0.915  31.784 3.226 33.1 24.6 1.07 1842.46 1006.59  20190728  879972   49   27351880  
OBS:   58693.199  r  WS   1.9078e+02   7.6401e+00  12288   0.865  31.804 2.436 33.2 25.1 1.07 1822.29 1012.81  20190728  880008   49   26105217  
OBS:   58694.140  r  WS   1.9365e+02   7.9182e+00  12288   0.885  31.776 2.427 33.9 24.5 1.07 1841.82 989.30  20190729  880436   49   27122660  
OBS:   58697.311  r  WS   1.8047e+02   1.0914e+01  12288   0.915  31.798 3.155 40.2 25.0 1.07 1888.14 1008.15  20190801  881876   49   26963092  
OBS:   58699.303  r  WS   1.8167e+02   9.5662e+00  12288   0.895  31.782 2.963 35.5 24.7 1.07 1866.46 1063.39  20190803  882707   49   28990396  

# END 
