SURVEY:    DES 
SNID:      553905
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        311.404591  deg
DECL:      8.659512  deg
MWEBV:     0.086  # SFD98   
MWEBV_ERR: 0.014  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            553905 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            1  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 10 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.110  r  WS   2.1414e+02   1.4200e+01  12288   0.895  31.798 4.001 34.9 28.2 0.94 135.72 2843.54  20190728  879947   01   27220961  
OBS:   58693.112  r  WS   2.3469e+02   1.3361e+01  12288   0.920  31.793 3.767 34.3 29.5 0.98 1560.87 2602.90  20190728  879949   45   26148954  
OBS:   58693.163  r  WS   2.2275e+02   8.8394e+00  12288   0.900  31.808 2.529 34.4 28.0 0.94 70.29 2904.37  20190728  879983   01   25451385  
OBS:   58693.165  r  WS   2.3784e+02   8.4771e+00  12288   0.930  31.807 2.469 32.8 29.9 0.98 1527.29 2640.67  20190728  879985   45   27426525  
OBS:   58694.102  r  WS   2.2708e+02   8.5273e+00  12288   0.875  31.774 2.318 37.0 27.5 0.94 106.85 2791.99  20190729  880411   01   25875387  
OBS:   58694.104  r  WS   2.1660e+02   8.6111e+00  12288   0.920  31.772 2.372 35.9 29.3 0.98 1537.77 2552.73  20190729  880413   45   25878824  
OBS:   58697.275  r  WS   2.4949e+02   1.1182e+01  12288   0.902  31.821 3.382 31.4 28.8 0.94 124.44 2875.50  20190801  881851   01   26637304  
OBS:   58697.277  r  WS   2.1697e+02   9.9858e+00  12288   0.893  31.812 2.952 31.0 30.1 0.98 1574.90 2598.60  20190801  881853   45   26771867  
OBS:   58699.267  r  WS   2.2664e+02   9.6256e+00  12288   0.905  31.815 2.718 35.9 28.4 0.94 145.03 2916.15  20190803  882682   01   29161821  
OBS:   58699.270  r  WS   2.2173e+02   8.8519e+00  12288   0.920  31.806 2.543 34.8 29.7 0.98 1565.46 2643.10  20190803  882684   45   28152453  

# END 
