SURVEY:    DES 
SNID:      555334
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        314.449120  deg
DECL:      9.285584  deg
MWEBV:     0.062  # SFD98   
MWEBV_ERR: 0.010  # MWEBV/6  
REDSHIFT_HELIO:  0.3152  +-  0.0439    # zPHOT(host) 
REDSHIFT_FINAL:  0.3138  +-  0.0439    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

HOSTGAL_NMATCH:  1     # NMATCH with DDLR<4.00 
HOSTGAL_NMATCH2: 1     # NMATCH with DDLR<7.00 
HOSTGAL_OBJID:   52809     # DLR_RANK=1
HOSTGAL_PHOTOZ:  0.3152 +-  0.0439
HOSTGAL_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL_RA:      314.449131    # degrees
HOSTGAL_DEC:     9.285591    # degrees
HOSTGAL_SNSEP:   0.045    # arcsec
HOSTGAL_DDLR:    -9.000    # SNSEP/DLR 
HOSTGAL_MAG:     888.00 888.00 20.03 888.00    # Aper_4 
HOSTGAL_MAGERR:  888.00 888.00 888.00 888.00 
HOSTGAL_CONFUSION:  9999.000

PRIVATE(DES_snid):            555334 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            30  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 10 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.118  r  WS   2.1913e+02   1.5619e+01  12288   0.910  31.757 3.674 36.7 36.5 0.98 1058.10 1805.02  20190728  879953   30   27225377  
OBS:   58693.146  r  WS   2.2246e+02   1.2460e+01  12288   0.930  31.762 3.237 33.5 34.8 1.00 876.54 2318.99  20190728  879972   25   25816018  
OBS:   58693.171  r  WS   2.3701e+02   8.3912e+00  12288   0.950  31.773 2.175 34.9 37.0 0.98 1048.30 1820.56  20190728  879989   30   27733507  
OBS:   58693.199  r  WS   2.3826e+02   1.0056e+01  12288   0.920  31.774 2.520 36.2 35.2 1.00 856.53 2325.06  20190728  880008   25   26114205  
OBS:   58694.110  r  WS   2.5134e+02   1.0107e+01  12288   0.940  31.737 2.572 37.7 35.9 0.98 1033.56 1769.77  20190729  880417   30   26625599  
OBS:   58694.140  r  WS   2.2641e+02   9.4442e+00  12288   0.950  31.750 2.515 35.8 34.5 1.00 876.68 2301.45  20190729  880436   25   27145370  
OBS:   58697.283  r  WS   2.0972e+02   1.8047e+01  12288   0.937  31.791 4.141 32.9 37.4 0.98 1106.30 1788.76  20190801  881857   30   26741611  
OBS:   58697.311  r  WS   2.1606e+02   1.2588e+01  12288   0.940  31.770 3.202 34.0 35.5 1.00 923.64 2325.28  20190801  881876   25   26909325  
OBS:   58699.275  r  WS   2.3301e+02   9.4245e+00  12288   0.860  31.775 2.518 36.7 37.1 0.98 1073.00 1852.69  20190803  882688   30   28222119  
OBS:   58699.303  r  WS   2.3282e+02   1.3848e+01  12288   0.910  31.757 3.106 41.9 34.7 1.00 900.72 2380.59  20190803  882707   25   28860611  

# END 
