SURVEY:    DES 
SNID:      582791
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        321.396298  deg
DECL:      19.945215  deg
MWEBV:     0.095  # SFD98   
MWEBV_ERR: 0.016  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            582791 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            16  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.159  r  WS   1.0733e+02   1.0633e+01  12288   0.890  31.695 2.869 37.0 21.9 1.00 609.39 1722.38  20190728  879981   16   27687781  
OBS:   58693.212  r  WS   1.0417e+02   1.0329e+01  12288   0.870  31.716 2.767 38.2 22.6 1.00 607.42 1752.66  20190728  880017   16   28007971  
OBS:   58694.153  r  WS   1.1137e+02   1.1158e+01  12288   0.890  31.682 2.954 39.6 22.1 1.00 620.48 1691.10  20190729  880445   16   26195667  
OBS:   58697.323  r  WS   9.3964e+01   1.3364e+01  12288   0.813  31.709 3.569 36.8 22.8 1.00 673.08 1766.06  20190801  881885   16   28112041  
OBS:   58699.316  r  WS   9.6344e+01   1.3273e+01  12288   0.850  31.682 3.279 41.8 22.0 1.00 635.25 1810.85  20190803  882716   16   29039110  

# END 
