SURVEY:    DES 
SNID:      569323
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        315.844423  deg
DECL:      17.044515  deg
MWEBV:     0.100  # SFD98   
MWEBV_ERR: 0.017  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            569323 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            8  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.128  r  WS   4.7651e+02   3.3228e+01  12288   0.760  31.738 3.257 37.0 65.5 1.01 642.79 1245.25  20190728  879960   08   27239109  
OBS:   58693.181  r  WS   8.5720e+02   4.0685e+01  12288   0.740  31.760 2.216 38.6 67.0 1.01 628.38 1264.42  20190728  879996   08   26271346  
OBS:   58694.121  r  WS   1.0508e+03   3.7611e+01  12288   0.910  31.726 2.748 39.1 64.4 1.01 676.72 1194.35  20190729  880424   08   27027403  
OBS:   58697.293  r  WS   7.2107e+02   3.4525e+01  12288   0.890  31.771 3.880 35.1 66.5 1.01 702.84 1280.04  20190801  881864   08   28052861  
OBS:   58699.285  r  WS   5.8733e+02   3.8510e+01  12288   0.865  31.756 2.815 39.4 66.3 1.01 681.13 1296.12  20190803  882695   08   29228671  

# END 
