SURVEY:    DES 
SNID:      568573
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        315.388050  deg
DECL:      9.470271  deg
MWEBV:     0.064  # SFD98   
MWEBV_ERR: 0.011  # MWEBV/6  
REDSHIFT_HELIO:  0.1207  +-  0.0409    # zPHOT(host) 
REDSHIFT_FINAL:  0.1195  +-  0.0409    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

HOSTGAL_NMATCH:  1     # NMATCH with DDLR<4.00 
HOSTGAL_NMATCH2: 1     # NMATCH with DDLR<7.00 
HOSTGAL_OBJID:   54224     # DLR_RANK=-1
HOSTGAL_PHOTOZ:  0.1207 +-  0.0409
HOSTGAL_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL_RA:      315.384962    # degrees
HOSTGAL_DEC:     9.469817    # degrees
HOSTGAL_SNSEP:   11.086    # arcsec
HOSTGAL_DDLR:    -9.000    # SNSEP/DLR 
HOSTGAL_MAG:     888.00 888.00 19.35 888.00    # Aper_4 
HOSTGAL_MAGERR:  888.00 888.00 888.00 888.00 
HOSTGAL_CONFUSION:  9999.000

PRIVATE(DES_snid):            568573 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            22  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.146  r  WS   1.1593e+02   1.2382e+01  12288   0.850  31.728 3.105 31.9 27.8 1.09 592.75 116.46  20190728  879972   22   27375640  
OBS:   58693.199  r  WS   1.1672e+02   9.8179e+00  12288   0.915  31.745 2.454 32.4 28.6 1.09 573.27 123.47  20190728  880008   22   26116788  
OBS:   58694.140  r  WS   1.0096e+02   9.4998e+00  12288   0.760  31.716 2.383 32.5 27.4 1.09 593.34 98.53  20190729  880436   22   27096104  
OBS:   58697.311  r  WS   1.1144e+02   1.3925e+01  12288   0.765  31.740 3.147 40.3 27.8 1.09 638.25 122.76  20190801  881876   22   26987815  
OBS:   58699.303  r  WS   1.2001e+02   1.2271e+01  12288   0.885  31.727 2.965 34.8 27.6 1.09 616.92 177.85  20190803  882707   22   28361309  

# END 
