SURVEY:    DES 
SNID:      558290
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        319.719121  deg
DECL:      15.847134  deg
MWEBV:     0.109  # SFD98   
MWEBV_ERR: 0.018  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            558290 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            57  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.209  r  WS   1.2913e+02   1.1396e+01  12288   0.855  31.620 2.819 37.1 24.4 0.99 693.12 560.50  20190728  880015   57   25423555  
OBS:   58694.147  r  WS   1.0812e+02   9.0250e+00  12288   0.890  31.701 2.556 34.1 22.9 1.05 955.81 4053.15  20190729  880441   06   26442723  
OBS:   58694.150  r  WS   1.2522e+02   1.2087e+01  12288   0.885  31.591 3.003 36.5 23.9 0.99 696.52 509.05  20190729  880443   57   27113015  
OBS:   58697.321  r  WS   1.3587e+02   1.4107e+01  12288   0.835  31.618 3.569 34.2 25.2 0.99 759.60 552.42  20190801  881883   57   28124330  
OBS:   58699.313  r  WS   1.4029e+02   1.3814e+01  12288   0.830  31.598 3.072 41.8 24.7 0.99 736.87 590.34  20190803  882714   57   29151270  

# END 
