SURVEY:    DES 
SNID:      557076
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        318.805956  deg
DECL:      16.560632  deg
MWEBV:     0.145  # SFD98   
MWEBV_ERR: 0.024  # MWEBV/6  
REDSHIFT_HELIO:  0.0563  +-  0.0287    # zPHOT(host) 
REDSHIFT_FINAL:  0.0552  +-  0.0287    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

HOSTGAL_NMATCH:  1     # NMATCH with DDLR<4.00 
HOSTGAL_NMATCH2: 1     # NMATCH with DDLR<7.00 
HOSTGAL_OBJID:   52531     # DLR_RANK=-1
HOSTGAL_PHOTOZ:  0.0563 +-  0.0287
HOSTGAL_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL_RA:      318.806173    # degrees
HOSTGAL_DEC:     16.560646    # degrees
HOSTGAL_SNSEP:   0.750    # arcsec
HOSTGAL_DDLR:    -9.000    # SNSEP/DLR 
HOSTGAL_MAG:     888.00 888.00 18.07 888.00    # Aper_4 
HOSTGAL_MAGERR:  888.00 888.00 888.00 888.00 
HOSTGAL_CONFUSION:  9999.000

PRIVATE(DES_snid):            557076 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            30  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 4 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.132  r  WS   6.0334e+02   1.7817e+01  12288   0.827  31.734 3.422 41.2 20.8 0.98 1486.16 405.43  20190728  879963   30   25543645  
OBS:   58693.185  r  WS   1.0078e+03   1.1289e+01  12288   0.785  31.762 2.232 39.5 21.2 0.98 1475.40 444.80  20190728  879999   30   26283701  
OBS:   58697.297  r  WS   9.3460e+02   1.9190e+01  12288   0.820  31.775 3.830 38.3 21.8 0.98 1543.32 443.14  20190801  881867   30   26858266  
OBS:   58699.289  r  WS   8.8926e+02   1.5900e+01  12288   0.850  31.762 3.080 40.1 21.4 0.98 1513.96 471.28  20190803  882698   30   28572790  

# END 
