SURVEY:    DES 
SNID:      568280
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        319.820570  deg
DECL:      14.839326  deg
MWEBV:     0.065  # SFD98   
MWEBV_ERR: 0.011  # MWEBV/6  
REDSHIFT_HELIO:  0.1673  +-  0.0335    # zPHOT(host) 
REDSHIFT_FINAL:  0.1660  +-  0.0335    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

HOSTGAL_NMATCH:  1     # NMATCH with DDLR<4.00 
HOSTGAL_NMATCH2: 1     # NMATCH with DDLR<7.00 
HOSTGAL_OBJID:   53795     # DLR_RANK=-1
HOSTGAL_PHOTOZ:  0.1673 +-  0.0335
HOSTGAL_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL_RA:      319.823071    # degrees
HOSTGAL_DEC:     14.841072    # degrees
HOSTGAL_SNSEP:   10.735    # arcsec
HOSTGAL_DDLR:    -9.000    # SNSEP/DLR 
HOSTGAL_MAG:     888.00 888.00 18.53 888.00    # Aper_4 
HOSTGAL_MAGERR:  888.00 888.00 888.00 888.00 
HOSTGAL_CONFUSION:  9999.000

PRIVATE(DES_snid):            568280 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            43  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.154  r  WS   1.3393e+02   9.2963e+00  12288   0.840  31.750 2.523 36.1 28.0 1.03 1244.19 1247.85  20190728  879977   43   27578981  
OBS:   58693.206  r  WS   1.3453e+02   1.0564e+01  12288   0.890  31.774 2.957 36.0 28.8 1.03 1231.97 1252.84  20190728  880013   43   27980383  
OBS:   58694.147  r  WS   1.5243e+02   9.3953e+00  12288   0.846  31.741 2.513 36.5 27.7 1.03 1226.52 1201.11  20190729  880441   43   26458312  
OBS:   58697.318  r  WS   1.2769e+02   1.3255e+01  12288   0.850  31.775 3.673 36.2 28.7 1.03 1286.06 1243.65  20190801  881881   43   26964096  
OBS:   58699.310  r  WS   1.1747e+02   1.0728e+01  12288   0.800  31.748 2.880 38.2 27.4 1.03 1268.32 1292.65  20190803  882712   43   29144422  

# END 
