SURVEY:    DES 
SNID:      552949
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        313.578226  deg
DECL:      10.915191  deg
MWEBV:     0.080  # SFD98   
MWEBV_ERR: 0.013  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            552949 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            18  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 10 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.115  r  WS   1.7190e+02   1.4221e+01  12288   0.956  31.722 3.682 34.6 31.7 0.95 1418.13 3794.65  20190728  879951   18   25429969  
OBS:   58693.123  r  WS   1.9250e+02   1.2330e+01  12288   0.950  31.716 3.210 35.2 26.8 1.05 597.86 2285.43  20190728  879956   19   25552838  
OBS:   58693.168  r  WS   1.8786e+02   9.1080e+00  12288   0.918  31.745 2.383 33.5 32.5 0.95 1397.11 3819.83  20190728  879987   18   27427407  
OBS:   58693.176  r  WS   1.8410e+02   8.4366e+00  12288   0.960  31.736 2.221 33.3 27.2 1.05 607.79 2296.34  20190728  879992   19   27651402  
OBS:   58694.107  r  WS   1.7222e+02   9.3487e+00  12288   0.928  31.704 2.310 36.3 31.5 0.95 1387.46 3749.52  20190729  880415   18   25821347  
OBS:   58694.115  r  WS   1.6781e+02   1.0329e+01  12288   0.950  31.704 2.636 36.3 26.6 1.05 618.15 2243.69  20190729  880420   19   25704009  
OBS:   58697.280  r  WS   1.6743e+02   1.2558e+01  12288   0.946  31.750 3.496 31.8 32.5 0.95 1448.76 3787.84  20190801  881855   18   26689390  
OBS:   58697.287  r  WS   1.5561e+02   1.3597e+01  12288   0.946  31.740 3.706 32.2 27.3 1.05 671.81 2284.79  20190801  881860   19   26795582  
OBS:   58699.272  r  WS   1.5943e+02   1.0405e+01  12288   0.857  31.748 2.740 35.1 32.7 0.95 1413.63 3852.46  20190803  882686   18   29156762  
OBS:   58699.280  r  WS   1.9995e+02   1.1050e+01  12288   0.910  31.694 2.814 36.2 26.1 1.05 634.28 2320.12  20190803  882691   19   28261141  

# END 
