SURVEY:    DES 
SNID:      558279
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        316.130672  deg
DECL:      12.774180  deg
MWEBV:     0.116  # SFD98   
MWEBV_ERR: 0.019  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            558279 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            9  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.149  r  WS   1.7594e+02   1.0586e+01  12288   0.752  31.718 2.938 36.6 23.6 0.99 418.03 366.87  20190728  879974   09   27597764  
OBS:   58693.202  r  WS   2.0555e+02   8.2623e+00  12288   0.880  31.734 2.282 37.3 24.0 0.99 394.79 378.93  20190728  880010   09   26442144  
OBS:   58694.143  r  WS   2.0648e+02   8.7258e+00  12288   0.743  31.708 2.359 37.5 23.3 0.99 412.79 336.31  20190729  880438   09   26064480  
OBS:   58697.314  r  WS   1.8400e+02   1.2092e+01  12288   0.867  31.728 3.388 35.0 23.7 0.99 457.18 375.10  20190801  881878   09   28066411  
OBS:   58699.306  r  WS   2.5247e+02   1.3681e+01  12288   0.820  31.715 3.240 42.0 23.6 0.99 435.66 431.08  20190803  882709   09   29214723  

# END 
