SURVEY:    DES 
SNID:      566184
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        318.153729  deg
DECL:      16.802042  deg
MWEBV:     0.127  # SFD98   
MWEBV_ERR: 0.021  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            566184 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            21  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.132  r  WS   1.7350e+02   1.1331e+01  12288   0.920  31.724 3.393 34.7 24.6 1.05 475.95 2487.45  20190728  879963   21   27329823  
OBS:   58693.185  r  WS   1.8140e+02   7.6560e+00  12288   0.870  31.752 2.232 35.0 24.7 1.05 466.05 2525.36  20190728  879999   21   26249878  
OBS:   58694.125  r  WS   1.6373e+02   9.6795e+00  12288   0.905  31.717 2.771 36.3 23.5 1.05 506.05 2454.72  20190729  880427   21   27083008  
OBS:   58697.297  r  WS   1.7117e+02   1.2989e+01  12288   0.890  31.762 4.075 32.5 25.5 1.05 533.68 2526.25  20190801  881867   21   26885757  
OBS:   58699.289  r  WS   1.7472e+02   1.0312e+01  12288   0.920  31.745 3.031 36.3 24.4 1.05 505.07 2554.09  20190803  882698   21   28510929  

# END 
