SURVEY:    DES 
SNID:      553345
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        313.890036  deg
DECL:      10.216292  deg
MWEBV:     0.112  # SFD98   
MWEBV_ERR: 0.019  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            553345 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            46  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.123  r  WS   1.3330e+02   1.2234e+01  12288   0.885  31.705 3.279 35.8 28.3 1.02 1147.77 2252.56  20190728  879956   46   25598552  
OBS:   58693.176  r  WS   1.4178e+02   8.1963e+00  12288   0.930  31.720 2.169 34.4 28.9 1.02 1157.51 2262.45  20190728  879992   46   27880193  
OBS:   58694.115  r  WS   1.4222e+02   1.0096e+01  12288   0.842  31.691 2.545 38.2 28.1 1.02 1167.48 2211.64  20190729  880420   46   25753615  
OBS:   58697.287  r  WS   1.4137e+02   1.2009e+01  12288   0.915  31.736 3.430 32.9 29.3 1.02 1221.30 2247.39  20190801  881860   46   26775547  
OBS:   58699.280  r  WS   1.3047e+02   1.0890e+01  12288   0.855  31.682 2.774 37.9 27.8 1.02 1183.82 2282.36  20190803  882691   46   28230305  

# END 
