SURVEY:    DES 
SNID:      575691
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        314.479318  deg
DECL:      16.465455  deg
MWEBV:     0.090  # SFD98   
MWEBV_ERR: 0.015  # MWEBV/6  
REDSHIFT_HELIO:  0.1562  +-  0.0423    # zPHOT(host) 
REDSHIFT_FINAL:  0.1550  +-  0.0423    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

HOSTGAL_NMATCH:  1     # NMATCH with DDLR<4.00 
HOSTGAL_NMATCH2: 1     # NMATCH with DDLR<7.00 
HOSTGAL_OBJID:   57982     # DLR_RANK=-1
HOSTGAL_PHOTOZ:  0.1562 +-  0.0423
HOSTGAL_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL_RA:      314.478504    # degrees
HOSTGAL_DEC:     16.463874    # degrees
HOSTGAL_SNSEP:   6.347    # arcsec
HOSTGAL_DDLR:    -9.000    # SNSEP/DLR 
HOSTGAL_MAG:     888.00 888.00 18.92 888.00    # Aper_4 
HOSTGAL_MAGERR:  888.00 888.00 888.00 888.00 
HOSTGAL_CONFUSION:  9999.000

PRIVATE(DES_snid):            575691 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            27  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 3 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.145  r  WS   1.3454e+03   1.7238e+02  12288   0.815  31.690 3.597 33.6 80.4 1.03 475.25 1895.86  20190728  879971   27   27261564  
OBS:   58694.138  r  WS   6.6457e+03   1.9758e+02  12288   0.963  31.681 2.679 34.5 60.9 1.03 465.51 1890.11  20190729  880435   27   27090162  
OBS:   58699.302  r  WS   5.1982e+03   3.5656e+02  12288   0.953  31.680 3.630 39.0 79.9 1.03 489.41 1961.51  20190803  882706   27   28724718  

# END 
