SURVEY:    DES 
SNID:      558103
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        318.059412  deg
DECL:      14.117929  deg
MWEBV:     0.101  # SFD98   
MWEBV_ERR: 0.017  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            558103 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            62  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.131  r  WS   2.2122e+02   1.0673e+01  12288   0.900  31.739 3.294 34.6 19.7 1.00 1414.84 2652.43  20190728  879962   62   27321284  
OBS:   58693.184  r  WS   2.2640e+02   8.1607e+00  12288   0.880  31.757 2.465 34.5 20.0 1.00 1411.98 2696.89  20190728  879998   62   26376377  
OBS:   58694.124  r  WS   2.0264e+02   9.2756e+00  12288   0.890  31.728 2.754 35.7 19.4 1.00 1445.89 2622.70  20190729  880426   62   26052297  
OBS:   58697.296  r  WS   2.2170e+02   1.1647e+01  12288   0.890  31.761 3.871 32.1 20.0 1.00 1481.01 2686.38  20190801  881866   62   26859279  
OBS:   58699.288  r  WS   2.0249e+02   1.0782e+01  12288   0.900  31.756 3.292 35.9 19.9 1.00 1458.01 2710.68  20190803  882697   62   28485658  

# END 
