SURVEY:    DES 
SNID:      557487
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        318.010318  deg
DECL:      14.417018  deg
MWEBV:     0.089  # SFD98   
MWEBV_ERR: 0.015  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            557487 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            54  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.131  r  WS   1.8555e+02   1.3689e+01  12288   0.781  31.736 3.278 34.7 21.0 1.05 1813.77 1978.30  20190728  879962   54   27366141  
OBS:   58693.184  r  WS   2.0911e+02   9.8549e+00  12288   0.790  31.755 2.441 34.8 21.4 1.05 1810.63 2022.87  20190728  879998   54   26318873  
OBS:   58694.124  r  WS   1.9550e+02   1.1714e+01  12288   0.850  31.725 2.661 36.9 20.8 1.05 1844.69 1948.11  20190729  880426   54   26037675  
OBS:   58697.296  r  WS   1.8878e+02   1.4781e+01  12288   0.846  31.760 3.886 32.3 21.5 1.05 1879.28 2014.29  20190801  881866   54   26939849  
OBS:   58699.288  r  WS   1.9327e+02   1.3242e+01  12288   0.841  31.752 3.231 35.4 22.1 1.05 1856.80 2038.10  20190803  882697   54   28737363  

# END 
