SURVEY:    DES 
SNID:      558132
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        316.634598  deg
DECL:      12.517742  deg
MWEBV:     0.113  # SFD98   
MWEBV_ERR: 0.019  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            558132 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            16  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.149  r  WS   4.5369e+02   1.3937e+01  12288   0.910  31.722 2.922 35.2 22.2 1.00 1665.02 724.59  20190728  879974   16   27326451  
OBS:   58693.202  r  WS   5.1925e+02   1.0460e+01  12288   0.970  31.739 2.298 36.2 22.5 1.00 1641.73 737.45  20190728  880010   16   26392397  
OBS:   58694.143  r  WS   4.7440e+02   1.0618e+01  12288   0.950  31.711 2.325 35.5 22.1 1.00 1659.39 695.10  20190729  880438   16   26060218  
OBS:   58697.314  r  WS   4.2977e+02   1.5345e+01  12288   0.900  31.736 3.309 33.8 22.5 1.00 1704.23 730.51  20190801  881878   16   26896177  
OBS:   58699.306  r  WS   4.1928e+02   1.5852e+01  12288   0.910  31.722 3.185 39.9 22.3 1.00 1681.90 787.41  20190803  882709   16   28437759  

# END 
