SURVEY:    DES 
SNID:      554536
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        313.467180  deg
DECL:      11.415885  deg
MWEBV:     0.117  # SFD98   
MWEBV_ERR: 0.020  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            554536 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            54  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.138  r  WS   2.4819e+02   1.1606e+01  12288   0.915  31.762 3.053 35.3 28.8 1.05 759.42 1740.11  20190728  879967   54   25589943  
OBS:   58693.191  r  WS   2.8553e+02   1.0223e+01  12288   0.905  31.783 2.584 36.7 29.3 1.05 742.13 1747.74  20190728  880003   54   26321715  
OBS:   58694.131  r  WS   2.9318e+02   1.0201e+01  12288   0.900  31.755 2.488 37.6 28.6 1.05 770.76 1723.21  20190729  880431   54   25997447  
OBS:   58697.303  r  WS   2.3437e+02   1.4450e+01  12288   0.865  31.776 3.885 35.2 29.2 1.05 808.03 1755.43  20190801  881871   54   26887229  
OBS:   58699.295  r  WS   2.6222e+02   1.0813e+01  12288   0.900  31.763 2.701 38.5 28.7 1.05 776.50 1779.99  20190803  882702   54   28698869  

# END 
