SURVEY:    DES 
SNID:      562859
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        315.056078  deg
DECL:      12.463111  deg
MWEBV:     0.118  # SFD98   
MWEBV_ERR: 0.020  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            562859 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            16  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.124  r  WS   3.8872e+02   1.6242e+01  12800   0.827  31.710 3.584 41.2 26.0 1.00 1335.09 2276.95  20190728  879957   16   25655748  
OBS:   58693.177  r  WS   5.7904e+02   9.9684e+00  12288   0.845  31.730 2.309 40.4 26.5 1.00 1334.56 2293.04  20190728  879993   16   27683519  
OBS:   58694.117  r  WS   5.7929e+02   1.1656e+01  12288   0.810  31.699 2.612 44.1 25.7 1.00 1356.34 2226.44  20190729  880421   16   27002975  
OBS:   58697.289  r  WS   5.4829e+02   1.3542e+01  12288   0.820  31.740 3.446 37.2 26.8 1.00 1398.48 2281.34  20190801  881861   16   26777451  
OBS:   58699.281  r  WS   5.7029e+02   1.2203e+01  12288   0.790  31.696 2.784 41.8 25.7 1.00 1368.94 2307.94  20190803  882692   16   28254239  

# END 
