SURVEY:    DES 
SNID:      554491
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        312.232263  deg
DECL:      7.000713  deg
MWEBV:     0.097  # SFD98   
MWEBV_ERR: 0.016  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            554491 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            59  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 10 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.110  r  WS   2.3807e+02   2.2636e+01  12288   0.795  31.620 3.641 36.0 24.0 1.00 303.28 3521.92  20190728  879947   59   27224808  
OBS:   58693.114  r  WS   2.1356e+02   2.2684e+01  12288   0.895  31.649 3.643 46.0 46.9 0.94 1644.31 2735.79  20190728  879950   01   26133628  
OBS:   58693.163  r  WS   2.5198e+02   1.6045e+01  12288   0.890  31.638 2.468 36.1 25.1 1.00 239.33 3581.59  20190728  879983   59   25551892  
OBS:   58693.167  r  WS   2.4434e+02   1.5929e+01  12288   0.915  31.665 2.510 44.1 47.0 0.94 1617.71 2770.40  20190728  879986   01   27634188  
OBS:   58694.102  r  WS   2.7054e+02   1.5546e+01  12288   0.875  31.602 2.167 37.3 23.7 1.00 274.67 3473.02  20190729  880411   59   25981494  
OBS:   58694.106  r  WS   2.1652e+02   1.5273e+01  12288   0.885  31.631 2.288 46.7 45.5 0.94 1608.84 2684.80  20190729  880414   01   26614705  
OBS:   58697.275  r  WS   2.2767e+02   1.9217e+01  12288   0.855  31.652 3.191 31.7 24.7 1.00 292.84 3544.56  20190801  881851   59   26693306  
OBS:   58697.279  r  WS   2.4138e+02   1.8390e+01  12288   0.895  31.673 3.003 43.1 47.7 0.94 1670.21 2726.27  20190801  881854   01   26790984  
OBS:   58699.267  r  WS   2.5253e+02   1.6599e+01  12288   0.855  31.647 2.553 38.0 25.1 1.00 313.62 3585.94  20190803  882682   59   28160362  
OBS:   58699.271  r  WS   2.4156e+02   1.6202e+01  12288   0.925  31.666 2.575 45.9 47.4 0.94 1641.83 2789.74  20190803  882685   01   29166959  

# END 
