SURVEY:    DES 
SNID:      565089
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        314.578190  deg
DECL:      16.745087  deg
MWEBV:     0.090  # SFD98   
MWEBV_ERR: 0.015  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            565089 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            15  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.145  r  WS   9.6609e+03   5.5184e+02  12288   0.775  31.630 3.600 35.1 57.0 1.03 1157.31 1057.80  20190728  879971   15   27341528  
OBS:   58693.198  r  WS   1.3440e+04   2.9473e+02  12288   0.893  31.645 2.255 34.7 57.9 1.03 1127.78 1059.65  20190728  880007   15   26106162  
OBS:   58694.138  r  WS   8.2234e+03   3.0680e+02  12288   0.880  31.618 2.634 35.6 56.6 1.03 1148.17 1049.86  20190729  880435   15   27077685  
OBS:   58697.309  r  WS   9.7747e+03   4.2986e+02  12288   0.782  31.631 3.187 36.4 57.2 1.03 1195.92 1082.09  20190801  881875   15   26868958  
OBS:   58699.302  r  WS   1.1234e+04   4.9894e+02  12800   0.745  31.617 3.586 42.5 55.9 1.03 1171.77 1125.83  20190803  882706   15   28338967  

# END 
