SURVEY:    DES 
SNID:      553434
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        313.697056  deg
DECL:      8.509104  deg
MWEBV:     0.084  # SFD98   
MWEBV_ERR: 0.014  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            553434 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            57  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.118  r  WS   3.1176e+02   1.1596e+01  12288   0.887  31.784 3.500 34.7 25.8 0.99 462.10 2321.76  20190728  879953   57   25433562  
OBS:   58693.171  r  WS   3.3515e+02   7.5627e+00  12288   0.890  31.795 2.186 33.8 26.0 0.99 453.89 2335.10  20190728  879989   57   25850907  
OBS:   58694.110  r  WS   3.3094e+02   9.0424e+00  12288   0.900  31.759 2.548 36.9 25.2 0.99 437.61 2288.19  20190729  880417   57   25767779  
OBS:   58697.283  r  WS   3.1978e+02   1.2569e+01  12288   0.882  31.812 4.064 31.9 26.4 0.99 512.37 2299.65  20190801  881857   57   26830550  
OBS:   58699.275  r  WS   3.3834e+02   8.9680e+00  12288   0.870  31.799 2.622 36.1 26.1 0.99 478.69 2363.69  20190803  882688   57   28293931  

# END 
