SURVEY:    DES 
SNID:      554511
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        310.035257  deg
DECL:      5.486042  deg
MWEBV:     0.084  # SFD98   
MWEBV_ERR: 0.014  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            554511 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            1  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.134  r  WS   9.8812e+01   1.1310e+01  12288   0.895  31.793 3.309 34.9 34.6 0.94 1320.94 2686.06  20190728  879964   01   25507935  
OBS:   58693.187  r  WS   9.6612e+01   7.9456e+00  12288   0.915  31.797 2.281 37.0 36.8 0.94 1341.96 2709.55  20190728  880000   01   27812871  
OBS:   58694.127  r  WS   8.1484e+01   9.5805e+00  12288   0.885  31.781 2.781 35.8 34.3 0.94 1355.41 2663.71  20190729  880428   01   25991740  
OBS:   58697.299  r  WS   9.8256e+01   1.2136e+01  12288   0.807  31.801 3.438 35.8 34.4 0.94 1410.89 2706.96  20190801  881868   01   28058853  
OBS:   58699.291  r  WS   8.9916e+01   1.0367e+01  12288   0.860  31.782 2.859 39.3 34.0 0.94 1369.64 2743.52  20190803  882699   01   29177992  

# END 
