SURVEY:    DES 
SNID:      552535
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        319.449870  deg
DECL:      16.109195  deg
MWEBV:     0.116  # SFD98   
MWEBV_ERR: 0.019  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            552535 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            46  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.157  r  WS   1.4466e+02   8.9056e+00  12288   0.930  31.720 2.661 33.5 22.9 1.02 1615.05 1248.01  20190728  879979   46   25421054  
OBS:   58693.209  r  WS   1.2762e+02   1.0157e+01  12288   0.895  31.739 2.995 36.0 23.3 1.02 1610.75 1271.56  20190728  880015   46   25418206  
OBS:   58694.150  r  WS   1.4379e+02   1.0053e+01  12288   0.885  31.717 3.006 34.1 22.7 1.02 1614.04 1219.83  20190729  880443   46   26152144  
OBS:   58697.321  r  WS   1.5390e+02   1.2538e+01  12288   0.955  31.731 3.644 35.4 24.0 1.02 1676.39 1266.05  20190801  881883   46   28082710  
OBS:   58699.313  r  WS   1.6255e+02   1.1330e+01  12288   0.910  31.710 3.146 38.0 22.6 1.02 1654.28 1303.58  20190803  882714   46   29147297  

# END 
