SURVEY:    DES 
SNID:      557929
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        317.679513  deg
DECL:      14.944214  deg
MWEBV:     0.087  # SFD98   
MWEBV_ERR: 0.015  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            557929 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            35  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.131  r  WS   1.3990e+02   1.0761e+01  12288   0.925  31.709 3.342 34.3 21.8 1.05 1370.36 1826.06  20190728  879962   35   27299645  
OBS:   58693.184  r  WS   1.4520e+02   7.9067e+00  12288   0.930  31.729 2.411 34.5 22.1 1.05 1366.27 1871.22  20190728  879998   35   26352143  
OBS:   58694.124  r  WS   1.4200e+02   8.6425e+00  12288   0.940  31.695 2.537 35.8 21.6 1.05 1400.97 1795.54  20190729  880426   35   26034744  
OBS:   58697.296  r  WS   1.4256e+02   1.0976e+01  12288   0.875  31.745 3.695 31.6 22.5 1.05 1435.85 1865.58  20190801  881866   35   26864524  
OBS:   58699.288  r  WS   1.3154e+02   1.0441e+01  12288   0.932  31.722 3.191 35.5 22.1 1.05 1412.12 1889.13  20190803  882697   35   28649809  

# END 
