SURVEY:    DES 
SNID:      563534
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        316.418150  deg
DECL:      13.985356  deg
MWEBV:     0.093  # SFD98   
MWEBV_ERR: 0.016  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            563534 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            13  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.129  r  WS   1.8685e+02   1.2948e+01  12288   0.825  31.776 3.143 37.9 35.2 0.95 1355.15 3243.36  20190728  879961   13   27221793  
OBS:   58693.182  r  WS   2.0789e+02   1.0691e+01  12288   0.830  31.798 2.636 37.5 22.3 0.95 1347.48 3264.03  20190728  879997   13   26217537  
OBS:   58694.122  r  WS   1.7036e+02   1.1654e+01  12288   0.770  31.766 2.646 37.3 32.7 0.95 1392.19 3208.87  20190729  880425   13   27017092  
OBS:   58697.294  r  WS   2.0278e+02   1.4220e+01  12288   0.840  31.807 3.633 32.9 22.5 0.95 1424.15 3274.86  20190801  881865   13   26822662  
OBS:   58699.286  r  WS   1.8769e+02   1.1533e+01  12288   0.745  31.789 2.825 37.9 22.2 0.95 1405.67 3288.96  20190803  882696   13   28338952  

# END 
