SURVEY:    DES 
SNID:      555377
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        312.797585  deg
DECL:      9.616152  deg
MWEBV:     0.072  # SFD98   
MWEBV_ERR: 0.012  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            555377 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            12  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.112  r  WS   1.7962e+02   1.8817e+01  12288   0.775  31.717 3.792 35.7 34.3 0.98 1920.46 2247.85  20190728  879949   12   26123375  
OBS:   58693.165  r  WS   1.8729e+02   1.1286e+01  12288   0.855  31.739 2.443 33.5 34.8 0.98 1884.96 2290.50  20190728  879985   12   27387720  
OBS:   58694.104  r  WS   1.7816e+02   1.1206e+01  12288   0.875  31.702 2.381 37.2 33.7 0.98 1896.44 2196.60  20190729  880413   12   25838269  
OBS:   58697.277  r  WS   1.9012e+02   1.3739e+01  12288   0.845  31.750 2.878 31.3 35.5 0.98 1931.89 2252.08  20190801  881853   12   26535381  
OBS:   58699.270  r  WS   1.7894e+02   1.0853e+01  12288   0.845  31.742 2.399 35.3 34.8 0.98 1922.12 2295.89  20190803  882684   12   28142884  

# END 
