SURVEY:    DES 
SNID:      567025
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        315.054915  deg
DECL:      16.585627  deg
MWEBV:     0.099  # SFD98   
MWEBV_ERR: 0.017  # MWEBV/6  
REDSHIFT_HELIO:  0.0486  +-  0.0213    # zPHOT(host) 
REDSHIFT_FINAL:  0.0476  +-  0.0213    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

HOSTGAL_NMATCH:  1     # NMATCH with DDLR<4.00 
HOSTGAL_NMATCH2: 1     # NMATCH with DDLR<7.00 
HOSTGAL_OBJID:   53603     # DLR_RANK=1
HOSTGAL_PHOTOZ:  0.0486 +-  0.0213
HOSTGAL_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL_RA:      315.056620    # degrees
HOSTGAL_DEC:     16.582881    # degrees
HOSTGAL_SNSEP:   11.504    # arcsec
HOSTGAL_DDLR:    -9.000    # SNSEP/DLR 
HOSTGAL_MAG:     888.00 888.00 17.23 888.00    # Aper_4 
HOSTGAL_MAGERR:  888.00 888.00 888.00 888.00 
HOSTGAL_CONFUSION:  9999.000

PRIVATE(DES_snid):            567025 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            22  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 3 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.145  r  WS   8.7372e+03   3.2358e+02  12288   0.830  0.000 -14.155 9.0 -9.0 -9.00 1066.93 3049.74  20190728  879971   22   25829916  
OBS:   58694.138  r  WS   1.2432e+04   2.4247e+02  12288   0.980  0.000 -14.155 9.0 -9.0 -9.00 1057.80 3042.31  20190729  880435   22   27105933  
OBS:   58697.309  r  WS   8.2618e+03   1.8810e+02  12288   0.907  0.000 -14.155 9.0 -9.0 -9.00 1103.74 3071.99  20190801  881875   22   26900302  

# END 
