SURVEY:    DES 
SNID:      554203
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        310.899731  deg
DECL:      4.847918  deg
MWEBV:     0.077  # SFD98   
MWEBV_ERR: 0.013  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            554203 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            19  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 10 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.111  r  WS   1.1812e+02   1.2313e+01  12288   0.840  31.775 3.545 39.0 26.2 1.05 1059.51 369.18  20190728  879948   19   26146308  
OBS:   58693.134  r  WS   7.8868e+01   1.0175e+01  12802   0.845  31.781 3.160 34.5 26.3 0.98 1021.43 3858.84  20190728  879964   23   27320157  
OBS:   58693.164  r  WS   1.1276e+02   8.0112e+00  12288   0.722  31.786 2.444 35.9 26.8 1.05 1015.52 417.67  20190728  879984   19   25533268  
OBS:   58693.187  r  WS   6.8463e+01   6.9375e+00  12802   0.920  31.793 2.123 35.3 26.9 0.98 1041.65 3881.21  20190728  880000   23   27845260  
OBS:   58694.103  r  WS   1.1793e+02   8.3259e+00  12288   0.830  31.719 2.207 40.5 25.1 1.05 1042.56 320.50  20190729  880412   19   25942791  
OBS:   58694.127  r  WS   7.1149e+01   8.4822e+00  12290   0.880  31.779 2.595 35.2 26.4 0.98 1055.73 3837.40  20190729  880428   23   27151178  
OBS:   58697.276  r  WS   1.2650e+02   9.6604e+00  12288   0.863  31.795 2.935 37.0 27.0 1.05 1067.67 377.17  20190801  881852   19   26694621  
OBS:   58697.299  r  WS   9.6995e+01   1.1475e+01  12288   0.707  31.800 3.536 35.8 27.0 0.98 1109.79 3875.52  20190801  881868   23   26874875  
OBS:   58699.268  r  WS   1.1622e+02   8.4940e+00  12800   0.857  31.788 2.551 37.1 26.3 1.05 1061.92 430.52  20190803  882683   19   28216261  
OBS:   58699.291  r  WS   7.6006e+01   9.1450e+00  12802   0.875  31.780 2.699 37.8 26.5 0.98 1069.05 3912.00  20190803  882699   23   28943763  

# END 
