SURVEY:    DES 
SNID:      567099
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        315.482962  deg
DECL:      16.749963  deg
MWEBV:     0.084  # SFD98   
MWEBV_ERR: 0.014  # MWEBV/6  
REDSHIFT_HELIO:  0.1392  +-  0.0150    # zPHOT(host) 
REDSHIFT_FINAL:  0.1380  +-  0.0150    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

HOSTGAL_NMATCH:  1     # NMATCH with DDLR<4.00 
HOSTGAL_NMATCH2: 1     # NMATCH with DDLR<7.00 
HOSTGAL_OBJID:   46296     # DLR_RANK=1
HOSTGAL_PHOTOZ:  0.1392 +-  0.0150
HOSTGAL_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL_RA:      315.482880    # degrees
HOSTGAL_DEC:     16.749900    # degrees
HOSTGAL_SNSEP:   0.362    # arcsec
HOSTGAL_DDLR:    -9.000    # SNSEP/DLR 
HOSTGAL_MAG:     888.00 888.00 16.37 888.00    # Aper_4 
HOSTGAL_MAGERR:  888.00 888.00 888.00 888.00 
HOSTGAL_CONFUSION:  9999.000

PRIVATE(DES_snid):            567099 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            18  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.145  r  WS   5.2006e+02   3.4550e+01  12290   0.880  31.696 3.553 44.9 124.4 0.95 1035.33 146.28  20190728  879971   18   27303580  
OBS:   58693.198  r  WS   7.7453e+02   3.4234e+01  12288   0.748  31.722 2.320 41.8 127.8 0.95 1004.32 151.71  20190728  880007   18   26075200  
OBS:   58694.138  r  WS   6.2913e+02   3.4881e+01  12288   0.715  31.691 2.671 44.8 123.5 0.95 1025.46 139.24  20190729  880435   18   27076236  
OBS:   58697.309  r  WS   7.2403e+02   3.2476e+01  12288   0.885  31.708 3.091 43.1 126.0 0.95 1070.68 169.67  20190801  881875   18   26910089  
OBS:   58699.302  r  WS   9.1222e+02   3.4250e+01  12288   0.827  31.700 3.618 42.8 124.7 0.95 1047.07 214.65  20190803  882706   18   28301829  

# END 
