SURVEY:    DES 
SNID:      568331
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        315.515899  deg
DECL:      9.147579  deg
MWEBV:     0.078  # SFD98   
MWEBV_ERR: 0.013  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            568331 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            35  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.146  r  WS   9.2862e+01   1.1588e+01  12288   0.780  31.777 3.138 40.7 53.0 1.05 489.74 3977.86  20190728  879972   35   27348370  
OBS:   58693.199  r  WS   1.0175e+02   8.9946e+00  12288   0.845  31.792 2.439 41.4 53.1 1.05 469.63 3984.30  20190728  880008   35   26104648  
OBS:   58694.140  r  WS   8.6792e+01   8.8830e+00  12288   0.775  31.764 2.388 41.6 51.7 1.05 489.27 3960.19  20190729  880436   35   27134870  
OBS:   58697.311  r  WS   1.0251e+02   1.2236e+01  12288   0.825  31.786 3.124 45.9 52.9 1.05 536.15 3982.42  20190801  881876   35   26968212  
OBS:   58699.303  r  WS   1.0723e+02   1.1162e+01  12288   0.815  31.772 2.970 43.3 51.8 1.05 513.42 4037.16  20190803  882707   35   28363702  

# END 
