SURVEY:    DES 
SNID:      553297
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        314.191661  deg
DECL:      10.394486  deg
MWEBV:     0.138  # SFD98   
MWEBV_ERR: 0.023  # MWEBV/6  
REDSHIFT_HELIO:  0.3251  +-  0.0515    # zPHOT(host) 
REDSHIFT_FINAL:  0.3238  +-  0.0515    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

HOSTGAL_NMATCH:  1     # NMATCH with DDLR<4.00 
HOSTGAL_NMATCH2: 1     # NMATCH with DDLR<7.00 
HOSTGAL_OBJID:   51788     # DLR_RANK=-1
HOSTGAL_PHOTOZ:  0.3251 +-  0.0515
HOSTGAL_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL_RA:      314.189422    # degrees
HOSTGAL_DEC:     10.392412    # degrees
HOSTGAL_SNSEP:   10.890    # arcsec
HOSTGAL_DDLR:    -9.000    # SNSEP/DLR 
HOSTGAL_MAG:     888.00 888.00 19.45 888.00    # Aper_4 
HOSTGAL_MAGERR:  888.00 888.00 888.00 888.00 
HOSTGAL_CONFUSION:  9999.000

PRIVATE(DES_snid):            553297 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            41  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.123  r  WS   1.1126e+02   1.0369e+01  12288   0.747  31.722 3.220 34.2 29.7 1.07 952.18 2050.18  20190728  879956   41   25501848  
OBS:   58693.176  r  WS   1.3902e+02   6.5774e+00  12288   0.980  31.742 2.125 32.8 30.1 1.07 960.94 2060.58  20190728  879992   41   27849944  
OBS:   58694.115  r  WS   1.2725e+02   8.0504e+00  12288   0.910  31.709 2.450 35.6 28.8 1.07 971.11 2008.72  20190729  880420   41   25746978  
OBS:   58697.287  r  WS   1.0035e+02   1.0376e+01  12288   0.935  31.751 3.427 31.6 30.4 1.07 1025.56 2046.87  20190801  881860   41   26875638  
OBS:   58699.280  r  WS   8.6088e+01   8.9490e+00  12288   0.883  31.701 2.719 35.9 29.0 1.07 986.78 2081.37  20190803  882691   41   28342411  

# END 
