SURVEY:    DES 
SNID:      555936
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        320.837718  deg
DECL:      20.219618  deg
MWEBV:     0.092  # SFD98   
MWEBV_ERR: 0.015  # MWEBV/6  
REDSHIFT_HELIO:  0.3111  +-  0.0553    # zPHOT(host) 
REDSHIFT_FINAL:  0.3097  +-  0.0553    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

HOSTGAL_NMATCH:  1     # NMATCH with DDLR<4.00 
HOSTGAL_NMATCH2: 1     # NMATCH with DDLR<7.00 
HOSTGAL_OBJID:   52047     # DLR_RANK=1
HOSTGAL_PHOTOZ:  0.3111 +-  0.0553
HOSTGAL_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL_RA:      320.837843    # degrees
HOSTGAL_DEC:     20.219540    # degrees
HOSTGAL_SNSEP:   0.508    # arcsec
HOSTGAL_DDLR:    -9.000    # SNSEP/DLR 
HOSTGAL_MAG:     888.00 888.00 18.10 888.00    # Aper_4 
HOSTGAL_MAGERR:  888.00 888.00 888.00 888.00 
HOSTGAL_CONFUSION:  9999.000

PRIVATE(DES_snid):            555936 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            4  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 4 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.159  r  WS   3.1088e+02   1.6762e+01  12288   0.725  31.733 2.988 35.8 44.4 0.94 1362.66 3040.43  20190728  879981   04   25527292  
OBS:   58693.212  r  WS   3.1848e+02   1.6424e+01  12288   0.777  31.752 2.941 38.9 44.8 0.94 1360.63 3071.14  20190728  880017   04   27921087  
OBS:   58694.153  r  WS   3.0227e+02   1.6847e+01  12288   0.742  31.720 2.941 38.2 43.7 0.94 1373.63 3008.59  20190729  880445   04   26156738  
OBS:   58697.323  r  WS   2.7170e+02   2.1013e+01  12288   0.815  31.741 3.746 35.6 44.2 0.94 1427.13 3087.40  20190801  881885   04   28092316  

# END 
