SURVEY:    DES 
SNID:      553230
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        313.391279  deg
DECL:      10.576092  deg
MWEBV:     0.088  # SFD98   
MWEBV_ERR: 0.015  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            553230 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            32  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.123  r  WS   2.4412e+02   1.3239e+01  12288   0.927  31.743 3.253 35.2 35.9 0.99 733.58 1897.03  20190728  879956   32   25613698  
OBS:   58693.176  r  WS   2.4763e+02   9.0063e+00  12288   0.950  31.761 2.237 32.9 36.5 0.99 743.65 1907.22  20190728  879992   32   27665903  
OBS:   58694.115  r  WS   2.3093e+02   1.0907e+01  12288   0.890  31.732 2.630 35.7 35.3 0.99 753.80 1856.14  20190729  880420   32   25736551  
OBS:   58697.287  r  WS   2.2940e+02   1.4274e+01  12288   0.917  31.769 3.632 31.6 36.9 0.99 808.73 1894.79  20190801  881860   32   26783458  
OBS:   58699.280  r  WS   2.3450e+02   1.1834e+01  12288   0.950  31.723 2.859 35.4 35.2 0.99 770.14 1929.43  20190803  882691   32   28208734  

# END 
