SURVEY:    DES 
SNID:      558477
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        318.879169  deg
DECL:      14.843558  deg
MWEBV:     0.100  # SFD98   
MWEBV_ERR: 0.017  # MWEBV/6  
REDSHIFT_HELIO:  0.2131  +-  0.0135    # zPHOT(host) 
REDSHIFT_FINAL:  0.2118  +-  0.0135    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

HOSTGAL_NMATCH:  2     # NMATCH with DDLR<4.00 
HOSTGAL_NMATCH2: 2     # NMATCH with DDLR<7.00 
HOSTGAL_OBJID:   52764     # DLR_RANK=-1
HOSTGAL_PHOTOZ:  0.2131 +-  0.0135
HOSTGAL_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL_RA:      318.878970    # degrees
HOSTGAL_DEC:     14.839470    # degrees
HOSTGAL_SNSEP:   14.730    # arcsec
HOSTGAL_DDLR:    -9.000    # SNSEP/DLR 
HOSTGAL_MAG:     888.00 888.00 16.97 888.00    # Aper_4 
HOSTGAL_MAGERR:  888.00 888.00 888.00 888.00 
HOSTGAL_CONFUSION:  9999.000

HOSTGAL2_OBJID:   52765     # DLR_RANK=-2
HOSTGAL2_PHOTOZ:  0.3744 +-  0.1155
HOSTGAL2_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL2_RA:      318.877739    # degrees
HOSTGAL2_DEC:     14.846318    # degrees
HOSTGAL2_SNSEP:   11.116    # arcsec
HOSTGAL2_DDLR:    -9.000    # SNSEP/DLR 
HOSTGAL2_MAG:     888.00 888.00 19.49 888.00    # Aper_4 
HOSTGAL2_MAGERR:  888.00 888.00 888.00 888.00 

PRIVATE(DES_snid):            558477 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            40  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.154  r  WS   4.2458e+02   1.1295e+01  12288   0.875  31.748 2.553 32.8 23.6 1.00 1218.48 1569.02  20190728  879977   40   25509951  
OBS:   58693.206  r  WS   4.1962e+02   1.2556e+01  12288   0.893  31.769 2.924 34.8 24.1 1.00 1207.12 1573.28  20190728  880013   40   27957771  
OBS:   58694.147  r  WS   4.4431e+02   1.1559e+01  12288   0.885  31.739 2.568 33.9 23.4 1.00 1201.48 1522.61  20190729  880441   40   26484263  
OBS:   58697.318  r  WS   4.5899e+02   1.6292e+01  12288   0.875  31.768 3.709 35.1 24.0 1.00 1262.14 1566.34  20190801  881881   40   26958694  
OBS:   58699.310  r  WS   5.0016e+02   1.3056e+01  12288   0.870  31.738 2.845 37.3 23.4 1.00 1244.47 1615.35  20190803  882712   40   29121638  

# END 
