SURVEY:    DES 
SNID:      554442
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        314.250812  deg
DECL:      16.298810  deg
MWEBV:     0.087  # SFD98   
MWEBV_ERR: 0.014  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            554442 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            33  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.145  r  WS   1.1353e+04   6.7317e+01  12288   0.820  31.725 3.704 49.5 7.7 0.98 503.95 3152.03  20190728  879971   33   25808431  
OBS:   58693.198  r  WS   1.6379e+04   8.7182e+01  12288   0.970  31.750 2.229 41.3 7.5 0.98 474.71 3152.53  20190728  880007   33   26156144  
OBS:   58694.138  r  WS   1.4583e+04   8.4170e+01  12800   0.895  31.715 2.804 41.8 7.8 0.98 494.80 3144.35  20190729  880435   33   25970030  
OBS:   58697.309  r  WS   5.3038e+03   7.2500e+01  12288   0.960  31.731 3.262 49.4 7.8 0.98 541.07 3171.96  20190801  881875   33   26886090  
OBS:   58699.302  r  WS   7.5937e+03   7.4728e+01  12288   0.785  31.709 3.726 53.2 7.7 0.98 518.04 3216.33  20190803  882706   33   28312869  

# END 
