SURVEY:    DES 
SNID:      566263
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        315.199365  deg
DECL:      16.886209  deg
MWEBV:     0.092  # SFD98   
MWEBV_ERR: 0.015  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            566263 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            11  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.145  r  WS   5.1859e+03   5.8202e+01  12800   0.927  31.696 3.564 36.0 165.4 0.98 1446.49 2800.33  20190728  879971   11   27307067  
OBS:   58693.198  r  WS   7.9959e+03   7.7414e+01  12288   0.950  31.712 2.222 36.9 171.0 0.98 1416.46 2803.49  20190728  880007   11   26091014  
OBS:   58694.138  r  WS   6.7491e+03   7.3009e+01  12288   0.940  31.685 2.586 37.1 171.2 0.98 1437.51 2791.74  20190729  880435   11   27093979  
OBS:   58697.309  r  WS   4.7995e+03   5.8692e+01  12800   0.863  31.698 3.157 37.9 170.5 0.98 1483.38 2825.36  20190801  881875   11   26879787  
OBS:   58699.302  r  WS   3.7177e+03   6.4337e+01  12800   0.930  31.680 3.495 42.9 165.4 0.98 1459.49 2869.47  20190803  882706   11   28320722  

# END 
