SURVEY:    DES 
SNID:      552992
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        313.602095  deg
DECL:      10.236761  deg
MWEBV:     0.099  # SFD98   
MWEBV_ERR: 0.017  # MWEBV/6  
REDSHIFT_HELIO:  0.3692  +-  0.0434    # zPHOT(host) 
REDSHIFT_FINAL:  0.3678  +-  0.0434    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

HOSTGAL_NMATCH:  1     # NMATCH with DDLR<4.00 
HOSTGAL_NMATCH2: 1     # NMATCH with DDLR<7.00 
HOSTGAL_OBJID:   51689     # DLR_RANK=-1
HOSTGAL_PHOTOZ:  0.3692 +-  0.0434
HOSTGAL_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL_RA:      313.602235    # degrees
HOSTGAL_DEC:     10.236794    # degrees
HOSTGAL_SNSEP:   0.512    # arcsec
HOSTGAL_DDLR:    -9.000    # SNSEP/DLR 
HOSTGAL_MAG:     888.00 888.00 18.88 888.00    # Aper_4 
HOSTGAL_MAGERR:  888.00 888.00 888.00 888.00 
HOSTGAL_CONFUSION:  9999.000

PRIVATE(DES_snid):            552992 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            45  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.123  r  WS   2.1925e+02   1.6026e+01  12288   0.859  31.708 3.327 35.2 31.8 0.98 878.22 2616.53  20190728  879956   45   25536064  
OBS:   58693.176  r  WS   2.4567e+02   1.2144e+01  12288   0.777  31.719 2.229 33.5 32.4 0.98 887.32 2626.48  20190728  879992   45   25687599  
OBS:   58694.115  r  WS   2.2848e+02   1.3824e+01  12288   0.810  31.689 2.617 36.3 31.6 0.98 897.04 2575.87  20190729  880420   45   25740088  
OBS:   58697.287  r  WS   2.2972e+02   1.6139e+01  12288   0.825  31.734 3.526 31.8 32.6 0.98 951.82 2611.25  20190801  881860   45   26781231  
OBS:   58699.280  r  WS   2.5947e+02   1.4522e+01  12288   0.838  31.681 2.837 35.9 31.1 0.98 913.91 2646.30  20190803  882691   45   28219635  

# END 
