SURVEY:    DES 
SNID:      579907
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        318.988848  deg
DECL:      15.712204  deg
MWEBV:     0.111  # SFD98   
MWEBV_ERR: 0.018  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            579907 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            9  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.154  r  WS   2.3465e+02   9.4820e+00  12288   0.875  31.716 2.590 35.2 22.7 0.99 596.45 870.97  20190728  879977   09   27399775  
OBS:   58693.206  r  WS   2.4499e+02   1.0311e+01  12288   0.915  31.737 2.842 36.0 23.0 0.99 583.54 876.58  20190728  880013   09   28030974  
OBS:   58694.147  r  WS   2.6871e+02   9.7055e+00  12288   0.930  31.706 2.523 36.7 22.3 0.99 578.88 823.19  20190729  880441   09   26423672  
OBS:   58697.318  r  WS   2.4988e+02   1.3169e+01  12288   0.905  31.734 3.704 34.8 23.0 0.99 640.41 875.38  20190801  881881   09   28076561  
OBS:   58699.310  r  WS   2.2350e+02   1.1070e+01  12288   0.925  31.704 2.785 40.9 22.3 0.99 621.06 924.01  20190803  882712   09   29209452  

# END 
