SURVEY:    DES 
SNID:      553643
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        315.821483  deg
DECL:      15.759246  deg
MWEBV:     0.087  # SFD98   
MWEBV_ERR: 0.014  # MWEBV/6  
REDSHIFT_HELIO:  0.1623  +-  0.0367    # zPHOT(host) 
REDSHIFT_FINAL:  0.1611  +-  0.0367    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

HOSTGAL_NMATCH:  2     # NMATCH with DDLR<4.00 
HOSTGAL_NMATCH2: 2     # NMATCH with DDLR<7.00 
HOSTGAL_OBJID:   51738     # DLR_RANK=-1
HOSTGAL_PHOTOZ:  0.1623 +-  0.0367
HOSTGAL_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL_RA:      315.823395    # degrees
HOSTGAL_DEC:     15.758926    # degrees
HOSTGAL_SNSEP:   6.724    # arcsec
HOSTGAL_DDLR:    -9.000    # SNSEP/DLR 
HOSTGAL_MAG:     888.00 888.00 17.78 888.00    # Aper_4 
HOSTGAL_MAGERR:  888.00 888.00 888.00 888.00 
HOSTGAL_CONFUSION:  9999.000

HOSTGAL2_OBJID:   51739     # DLR_RANK=-2
HOSTGAL2_PHOTOZ:  0.3165 +-  0.0263
HOSTGAL2_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL2_RA:      315.823862    # degrees
HOSTGAL2_DEC:     15.758232    # degrees
HOSTGAL2_SNSEP:   9.014    # arcsec
HOSTGAL2_DDLR:    -9.000    # SNSEP/DLR 
HOSTGAL2_MAG:     888.00 888.00 18.66 888.00    # Aper_4 
HOSTGAL2_MAGERR:  888.00 888.00 888.00 888.00 

PRIVATE(DES_snid):            553643 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            5  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.127  r  WS   2.2531e+04   2.3316e+02  12288   0.940  31.665 3.169 42.5 34.8 0.92 454.27 2069.69  20190728  879959   05   25477823  
OBS:   58693.180  r  WS   1.4906e+04   1.2769e+02  12288   0.980  31.687 2.235 39.1 35.6 0.92 449.76 2086.99  20190728  879995   05   25831615  
OBS:   58694.119  r  WS   2.9941e+04   2.7686e+02  12800   0.930  31.651 2.657 44.6 34.3 0.92 491.07 2014.34  20190729  880423   05   27048268  
OBS:   58697.292  r  WS   2.5385e+04   2.7983e+02  12800   0.900  31.698 3.570 41.6 35.9 0.92 518.62 2088.11  20190801  881863   05   28059326  
OBS:   58699.284  r  WS   3.7039e+04   2.5742e+02  12288   0.970  31.681 2.435 44.5 35.5 0.92 495.01 2103.67  20190803  882694   05   29166624  

# END 
