SURVEY:    DES 
SNID:      552925
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        314.405125  deg
DECL:      8.590385  deg
MWEBV:     0.064  # SFD98   
MWEBV_ERR: 0.011  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            552925 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            55  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 10 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.118  r  WS   2.0044e+02   1.1511e+01  12288   0.910  31.795 3.540 35.7 25.9 1.00 1571.99 1267.80  20190728  879953   55   25433786  
OBS:   58693.143  r  WS   1.7478e+02   1.1660e+01  12288   0.870  31.813 3.627 35.6 25.9 0.94 707.84 2302.22  20190728  879970   01   25515480  
OBS:   58693.171  r  WS   1.9647e+02   7.0199e+00  12288   0.870  31.811 2.222 33.3 26.5 1.00 1562.43 1282.83  20190728  879989   55   27677367  
OBS:   58693.196  r  WS   1.9434e+02   7.7955e+00  12288   0.910  31.828 2.377 35.6 26.4 0.94 694.05 2300.99  20190728  880006   01   26092051  
OBS:   58694.110  r  WS   1.8674e+02   8.4894e+00  12288   0.847  31.776 2.594 36.2 25.8 1.00 1546.58 1233.67  20190729  880417   55   25760629  
OBS:   58694.136  r  WS   1.9073e+02   8.4318e+00  12288   0.920  31.807 2.534 36.4 26.0 0.94 705.13 2278.06  20190729  880434   01   27122862  
OBS:   58697.283  r  WS   1.5915e+02   1.2496e+01  12288   0.923  31.826 4.093 32.9 26.7 1.00 1620.39 1247.13  20190801  881857   55   26839337  
OBS:   58697.308  r  WS   2.0237e+02   1.0069e+01  12288   0.880  31.821 2.826 41.6 26.5 0.94 763.61 2308.22  20190801  881874   01   28063389  
OBS:   58699.275  r  WS   1.8303e+02   8.3499e+00  12288   0.910  31.816 2.595 35.8 26.8 1.00 1587.48 1311.85  20190803  882688   55   28194134  
OBS:   58699.300  r  WS   1.9372e+02   1.0248e+01  12288   0.910  31.808 3.042 37.7 26.0 0.94 741.58 2347.03  20190803  882705   01   29179407  

# END 
