SURVEY:    DES 
SNID:      553388
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        313.367934  deg
DECL:      8.450458  deg
MWEBV:     0.081  # SFD98   
MWEBV_ERR: 0.014  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            553388 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            6  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 10 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.117  r  WS   2.4175e+02   1.2609e+01  12288   0.897  31.750 3.625 37.2 28.3 1.05 548.17 2563.85  20190728  879952   06   27222708  
OBS:   58693.118  r  WS   2.7186e+02   1.1759e+01  12288   0.917  31.765 3.522 35.2 25.8 0.97 1279.73 2116.19  20190728  879953   56   25434517  
OBS:   58693.170  r  WS   2.6075e+02   7.6789e+00  12288   0.900  31.767 2.259 34.1 28.7 1.05 542.09 2585.86  20190728  879988   06   27571678  
OBS:   58693.171  r  WS   2.6727e+02   7.6565e+00  12288   0.880  31.778 2.240 33.7 26.1 0.97 1271.79 2128.81  20190728  879989   56   27680081  
OBS:   58694.109  r  WS   2.6930e+02   8.9995e+00  12288   0.870  31.733 2.474 38.0 27.8 1.05 521.41 2526.97  20190729  880416   06   25759900  
OBS:   58694.110  r  WS   2.6128e+02   9.1591e+00  12288   0.900  31.745 2.598 36.4 25.3 0.97 1255.62 2082.65  20190729  880417   56   25759544  
OBS:   58697.282  r  WS   2.4009e+02   1.3778e+01  12288   0.815  31.777 4.193 34.3 29.0 1.05 595.89 2553.47  20190801  881856   06   28053846  
OBS:   58697.283  r  WS   2.4888e+02   1.3175e+01  12288   0.885  31.798 4.075 33.9 26.6 0.97 1330.06 2092.48  20190801  881857   56   26738442  
OBS:   58699.274  r  WS   2.4750e+02   8.9555e+00  12288   0.890  31.771 2.565 36.9 29.0 1.05 561.18 2630.82  20190803  882687   06   29169004  
OBS:   58699.275  r  WS   2.5655e+02   9.1532e+00  12288   0.900  31.780 2.697 35.8 26.2 0.97 1296.61 2157.41  20190803  882688   56   28226979  

# END 
