SURVEY:    DES 
SNID:      561007
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        314.307482  deg
DECL:      11.473684  deg
MWEBV:     0.105  # SFD98   
MWEBV_ERR: 0.018  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            561007 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            51  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.124  r  WS   1.3945e+02   1.4882e+01  12288   0.855  31.798 3.584 34.4 25.7 1.00 1380.80 2923.98  20190728  879957   51   25442376  
OBS:   58693.177  r  WS   1.4094e+02   9.1494e+00  12288   0.875  31.813 2.336 33.1 26.1 1.00 1383.59 2936.30  20190728  879993   51   27690681  
OBS:   58694.117  r  WS   1.2719e+02   1.1127e+01  12288   0.838  31.784 2.627 35.8 25.5 1.00 1404.75 2874.58  20190729  880421   51   27002130  
OBS:   58697.289  r  WS   1.3461e+02   1.4762e+01  12288   0.840  31.822 3.784 31.3 26.3 1.00 1447.89 2919.35  20190801  881861   51   26756845  
OBS:   58699.281  r  WS   1.3568e+02   1.2437e+01  12288   0.757  31.788 2.927 36.0 25.2 1.00 1418.08 2946.75  20190803  882692   51   28275738  

# END 
