SURVEY:    DES 
SNID:      566239
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        315.187715  deg
DECL:      16.866551  deg
MWEBV:     0.094  # SFD98   
MWEBV_ERR: 0.016  # MWEBV/6  
REDSHIFT_HELIO:  0.1534  +-  0.0396    # zPHOT(host) 
REDSHIFT_FINAL:  0.1522  +-  0.0396    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

HOSTGAL_NMATCH:  1     # NMATCH with DDLR<4.00 
HOSTGAL_NMATCH2: 1     # NMATCH with DDLR<7.00 
HOSTGAL_OBJID:   53367     # DLR_RANK=-1
HOSTGAL_PHOTOZ:  0.1534 +-  0.0396
HOSTGAL_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL_RA:      315.187233    # degrees
HOSTGAL_DEC:     16.865071    # degrees
HOSTGAL_SNSEP:   5.580    # arcsec
HOSTGAL_DDLR:    -9.000    # SNSEP/DLR 
HOSTGAL_MAG:     888.00 888.00 18.89 888.00    # Aper_4 
HOSTGAL_MAGERR:  888.00 888.00 888.00 888.00 
HOSTGAL_CONFUSION:  9999.000

PRIVATE(DES_snid):            566239 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            11  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.145  r  WS   5.3856e+03   6.0358e+01  12800   0.917  31.696 3.564 36.0 165.4 0.98 1715.56 2649.23  20190728  879971   11   27307011  
OBS:   58693.198  r  WS   7.2504e+03   8.0891e+01  12288   0.900  31.712 2.222 36.9 171.0 0.98 1685.84 2652.21  20190728  880007   11   26090916  
OBS:   58694.138  r  WS   6.8201e+03   7.5960e+01  12288   0.940  31.685 2.586 37.1 171.2 0.98 1706.74 2640.77  20190729  880435   11   27093892  
OBS:   58697.309  r  WS   4.8868e+03   6.1014e+01  12800   0.800  31.698 3.157 37.9 170.5 0.98 1752.81 2673.76  20190801  881875   11   26879762  
OBS:   58699.302  r  WS   4.2368e+03   6.5748e+01  12288   0.930  31.680 3.495 42.9 165.4 0.98 1728.56 2717.85  20190803  882706   11   28320645  

# END 
