SURVEY:    DES 
SNID:      567352
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        319.849214  deg
DECL:      15.518400  deg
MWEBV:     0.085  # SFD98   
MWEBV_ERR: 0.014  # MWEBV/6  
REDSHIFT_HELIO:  0.2279  +-  0.0173    # zPHOT(host) 
REDSHIFT_FINAL:  0.2266  +-  0.0173    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

HOSTGAL_NMATCH:  3     # NMATCH with DDLR<4.00 
HOSTGAL_NMATCH2: 3     # NMATCH with DDLR<7.00 
HOSTGAL_OBJID:   53770     # DLR_RANK=-1
HOSTGAL_PHOTOZ:  0.2279 +-  0.0173
HOSTGAL_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL_RA:      319.847047    # degrees
HOSTGAL_DEC:     15.516521    # degrees
HOSTGAL_SNSEP:   10.112    # arcsec
HOSTGAL_DDLR:    -9.000    # SNSEP/DLR 
HOSTGAL_MAG:     888.00 888.00 17.34 888.00    # Aper_4 
HOSTGAL_MAGERR:  888.00 888.00 888.00 888.00 
HOSTGAL_CONFUSION:  9999.000

HOSTGAL2_OBJID:   53771     # DLR_RANK=-2
HOSTGAL2_PHOTOZ:  0.2715 +-  0.0438
HOSTGAL2_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL2_RA:      319.848017    # degrees
HOSTGAL2_DEC:     15.515953    # degrees
HOSTGAL2_SNSEP:   9.740    # arcsec
HOSTGAL2_DDLR:    -9.000    # SNSEP/DLR 
HOSTGAL2_MAG:     888.00 888.00 18.68 888.00    # Aper_4 
HOSTGAL2_MAGERR:  888.00 888.00 888.00 888.00 

HOSTGAL3_OBJID:   53772     # DLR_RANK=-3
HOSTGAL3_PHOTOZ:  0.2209 +-  0.0266
HOSTGAL3_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL3_RA:      319.848392    # degrees
HOSTGAL3_DEC:     15.520910    # degrees
HOSTGAL3_SNSEP:   9.475    # arcsec
HOSTGAL3_DDLR:    -9.000    # SNSEP/DLR 
HOSTGAL3_MAG:     888.00 888.00 17.97 888.00    # Aper_4 
HOSTGAL3_MAGERR:  888.00 888.00 888.00 888.00 

PRIVATE(DES_snid):            567352 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            17  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.154  r  WS   3.5107e+02   9.2960e+00  12288   0.960  31.624 2.589 33.3 22.3 1.05 966.87 1581.66  20190728  879977   17   27369623  
OBS:   58693.206  r  WS   3.5436e+02   1.0615e+01  12288   0.930  31.643 2.919 35.0 22.7 1.05 953.81 1588.50  20190728  880013   17   27963291  
OBS:   58694.147  r  WS   3.7497e+02   9.2924e+00  12288   0.980  31.613 2.512 34.3 22.1 1.05 949.24 1534.27  20190729  880441   17   26364774  
OBS:   58697.318  r  WS   3.9109e+02   1.3785e+01  12288   0.970  31.637 3.673 35.2 22.5 1.05 1008.70 1583.73  20190801  881881   17   26916426  
OBS:   58699.310  r  WS   3.8544e+02   1.0591e+01  12288   0.990  31.613 2.789 36.1 22.1 1.05 990.63 1633.12  20190803  882712   17   29127611  

# END 
