SURVEY:    DES 
SNID:      555157
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        314.893359  deg
DECL:      16.800544  deg
MWEBV:     0.079  # SFD98   
MWEBV_ERR: 0.013  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            555157 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            16  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.145  r  WS   2.9372e+04   3.4509e+02  12288   0.937  31.648 3.553 44.0 170.1 1.00 386.29 926.54  20190728  879971   16   25795591  
OBS:   58693.198  r  WS   2.7925e+04   2.2728e+02  12288   0.990  31.666 2.248 45.0 174.0 1.00 356.37 929.48  20190728  880007   16   26092760  
OBS:   58694.138  r  WS   2.8781e+04   2.7743e+02  12288   0.980  31.637 2.601 46.0 170.1 1.00 376.91 918.79  20190729  880435   16   27080208  
OBS:   58697.309  r  WS   2.6282e+04   2.9910e+02  12288   0.967  31.652 3.128 47.3 172.6 1.00 423.55 950.54  20190801  881875   16   26868498  
OBS:   58699.302  r  WS   1.8464e+04   3.1357e+02  12288   0.957  31.630 3.525 53.6 169.0 1.00 399.77 994.67  20190803  882706   16   28299370  

# END 
