SURVEY:    DES 
SNID:      552522
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        319.390001  deg
DECL:      16.581932  deg
MWEBV:     0.152  # SFD98   
MWEBV_ERR: 0.025  # MWEBV/6  
REDSHIFT_HELIO:  0.2883  +-  0.0686    # zPHOT(host) 
REDSHIFT_FINAL:  0.2869  +-  0.0686    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

HOSTGAL_NMATCH:  1     # NMATCH with DDLR<4.00 
HOSTGAL_NMATCH2: 1     # NMATCH with DDLR<7.00 
HOSTGAL_OBJID:   51554     # DLR_RANK=-1
HOSTGAL_PHOTOZ:  0.2883 +-  0.0686
HOSTGAL_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL_RA:      319.389995    # degrees
HOSTGAL_DEC:     16.580290    # degrees
HOSTGAL_SNSEP:   5.909    # arcsec
HOSTGAL_DDLR:    -9.000    # SNSEP/DLR 
HOSTGAL_MAG:     888.00 888.00 19.23 888.00    # Aper_4 
HOSTGAL_MAGERR:  888.00 888.00 888.00 888.00 
HOSTGAL_CONFUSION:  9999.000

PRIVATE(DES_snid):            552522 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            26  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 4 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.157  r  WS   1.4361e+02   8.6529e+00  12288   0.905  31.688 2.727 34.0 27.4 1.07 1903.43 2585.08  20190728  879979   26   25417990  
OBS:   58693.209  r  WS   1.2009e+02   1.0043e+01  12288   0.905  31.703 3.086 36.3 27.8 1.07 1898.10 2609.77  20190728  880015   26   25419811  
OBS:   58697.321  r  WS   1.2881e+02   1.1970e+01  12288   0.950  31.695 3.658 35.9 27.6 1.07 1965.46 2606.72  20190801  881883   26   28071051  
OBS:   58699.313  r  WS   1.0150e+02   1.1368e+01  12288   0.853  31.673 3.132 42.6 27.1 1.07 1942.74 2645.04  20190803  882714   26   29112275  

# END 
