SURVEY:    DES 
SNID:      567422
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        319.829229  deg
DECL:      19.516249  deg
MWEBV:     0.078  # SFD98   
MWEBV_ERR: 0.013  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            567422 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            29  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.155  r  WS   2.6334e+02   1.0957e+01  12288   0.869  31.770 2.705 34.6 16.9 1.04 1372.40 1924.59  20190728  879978   29   27376647  
OBS:   58693.208  r  WS   2.6341e+02   1.1041e+01  12288   0.867  31.794 2.735 35.6 17.3 1.04 1363.89 1942.38  20190728  880014   29   27902098  
OBS:   58694.148  r  WS   2.4704e+02   1.1620e+01  12288   0.885  31.760 2.853 35.8 16.8 1.04 1371.99 1887.08  20190729  880442   29   26350876  
OBS:   58697.319  r  WS   2.3812e+02   1.8031e+01  12288   0.915  31.788 4.170 34.9 17.3 1.04 1417.60 1947.57  20190801  881882   29   26920039  
OBS:   58699.312  r  WS   2.4798e+02   1.2118e+01  12288   0.823  31.757 2.907 38.6 16.7 1.04 1403.49 1982.73  20190803  882713   29   28484951  

# END 
