SURVEY:    DES 
SNID:      562469
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        315.495163  deg
DECL:      13.462716  deg
MWEBV:     0.101  # SFD98   
MWEBV_ERR: 0.017  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            562469 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            35  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.125  r  WS   2.1936e+02   1.2953e+01  12288   0.915  31.697 3.366 34.4 27.5 1.05 705.70 3033.42  20190728  879958   35   25440378  
OBS:   58693.178  r  WS   2.2723e+02   8.5282e+00  12288   0.935  31.714 2.166 33.7 27.9 1.05 695.60 3054.99  20190728  879994   35   27784150  
OBS:   58694.118  r  WS   2.3132e+02   1.0425e+01  12288   0.875  31.678 2.594 35.9 27.1 1.05 712.81 2987.40  20190729  880422   35   27002703  
OBS:   58697.290  r  WS   2.2380e+02   1.3552e+01  12288   0.915  31.729 3.789 30.9 28.3 1.05 762.45 3041.43  20190801  881862   35   26745508  
OBS:   58699.282  r  WS   2.1437e+02   1.0588e+01  12288   0.895  31.708 2.749 35.3 27.8 1.05 731.39 3065.22  20190803  882693   35   28341182  

# END 
