SURVEY:    DES 
SNID:      562262
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        315.900859  deg
DECL:      14.284726  deg
MWEBV:     0.091  # SFD98   
MWEBV_ERR: 0.015  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            562262 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            57  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 9 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.127  r  WS   9.4791e+01   1.1619e+01  12288   0.798  31.745 3.183 38.1 33.6 0.99 365.18 3176.12  20190728  879959   57   25465327  
OBS:   58693.178  r  WS   9.5744e+01   8.0130e+00  12288   0.788  31.767 2.240 37.7 58.3 0.93 678.87 2024.47  20190728  879994   07   27827985  
OBS:   58693.180  r  WS   9.9261e+01   7.7643e+00  12288   0.828  31.763 2.235 36.0 33.4 0.99 361.59 3190.62  20190728  879995   57   27817919  
OBS:   58694.118  r  WS   9.2757e+01   1.0123e+01  12288   0.857  31.732 2.759 39.5 38.7 0.93 698.21 1952.56  20190729  880422   07   27020383  
OBS:   58694.119  r  WS   1.0510e+02   9.7253e+00  12288   0.818  31.728 2.682 40.0 32.3 0.99 400.22 3122.95  20190729  880423   57   27019556  
OBS:   58697.290  r  WS   1.1661e+02   1.3396e+01  12288   0.830  31.781 3.852 33.6 40.3 0.93 746.64 2014.40  20190801  881862   07   26740729  
OBS:   58697.292  r  WS   1.0152e+02   1.2903e+01  12288   0.750  31.779 3.687 36.1 29.2 0.99 429.72 3182.68  20190801  881863   57   26866669  
OBS:   58699.282  r  WS   1.0816e+02   1.0181e+01  12288   0.898  31.763 2.804 38.1 30.1 0.93 714.78 2038.98  20190803  882693   07   29223680  
OBS:   58699.284  r  WS   1.1357e+02   9.0088e+00  12288   0.779  31.758 2.479 40.1 33.5 0.99 406.29 3198.39  20190803  882694   57   28362500  

# END 
