SURVEY:    DES 
SNID:      555315
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        315.760700  deg
DECL:      9.569783  deg
MWEBV:     0.072  # SFD98   
MWEBV_ERR: 0.012  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            555315 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            17  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.146  r  WS   8.7148e+01   1.0538e+01  12288   0.860  31.687 3.165 34.1 24.5 1.05 1461.78 882.80  20190728  879972   17   27353539  
OBS:   58693.199  r  WS   9.7382e+01   8.2529e+00  12288   0.885  31.702 2.449 33.6 24.9 1.05 1441.23 890.29  20190728  880008   17   26109691  
OBS:   58694.140  r  WS   1.0533e+02   8.3334e+00  12288   0.915  31.675 2.427 34.3 24.4 1.05 1460.94 864.54  20190729  880436   17   26064118  
OBS:   58697.311  r  WS   9.9413e+01   1.2963e+01  12288   0.747  31.695 3.143 45.5 24.8 1.05 1507.77 888.45  20190801  881876   17   26881493  
OBS:   58699.303  r  WS   9.7448e+01   1.0337e+01  12288   0.870  31.687 2.982 35.7 24.6 1.05 1485.26 945.27  20190803  882707   17   28444217  

# END 
