SURVEY:    DES 
SNID:      558312
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        317.403640  deg
DECL:      12.125172  deg
MWEBV:     0.088  # SFD98   
MWEBV_ERR: 0.015  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            558312 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            38  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.149  r  WS   1.2065e+02   8.6709e+00  12288   0.933  31.738 2.845 35.0 23.1 0.93 231.47 402.71  20190728  879974   38   25990304  
OBS:   58693.202  r  WS   1.2647e+02   7.3155e+00  12288   0.890  31.754 2.386 36.1 23.5 0.93 207.99 415.30  20190728  880010   38   26454627  
OBS:   58694.143  r  WS   1.1791e+02   7.7669e+00  12288   0.923  31.728 2.499 36.0 23.0 0.93 225.04 373.54  20190729  880438   38   27183194  
OBS:   58697.314  r  WS   1.0825e+02   1.1150e+01  12288   0.953  31.750 3.286 40.4 23.3 0.93 268.46 404.92  20190801  881878   38   26950653  
OBS:   58699.306  r  WS   8.7551e+01   1.0025e+01  12288   0.873  31.742 3.111 37.8 23.2 0.93 246.38 461.38  20190803  882709   38   28547686  

# END 
