SURVEY:    DES 
SNID:      552995
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        313.621674  deg
DECL:      11.241949  deg
MWEBV:     0.098  # SFD98   
MWEBV_ERR: 0.016  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            552995 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            8  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 10 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.123  r  WS   3.4972e+02   1.3118e+01  12288   0.883  31.766 3.196 36.8 26.3 1.01 620.72 736.62  20190728  879956   08   27233495  
OBS:   58693.138  r  WS   3.7784e+02   1.3006e+01  12288   0.885  31.765 3.117 39.9 28.6 1.00 890.30 1703.75  20190728  879967   59   25620944  
OBS:   58693.176  r  WS   3.4624e+02   9.6996e+00  12288   0.890  31.785 2.204 36.0 26.5 1.01 629.85 747.60  20190728  879992   08   25692498  
OBS:   58693.191  r  WS   3.7113e+02   1.1362e+01  12288   0.880  31.779 2.631 40.7 29.5 1.00 873.70 1711.27  20190728  880003   59   26362317  
OBS:   58694.115  r  WS   3.5056e+02   1.1456e+01  12288   0.880  31.752 2.611 38.8 25.7 1.01 640.27 694.10  20190729  880420   08   25768316  
OBS:   58694.131  r  WS   3.6894e+02   1.1087e+01  12288   0.900  31.755 2.543 39.5 28.3 1.00 901.82 1686.78  20190729  880431   59   25973731  
OBS:   58697.287  r  WS   2.8564e+02   1.4238e+01  12288   0.855  31.789 3.720 34.3 26.9 1.01 694.90 738.48  20190801  881860   08   26806427  
OBS:   58697.303  r  WS   2.7911e+02   1.5769e+01  12288   0.881  31.778 3.915 38.8 28.2 1.00 938.87 1717.70  20190801  881871   59   26866899  
OBS:   58699.280  r  WS   3.0372e+02   1.1789e+01  12288   0.898  31.741 2.740 39.0 25.5 1.01 656.25 772.62  20190803  882691   08   29220677  
OBS:   58699.295  r  WS   3.1791e+02   1.1882e+01  12288   0.873  31.766 2.779 42.4 28.1 1.00 907.40 1742.38  20190803  882702   59   28715166  

# END 
