SURVEY:    DES 
SNID:      565157
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        314.579529  deg
DECL:      16.607165  deg
MWEBV:     0.089  # SFD98   
MWEBV_ERR: 0.015  # MWEBV/6  
REDSHIFT_HELIO:  0.0267  +-  0.0093    # zPHOT(host) 
REDSHIFT_FINAL:  0.0257  +-  0.0093    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

HOSTGAL_NMATCH:  1     # NMATCH with DDLR<4.00 
HOSTGAL_NMATCH2: 1     # NMATCH with DDLR<7.00 
HOSTGAL_OBJID:   53321     # DLR_RANK=1
HOSTGAL_PHOTOZ:  0.0267 +-  0.0093
HOSTGAL_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL_RA:      314.576805    # degrees
HOSTGAL_DEC:     16.606393    # degrees
HOSTGAL_SNSEP:   9.801    # arcsec
HOSTGAL_DDLR:    -9.000    # SNSEP/DLR 
HOSTGAL_MAG:     888.00 888.00 15.97 888.00    # Aper_4 
HOSTGAL_MAGERR:  888.00 888.00 888.00 888.00 
HOSTGAL_CONFUSION:  9999.000

PRIVATE(DES_snid):            565157 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            21  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.145  r  WS   3.5467e+03   8.1493e+01  12288   0.792  31.723 3.566 33.9 157.3 1.05 792.27 1080.71  20190728  879971   21   27273907  
OBS:   58693.198  r  WS   2.4404e+04   1.0667e+02  12288   0.980  31.737 2.255 35.3 159.7 1.05 762.42 1081.48  20190728  880007   21   26078646  
OBS:   58694.138  r  WS   1.3712e+04   1.0949e+02  12288   0.960  31.712 2.625 35.5 157.5 1.05 783.02 1072.03  20190729  880435   21   27107258  
OBS:   58697.309  r  WS   4.6930e+03   8.4132e+01  12800   0.870  31.726 3.209 38.2 167.4 1.05 829.19 1102.29  20190801  881875   21   26870118  
OBS:   58699.302  r  WS   4.6255e+03   8.7264e+01  12800   0.910  31.707 3.586 41.1 154.0 1.05 804.78 1145.54  20190803  882706   21   28371966  

# END 
