SURVEY:    DES 
SNID:      554165
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        311.268033  deg
DECL:      5.387352  deg
MWEBV:     0.102  # SFD98   
MWEBV_ERR: 0.017  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            554165 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            4  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 9 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.111  r  WS   4.5666e+02   1.7581e+01  12288   0.815  31.786 3.584 37.7 24.8 0.94 416.80 1126.27  20190728  879948   04   27228092  
OBS:   58693.161  r  WS   5.1674e+02   1.4080e+01  12288   0.888  31.789 2.367 36.6 29.6 0.94 1260.85 3861.41  20190728  879982   58   25512605  
OBS:   58693.164  r  WS   4.4902e+02   1.4022e+01  12288   0.823  31.801 2.488 35.7 23.8 0.94 371.79 1175.72  20190728  879984   04   27625783  
OBS:   58694.100  r  WS   4.3882e+02   1.9294e+01  12288   0.740  31.757 2.314 37.6 14.7 0.94 1313.93 3740.82  20190729  880410   58   26527441  
OBS:   58694.103  r  WS   4.4179e+02   1.5218e+01  12288   0.885  31.736 2.219 40.6 22.3 0.94 399.17 1076.81  20190729  880412   04   25935989  
OBS:   58697.273  r  WS   4.0284e+02   1.4958e+01  12288   0.843  31.801 3.069 32.4 35.8 0.94 1310.54 3810.05  20190801  881850   58   26648370  
OBS:   58697.276  r  WS   3.8696e+02   1.5075e+01  12288   0.788  31.808 3.001 35.9 25.5 0.94 423.52 1137.60  20190801  881852   04   26730114  
OBS:   58699.265  r  WS   4.1136e+02   1.5243e+01  12288   0.825  31.795 2.759 37.8 35.9 0.94 1344.73 3862.32  20190803  882681   58   28255411  
OBS:   58699.268  r  WS   3.7625e+02   1.4588e+01  12288   0.803  31.805 2.623 37.3 25.5 0.94 418.08 1190.16  20190803  882683   04   29246032  

# END 
