SURVEY:    DES 
SNID:      558582
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        311.110480  deg
DECL:      5.554974  deg
MWEBV:     0.098  # SFD98   
MWEBV_ERR: 0.016  # MWEBV/6  
REDSHIFT_HELIO:  0.2522  +-  0.0494    # zPHOT(host) 
REDSHIFT_FINAL:  0.2510  +-  0.0494    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

HOSTGAL_NMATCH:  1     # NMATCH with DDLR<4.00 
HOSTGAL_NMATCH2: 1     # NMATCH with DDLR<7.00 
HOSTGAL_OBJID:   54885     # DLR_RANK=-1
HOSTGAL_PHOTOZ:  0.2522 +-  0.0494
HOSTGAL_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL_RA:      311.111278    # degrees
HOSTGAL_DEC:     5.554627    # degrees
HOSTGAL_SNSEP:   3.120    # arcsec
HOSTGAL_DDLR:    -9.000    # SNSEP/DLR 
HOSTGAL_MAG:     888.00 888.00 19.06 888.00    # Aper_4 
HOSTGAL_MAGERR:  888.00 888.00 888.00 888.00 
HOSTGAL_CONFUSION:  9999.000

PRIVATE(DES_snid):            558582 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            53  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 4 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.161  r  WS   1.3009e+02   8.8337e+00  12288   0.810  31.780 2.392 35.9 35.0 1.06 1217.85 3829.94  20190728  879982   53   25627433  
OBS:   58694.100  r  WS   2.0138e+02   9.6737e+00  12288   0.896  31.749 2.339 38.0 42.0 1.06 1271.49 3709.63  20190729  880410   53   26527904  
OBS:   58697.273  r  WS   1.2560e+02   1.0713e+01  12288   0.815  31.786 3.125 35.1 35.0 1.06 1268.11 3780.07  20190801  881850   53   26639772  
OBS:   58699.265  r  WS   1.5313e+02   1.0400e+01  12288   0.810  31.784 2.735 39.8 38.7 1.06 1302.02 3831.35  20190803  882681   53   28167547  

# END 
