SURVEY:    DES 
SNID:      556187
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        320.144792  deg
DECL:      17.842962  deg
MWEBV:     0.102  # SFD98   
MWEBV_ERR: 0.017  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            556187 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            40  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.158  r  WS   1.0320e+02   8.8522e+00  12288   0.900  31.744 2.839 34.3 26.8 1.00 211.12 2305.47  20190728  879980   40   25633074  
OBS:   58693.210  r  WS   8.7316e+01   9.8796e+00  12288   0.910  31.762 3.213 36.2 27.2 1.00 210.07 2336.58  20190728  880016   40   27966602  
OBS:   58694.151  r  WS   1.0103e+02   8.9178e+00  12288   0.798  31.729 2.752 35.8 26.8 1.00 211.51 2279.21  20190729  880444   40   26178036  
OBS:   58697.322  r  WS   9.5142e+01   1.1218e+01  12288   0.855  31.749 3.567 34.4 27.1 1.00 269.55 2336.23  20190801  881884   40   26956048  
OBS:   58699.314  r  WS   1.0142e+02   1.2133e+01  12288   0.920  31.729 3.452 39.5 26.7 1.00 247.11 2382.10  20190803  882715   40   28844079  

# END 
