SURVEY:    DES 
SNID:      554797
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        316.382118  deg
DECL:      12.397139  deg
MWEBV:     0.115  # SFD98   
MWEBV_ERR: 0.019  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            554797 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            21  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.149  r  WS   1.7071e+02   1.1034e+01  12288   0.900  31.712 2.874 41.9 23.6 1.05 1074.46 1613.81  20190728  879974   21   25816997  
OBS:   58693.202  r  WS   1.7719e+02   8.8259e+00  12288   0.895  31.730 2.282 41.7 25.4 1.05 1051.05 1626.16  20190728  880010   21   26449237  
OBS:   58694.143  r  WS   1.7937e+02   9.0745e+00  12288   0.915  31.700 2.348 43.6 23.7 1.05 1068.59 1584.79  20190729  880438   21   26055724  
OBS:   58697.314  r  WS   1.7115e+02   1.2381e+01  12288   0.920  31.726 3.350 38.8 24.1 1.05 1113.91 1618.83  20190801  881878   21   26918170  
OBS:   58699.306  r  WS   1.3433e+02   1.2206e+01  12288   0.867  31.709 3.098 45.7 24.9 1.05 1090.98 1675.74  20190803  882709   21   29038128  

# END 
