SURVEY:    DES 
SNID:      561607
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        314.137616  deg
DECL:      10.259941  deg
MWEBV:     0.129  # SFD98   
MWEBV_ERR: 0.021  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            561607 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            47  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.123  r  WS   1.8314e+02   1.2662e+01  12288   0.890  31.734 3.234 34.5 30.1 1.02 541.49 1328.28  20190728  879956   47   25541380  
OBS:   58693.176  r  WS   1.6249e+02   8.7728e+00  12288   0.819  31.749 2.130 33.4 30.3 1.02 550.49 1338.46  20190728  879992   47   27667403  
OBS:   58694.115  r  WS   1.6121e+02   1.0297e+01  12288   0.890  31.717 2.493 36.1 29.5 1.02 560.79 1286.89  20190729  880420   47   27024568  
OBS:   58697.287  r  WS   1.7697e+02   1.2742e+01  12288   0.905  31.766 3.443 31.2 30.8 1.02 615.21 1323.89  20190801  881860   47   26706440  
OBS:   58699.280  r  WS   1.5924e+02   1.1197e+01  12288   0.895  31.712 2.737 36.1 29.3 1.02 577.05 1358.36  20190803  882691   47   28918217  

# END 
