SURVEY:    DES 
SNID:      570211
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        317.986561  deg
DECL:      17.217565  deg
MWEBV:     0.116  # SFD98   
MWEBV_ERR: 0.019  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            570211 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            5  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.132  r  WS   1.2166e+02   1.3142e+01  12288   0.900  31.712 3.432 38.2 24.8 0.92 1540.41 285.91  20190728  879963   05   27306095  
OBS:   58693.185  r  WS   1.3637e+02   8.6205e+00  12288   0.830  31.737 2.257 37.1 25.4 0.92 1530.36 323.60  20190728  879999   05   26288621  
OBS:   58694.125  r  WS   1.3780e+02   1.1347e+01  12288   0.892  31.701 2.867 39.6 24.6 0.92 1570.25 251.92  20190729  880427   05   27063304  
OBS:   58697.297  r  WS   1.1460e+02   1.5454e+01  12288   0.783  31.740 4.212 36.4 25.0 0.92 1598.83 327.25  20190801  881867   05   28058949  
OBS:   58699.289  r  WS   1.1800e+02   1.1925e+01  12288   0.855  31.730 3.078 39.7 25.4 0.92 1570.31 355.37  20190803  882698   05   29221433  

# END 
