SURVEY:    DES 
SNID:      555842
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        311.327140  deg
DECL:      8.696860  deg
MWEBV:     0.087  # SFD98   
MWEBV_ERR: 0.015  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            555842 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            45  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 10 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.112  r  WS   3.3977e+02   2.3212e+01  12800   0.805  31.793 3.767 34.3 29.5 0.98 1051.11 1552.16  20190728  879949   45   26148939  
OBS:   58693.135  r  WS   3.6685e+02   2.0923e+01  12800   0.790  31.786 3.098 34.5 29.9 1.03 1488.80 3255.05  20190728  879965   44   27281824  
OBS:   58693.165  r  WS   3.3740e+02   1.7476e+01  12288   0.780  31.807 2.469 32.8 29.9 0.98 1019.04 1590.39  20190728  879985   45   27426279  
OBS:   58693.188  r  WS   3.6620e+02   1.8845e+01  12288   0.833  31.795 2.163 36.0 30.3 1.03 1500.10 3256.54  20190728  880001   44   26334403  
OBS:   58694.104  r  WS   4.4225e+02   1.8176e+01  12288   0.825  31.772 2.372 35.9 29.3 0.98 1029.16 1502.78  20190729  880413   45   25878712  
OBS:   58694.128  r  WS   4.8176e+02   1.9430e+01  12288   0.835  31.778 2.634 36.1 29.6 1.03 1517.84 3235.05  20190729  880429   44   27066657  
OBS:   58697.277  r  WS   2.9018e+02   1.9287e+01  12800   0.785  31.812 2.952 31.0 30.1 0.98 1067.55 1548.82  20190801  881853   45   26771730  
OBS:   58697.300  r  WS   3.0871e+02   2.3094e+01  12800   0.830  31.795 3.658 34.2 30.3 1.03 1560.35 3267.55  20190801  881869   44   26852266  
OBS:   58699.270  r  WS   4.0647e+02   1.8230e+01  12800   0.810  31.806 2.543 34.8 29.7 0.98 1057.33 1593.19  20190803  882684   45   28152195  
OBS:   58699.292  r  WS   4.4652e+02   2.0595e+01  12800   0.850  31.781 2.952 38.7 30.2 1.03 1534.08 3294.74  20190803  882700   44   28482077  

# END 
