SURVEY:    DES 
SNID:      554596
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        315.431726  deg
DECL:      14.527185  deg
MWEBV:     0.103  # SFD98   
MWEBV_ERR: 0.017  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            554596 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            46  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.127  r  WS   1.4867e+02   1.5973e+01  12288   0.925  31.714 3.237 37.0 22.2 1.02 1556.92 1210.75  20190728  879959   46   25437923  
OBS:   58693.180  r  WS   1.7616e+02   9.7953e+00  12288   0.865  31.734 2.241 36.0 22.3 1.02 1554.00 1225.28  20190728  879995   46   27709816  
OBS:   58694.119  r  WS   1.9229e+02   1.2742e+01  12288   0.905  31.698 2.630 38.5 21.8 1.02 1593.25 1157.32  20190729  880423   46   26006530  
OBS:   58697.292  r  WS   1.4106e+02   1.7537e+01  12288   0.787  31.743 3.646 32.2 22.1 1.02 1621.09 1218.38  20190801  881863   46   26829493  
OBS:   58699.284  r  WS   1.5953e+02   1.2143e+01  12288   0.895  31.728 2.529 38.3 23.6 1.02 1599.67 1234.76  20190803  882694   46   28341203  

# END 
