SURVEY:    DES 
SNID:      587989
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        319.836471  deg
DECL:      14.508419  deg
MWEBV:     0.067  # SFD98   
MWEBV_ERR: 0.011  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            587989 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            54  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.154  r  WS   1.5186e+02   8.2738e+00  12288   0.788  31.725 2.524 31.8 21.2 1.05 1270.60 3613.17  20190728  879977   54   27675794  
OBS:   58693.206  r  WS   1.5206e+02   9.5369e+00  12288   0.885  31.746 2.894 33.7 21.7 1.05 1258.44 3617.59  20190728  880013   54   27986007  
OBS:   58694.147  r  WS   1.7014e+02   8.5349e+00  12288   0.868  31.714 2.537 33.2 21.0 1.05 1252.61 3567.13  20190729  880441   54   26521387  
OBS:   58697.318  r  WS   1.4942e+02   1.2877e+01  12288   0.702  31.749 3.676 36.8 21.8 1.05 1313.06 3607.20  20190801  881881   54   28107851  
OBS:   58699.310  r  WS   1.5635e+02   9.6815e+00  12288   0.895  31.722 2.836 35.2 21.1 1.05 1294.90 3656.33  20190803  882712   54   29128709  

# END 
