SURVEY:    DES 
SNID:      553560
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        315.294925  deg
DECL:      15.604709  deg
MWEBV:     0.104  # SFD98   
MWEBV_ERR: 0.017  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            553560 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            8  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 10 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.127  r  WS   3.6134e+02   1.9373e+01  12288   0.790  31.677 3.213 34.9 283.8 1.01 317.73 1508.41  20190728  879959   08   25485572  
OBS:   58693.145  r  WS   3.4171e+02   2.0000e+01  12288   0.810  31.673 3.408 33.4 81.9 1.00 966.20 2030.61  20190728  879971   59   25811252  
OBS:   58693.180  r  WS   3.7145e+02   1.3890e+01  12288   0.790  31.694 2.246 34.2 270.1 1.01 313.71 1524.90  20190728  879995   08   25825728  
OBS:   58693.198  r  WS   3.6806e+02   1.4147e+01  12288   0.805  31.688 2.226 34.4 82.2 1.00 936.39 2030.83  20190728  880007   59   26173055  
OBS:   58694.119  r  WS   3.5440e+02   1.6906e+01  12288   0.795  31.662 2.628 36.8 271.1 1.01 354.27 1453.08  20190729  880423   08   27089775  
OBS:   58694.138  r  WS   3.6023e+02   1.6572e+01  12288   0.815  31.663 2.661 34.6 80.2 1.00 956.09 2023.88  20190729  880435   59   26021450  
OBS:   58697.292  r  WS   3.5697e+02   2.0031e+01  12288   0.820  31.710 3.594 31.9 275.7 1.01 383.08 1525.08  20190801  881863   08   28062701  
OBS:   58697.309  r  WS   3.5330e+02   1.8250e+01  12288   0.790  31.678 3.091 33.9 82.1 1.00 1001.98 2043.64  20190801  881875   59   26884976  
OBS:   58699.284  r  WS   3.6389e+02   1.5562e+01  12288   0.760  31.691 2.504 35.9 271.2 1.01 359.76 1540.86  20190803  882694   08   29206508  
OBS:   58699.302  r  WS   3.5470e+02   2.2945e+01  12288   0.840  31.665 3.537 38.8 80.1 1.00 978.70 2087.37  20190803  882706   59   28668211  

# END 
