SURVEY:    DES 
SNID:      552982
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        314.181555  deg
DECL:      11.521351  deg
MWEBV:     0.121  # SFD98   
MWEBV_ERR: 0.020  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            552982 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            1  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 10 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.123  r  WS   1.5986e+02   1.1073e+01  12288   0.890  31.788 3.191 38.0 28.3 0.94 1289.47 3992.87  20190728  879956   01   27229657  
OBS:   58693.124  r  WS   1.5195e+02   1.1642e+01  12288   0.940  31.798 3.584 34.4 25.7 1.00 731.95 1232.00  20190728  879957   51   25442291  
OBS:   58693.176  r  WS   1.6706e+02   7.6908e+00  12288   0.853  31.809 2.276 35.5 28.6 0.94 1298.05 4005.98  20190728  879992   01   25661260  
OBS:   58693.177  r  WS   1.3634e+02   7.4754e+00  12288   0.870  31.813 2.336 33.1 26.1 1.00 735.22 1244.39  20190728  879993   51   27690083  
OBS:   58694.115  r  WS   1.7707e+02   9.3793e+00  12288   0.910  31.776 2.631 38.9 28.0 0.94 1309.33 3950.35  20190729  880420   01   27006045  
OBS:   58694.117  r  WS   1.4153e+02   8.7633e+00  12288   0.910  31.784 2.627 35.8 25.5 1.00 755.74 1182.31  20190729  880421   51   27002028  
OBS:   58697.287  r  WS   1.6038e+02   1.2225e+01  12288   0.910  31.812 3.797 34.0 28.7 0.94 1363.32 3997.38  20190801  881860   01   26799055  
OBS:   58697.289  r  WS   1.5559e+02   1.1621e+01  12288   0.920  31.822 3.784 31.3 26.3 1.00 799.01 1227.89  20190801  881861   51   26683572  
OBS:   58699.280  r  WS   1.6597e+02   9.8585e+00  12288   0.910  31.766 2.789 38.5 27.7 0.94 1324.38 4031.94  20190803  882691   01   29225194  
OBS:   58699.281  r  WS   1.6856e+02   9.7933e+00  12288   0.900  31.788 2.927 36.0 25.2 1.00 769.99 1255.21  20190803  882692   51   28275208  

# END 
