SURVEY:    DES 
SNID:      566957
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        314.740413  deg
DECL:      8.628771  deg
MWEBV:     0.068  # SFD98   
MWEBV_ERR: 0.011  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            566957 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            51  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.146  r  WS   1.4909e+02   1.0113e+01  12288   0.920  31.803 3.223 35.7 25.7 1.00 860.28 2017.81  20190728  879972   51   27332066  
OBS:   58693.199  r  WS   1.4526e+02   7.8080e+00  12288   0.895  31.815 2.474 34.0 25.9 1.00 841.56 2022.98  20190728  880008   51   27914204  
OBS:   58694.140  r  WS   1.7104e+02   8.1934e+00  12288   0.890  31.791 2.501 35.6 25.3 1.00 861.54 2000.62  20190729  880436   51   26060142  
OBS:   58697.311  r  WS   1.6222e+02   1.1887e+01  12288   0.905  31.809 3.180 45.1 25.9 1.00 907.84 2019.24  20190801  881876   51   26902302  
OBS:   58699.303  r  WS   1.3593e+02   1.0066e+01  12288   0.905  31.801 3.067 37.0 24.7 1.00 885.36 2074.80  20190803  882707   51   29001293  

# END 
