SURVEY:    DES 
SNID:      555621
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        315.144758  deg
DECL:      7.880958  deg
MWEBV:     0.071  # SFD98   
MWEBV_ERR: 0.012  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            555621 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            23  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.143  r  WS   1.5758e+02   1.1964e+01  12288   0.845  31.739 3.476 33.6 29.4 0.98 1395.04 1713.09  20190728  879970   23   25488294  
OBS:   58693.196  r  WS   1.7055e+02   7.9278e+00  12288   0.802  31.751 2.222 34.6 34.1 0.98 1380.63 1711.32  20190728  880006   23   26135203  
OBS:   58694.136  r  WS   1.6791e+02   8.5806e+00  12288   0.885  31.728 2.355 34.8 28.7 0.98 1391.25 1689.12  20190729  880434   23   27135362  
OBS:   58697.308  r  WS   1.5525e+02   1.0896e+01  12288   0.870  31.748 2.655 44.5 29.2 0.98 1449.88 1713.49  20190801  881874   23   26896649  
OBS:   58699.300  r  WS   1.8290e+02   1.0796e+01  12288   0.885  31.733 2.954 37.0 29.2 0.98 1428.19 1753.19  20190803  882705   23   28847396  

# END 
