SURVEY:    DES 
SNID:      555415
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        314.553422  deg
DECL:      8.101669  deg
MWEBV:     0.081  # SFD98   
MWEBV_ERR: 0.013  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            555415 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            15  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.143  r  WS   1.2094e+02   1.1587e+01  12288   0.930  31.765 3.476 36.2 31.9 1.03 657.16 2206.92  20190728  879970   15   25732804  
OBS:   58693.196  r  WS   9.6420e+01   7.5236e+00  12288   0.870  31.775 2.259 38.0 28.0 1.03 643.28 2205.24  20190728  880006   15   26125275  
OBS:   58694.136  r  WS   1.0285e+02   8.0804e+00  12288   0.910  31.753 2.403 37.7 27.4 1.03 653.66 2182.96  20190729  880434   15   27125765  
OBS:   58697.308  r  WS   9.4909e+01   9.0476e+00  12288   0.863  31.773 2.712 38.1 32.1 1.03 712.37 2209.24  20190801  881874   15   26902651  
OBS:   58699.300  r  WS   1.0156e+02   1.0301e+01  12288   0.737  31.752 2.940 40.4 31.4 1.03 690.47 2248.09  20190803  882705   15   28782528  

# END 
