SURVEY:    DES 
SNID:      554738
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        319.232646  deg
DECL:      18.553740  deg
MWEBV:     0.114  # SFD98   
MWEBV_ERR: 0.019  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            554738 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            11  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 10 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.152  r  WS   2.4971e+02   1.1613e+01  12288   0.875  31.742 2.803 35.0 37.6 0.98 1121.59 2302.12  20190728  879976   11   27352327  
OBS:   58693.155  r  WS   2.3396e+02   1.1850e+01  12288   0.895  31.747 2.767 36.9 33.9 0.91 1065.36 2761.42  20190728  879978   60   25574649  
OBS:   58693.205  r  WS   2.6876e+02   1.1757e+01  12288   0.930  31.763 2.863 35.8 36.8 0.98 1091.16 2312.00  20190728  880012   11   27845892  
OBS:   58693.208  r  WS   2.4377e+02   1.1725e+01  12288   0.905  31.768 2.719 37.9 34.4 0.91 1058.80 2775.35  20190728  880014   60   27883088  
OBS:   58694.146  r  WS   2.5734e+02   1.1314e+01  12288   0.910  31.733 2.647 36.7 36.3 0.98 1100.17 2266.59  20190729  880440   11   26041626  
OBS:   58694.148  r  WS   2.3393e+02   1.2512e+01  12288   0.880  31.738 2.910 37.7 33.8 0.91 1065.00 2724.49  20190729  880442   60   26339801  
OBS:   58697.317  r  WS   2.3772e+02   1.7203e+01  12288   0.895  31.757 3.907 37.6 37.3 0.98 1149.62 2320.90  20190801  881880   11   26882322  
OBS:   58697.319  r  WS   2.2996e+02   1.8679e+01  12288   0.938  31.752 4.078 38.4 34.0 0.91 1112.05 2773.62  20190801  881882   60   26896059  
OBS:   58699.309  r  WS   2.5961e+02   1.3213e+01  12288   0.875  31.732 2.971 42.6 31.8 0.98 1128.38 2364.19  20190803  882711   11   28399169  
OBS:   58699.312  r  WS   2.3068e+02   1.3269e+01  12288   0.895  31.737 3.039 41.5 36.5 0.91 1097.97 2809.92  20190803  882713   60   28586660  

# END 
