SURVEY:    DES 
SNID:      555541
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        315.750069  deg
DECL:      16.631200  deg
MWEBV:     0.085  # SFD98   
MWEBV_ERR: 0.014  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            555541 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            24  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 9 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.145  r  WS   1.7868e+04   9.3560e+01  12800   0.857  31.735 3.485 43.6 131.2 0.99 381.01 3670.26  20190728  879971   24   25822538  
OBS:   58693.181  r  WS   3.5596e+04   1.1176e+02  12800   0.980  31.728 2.226 37.7 126.1 1.05 1783.93 2154.56  20190728  879996   19   26207440  
OBS:   58693.198  r  WS   3.1528e+04   1.1994e+02  12288   0.980  31.751 2.270 42.6 133.1 0.99 350.35 3674.41  20190728  880007   24   26126498  
OBS:   58694.121  r  WS   2.3385e+04   1.0325e+02  12800   0.900  31.695 2.721 38.6 57.7 1.05 1832.41 2086.22  20190729  880424   19   27031170  
OBS:   58694.138  r  WS   2.6607e+04   1.1288e+02  12288   0.980  31.724 2.633 44.3 130.4 0.99 371.14 3663.31  20190729  880435   24   27087209  
OBS:   58697.293  r  WS   1.5467e+04   8.8131e+01  12800   0.897  31.727 3.860 34.3 126.6 1.05 1859.36 2166.84  20190801  881864   19   26867888  
OBS:   58697.309  r  WS   1.7923e+04   9.4065e+01  12800   0.980  31.739 3.078 42.1 132.8 0.99 416.02 3691.94  20190801  881875   24   26910358  
OBS:   58699.285  r  WS   2.8275e+04   9.9984e+01  12800   0.960  31.721 2.795 38.8 125.9 1.05 1837.01 2184.04  20190803  882695   19   28553535  
OBS:   58699.302  r  WS   1.3207e+04   9.6946e+01  12800   0.877  31.727 3.625 44.5 129.3 0.99 393.01 3735.95  20190803  882706   24   28940457  

# END 
