SURVEY:    DES 
SNID:      566746
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        310.622986  deg
DECL:      8.026964  deg
MWEBV:     0.076  # SFD98   
MWEBV_ERR: 0.013  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            566746 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            62  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.135  r  WS   1.6270e+02   1.1012e+01  12288   0.920  31.742 3.105 34.8 30.8 1.00 1702.50 137.16  20190728  879965   62   27268846  
OBS:   58693.188  r  WS   1.5376e+02   7.8040e+00  12288   0.878  31.752 2.155 35.3 31.5 1.00 1713.36 137.06  20190728  880001   62   26347408  
OBS:   58694.128  r  WS   1.4727e+02   9.5418e+00  12288   0.930  31.736 2.660 34.8 30.6 1.00 1731.77 118.30  20190729  880429   62   27068377  
OBS:   58697.300  r  WS   1.5174e+02   1.3312e+01  12288   0.895  31.752 3.757 33.4 31.3 1.00 1774.85 145.21  20190801  881869   62   26896933  
OBS:   58699.292  r  WS   1.4216e+02   1.0477e+01  12288   0.794  31.738 2.900 37.7 31.2 1.00 1747.79 173.31  20190803  882700   62   28686967  

# END 
