SURVEY:    DES 
SNID:      553155
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        313.137960  deg
DECL:      9.254164  deg
MWEBV:     0.068  # SFD98   
MWEBV_ERR: 0.011  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            553155 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            26  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.118  r  WS   1.7208e+02   1.8856e+01  12288   0.870  31.707 3.636 34.9 32.9 1.07 1537.96 1122.69  20190728  879953   26   25431240  
OBS:   58693.171  r  WS   2.0416e+02   1.0193e+01  12288   0.910  31.725 2.202 32.5 33.5 1.07 1529.16 1136.18  20190728  879989   26   27570609  
OBS:   58694.110  r  WS   1.8645e+02   1.2857e+01  12288   0.930  31.688 2.509 35.3 36.0 1.07 1513.65 1088.14  20190729  880417   26   25713751  
OBS:   58697.283  r  WS   1.8395e+02   2.2053e+01  12288   0.780  31.740 4.272 31.9 33.8 1.07 1587.78 1103.68  20190801  881857   26   26716354  
OBS:   58699.275  r  WS   1.9432e+02   1.2814e+01  12288   0.890  31.725 2.595 34.2 33.4 1.07 1554.09 1168.82  20190803  882688   26   28198000  

# END 
