SURVEY:    DES 
SNID:      568119
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        316.616251  deg
DECL:      10.182924  deg
MWEBV:     0.093  # SFD98   
MWEBV_ERR: 0.016  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            568119 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            55  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.148  r  WS   2.3160e+02   1.0609e+01  12288   0.910  31.725 2.963 34.7 25.7 1.00 404.39 1376.12  20190728  879973   55   27357098  
OBS:   58693.201  r  WS   2.3588e+02   8.7171e+00  12288   0.890  31.743 2.381 36.0 26.2 1.00 375.34 1373.02  20190728  880009   55   26501335  
OBS:   58694.141  r  WS   2.3247e+02   9.4254e+00  12288   0.860  31.715 2.526 36.6 25.5 1.00 382.45 1351.31  20190729  880437   55   27133075  
OBS:   58697.312  r  WS   2.4169e+02   1.3042e+01  12288   0.920  31.737 3.345 40.3 26.0 1.00 445.14 1371.64  20190801  881877   55   26961095  
OBS:   58699.305  r  WS   2.3695e+02   1.1222e+01  12288   0.900  31.728 3.037 36.7 25.7 1.00 408.84 1420.92  20190803  882708   55   28721921  

# END 
