SURVEY:    DES 
SNID:      566284
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        315.216835  deg
DECL:      16.947863  deg
MWEBV:     0.087  # SFD98   
MWEBV_ERR: 0.015  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            566284 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            11  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.145  r  WS   4.0172e+03   2.0121e+02  12288   0.927  31.696 3.564 36.0 165.4 0.98 600.59 3027.24  20190728  879971   11   27307127  
OBS:   58693.198  r  WS   8.2111e+03   2.8124e+02  12288   0.930  31.712 2.222 36.9 171.0 0.98 570.48 3030.66  20190728  880007   11   26091124  
OBS:   58694.138  r  WS   6.0366e+03   2.0515e+02  12288   0.970  31.685 2.586 37.1 171.2 0.98 591.17 3019.11  20190729  880435   11   27094110  
OBS:   58697.309  r  WS   4.0830e+03   1.9824e+02  12288   0.875  31.698 3.157 37.9 170.5 0.98 637.55 3052.15  20190801  881875   11   26879812  
OBS:   58699.302  r  WS   5.9803e+03   3.3784e+02  12288   0.840  31.680 3.495 42.9 165.4 0.98 613.51 3096.36  20190803  882706   11   28320784  

# END 
