SURVEY:    DES 
SNID:      554541
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        311.660202  deg
DECL:      7.148398  deg
MWEBV:     0.093  # SFD98   
MWEBV_ERR: 0.016  # MWEBV/6  
REDSHIFT_HELIO:  0.1235  +-  0.0150    # zPHOT(host) 
REDSHIFT_FINAL:  0.1224  +-  0.0150    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

HOSTGAL_NMATCH:  1     # NMATCH with DDLR<4.00 
HOSTGAL_NMATCH2: 1     # NMATCH with DDLR<7.00 
HOSTGAL_OBJID:   48291     # DLR_RANK=-1
HOSTGAL_PHOTOZ:  0.1235 +-  0.0150
HOSTGAL_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL_RA:      311.662170    # degrees
HOSTGAL_DEC:     7.151970    # degrees
HOSTGAL_SNSEP:   14.654    # arcsec
HOSTGAL_DDLR:    -9.000    # SNSEP/DLR 
HOSTGAL_MAG:     888.00 888.00 16.39 888.00    # Aper_4 
HOSTGAL_MAGERR:  888.00 888.00 888.00 888.00 
HOSTGAL_CONFUSION:  9999.000

PRIVATE(DES_snid):            554541 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            53  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.110  r  WS   1.9592e+02   1.7267e+01  12288   0.861  31.700 3.636 34.2 26.8 1.06 549.51 2118.19  20190728  879947   53   27260893  
OBS:   58693.163  r  WS   2.2279e+02   1.2117e+01  12288   0.840  31.712 2.454 33.8 24.1 1.06 485.48 2177.02  20190728  879983   53   25661434  
OBS:   58694.102  r  WS   2.3275e+02   1.1526e+01  12288   0.850  31.674 2.147 36.0 26.3 1.06 520.61 2069.61  20190729  880411   53   25998617  
OBS:   58697.275  r  WS   2.2708e+02   1.5043e+01  12288   0.853  31.725 3.238 32.2 26.8 1.06 538.89 2141.11  20190801  881851   53   26678334  
OBS:   58699.267  r  WS   2.0740e+02   1.2259e+01  12288   0.800  31.719 2.498 35.1 24.2 1.06 559.78 2182.33  20190803  882682   53   28171701  

# END 
