SURVEY:    DES 
SNID:      570271
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        318.148096  deg
DECL:      16.407225  deg
MWEBV:     0.144  # SFD98   
MWEBV_ERR: 0.024  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            570271 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            35  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.132  r  WS   1.8856e+02   1.2351e+01  12288   0.895  31.687 3.433 34.6 21.6 1.05 1363.24 303.20  20190728  879963   35   27282437  
OBS:   58693.185  r  WS   1.8783e+02   8.3451e+00  12288   0.950  31.711 2.221 34.9 22.4 1.05 1353.44 340.29  20190728  879999   35   26295676  
OBS:   58694.125  r  WS   1.6855e+02   1.0188e+01  12288   0.920  31.678 2.759 36.1 21.5 1.05 1392.49 271.23  20190729  880427   35   27069807  
OBS:   58697.297  r  WS   1.2121e+02   1.3512e+01  12288   0.742  31.721 3.962 33.4 22.7 1.05 1421.86 337.95  20190801  881867   35   28084242  
OBS:   58699.289  r  WS   1.3669e+02   1.1170e+01  12288   0.880  31.707 3.054 36.7 22.3 1.05 1392.48 366.33  20190803  882698   35   28695880  

# END 
