SURVEY:    DES 
SNID:      553999
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        313.702176  deg
DECL:      12.205238  deg
MWEBV:     0.127  # SFD98   
MWEBV_ERR: 0.021  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            553999 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            23  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.138  r  WS   1.3520e+02   1.4751e+01  12288   0.882  31.682 3.163 34.3 19.4 0.98 1210.18 2703.79  20190728  879967   23   25448143  
OBS:   58693.191  r  WS   1.5360e+02   1.1968e+01  12288   0.915  31.702 2.584 36.0 19.8 0.98 1192.12 2713.41  20190728  880003   23   26286297  
OBS:   58694.131  r  WS   1.3147e+02   1.1709e+01  12288   0.915  31.675 2.524 36.5 19.5 0.98 1221.57 2685.90  20190729  880431   23   25896274  
OBS:   58697.303  r  WS   1.3944e+02   1.7212e+01  12288   0.840  31.697 3.706 33.6 19.7 0.98 1258.12 2724.61  20190801  881871   23   26869558  
OBS:   58699.295  r  WS   1.2359e+02   1.2428e+01  12288   0.915  31.675 2.664 38.0 19.4 0.98 1226.65 2749.74  20190803  882702   23   28500689  

# END 
