SURVEY:    DES 
SNID:      555340
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        314.553200  deg
DECL:      9.238074  deg
MWEBV:     0.062  # SFD98   
MWEBV_ERR: 0.010  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            555340 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            30  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 10 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.118  r  WS   1.5387e+02   1.3407e+01  12288   0.855  31.757 3.674 36.7 36.5 0.98 1701.63 3216.38  20190728  879953   30   27225419  
OBS:   58693.146  r  WS   1.5114e+02   1.1120e+01  12288   0.840  31.762 3.237 33.5 34.8 1.00 1526.08 3729.94  20190728  879972   25   25816079  
OBS:   58693.171  r  WS   1.7068e+02   8.1491e+00  12288   0.840  31.773 2.175 34.9 37.0 0.98 1689.96 3231.75  20190728  879989   30   27737577  
OBS:   58693.199  r  WS   1.5990e+02   9.2900e+00  12288   0.785  31.774 2.520 36.2 35.2 1.00 1506.74 3736.06  20190728  880008   25   26114266  
OBS:   58694.110  r  WS   1.4671e+02   1.0041e+01  12288   0.752  31.737 2.572 37.7 35.9 0.98 1674.94 3181.06  20190729  880417   30   26626462  
OBS:   58694.140  r  WS   1.5561e+02   9.3450e+00  12288   0.810  31.750 2.515 35.8 34.5 1.00 1527.12 3712.69  20190729  880436   25   27145464  
OBS:   58697.283  r  WS   1.4450e+02   1.4080e+01  12288   0.815  31.791 4.141 32.9 37.4 0.98 1747.12 3199.63  20190801  881857   30   26741801  
OBS:   58697.311  r  WS   1.3855e+02   1.1041e+01  12288   0.865  31.770 3.202 34.0 35.5 1.00 1573.89 3736.17  20190801  881876   25   26909394  
OBS:   58699.275  r  WS   1.5282e+02   9.3117e+00  12288   0.833  31.775 2.518 36.7 37.1 0.98 1714.47 3263.80  20190803  882688   30   28224248  
OBS:   58699.303  r  WS   1.4757e+02   1.2075e+01  12288   0.855  31.757 3.106 41.9 34.7 1.00 1550.62 3791.38  20190803  882707   25   28861323  

# END 
