SURVEY:    DES 
SNID:      555301
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        315.399017  deg
DECL:      16.740175  deg
MWEBV:     0.084  # SFD98   
MWEBV_ERR: 0.014  # MWEBV/6  
REDSHIFT_HELIO:  0.1971  +-  0.0242    # zPHOT(host) 
REDSHIFT_FINAL:  0.1958  +-  0.0242    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

HOSTGAL_NMATCH:  1     # NMATCH with DDLR<4.00 
HOSTGAL_NMATCH2: 1     # NMATCH with DDLR<7.00 
HOSTGAL_OBJID:   52465     # DLR_RANK=-1
HOSTGAL_PHOTOZ:  0.1971 +-  0.0242
HOSTGAL_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL_RA:      315.399049    # degrees
HOSTGAL_DEC:     16.739975    # degrees
HOSTGAL_SNSEP:   0.728    # arcsec
HOSTGAL_DDLR:    -9.000    # SNSEP/DLR 
HOSTGAL_MAG:     888.00 888.00 18.05 888.00    # Aper_4 
HOSTGAL_MAGERR:  888.00 888.00 888.00 888.00 
HOSTGAL_CONFUSION:  9999.000

PRIVATE(DES_snid):            555301 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            17  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.145  r  WS   2.9773e+02   2.1401e+01  12288   0.905  31.704 3.517 33.3 122.5 1.05 1177.85 3300.15  20190728  879971   17   25805942  
OBS:   58693.198  r  WS   2.5123e+02   1.3463e+01  12288   0.915  31.719 2.244 33.7 124.4 1.05 1148.84 3303.85  20190728  880007   17   26104323  
OBS:   58694.138  r  WS   2.3145e+02   1.5604e+01  12288   0.905  31.692 2.598 34.1 121.8 1.05 1169.62 3292.71  20190729  880435   17   27081774  
OBS:   58697.309  r  WS   2.0245e+02   1.8963e+01  12288   0.840  31.707 3.081 34.0 122.7 1.05 1215.63 3323.16  20190801  881875   17   26869331  
OBS:   58699.302  r  WS   3.0839e+02   2.2692e+01  12288   0.905  31.693 3.536 37.9 121.3 1.05 1191.98 3366.86  20190803  882706   17   28305296  

# END 
