SURVEY:    DES 
SNID:      563390
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        316.388511  deg
DECL:      15.695920  deg
MWEBV:     0.079  # SFD98   
MWEBV_ERR: 0.013  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            563390 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            7  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 6 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.127  r  WS   1.6158e+02   1.3567e+01  12288   0.963  31.702 3.256 37.5 40.2 0.93 1294.46 1038.60  20190728  879959   07   25595603  
OBS:   58693.180  r  WS   1.4497e+02   9.1582e+00  12288   0.970  31.723 2.237 38.0 41.0 0.93 1287.77 1056.66  20190728  879995   07   27792227  
OBS:   58694.119  r  WS   1.5193e+02   1.1413e+01  12288   0.963  31.688 2.694 39.8 44.8 0.93 1329.79 982.80  20190729  880423   07   27020745  
OBS:   58697.292  r  WS   1.3460e+02   1.4294e+01  12288   0.943  31.736 3.636 32.8 41.5 0.93 1356.14 1057.12  20190801  881863   07   28055302  
OBS:   58697.293  r  WS   1.5817e+02   1.5514e+01  12288   0.973  31.741 3.904 34.1 39.4 0.99 1145.82 2062.68  20190801  881864   57   26819567  
OBS:   58699.284  r  WS   1.3760e+02   1.0061e+01  12288   0.983  31.723 2.436 39.2 41.0 0.93 1333.01 1072.52  20190803  882694   07   29190562  

# END 
