SURVEY:    DES 
SNID:      565714
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        312.611012  deg
DECL:      4.036569  deg
MWEBV:     0.092  # SFD98   
MWEBV_ERR: 0.015  # MWEBV/6  
REDSHIFT_HELIO:  0.3929  +-  0.1366    # zPHOT(host) 
REDSHIFT_FINAL:  0.3915  +-  0.1366    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

HOSTGAL_NMATCH:  1     # NMATCH with DDLR<4.00 
HOSTGAL_NMATCH2: 1     # NMATCH with DDLR<7.00 
HOSTGAL_OBJID:   55168     # DLR_RANK=-1
HOSTGAL_PHOTOZ:  0.3929 +-  0.1366
HOSTGAL_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL_RA:      312.610621    # degrees
HOSTGAL_DEC:     4.037942    # degrees
HOSTGAL_SNSEP:   5.138    # arcsec
HOSTGAL_DDLR:    -9.000    # SNSEP/DLR 
HOSTGAL_MAG:     888.00 888.00 19.10 888.00    # Aper_4 
HOSTGAL_MAGERR:  888.00 888.00 888.00 888.00 
HOSTGAL_CONFUSION:  9999.000

PRIVATE(DES_snid):            565714 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            51  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.140  r  WS   8.2457e+01   9.3089e+00  12288   0.900  31.760 3.054 34.7 27.0 1.00 773.24 1021.59  20190728  879968   51   27268671  
OBS:   58693.193  r  WS   8.2409e+01   7.3133e+00  12288   0.905  31.771 2.373 34.7 27.3 1.00 768.02 1020.05  20190728  880004   51   26369876  
OBS:   58694.133  r  WS   9.5021e+01   7.4891e+00  12288   0.920  31.755 2.439 34.4 26.9 1.00 787.79 996.29  20190729  880432   51   27150595  
OBS:   58697.304  r  WS   7.8474e+01   9.9060e+00  12288   0.840  31.773 3.227 34.9 28.0 1.00 842.95 1022.37  20190801  881872   51   26880815  
OBS:   58699.297  r  WS   7.6218e+01   9.2898e+00  12288   0.835  31.755 2.957 36.2 27.5 1.00 813.20 1060.48  20190803  882703   51   29018689  

# END 
