SURVEY:    DES 
SNID:      557984
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        319.060165  deg
DECL:      15.851921  deg
MWEBV:     0.114  # SFD98   
MWEBV_ERR: 0.019  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            557984 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            4  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.154  r  WS   2.1568e+02   9.8211e+00  12288   0.875  31.728 2.697 35.5 21.8 0.94 929.27 3930.49  20190728  879977   04   25580916  
OBS:   58693.206  r  WS   2.1388e+02   1.0405e+01  12288   0.875  31.747 2.886 36.5 23.5 0.94 917.25 3936.81  20190728  880013   04   27943714  
OBS:   58694.147  r  WS   2.0855e+02   9.8114e+00  12288   0.905  31.718 2.603 36.7 22.5 0.94 912.33 3882.70  20190729  880441   04   26372314  
OBS:   58697.318  r  WS   2.0420e+02   1.3538e+01  12288   0.925  31.738 3.828 36.0 23.5 0.94 973.63 3936.61  20190801  881881   04   28122258  
OBS:   58699.310  r  WS   2.1060e+02   1.2006e+01  12288   0.869  31.718 2.888 52.2 45.6 0.94 955.55 3985.81  20190803  882712   04   29195554  

# END 
