SURVEY:    DES 
SNID:      555585
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        312.251711  deg
DECL:      8.670212  deg
MWEBV:     0.086  # SFD98   
MWEBV_ERR: 0.014  # MWEBV/6  
REDSHIFT_HELIO:  0.1968  +-  0.0341    # zPHOT(host) 
REDSHIFT_FINAL:  0.1956  +-  0.0341    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

HOSTGAL_NMATCH:  1     # NMATCH with DDLR<4.00 
HOSTGAL_NMATCH2: 1     # NMATCH with DDLR<7.00 
HOSTGAL_OBJID:   52864     # DLR_RANK=-1
HOSTGAL_PHOTOZ:  0.1968 +-  0.0341
HOSTGAL_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL_RA:      312.252282    # degrees
HOSTGAL_DEC:     8.668186    # degrees
HOSTGAL_SNSEP:   7.569    # arcsec
HOSTGAL_DDLR:    -9.000    # SNSEP/DLR 
HOSTGAL_MAG:     888.00 888.00 19.11 888.00    # Aper_4 
HOSTGAL_MAGERR:  888.00 888.00 888.00 888.00 
HOSTGAL_CONFUSION:  9999.000

PRIVATE(DES_snid):            555585 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            48  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.112  r  WS   1.0793e+02   1.5458e+01  12288   0.747  31.776 3.757 38.0 32.4 0.99 1380.04 1307.84  20190728  879949   48   26133948  
OBS:   58693.165  r  WS   1.0797e+02   8.7108e+00  12288   0.910  31.790 2.318 34.9 32.8 0.99 1344.21 1347.53  20190728  879985   48   27403812  
OBS:   58694.104  r  WS   1.1127e+02   8.9169e+00  12288   0.823  31.755 2.249 37.8 32.1 0.99 1354.52 1258.43  20190729  880413   48   25982304  
OBS:   58697.277  r  WS   9.0007e+01   1.0508e+01  12288   0.840  31.804 2.869 32.2 33.5 0.99 1392.26 1305.17  20190801  881853   48   26640294  
OBS:   58699.270  r  WS   8.0911e+01   9.0606e+00  12288   0.723  31.793 2.366 36.7 32.9 0.99 1382.14 1349.84  20190803  882684   48   28202251  

# END 
