SURVEY:    DES 
SNID:      553777
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        310.851349  deg
DECL:      7.788636  deg
MWEBV:     0.068  # SFD98   
MWEBV_ERR: 0.011  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            553777 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            25  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.110  r  WS   2.1675e+02   1.5298e+01  12288   0.920  31.742 3.861 35.9 29.8 1.00 818.48 3880.42  20190728  879947   25   27223011  
OBS:   58693.163  r  WS   2.5230e+02   8.9148e+00  12288   0.930  31.749 2.490 34.9 29.8 1.00 754.60 3939.15  20190728  879983   25   25439001  
OBS:   58694.102  r  WS   2.5064e+02   8.6750e+00  12288   0.920  31.717 2.279 37.0 29.0 1.00 790.32 3830.29  20190729  880411   25   25857271  
OBS:   58697.275  r  WS   2.3411e+02   1.1260e+01  12288   0.930  31.765 3.279 32.6 30.5 1.00 808.58 3906.00  20190801  881851   25   26654442  
OBS:   58699.267  r  WS   2.6013e+02   9.4519e+00  12288   0.900  31.755 2.638 35.4 30.1 1.00 829.28 3947.08  20190803  882682   25   28280296  

# END 
