SURVEY:    DES 
SNID:      555395
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        312.533350  deg
DECL:      9.140596  deg
MWEBV:     0.063  # SFD98   
MWEBV_ERR: 0.010  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            555395 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            29  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.112  r  WS   1.7592e+02   1.8906e+01  12288   0.825  31.757 3.792 33.9 21.0 1.04 1690.84 2952.96  20190728  879949   29   26125535  
OBS:   58693.165  r  WS   1.6612e+02   1.0407e+01  12288   0.908  31.765 2.353 32.1 21.3 1.04 1655.82 2993.49  20190728  879985   29   27368250  
OBS:   58694.104  r  WS   1.6877e+02   1.0641e+01  12288   0.875  31.729 2.287 35.3 20.4 1.04 1666.81 2901.80  20190729  880413   29   25827865  
OBS:   58697.277  r  WS   1.6889e+02   1.4108e+01  12288   0.840  31.781 2.892 29.8 21.8 1.04 1702.76 2952.76  20190801  881853   29   26538827  
OBS:   58699.270  r  WS   1.3842e+02   1.0743e+01  12800   0.805  31.770 2.384 34.2 21.4 1.04 1693.63 2997.38  20190803  882684   29   28139450  

# END 
