SURVEY:    DES 
SNID:      564745
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        310.590862  deg
DECL:      8.364666  deg
MWEBV:     0.074  # SFD98   
MWEBV_ERR: 0.012  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            564745 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            53  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.135  r  WS   1.4169e+02   1.1762e+01  12288   0.900  31.794 3.130 34.4 42.1 1.06 1570.81 3931.41  20190728  879965   53   27268722  
OBS:   58693.188  r  WS   1.4571e+02   8.0003e+00  12288   0.915  31.801 2.139 35.4 42.7 1.06 1581.89 3931.99  20190728  880001   53   26332338  
OBS:   58694.128  r  WS   1.3351e+02   9.6807e+00  12288   0.850  31.785 2.614 34.8 42.9 1.06 1600.00 3912.07  20190729  880429   53   27065236  
OBS:   58697.300  r  WS   1.3344e+02   1.3501e+01  12288   0.860  31.807 3.795 32.8 38.7 1.06 1643.24 3943.20  20190801  881869   53   26858191  
OBS:   58699.292  r  WS   1.3477e+02   1.1275e+01  12288   0.905  31.787 2.908 37.7 37.5 1.06 1616.25 3970.40  20190803  882700   53   28698041  

# END 
