SURVEY:    DES 
SNID:      555365
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        314.365553  deg
DECL:      9.082182  deg
MWEBV:     0.065  # SFD98   
MWEBV_ERR: 0.011  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            555365 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            32  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.146  r  WS   1.3054e+02   1.1192e+01  12288   0.885  31.782 3.265 36.7 35.7 0.99 1410.88 1189.51  20190728  879972   32   25826552  
OBS:   58693.199  r  WS   1.3706e+02   8.8785e+00  12288   0.893  31.795 2.529 35.8 38.5 0.99 1391.62 1195.42  20190728  880008   32   26119193  
OBS:   58694.140  r  WS   1.2109e+02   8.7876e+00  12288   0.895  31.770 2.539 36.3 36.8 0.99 1412.39 1172.41  20190729  880436   32   27112225  
OBS:   58697.283  r  WS   1.3549e+02   1.4396e+01  12288   0.850  31.805 4.176 43.0 38.9 1.00 1642.52 675.57  20190801  881857   37   26753062  
OBS:   58699.303  r  WS   1.4914e+02   1.1193e+01  12288   0.793  31.776 3.143 42.6 34.8 0.99 1436.09 1250.16  20190803  882707   32   28533552  

# END 
