SURVEY:    DES 
SNID:      572390
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        319.166540  deg
DECL:      17.342809  deg
MWEBV:     0.126  # SFD98   
MWEBV_ERR: 0.021  # MWEBV/6  
REDSHIFT_HELIO:  0.2515  +-  0.0713    # zPHOT(host) 
REDSHIFT_FINAL:  0.2502  +-  0.0713    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

HOSTGAL_NMATCH:  1     # NMATCH with DDLR<4.00 
HOSTGAL_NMATCH2: 1     # NMATCH with DDLR<7.00 
HOSTGAL_OBJID:   57578     # DLR_RANK=-1
HOSTGAL_PHOTOZ:  0.2515 +-  0.0713
HOSTGAL_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL_RA:      319.164817    # degrees
HOSTGAL_DEC:     17.345228    # degrees
HOSTGAL_SNSEP:   10.530    # arcsec
HOSTGAL_DDLR:    -9.000    # SNSEP/DLR 
HOSTGAL_MAG:     888.00 888.00 19.41 888.00    # Aper_4 
HOSTGAL_MAGERR:  888.00 888.00 888.00 888.00 
HOSTGAL_CONFUSION:  9999.000

PRIVATE(DES_snid):            572390 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            54  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.152  r  WS   6.1252e+02   1.4323e+01  12288   0.900  31.702 2.704 32.8 21.6 1.05 1925.56 1522.82  20190728  879976   54   27650072  
OBS:   58693.205  r  WS   5.8795e+02   1.4378e+01  12288   0.895  31.723 2.685 34.8 22.3 1.05 1896.52 1529.02  20190728  880012   54   27904404  
OBS:   58694.146  r  WS   5.8898e+02   1.4541e+01  12288   0.890  31.692 2.565 34.8 21.6 1.05 1904.37 1488.55  20190729  880440   54   27152463  
OBS:   58697.317  r  WS   5.5604e+02   1.8239e+01  12288   0.880  31.720 3.833 33.1 21.9 1.05 1953.25 1529.83  20190801  881880   54   26933994  
OBS:   58699.309  r  WS   5.5512e+02   1.5883e+01  12288   0.870  31.697 2.973 37.3 21.5 1.05 1932.55 1573.53  20190803  882711   54   28705657  

# END 
