SURVEY:    DES 
SNID:      559725
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        311.115017  deg
DECL:      7.214749  deg
MWEBV:     0.084  # SFD98   
MWEBV_ERR: 0.014  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            559725 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            46  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.110  r  WS   1.1475e+02   1.2165e+01  12288   0.886  31.703 3.688 34.5 22.4 1.02 1912.41 1101.24  20190728  879947   46   27310160  
OBS:   58693.163  r  WS   1.3578e+02   8.3722e+00  12288   0.920  31.717 2.441 34.3 22.7 1.02 1848.75 1159.30  20190728  879983   46   27658448  
OBS:   58694.102  r  WS   1.4199e+02   8.2445e+00  12288   0.841  31.682 2.210 36.3 22.0 1.02 1884.54 1052.60  20190729  880411   46   25925046  
OBS:   58697.275  r  WS   1.3520e+02   1.0389e+01  12288   0.730  31.726 3.314 32.5 22.8 1.02 1902.68 1124.06  20190801  881851   46   26573691  
OBS:   58699.267  r  WS   1.4170e+02   8.9513e+00  12288   0.884  31.724 2.546 35.8 22.8 1.02 1923.43 1164.87  20190803  882682   46   28221535  

# END 
