SURVEY:    DES 
SNID:      564057
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        317.571732  deg
DECL:      12.638877  deg
MWEBV:     0.098  # SFD98   
MWEBV_ERR: 0.016  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            564057 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            62  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.129  r  WS   4.7732e+02   1.2597e+01  12288   0.887  31.686 3.232 39.3 18.3 1.00 1749.87 3775.20  20190728  879961   62   27247076  
OBS:   58693.182  r  WS   4.7112e+02   1.0492e+01  12288   0.920  31.711 2.581 40.1 19.2 1.00 1741.29 3794.83  20190728  879997   62   26393519  
OBS:   58694.122  r  WS   4.8367e+02   1.1024e+01  12288   0.920  31.683 2.694 40.1 18.6 1.00 1784.92 3741.70  20190729  880425   62   27059796  
OBS:   58697.294  r  WS   5.1365e+02   1.2848e+01  12288   0.947  31.720 3.635 36.7 19.5 1.00 1817.36 3797.16  20190801  881865   62   26837653  
OBS:   58699.286  r  WS   4.7073e+02   1.1261e+01  12288   0.910  31.706 2.778 41.2 19.2 1.00 1798.19 3810.96  20190803  882696   62   28651798  

# END 
