SURVEY:    DES 
SNID:      552915
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        314.609013  deg
DECL:      11.314260  deg
MWEBV:     0.087  # SFD98   
MWEBV_ERR: 0.015  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            552915 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            6  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 10 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.123  r  WS   2.7300e+02   1.3561e+01  12288   0.733  31.781 3.196 35.1 25.9 1.05 1865.14 3358.00  20190728  879956   06   25486728  
OBS:   58693.124  r  WS   2.2280e+02   1.5503e+01  12288   0.925  31.779 3.588 38.2 23.3 0.99 1306.80 597.54  20190728  879957   57   25452317  
OBS:   58693.176  r  WS   2.4935e+02   8.7093e+00  12288   0.870  31.800 2.174 33.9 26.2 1.05 1872.16 3370.73  20190728  879992   06   27767790  
OBS:   58693.177  r  WS   2.3965e+02   9.5668e+00  12288   0.860  31.800 2.296 35.6 23.7 0.99 1310.43 610.11  20190728  879993   57   27800289  
OBS:   58694.115  r  WS   2.4984e+02   1.0954e+01  12288   0.848  31.768 2.559 36.3 25.6 1.05 1883.77 3315.20  20190729  880420   06   25757648  
OBS:   58694.117  r  WS   2.3707e+02   1.1349e+01  12288   0.880  31.767 2.617 37.9 23.1 0.99 1331.08 548.59  20190729  880421   57   27022379  
OBS:   58697.287  r  WS   2.5120e+02   1.5115e+01  12288   0.895  31.803 3.702 32.1 26.4 1.05 1937.38 3360.80  20190801  881860   06   26812143  
OBS:   58697.289  r  WS   2.3397e+02   1.5375e+01  12288   0.900  31.807 3.718 34.5 23.8 0.99 1374.09 592.38  20190801  881861   57   26789411  
OBS:   58699.280  r  WS   2.2089e+02   1.1718e+01  12288   0.845  31.761 2.716 36.2 25.4 1.05 1898.89 3395.39  20190803  882691   06   29245957  
OBS:   58699.281  r  WS   1.9109e+02   1.2880e+01  12288   0.910  31.770 2.881 39.7 23.1 0.99 1344.88 619.51  20190803  882692   57   28257566  

# END 
