SURVEY:    DES 
SNID:      565603
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        315.585579  deg
DECL:      9.248240  deg
MWEBV:     0.071  # SFD98   
MWEBV_ERR: 0.012  # MWEBV/6  
REDSHIFT_HELIO:  0.2562  +-  0.0919    # zPHOT(host) 
REDSHIFT_FINAL:  0.2549  +-  0.0919    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

HOSTGAL_NMATCH:  1     # NMATCH with DDLR<4.00 
HOSTGAL_NMATCH2: 1     # NMATCH with DDLR<7.00 
HOSTGAL_OBJID:   54258     # DLR_RANK=-1
HOSTGAL_PHOTOZ:  0.2562 +-  0.0919
HOSTGAL_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL_RA:      315.585454    # degrees
HOSTGAL_DEC:     9.248267    # degrees
HOSTGAL_SNSEP:   0.456    # arcsec
HOSTGAL_DDLR:    -9.000    # SNSEP/DLR 
HOSTGAL_MAG:     888.00 888.00 20.30 888.00    # Aper_4 
HOSTGAL_MAGERR:  888.00 888.00 888.00 888.00 
HOSTGAL_CONFUSION:  9999.000

PRIVATE(DES_snid):            565603 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            29  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.146  r  WS   2.2120e+02   1.0754e+01  12288   0.907  31.753 3.117 33.3 27.8 1.04 1360.42 660.67  20190728  879972   29   27381295  
OBS:   58693.199  r  WS   2.3136e+02   8.4912e+00  12288   0.910  31.767 2.450 33.2 28.3 1.04 1340.51 667.96  20190728  880008   29   26091641  
OBS:   58694.140  r  WS   2.1632e+02   8.4448e+00  12288   0.880  31.740 2.400 33.8 27.5 1.04 1360.44 642.99  20190729  880436   29   27102490  
OBS:   58697.311  r  WS   1.7104e+02   1.2497e+01  12288   0.905  31.759 3.132 43.7 28.1 1.04 1406.98 665.79  20190801  881876   29   26877901  
OBS:   58699.303  r  WS   1.6484e+02   1.0520e+01  12288   0.905  31.748 2.960 35.9 29.3 1.04 1384.27 721.76  20190803  882707   29   28328256  

# END 
