SURVEY:    DES 
SNID:      554580
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        313.716799  deg
DECL:      12.739619  deg
MWEBV:     0.093  # SFD98   
MWEBV_ERR: 0.015  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            554580 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            7  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 7 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.138  r  WS   6.2458e+02   1.6240e+01  12288   0.927  31.703 3.220 37.4 43.7 0.93 641.39 2875.64  20190728  879967   07   25611554  
OBS:   58693.142  r  WS   5.4773e+02   1.6348e+01  12288   0.917  31.730 3.380 35.3 33.3 0.94 219.25 88.96  20190728  879969   58   27301708  
OBS:   58693.194  r  WS   5.7146e+02   1.0955e+01  12288   0.950  31.746 2.331 36.6 33.8 0.94 197.42 85.26  20190728  880005   58   26362346  
OBS:   58694.131  r  WS   6.1295e+02   1.3699e+01  12288   0.950  31.698 2.616 39.2 43.5 0.93 652.73 2856.89  20190729  880431   07   26003255  
OBS:   58694.134  r  WS   5.6923e+02   1.2473e+01  12288   0.950  31.720 2.526 36.7 33.0 0.94 221.78 78.15  20190729  880433   58   27151472  
OBS:   58697.306  r  WS   5.6081e+02   1.6671e+01  12288   0.957  31.741 3.457 35.0 33.7 0.94 266.34 100.09  20190801  881873   58   26873269  
OBS:   58699.298  r  WS   5.6448e+02   1.4772e+01  12288   0.910  31.722 2.990 38.5 33.0 0.94 230.08 138.12  20190803  882704   58   29151868  

# END 
