SURVEY:    DES 
SNID:      566991
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        314.803800  deg
DECL:      8.559899  deg
MWEBV:     0.076  # SFD98   
MWEBV_ERR: 0.013  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            566991 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            51  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.146  r  WS   7.7572e+01   1.0520e+01  12288   0.920  31.803 3.223 35.7 25.7 1.00 1802.30 2876.93  20190728  879972   51   27332144  
OBS:   58693.199  r  WS   9.3266e+01   7.9817e+00  12288   0.923  31.815 2.474 34.0 25.9 1.00 1782.68 2882.36  20190728  880008   51   27914553  
OBS:   58694.140  r  WS   1.0100e+02   7.9764e+00  12288   0.928  31.791 2.501 35.6 25.3 1.00 1802.47 2859.97  20190729  880436   51   26060251  
OBS:   58697.311  r  WS   1.2161e+02   1.3047e+01  12288   0.955  31.809 3.180 45.1 25.9 1.00 1848.98 2877.45  20190801  881876   51   26902335  
OBS:   58699.303  r  WS   8.6246e+01   1.0304e+01  12288   0.960  31.801 3.067 37.0 24.7 1.00 1826.36 2933.65  20190803  882707   51   29001695  

# END 
