SURVEY:    DES 
SNID:      552887
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        313.576467  deg
DECL:      12.615116  deg
MWEBV:     0.110  # SFD98   
MWEBV_ERR: 0.018  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            552887 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            11  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 10 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.138  r  WS   1.9702e+02   1.4602e+01  12288   0.875  31.722 3.218 37.5 30.6 0.98 110.93 3131.86  20190728  879967   11   25452294  
OBS:   58693.142  r  WS   1.8052e+02   1.6003e+01  12288   0.960  31.708 3.438 34.6 20.8 0.99 1933.84 2473.14  20190728  879969   57   25458588  
OBS:   58693.191  r  WS   1.8566e+02   1.1660e+01  12288   0.905  31.736 2.573 39.2 32.8 0.98 92.54 3142.33  20190728  880003   11   26284774  
OBS:   58693.194  r  WS   1.9400e+02   1.0627e+01  12288   0.915  31.726 2.366 35.3 21.0 0.99 1912.35 2469.17  20190728  880005   57   26360717  
OBS:   58694.131  r  WS   1.8946e+02   1.1430e+01  12288   0.905  31.714 2.535 39.2 31.8 0.98 122.37 3113.63  20190729  880431   11   25910854  
OBS:   58694.134  r  WS   1.8683e+02   1.1601e+01  12288   0.905  31.701 2.600 35.3 20.8 0.99 1936.54 2462.95  20190729  880433   57   25983636  
OBS:   58697.303  r  WS   1.4695e+02   1.6929e+01  12288   0.850  31.735 3.712 36.9 31.4 0.98 158.71 3156.42  20190801  881871   11   26844320  
OBS:   58697.306  r  WS   1.8445e+02   1.6841e+01  12288   0.960  31.716 3.518 36.3 21.0 0.99 1981.69 2483.48  20190801  881873   57   26861949  
OBS:   58699.295  r  WS   1.7357e+02   1.1933e+01  12288   0.915  31.719 2.663 41.3 31.4 0.98 126.98 3180.81  20190803  882702   11   28468117  
OBS:   58699.298  r  WS   1.7285e+02   1.4447e+01  12288   0.940  31.697 3.095 40.4 20.4 0.99 1944.92 2521.60  20190803  882704   57   29118082  

# END 
