SURVEY:    DES 
SNID:      572021
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        318.831885  deg
DECL:      17.605576  deg
MWEBV:     0.139  # SFD98   
MWEBV_ERR: 0.023  # MWEBV/6  
REDSHIFT_HELIO:  0.1147  +-  0.0251    # zPHOT(host) 
REDSHIFT_FINAL:  0.1135  +-  0.0251    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

HOSTGAL_NMATCH:  2     # NMATCH with DDLR<4.00 
HOSTGAL_NMATCH2: 2     # NMATCH with DDLR<7.00 
HOSTGAL_OBJID:   57560     # DLR_RANK=-1
HOSTGAL_PHOTOZ:  0.1147 +-  0.0251
HOSTGAL_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL_RA:      318.831794    # degrees
HOSTGAL_DEC:     17.606557    # degrees
HOSTGAL_SNSEP:   3.544    # arcsec
HOSTGAL_DDLR:    -9.000    # SNSEP/DLR 
HOSTGAL_MAG:     888.00 888.00 17.68 888.00    # Aper_4 
HOSTGAL_MAGERR:  888.00 888.00 888.00 888.00 
HOSTGAL_CONFUSION:  9999.000

HOSTGAL2_OBJID:   57561     # DLR_RANK=-2
HOSTGAL2_PHOTOZ:  0.3693 +-  0.0249
HOSTGAL2_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL2_RA:      318.833962    # degrees
HOSTGAL2_DEC:     17.604088    # degrees
HOSTGAL2_SNSEP:   8.916    # arcsec
HOSTGAL2_DDLR:    -9.000    # SNSEP/DLR 
HOSTGAL2_MAG:     888.00 888.00 18.65 888.00    # Aper_4 
HOSTGAL2_MAGERR:  888.00 888.00 888.00 888.00 

PRIVATE(DES_snid):            572021 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            47  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.152  r  WS   1.8506e+02   8.7012e+00  12288   0.980  31.725 2.657 34.4 30.3 1.02 593.03 3522.00  20190728  879976   47   27376322  
OBS:   58693.205  r  WS   1.9878e+02   8.7806e+00  12288   0.970  31.747 2.653 36.2 31.2 1.02 563.51 3528.33  20190728  880012   47   27905947  
OBS:   58694.146  r  WS   1.6888e+02   8.3706e+00  12288   0.980  31.717 2.556 36.6 29.7 1.02 571.67 3487.40  20190729  880440   47   27129613  
OBS:   58697.317  r  WS   1.6596e+02   1.3027e+01  12288   0.980  31.742 3.833 34.2 24.2 1.02 620.92 3530.92  20190801  881880   47   26990941  
OBS:   58699.309  r  WS   1.5774e+02   1.0161e+01  12288   0.960  31.716 2.896 38.3 23.7 1.02 600.74 3574.94  20190803  882711   47   28529913  

# END 
