SURVEY:    DES 
SNID:      566946
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        314.984699  deg
DECL:      16.600167  deg
MWEBV:     0.092  # SFD98   
MWEBV_ERR: 0.015  # MWEBV/6  
REDSHIFT_HELIO:  0.2047  +-  0.0243    # zPHOT(host) 
REDSHIFT_FINAL:  0.2034  +-  0.0243    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

HOSTGAL_NMATCH:  2     # NMATCH with DDLR<4.00 
HOSTGAL_NMATCH2: 2     # NMATCH with DDLR<7.00 
HOSTGAL_OBJID:   53622     # DLR_RANK=1
HOSTGAL_PHOTOZ:  0.2047 +-  0.0243
HOSTGAL_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL_RA:      314.984462    # degrees
HOSTGAL_DEC:     16.600118    # degrees
HOSTGAL_SNSEP:   0.835    # arcsec
HOSTGAL_DDLR:    -9.000    # SNSEP/DLR 
HOSTGAL_MAG:     888.00 888.00 17.11 888.00    # Aper_4 
HOSTGAL_MAGERR:  888.00 888.00 888.00 888.00 
HOSTGAL_CONFUSION:  9999.000

HOSTGAL2_OBJID:   53623     # DLR_RANK=-2
HOSTGAL2_PHOTOZ:  0.2355 +-  0.0666
HOSTGAL2_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL2_RA:      314.981605    # degrees
HOSTGAL2_DEC:     16.598729    # degrees
HOSTGAL2_SNSEP:   11.862    # arcsec
HOSTGAL2_DDLR:    -9.000    # SNSEP/DLR 
HOSTGAL2_MAG:     888.00 888.00 19.57 888.00    # Aper_4 
HOSTGAL2_MAGERR:  888.00 888.00 888.00 888.00 

PRIVATE(DES_snid):            566946 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            22  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 3 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.145  r  WS   3.7306e+02   2.5899e+01  12288   0.840  0.000 -14.155 9.0 -9.0 -9.00 873.22 2130.25  20190728  879971   22   25829577  
OBS:   58694.138  r  WS   2.9755e+02   2.0623e+01  12288   0.865  0.000 -14.155 9.0 -9.0 -9.00 863.28 2122.04  20190729  880435   22   27105486  
OBS:   58697.309  r  WS   3.9587e+02   2.2907e+01  12288   0.855  0.000 -14.155 9.0 -9.0 -9.00 909.36 2151.14  20190801  881875   22   26900035  

# END 
