SURVEY:    DES 
SNID:      554791
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        318.754304  deg
DECL:      14.989621  deg
MWEBV:     0.104  # SFD98   
MWEBV_ERR: 0.017  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            554791 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            33  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 8 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.154  r  WS   7.4489e+02   9.0002e+00  12288   0.980  31.700 2.578 35.2 24.0 0.98 1473.54 2041.08  20190728  879977   33   25532983  
OBS:   58693.206  r  WS   7.4803e+02   1.0121e+01  12288   0.977  31.720 2.914 36.6 24.4 0.98 1462.32 2045.06  20190728  880013   33   27975397  
OBS:   58694.124  r  WS   7.5739e+02   1.0373e+01  12288   1.000  31.710 2.652 41.5 25.5 0.93 709.60 3251.37  20190729  880426   38   26044460  
OBS:   58694.147  r  WS   7.5268e+02   9.2547e+00  12288   0.980  31.690 2.573 36.1 23.5 0.98 1456.88 1994.35  20190729  880441   33   26475558  
OBS:   58697.296  r  WS   7.1160e+02   1.3987e+01  12288   0.947  31.741 4.020 38.9 26.0 0.93 743.09 3324.84  20190801  881866   38   26852166  
OBS:   58697.318  r  WS   7.6984e+02   1.2393e+01  12288   0.957  31.714 3.701 35.1 24.4 0.98 1517.82 2039.31  20190801  881881   33   26940977  
OBS:   58699.288  r  WS   7.5585e+02   1.2012e+01  12288   0.957  31.735 3.223 42.0 26.2 0.93 719.72 3348.99  20190803  882697   38   28501748  
OBS:   58699.310  r  WS   7.4449e+02   1.1224e+01  12288   0.990  31.685 2.823 42.9 23.6 0.98 1499.94 2088.49  20190803  882712   33   29148243  

# END 
