SURVEY:    DES 
SNID:      565129
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        314.545133  deg
DECL:      16.576380  deg
MWEBV:     0.090  # SFD98   
MWEBV_ERR: 0.015  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            565129 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            21  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.145  r  WS   9.4702e+02   4.8438e+01  12288   0.775  31.723 3.566 33.9 157.3 1.05 1211.17 631.21  20190728  879971   21   27273791  
OBS:   58693.198  r  WS   3.5495e+03   6.5947e+01  12288   0.917  31.737 2.255 35.3 159.7 1.05 1182.25 632.81  20190728  880007   21   26078536  
OBS:   58694.138  r  WS   1.8660e+03   6.3905e+01  12288   0.767  31.712 2.625 35.5 157.5 1.05 1202.78 623.24  20190729  880435   21   27107075  
OBS:   58697.309  r  WS   7.6220e+02   4.8959e+01  12288   0.725  31.726 3.209 38.2 167.4 1.05 1250.42 652.97  20190801  881875   21   26870090  
OBS:   58699.302  r  WS   8.1872e+02   5.1567e+01  12288   0.775  31.707 3.586 41.1 154.0 1.05 1225.14 696.64  20190803  882706   21   28371947  

# END 
