SURVEY:    DES 
SNID:      567547
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        319.631556  deg
DECL:      15.490556  deg
MWEBV:     0.085  # SFD98   
MWEBV_ERR: 0.014  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            567547 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            16  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.154  r  WS   2.8959e+02   9.3848e+00  12288   0.940  31.681 2.598 33.0 22.1 1.00 1361.01 2965.34  20190728  879977   16   27362849  
OBS:   58693.206  r  WS   2.9978e+02   1.0743e+01  12288   0.915  31.704 2.881 34.6 22.5 1.00 1347.95 2971.87  20190728  880013   16   27891015  
OBS:   58694.147  r  WS   2.9801e+02   9.3571e+00  12288   0.910  31.671 2.512 34.3 21.9 1.00 1343.42 2918.21  20190729  880441   16   26391316  
OBS:   58697.318  r  WS   2.6508e+02   1.3742e+01  12288   0.885  31.699 3.712 34.2 22.5 1.00 1402.96 2967.43  20190801  881881   16   26927640  
OBS:   58699.310  r  WS   2.6851e+02   1.0693e+01  12288   0.900  31.675 2.767 37.3 22.1 1.00 1385.27 3016.63  20190803  882712   16   29134744  

# END 
