SURVEY:    DES 
SNID:      564574
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        318.388607  deg
DECL:      15.919804  deg
MWEBV:     0.111  # SFD98   
MWEBV_ERR: 0.019  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            564574 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            53  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.132  r  WS   1.4902e+02   1.1901e+01  12288   0.905  31.670 3.456 36.2 25.5 1.06 1269.50 3477.70  20190728  879963   53   27324769  
OBS:   58693.185  r  WS   1.5268e+02   7.5508e+00  12288   0.908  31.697 2.186 35.6 26.1 1.06 1259.50 3513.24  20190728  879999   53   26304798  
OBS:   58694.125  r  WS   1.5112e+02   9.4957e+00  12288   0.930  31.662 2.699 36.8 25.2 1.06 1298.63 3445.50  20190729  880427   53   27056666  
OBS:   58697.297  r  WS   1.4308e+02   1.1962e+01  12288   0.904  31.710 3.773 33.4 26.3 1.06 1328.01 3508.13  20190801  881867   53   26853509  
OBS:   58699.289  r  WS   1.4947e+02   1.0469e+01  12288   0.910  31.696 3.069 36.6 26.0 1.06 1298.94 3536.75  20190803  882698   53   28646543  

# END 
