SURVEY:    DES 
SNID:      572510
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        318.984517  deg
DECL:      18.384323  deg
MWEBV:     0.119  # SFD98   
MWEBV_ERR: 0.020  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            572510 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            16  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.152  r  WS   1.5866e+02   1.0715e+01  12288   0.900  31.744 2.707 35.4 32.6 1.00 1204.06 1218.38  20190728  879976   16   27326896  
OBS:   58693.205  r  WS   1.4076e+02   1.1156e+01  12288   0.880  31.769 2.815 35.9 34.0 1.00 1174.21 1227.33  20190728  880012   16   27887177  
OBS:   58694.146  r  WS   1.4454e+02   1.0327e+01  12288   0.900  31.736 2.564 36.8 32.3 1.00 1182.56 1183.02  20190729  880440   16   27111765  
OBS:   58697.317  r  WS   1.6624e+02   1.5690e+01  12288   0.920  31.761 3.850 37.2 32.9 1.00 1232.49 1234.99  20190801  881880   16   26894772  
OBS:   58699.309  r  WS   1.3438e+02   1.2446e+01  12288   0.918  31.737 2.866 42.9 32.2 1.00 1212.30 1278.77  20190803  882711   16   28421301  

# END 
