SURVEY:    DES 
SNID:      557095
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        320.245936  deg
DECL:      17.917086  deg
MWEBV:     0.097  # SFD98   
MWEBV_ERR: 0.016  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            557095 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            34  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.158  r  WS   3.2365e+02   1.2941e+01  12288   0.882  31.741 2.806 33.0 26.9 1.06 1447.83 1494.31  20190728  879980   34   25657893  
OBS:   58693.210  r  WS   3.0731e+02   1.3715e+01  12288   0.925  31.757 2.971 34.9 27.3 1.06 1446.19 1525.66  20190728  880016   34   27928821  
OBS:   58694.151  r  WS   3.2031e+02   1.2779e+01  12288   0.925  31.728 2.718 34.1 26.6 1.06 1447.27 1468.39  20190729  880444   34   26284479  
OBS:   58697.322  r  WS   3.1308e+02   1.5684e+01  12288   0.935  31.746 3.542 33.1 27.0 1.06 1505.26 1525.12  20190801  881884   34   28077740  
OBS:   58699.314  r  WS   3.0118e+02   1.5928e+01  12288   0.905  31.727 3.410 37.1 26.4 1.06 1482.55 1570.71  20190803  882715   34   29016722  

# END 
