SURVEY:    DES 
SNID:      560639
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        312.944394  deg
DECL:      6.580529  deg
MWEBV:     0.087  # SFD98   
MWEBV_ERR: 0.014  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            560639 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            17  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.114  r  WS   8.8232e+01   1.1264e+01  12288   0.835  31.729 3.437 37.7 31.3 1.05 623.46 1798.11  20190728  879950   17   26143867  
OBS:   58693.167  r  WS   1.0270e+02   7.6017e+00  12288   0.902  31.745 2.383 36.4 31.6 1.05 595.55 1833.09  20190728  879986   17   27773301  
OBS:   58694.106  r  WS   1.0263e+02   7.3388e+00  12288   0.853  31.708 2.119 39.0 30.6 1.05 586.06 1748.14  20190729  880414   17   26658064  
OBS:   58697.279  r  WS   8.5219e+01   8.5375e+00  12288   0.845  31.755 2.831 34.6 32.0 1.05 648.01 1787.89  20190801  881854   17   26824193  
OBS:   58699.271  r  WS   1.0187e+02   8.1061e+00  12288   0.884  31.745 2.410 39.4 31.6 1.05 619.86 1850.39  20190803  882685   17   28354225  

# END 
