SURVEY:    DES 
SNID:      555249
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        315.225441  deg
DECL:      16.697662  deg
MWEBV:     0.094  # SFD98   
MWEBV_ERR: 0.016  # MWEBV/6  
REDSHIFT_HELIO:  0.3521  +-  0.0398    # zPHOT(host) 
REDSHIFT_FINAL:  0.3507  +-  0.0398    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

HOSTGAL_NMATCH:  1     # NMATCH with DDLR<4.00 
HOSTGAL_NMATCH2: 1     # NMATCH with DDLR<7.00 
HOSTGAL_OBJID:   52603     # DLR_RANK=-1
HOSTGAL_PHOTOZ:  0.3521 +-  0.0398
HOSTGAL_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL_RA:      315.225294    # degrees
HOSTGAL_DEC:     16.701278    # degrees
HOSTGAL_SNSEP:   13.027    # arcsec
HOSTGAL_DDLR:    -9.000    # SNSEP/DLR 
HOSTGAL_MAG:     888.00 888.00 19.41 888.00    # Aper_4 
HOSTGAL_MAGERR:  888.00 888.00 888.00 888.00 
HOSTGAL_CONFUSION:  9999.000

PRIVATE(DES_snid):            555249 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            17  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.145  r  WS   1.8328e+04   2.2677e+02  12288   0.957  31.704 3.517 33.3 122.5 1.05 1774.93 1026.39  20190728  879971   17   25805315  
OBS:   58693.198  r  WS   2.0246e+04   2.4312e+02  12288   0.990  31.719 2.244 33.7 124.4 1.05 1745.22 1029.62  20190728  880007   17   26102324  
OBS:   58694.138  r  WS   2.4559e+04   2.2709e+02  12288   0.980  31.692 2.598 34.1 121.8 1.05 1765.91 1018.93  20190729  880435   17   27081340  
OBS:   58697.309  r  WS   2.7554e+04   3.6089e+02  12288   0.967  31.707 3.081 34.0 122.7 1.05 1811.78 1049.46  20190801  881875   17   26869154  
OBS:   58699.302  r  WS   1.3624e+04   2.2072e+02  12288   0.977  31.693 3.536 37.9 121.3 1.05 1788.06 1093.48  20190803  882706   17   28304462  

# END 
