SURVEY:    DES 
SNID:      562827
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        314.461244  deg
DECL:      10.735876  deg
MWEBV:     0.110  # SFD98   
MWEBV_ERR: 0.018  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            562827 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            28  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.123  r  WS   1.7183e+02   1.1116e+01  12288   0.880  31.723 3.157 36.1 25.3 1.05 782.52 3524.24  20190728  879956   28   25454096  
OBS:   58693.176  r  WS   1.8153e+02   7.5462e+00  12288   0.910  31.738 2.147 34.5 25.7 1.05 790.94 3535.93  20190728  879992   28   27655541  
OBS:   58694.115  r  WS   1.9235e+02   9.1675e+00  12288   0.898  31.705 2.480 37.4 25.0 1.05 801.26 3482.59  20190729  880420   28   27024323  
OBS:   58697.287  r  WS   1.7990e+02   1.1099e+01  12288   0.910  31.751 3.457 31.8 26.1 1.05 854.97 3523.09  20190801  881860   28   26864227  
OBS:   58699.280  r  WS   1.8316e+02   9.9166e+00  12288   0.910  31.700 2.716 37.2 24.9 1.05 817.48 3558.04  20190803  882691   28   28204242  

# END 
