SURVEY:    DES 
SNID:      556830
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        318.106130  deg
DECL:      15.449471  deg
MWEBV:     0.114  # SFD98   
MWEBV_ERR: 0.019  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            556830 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            17  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.131  r  WS   2.7008e+02   1.2063e+01  12288   0.870  31.650 3.361 34.1 25.4 1.05 1199.92 1046.15  20190728  879962   17   27238752  
OBS:   58693.184  r  WS   2.7652e+02   8.7300e+00  12288   0.910  31.675 2.384 34.5 26.0 1.05 1195.08 1094.09  20190728  879998   17   26248072  
OBS:   58694.124  r  WS   3.0405e+02   9.9141e+00  12288   0.920  31.643 2.612 35.9 25.2 1.05 1230.89 1014.71  20190729  880426   17   26031316  
OBS:   58697.296  r  WS   2.9473e+02   1.2074e+01  12288   0.897  31.688 3.589 31.4 26.4 1.05 1263.50 1091.25  20190801  881866   17   26843264  
OBS:   58699.288  r  WS   2.7594e+02   1.1352e+01  12288   0.880  31.670 3.139 35.3 25.9 1.05 1241.37 1115.00  20190803  882697   17   28850892  

# END 
