SURVEY:    DES 
SNID:      558385
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        313.697130  deg
DECL:      3.799844  deg
MWEBV:     0.080  # SFD98   
MWEBV_ERR: 0.013  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            558385 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            59  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.140  r  WS   1.8291e+02   1.1355e+01  12288   0.898  31.778 3.007 33.5 30.5 1.00 1723.72 984.81  20190728  879968   59   27742916  
OBS:   58693.193  r  WS   1.9052e+02   8.7963e+00  12288   0.890  31.791 2.370 34.5 30.9 1.00 1718.52 982.69  20190728  880004   59   26468228  
OBS:   58694.133  r  WS   1.8717e+02   8.8576e+00  12288   0.870  31.772 2.378 34.4 30.0 1.00 1738.15 958.95  20190729  880432   59   26061198  
OBS:   58697.304  r  WS   1.9476e+02   1.1632e+01  12288   0.915  31.796 3.061 36.0 31.0 1.00 1792.31 983.98  20190801  881872   59   26906156  
OBS:   58699.297  r  WS   1.9777e+02   1.1284e+01  12288   0.895  31.781 2.947 35.9 30.4 1.00 1764.78 1021.38  20190803  882703   59   28910154  

# END 
