SURVEY:    DES 
SNID:      566456
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        318.298876  deg
DECL:      16.335759  deg
MWEBV:     0.143  # SFD98   
MWEBV_ERR: 0.024  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            566456 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            42  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.132  r  WS   1.3466e+02   1.2014e+01  12288   0.910  31.697 3.487 36.9 26.9 1.09 83.86 154.95  20190728  879963   42   27263153  
OBS:   58693.185  r  WS   1.4485e+02   7.3919e+00  12288   0.910  31.723 2.186 36.8 27.7 1.09 73.69 191.84  20190728  879999   42   26242212  
OBS:   58694.125  r  WS   1.3147e+02   9.5263e+00  12288   0.820  31.691 2.727 38.0 27.1 1.09 113.02 122.62  20190729  880427   42   27099862  
OBS:   58697.297  r  WS   1.2048e+02   1.2405e+01  12288   0.770  31.734 3.838 34.4 28.0 1.09 141.83 189.15  20190801  881867   42   26892872  
OBS:   58699.289  r  WS   1.3120e+02   1.0677e+01  12288   0.920  31.720 3.100 39.3 27.8 1.09 112.44 217.02  20190803  882698   42   28595882  

# END 
