SURVEY:    DES 
SNID:      557088
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        320.228230  deg
DECL:      17.967590  deg
MWEBV:     0.094  # SFD98   
MWEBV_ERR: 0.016  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            557088 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            34  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.158  r  WS   1.3247e+02   9.8046e+00  12288   0.877  31.741 2.806 33.0 26.9 1.06 758.61 1263.70  20190728  879980   34   25657870  
OBS:   58693.210  r  WS   1.3060e+02   1.0407e+01  12288   0.885  31.757 2.971 34.9 27.3 1.06 756.72 1295.01  20190728  880016   34   27928783  
OBS:   58694.151  r  WS   1.3947e+02   9.5768e+00  12288   0.868  31.728 2.718 34.1 26.6 1.06 758.33 1237.64  20190729  880444   34   26284459  
OBS:   58697.322  r  WS   1.5206e+02   1.2223e+01  12288   0.880  31.746 3.542 33.1 27.0 1.06 816.34 1296.02  20190801  881884   34   28077730  
OBS:   58699.314  r  WS   1.4037e+02   1.2655e+01  12288   0.830  31.727 3.410 37.1 26.4 1.06 793.84 1340.96  20190803  882715   34   29016553  

# END 
