SURVEY:    DES 
SNID:      566422
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        315.323659  deg
DECL:      15.766181  deg
MWEBV:     0.098  # SFD98   
MWEBV_ERR: 0.016  # MWEBV/6  
REDSHIFT_HELIO:  0.3371  +-  0.0935    # zPHOT(host) 
REDSHIFT_FINAL:  0.3357  +-  0.0935    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

HOSTGAL_NMATCH:  1     # NMATCH with DDLR<4.00 
HOSTGAL_NMATCH2: 1     # NMATCH with DDLR<7.00 
HOSTGAL_OBJID:   53592     # DLR_RANK=-1
HOSTGAL_PHOTOZ:  0.3371 +-  0.0935
HOSTGAL_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL_RA:      315.320632    # degrees
HOSTGAL_DEC:     15.765902    # degrees
HOSTGAL_SNSEP:   10.534    # arcsec
HOSTGAL_DDLR:    -9.000    # SNSEP/DLR 
HOSTGAL_MAG:     888.00 888.00 20.22 888.00    # Aper_4 
HOSTGAL_MAGERR:  888.00 888.00 888.00 888.00 
HOSTGAL_CONFUSION:  9999.000

PRIVATE(DES_snid):            566422 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            55  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.145  r  WS   1.4320e+02   1.4967e+01  12288   0.940  31.659 3.441 34.5 37.2 1.00 999.65 267.72  20190728  879971   55   27374064  
OBS:   58693.198  r  WS   1.4089e+02   9.4309e+00  12288   0.905  31.672 2.219 34.3 37.9 1.00 970.86 268.44  20190728  880007   55   26132254  
OBS:   58694.138  r  WS   1.2989e+02   1.1416e+01  12288   0.892  31.646 2.655 34.9 37.1 1.00 990.77 260.90  20190729  880435   55   27078981  
OBS:   58697.309  r  WS   1.2221e+02   1.2931e+01  12288   0.920  31.663 3.065 33.7 37.6 1.00 1035.86 281.91  20190801  881875   55   26889801  
OBS:   58699.302  r  WS   1.0629e+02   1.6589e+01  12288   0.805  31.652 3.514 39.1 37.1 1.00 1012.67 325.04  20190803  882706   55   28647684  

# END 
