SURVEY:    DES 
SNID:      555806
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        316.185715  deg
DECL:      9.620000  deg
MWEBV:     0.078  # SFD98   
MWEBV_ERR: 0.013  # MWEBV/6  
REDSHIFT_HELIO:  0.3202  +-  0.1517    # zPHOT(host) 
REDSHIFT_FINAL:  0.3188  +-  0.1517    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

HOSTGAL_NMATCH:  1     # NMATCH with DDLR<4.00 
HOSTGAL_NMATCH2: 1     # NMATCH with DDLR<7.00 
HOSTGAL_OBJID:   52845     # DLR_RANK=1
HOSTGAL_PHOTOZ:  0.3202 +-  0.1517
HOSTGAL_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL_RA:      316.185701    # degrees
HOSTGAL_DEC:     9.619983    # degrees
HOSTGAL_SNSEP:   0.077    # arcsec
HOSTGAL_DDLR:    -9.000    # SNSEP/DLR 
HOSTGAL_MAG:     888.00 888.00 19.71 888.00    # Aper_4 
HOSTGAL_MAGERR:  888.00 888.00 888.00 888.00 
HOSTGAL_CONFUSION:  9999.000

PRIVATE(DES_snid):            555806 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            18  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.146  r  WS   2.2144e+02   1.2703e+01  12288   0.895  31.687 3.242 35.0 22.6 0.95 738.15 2369.54  20190728  879972   18   27364303  
OBS:   58693.199  r  WS   2.2012e+02   9.9574e+00  12288   0.900  31.703 2.509 35.5 22.9 0.95 717.78 2377.60  20190728  880008   18   26147104  
OBS:   58694.140  r  WS   2.4500e+02   1.0351e+01  12288   0.884  31.673 2.491 37.1 22.1 0.95 737.83 2350.97  20190729  880436   18   26065798  
OBS:   58697.311  r  WS   2.1838e+02   1.3027e+01  12288   0.920  31.699 3.172 39.5 22.8 0.95 783.55 2376.92  20190801  881876   18   26904490  
OBS:   58699.303  r  WS   2.2694e+02   1.2558e+01  12288   0.915  31.686 3.012 38.2 22.6 0.95 761.26 2432.35  20190803  882707   18   28421303  

# END 
