SURVEY:    DES 
SNID:      561610
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        314.221177  deg
DECL:      10.247319  deg
MWEBV:     0.126  # SFD98   
MWEBV_ERR: 0.021  # MWEBV/6  
REDSHIFT_HELIO:  0.3523  +-  0.0740    # zPHOT(host) 
REDSHIFT_FINAL:  0.3509  +-  0.0740    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

HOSTGAL_NMATCH:  2     # NMATCH with DDLR<4.00 
HOSTGAL_NMATCH2: 2     # NMATCH with DDLR<7.00 
HOSTGAL_OBJID:   54033     # DLR_RANK=-1
HOSTGAL_PHOTOZ:  0.3523 +-  0.0740
HOSTGAL_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL_RA:      314.222255    # degrees
HOSTGAL_DEC:     10.245730    # degrees
HOSTGAL_SNSEP:   6.880    # arcsec
HOSTGAL_DDLR:    -9.000    # SNSEP/DLR 
HOSTGAL_MAG:     888.00 888.00 19.85 888.00    # Aper_4 
HOSTGAL_MAGERR:  888.00 888.00 888.00 888.00 
HOSTGAL_CONFUSION:  9999.000

HOSTGAL2_OBJID:   54034     # DLR_RANK=-2
HOSTGAL2_PHOTOZ:  0.2644 +-  0.0425
HOSTGAL2_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL2_RA:      314.221522    # degrees
HOSTGAL2_DEC:     10.243706    # degrees
HOSTGAL2_SNSEP:   13.065    # arcsec
HOSTGAL2_DDLR:    -9.000    # SNSEP/DLR 
HOSTGAL2_MAG:     888.00 888.00 19.51 888.00    # Aper_4 
HOSTGAL2_MAGERR:  888.00 888.00 888.00 888.00 

PRIVATE(DES_snid):            561610 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            47  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.123  r  WS   1.3642e+02   1.2131e+01  12288   0.925  31.734 3.234 34.5 30.1 1.02 710.56 2452.12  20190728  879956   47   25541413  
OBS:   58693.176  r  WS   1.2418e+02   7.8775e+00  12288   0.890  31.749 2.130 33.4 30.3 1.02 719.85 2462.62  20190728  879992   47   27668275  
OBS:   58694.115  r  WS   1.3846e+02   9.4440e+00  12288   0.920  31.717 2.493 36.1 29.5 1.02 729.81 2411.10  20190729  880420   47   27024645  
OBS:   58697.287  r  WS   1.2722e+02   1.2374e+01  12288   0.935  31.766 3.443 31.2 30.8 1.02 784.26 2447.33  20190801  881860   47   26706456  
OBS:   58699.280  r  WS   1.4546e+02   1.0536e+01  12288   0.930  31.712 2.737 36.1 29.3 1.02 746.10 2482.72  20190803  882691   47   28918415  

# END 
