SURVEY:    DES 
SNID:      558113
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        318.093876  deg
DECL:      14.176250  deg
MWEBV:     0.098  # SFD98   
MWEBV_ERR: 0.016  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            558113 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            62  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.131  r  WS   2.3051e+02   1.1305e+01  12288   0.900  31.739 3.294 34.6 19.7 1.00 613.62 3105.30  20190728  879962   62   27321369  
OBS:   58693.184  r  WS   2.3350e+02   8.6107e+00  12288   0.940  31.757 2.465 34.5 20.0 1.00 610.57 3149.54  20190728  879998   62   26376546  
OBS:   58694.124  r  WS   2.0784e+02   9.7717e+00  12288   0.930  31.728 2.754 35.7 19.4 1.00 644.42 3075.62  20190729  880426   62   26052326  
OBS:   58697.296  r  WS   2.0378e+02   1.2869e+01  12288   0.906  31.761 3.871 32.1 20.0 1.00 679.77 3139.55  20190801  881866   62   26859322  
OBS:   58699.288  r  WS   2.1306e+02   1.1365e+01  12288   0.926  31.756 3.292 35.9 19.9 1.00 656.79 3163.63  20190803  882697   62   28486308  

# END 
