SURVEY:    DES 
SNID:      568607
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        319.778847  deg
DECL:      18.942360  deg
MWEBV:     0.097  # SFD98   
MWEBV_ERR: 0.016  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            568607 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            54  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.155  r  WS   1.3342e+02   1.0077e+01  12288   0.895  31.751 2.693 34.9 43.0 1.05 216.35 1318.45  20190728  879978   54   27353379  
OBS:   58693.208  r  WS   1.4077e+02   1.0218e+01  12288   0.875  31.771 2.704 35.9 43.0 1.05 209.14 1334.16  20190728  880014   54   27907884  
OBS:   58694.148  r  WS   1.4978e+02   1.0622e+01  12288   0.865  31.740 2.820 35.5 41.4 1.05 215.32 1281.78  20190729  880442   54   26371127  
OBS:   58697.319  r  WS   1.2917e+02   1.5462e+01  12288   0.706  31.769 4.058 34.8 42.4 1.05 261.85 1333.38  20190801  881882   54   26991043  
OBS:   58699.312  r  WS   1.2589e+02   1.1064e+01  12288   0.910  31.748 2.875 38.0 41.5 1.05 247.76 1371.17  20190803  882713   54   28496201  

# END 
