SURVEY:    DES 
SNID:      565867
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        312.916495  deg
DECL:      4.253225  deg
MWEBV:     0.079  # SFD98   
MWEBV_ERR: 0.013  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            565867 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            46  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.140  r  WS   9.5542e+01   1.1020e+01  12288   0.898  31.742 3.062 36.4 32.2 1.02 42.29 3073.08  20190728  879968   46   27582435  
OBS:   58693.193  r  WS   9.6701e+01   8.8617e+00  12288   0.820  31.753 2.406 36.4 32.6 1.02 38.21 3070.77  20190728  880004   46   26418279  
OBS:   58694.133  r  WS   8.5263e+01   8.6266e+00  12288   0.798  31.734 2.389 36.5 33.9 1.02 58.63 3046.78  20190729  880432   46   27118796  
OBS:   58697.304  r  WS   1.0619e+02   1.2328e+01  12288   0.920  31.753 3.242 37.7 32.6 1.02 112.18 3074.82  20190801  881872   46   26882272  
OBS:   58699.297  r  WS   8.3163e+01   1.0987e+01  12800   0.715  31.738 2.930 38.5 32.2 1.02 84.61 3112.40  20190803  882703   46   28789951  

# END 
