SURVEY:    DES 
SNID:      554772
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        318.628007  deg
DECL:      15.254031  deg
MWEBV:     0.123  # SFD98   
MWEBV_ERR: 0.020  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            554772 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            24  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 10 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.131  r  WS   1.3274e+02   1.2423e+01  12288   0.935  31.645 3.389 39.9 24.0 0.99 1573.13 3706.53  20190728  879962   24   27241337  
OBS:   58693.154  r  WS   1.5937e+02   8.9419e+00  12288   0.900  31.685 2.616 36.0 23.4 1.07 110.28 368.37  20190728  879977   26   25726778  
OBS:   58693.184  r  WS   1.3709e+02   8.9936e+00  12288   0.940  31.666 2.457 39.4 24.5 0.99 1568.65 3754.37  20190728  879998   24   27776488  
OBS:   58693.206  r  WS   1.5897e+02   1.0244e+01  12288   0.890  31.704 2.968 38.3 23.8 1.07 98.54 373.05  20190728  880013   26   27994339  
OBS:   58694.124  r  WS   1.3851e+02   1.0371e+01  12288   0.940  31.636 2.657 41.9 23.8 0.99 1604.43 3674.29  20190729  880426   24   26049837  
OBS:   58694.147  r  WS   1.3797e+02   9.2177e+00  12288   0.920  31.674 2.609 38.2 23.0 1.07 93.55 321.51  20190729  880441   26   26522746  
OBS:   58697.296  r  WS   1.6407e+02   1.3366e+01  12288   0.952  31.677 3.706 38.5 24.7 0.99 1637.29 3750.58  20190801  881866   24   26892130  
OBS:   58697.318  r  WS   1.3539e+02   1.3652e+01  12288   0.930  31.693 3.735 39.3 23.7 1.07 154.47 369.97  20190801  881881   26   28200166  
OBS:   58699.288  r  WS   1.6660e+02   1.2514e+01  12288   0.924  31.657 3.190 44.0 24.3 0.99 1614.50 3774.59  20190803  882697   24   28379266  
OBS:   58699.310  r  WS   1.3716e+02   1.0727e+01  12288   0.860  31.671 2.845 42.2 23.2 1.07 136.65 418.99  20190803  882712   26   29142440  

# END 
