SURVEY:    DES 
SNID:      557971
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        319.909199  deg
DECL:      18.584169  deg
MWEBV:     0.102  # SFD98   
MWEBV_ERR: 0.017  # MWEBV/6  
REDSHIFT_HELIO:  0.3260  +-  0.1154    # zPHOT(host) 
REDSHIFT_FINAL:  0.3246  +-  0.1154    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

HOSTGAL_NMATCH:  1     # NMATCH with DDLR<4.00 
HOSTGAL_NMATCH2: 1     # NMATCH with DDLR<7.00 
HOSTGAL_OBJID:   52368     # DLR_RANK=1
HOSTGAL_PHOTOZ:  0.3260 +-  0.1154
HOSTGAL_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL_RA:      319.909199    # degrees
HOSTGAL_DEC:     18.584163    # degrees
HOSTGAL_SNSEP:   0.022    # arcsec
HOSTGAL_DDLR:    -9.000    # SNSEP/DLR 
HOSTGAL_MAG:     888.00 888.00 18.86 888.00    # Aper_4 
HOSTGAL_MAGERR:  888.00 888.00 888.00 888.00 
HOSTGAL_CONFUSION:  9999.000

PRIVATE(DES_snid):            557971 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            62  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 10 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.155  r  WS   3.2050e+02   1.5494e+01  12288   0.870  31.743 2.710 42.7 63.1 1.00 620.87 3036.75  20190728  879978   62   27367094  
OBS:   58693.158  r  WS   3.3119e+02   1.6530e+01  12288   0.905  31.760 2.903 43.2 67.3 1.01 1324.42 1354.34  20190728  879980   08   27373561  
OBS:   58693.208  r  WS   2.9666e+02   1.4850e+01  12288   0.845  31.765 2.653 43.9 64.7 1.00 613.75 3051.65  20190728  880014   62   27905549  
OBS:   58693.210  r  WS   2.9423e+02   1.6939e+01  12288   0.875  31.776 2.962 45.4 66.9 1.01 1322.01 1387.49  20190728  880016   08   27931401  
OBS:   58694.148  r  WS   2.9488e+02   1.6206e+01  12288   0.878  31.736 2.858 43.6 63.7 1.00 619.91 3000.68  20190729  880442   62   26370210  
OBS:   58694.151  r  WS   3.2479e+02   1.5961e+01  12288   0.895  31.749 2.808 44.0 66.5 1.01 1324.18 1327.81  20190729  880444   08   26271555  
OBS:   58697.319  r  WS   3.2039e+02   2.2380e+01  12288   0.830  31.757 4.063 43.3 65.1 1.00 665.91 3049.04  20190801  881882   62   28103972  
OBS:   58697.322  r  WS   3.1891e+02   1.9679e+01  12288   0.895  31.764 3.515 42.9 67.9 1.01 1383.27 1392.87  20190801  881884   08   28107532  
OBS:   58699.312  r  WS   3.1908e+02   1.6618e+01  12288   0.895  31.738 2.922 46.9 62.8 1.00 651.37 3084.76  20190803  882713   62   28467087  
OBS:   58699.314  r  WS   3.1458e+02   1.9534e+01  12288   0.905  31.754 3.449 46.1 66.5 1.01 1360.36 1438.32  20190803  882715   08   29171089  

# END 
