SURVEY:    DES 
SNID:      554909
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        316.595192  deg
DECL:      12.339502  deg
MWEBV:     0.117  # SFD98   
MWEBV_ERR: 0.019  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            554909 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            22  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.149  r  WS   1.0760e+02   8.5698e+00  12288   0.748  31.719 2.831 31.8 22.1 1.09 1855.67 207.41  20190728  879974   22   25810534  
OBS:   58693.202  r  WS   1.2323e+02   6.9965e+00  12288   0.908  31.735 2.259 32.4 22.3 1.09 1832.00 220.20  20190728  880010   22   26413280  
OBS:   58694.143  r  WS   1.2251e+02   7.2330e+00  12288   0.790  31.708 2.312 32.6 21.7 1.09 1849.77 178.30  20190729  880438   22   26075250  
OBS:   58697.314  r  WS   1.2391e+02   1.0558e+01  12288   0.810  31.733 3.289 34.2 22.4 1.09 1895.10 211.92  20190801  881878   22   26882987  
OBS:   58699.306  r  WS   1.0928e+02   9.7321e+00  12288   0.740  31.722 3.070 34.8 22.2 1.09 1872.43 268.73  20190803  882709   22   28754484  

# END 
