SURVEY:    DES 
SNID:      552939
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        316.716129  deg
DECL:      15.011474  deg
MWEBV:     0.081  # SFD98   
MWEBV_ERR: 0.014  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            552939 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            30  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 10 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.127  r  WS   1.8893e+02   1.2353e+01  12288   0.890  31.722 3.185 37.1 29.0 0.98 1631.76 3281.04  20190728  879959   30   25540696  
OBS:   58693.131  r  WS   1.6735e+02   1.3058e+01  12288   0.950  31.712 3.413 36.1 24.3 0.99 458.38 1840.04  20190728  879962   32   25513080  
OBS:   58693.180  r  WS   1.7806e+02   8.8604e+00  12288   0.903  31.743 2.224 36.0 29.6 0.98 1625.34 3298.49  20190728  879995   30   27916845  
OBS:   58693.184  r  WS   1.8019e+02   9.5922e+00  12288   0.920  31.731 2.441 37.2 24.7 0.99 456.85 1884.38  20190728  879998   32   26335999  
OBS:   58694.119  r  WS   1.4679e+02   1.0358e+01  12288   0.900  31.709 2.642 38.4 27.2 0.98 1666.47 3226.32  20190729  880423   30   27014590  
OBS:   58694.124  r  WS   1.6196e+02   1.0554e+01  12288   0.767  31.703 2.675 37.2 24.1 0.99 490.89 1809.64  20190729  880426   32   26052514  
OBS:   58697.292  r  WS   1.3513e+02   1.2697e+01  12288   0.915  31.762 3.569 34.4 30.1 0.98 1693.40 3294.16  20190801  881863   30   26810962  
OBS:   58697.296  r  WS   1.7178e+02   1.3640e+01  12288   0.890  31.740 3.651 35.1 24.9 0.99 526.80 1880.30  20190801  881866   32   26852933  
OBS:   58699.284  r  WS   1.3096e+02   9.5700e+00  12288   0.870  31.738 2.388 38.7 29.5 0.98 1670.36 3310.07  20190803  882694   30   28315597  
OBS:   58699.288  r  WS   1.1531e+02   1.3046e+01  12288   0.765  31.721 3.294 39.8 24.5 0.99 503.35 1905.10  20190803  882697   32   28451156  

# END 
