SURVEY:    DES 
SNID:      567236
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        318.256524  deg
DECL:      17.671401  deg
MWEBV:     0.121  # SFD98   
MWEBV_ERR: 0.020  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            567236 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            40  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.152  r  WS   1.7591e+02   1.0116e+01  12288   0.910  31.657 2.677 33.8 24.1 1.00 1955.60 274.73  20190728  879976   40   25687884  
OBS:   58693.205  r  WS   2.0088e+02   1.0469e+01  12288   0.900  31.678 2.727 35.4 24.5 1.00 1926.93 280.62  20190728  880012   40   27916887  
OBS:   58694.146  r  WS   1.8384e+02   1.0101e+01  12288   0.870  31.647 2.539 35.4 23.9 1.00 1934.72 240.52  20190729  880440   40   27182209  
OBS:   58697.317  r  WS   1.6778e+02   1.4914e+01  12288   0.770  31.671 3.833 34.2 24.4 1.00 1985.51 285.67  20190801  881880   40   26915421  
OBS:   58699.309  r  WS   1.9943e+02   1.2003e+01  12288   0.890  31.646 2.916 38.3 23.9 1.00 1964.27 328.86  20190803  882711   40   28796313  

# END 
