SURVEY:    DES 
SNID:      562330
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        314.343430  deg
DECL:      8.740885  deg
MWEBV:     0.069  # SFD98   
MWEBV_ERR: 0.012  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            562330 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            49  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.118  r  WS   2.6939e+02   1.3486e+01  12288   0.912  31.791 3.547 37.1 32.0 1.07 1762.51 2543.60  20190728  879953   49   27226973  
OBS:   58693.171  r  WS   2.7083e+02   8.5922e+00  12288   0.900  31.807 2.193 34.2 32.2 1.07 1752.85 2558.09  20190728  879989   49   27730329  
OBS:   58694.110  r  WS   2.7363e+02   1.0220e+01  12288   0.920  31.771 2.528 37.8 30.8 1.07 1737.18 2509.14  20190729  880417   49   25750817  
OBS:   58697.283  r  WS   2.4861e+02   1.4534e+01  12288   0.885  31.823 4.097 33.6 32.8 1.07 1810.68 2522.97  20190801  881857   49   26742822  
OBS:   58699.275  r  WS   2.8490e+02   9.8790e+00  12288   0.885  31.811 2.543 36.0 32.3 1.07 1777.59 2587.51  20190803  882688   49   28310413  

# END 
