SURVEY:    DES 
SNID:      559562
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        311.372743  deg
DECL:      7.543451  deg
MWEBV:     0.081  # SFD98   
MWEBV_ERR: 0.014  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            559562 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            34  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.110  r  WS   1.8606e+02   1.4196e+01  12288   0.915  31.746 3.734 37.1 46.1 1.06 1906.71 2463.17  20190728  879947   34   27218881  
OBS:   58693.163  r  WS   2.0381e+02   8.9794e+00  12288   0.915  31.760 2.441 37.2 46.0 1.06 1843.58 2521.62  20190728  879983   34   27398302  
OBS:   58694.102  r  WS   1.9029e+02   8.3787e+00  12288   0.908  31.722 2.164 38.3 43.7 1.06 1879.11 2413.24  20190729  880411   34   25860490  
OBS:   58697.275  r  WS   1.7691e+02   1.1940e+01  12288   0.900  31.770 3.273 35.0 45.5 1.06 1897.16 2487.06  20190801  881851   34   26564601  
OBS:   58699.267  r  WS   1.4465e+02   9.3496e+00  12288   0.855  31.761 2.532 37.4 46.2 1.06 1917.91 2528.49  20190803  882682   34   28223450  

# END 
