SURVEY:    DES 
SNID:      553837
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        311.674174  deg
DECL:      7.815664  deg
MWEBV:     0.082  # SFD98   
MWEBV_ERR: 0.014  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            553837 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            28  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.110  r  WS   1.8088e+02   1.3946e+01  12288   0.810  31.756 3.729 38.9 40.1 1.05 432.24 2275.27  20190728  879947   28   27217619  
OBS:   58693.163  r  WS   1.7613e+02   9.0326e+00  12288   0.915  31.768 2.450 38.9 40.4 1.05 368.37 2335.27  20190728  879983   28   25439373  
OBS:   58694.102  r  WS   1.7449e+02   8.3454e+00  12288   0.905  31.730 2.145 41.0 39.4 1.05 404.07 2225.81  20190729  880411   28   25859600  
OBS:   58697.275  r  WS   1.8262e+02   1.1793e+01  12288   0.815  31.778 3.216 38.2 42.1 1.05 421.60 2302.71  20190801  881851   28   26670832  
OBS:   58699.267  r  WS   1.8212e+02   9.3315e+00  12288   0.915  31.773 2.512 40.3 41.5 1.05 442.26 2343.43  20190803  882682   28   28126743  

# END 
