SURVEY:    DES 
SNID:      553422
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        314.573931  deg
DECL:      12.292693  deg
MWEBV:     0.112  # SFD98   
MWEBV_ERR: 0.019  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            553422 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            21  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.124  r  WS   1.2655e+02   1.2439e+01  12288   0.860  31.716 3.562 34.3 25.4 1.05 1430.98 104.43  20190728  879957   21   25439633  
OBS:   58693.177  r  WS   1.2331e+02   7.6373e+00  12288   0.890  31.731 2.290 33.1 25.7 1.05 1433.35 118.88  20190728  879993   21   25767798  
OBS:   58694.117  r  WS   1.4177e+02   9.0632e+00  12288   0.920  31.699 2.592 35.8 25.0 1.05 1455.11 54.05  20190729  880421   21   27004287  
OBS:   58697.289  r  WS   1.2506e+02   1.0902e+01  12288   0.950  31.748 3.427 30.9 26.1 1.05 1496.70 106.40  20190801  881861   21   26783049  
OBS:   58699.281  r  WS   1.2877e+02   9.9687e+00  12288   0.910  31.701 2.815 36.0 25.0 1.05 1467.80 133.71  20190803  882692   21   28304805  

# END 
