SURVEY:    DES 
SNID:      552651
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        320.670381  deg
DECL:      15.936125  deg
MWEBV:     0.104  # SFD98   
MWEBV_ERR: 0.017  # MWEBV/6  
REDSHIFT_HELIO:  0.3638  +-  0.1131    # zPHOT(host) 
REDSHIFT_FINAL:  0.3623  +-  0.1131    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

HOSTGAL_NMATCH:  1     # NMATCH with DDLR<4.00 
HOSTGAL_NMATCH2: 1     # NMATCH with DDLR<7.00 
HOSTGAL_OBJID:   51650     # DLR_RANK=-1
HOSTGAL_PHOTOZ:  0.3638 +-  0.1131
HOSTGAL_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL_RA:      320.670314    # degrees
HOSTGAL_DEC:     15.936030    # degrees
HOSTGAL_SNSEP:   0.413    # arcsec
HOSTGAL_DDLR:    -9.000    # SNSEP/DLR 
HOSTGAL_MAG:     888.00 888.00 18.54 888.00    # Aper_4 
HOSTGAL_MAGERR:  888.00 888.00 888.00 888.00 
HOSTGAL_CONFUSION:  9999.000

PRIVATE(DES_snid):            552651 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            55  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.157  r  WS   1.7090e+02   1.1953e+01  12288   0.760  31.671 2.647 38.2 32.2 1.00 1690.34 2422.03  20190728  879979   55   26286067  
OBS:   58693.209  r  WS   1.4711e+02   1.2878e+01  12288   0.845  31.690 2.870 39.4 31.9 1.00 1684.38 2446.04  20190728  880015   55   25424625  
OBS:   58694.150  r  WS   1.5324e+02   1.3385e+01  12288   0.830  31.664 2.965 38.5 31.8 1.00 1688.35 2393.47  20190729  880443   55   26177973  
OBS:   58697.321  r  WS   2.0857e+02   1.5797e+01  12288   0.815  31.688 3.553 39.9 31.7 1.00 1749.15 2436.43  20190801  881883   55   28111820  
OBS:   58699.313  r  WS   1.3672e+02   1.4133e+01  12288   0.755  31.667 3.127 41.4 32.1 1.00 1727.48 2475.25  20190803  882714   55   29145711  

# END 
