SURVEY:    DES 
SNID:      555095
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        315.494587  deg
DECL:      16.407425  deg
MWEBV:     0.075  # SFD98   
MWEBV_ERR: 0.013  # MWEBV/6  
REDSHIFT_HELIO:  0.3058  +-  0.1010    # zPHOT(host) 
REDSHIFT_FINAL:  0.3044  +-  0.1010    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

HOSTGAL_NMATCH:  2     # NMATCH with DDLR<4.00 
HOSTGAL_NMATCH2: 2     # NMATCH with DDLR<7.00 
HOSTGAL_OBJID:   52568     # DLR_RANK=-1
HOSTGAL_PHOTOZ:  0.3058 +-  0.1010
HOSTGAL_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL_RA:      315.495987    # degrees
HOSTGAL_DEC:     16.410305    # degrees
HOSTGAL_SNSEP:   11.438    # arcsec
HOSTGAL_DDLR:    -9.000    # SNSEP/DLR 
HOSTGAL_MAG:     888.00 888.00 18.57 888.00    # Aper_4 
HOSTGAL_MAGERR:  888.00 888.00 888.00 888.00 
HOSTGAL_CONFUSION:  9999.000

HOSTGAL2_OBJID:   52569     # DLR_RANK=-2
HOSTGAL2_PHOTOZ:  0.1097 +-  0.0719
HOSTGAL2_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL2_RA:      315.496554    # degrees
HOSTGAL2_DEC:     16.410831    # degrees
HOSTGAL2_SNSEP:   14.015    # arcsec
HOSTGAL2_DDLR:    -9.000    # SNSEP/DLR 
HOSTGAL2_MAG:     888.00 888.00 20.01 888.00    # Aper_4 
HOSTGAL2_MAGERR:  888.00 888.00 888.00 888.00 

PRIVATE(DES_snid):            555095 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            32  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.128  r  WS   4.3257e+03   2.6394e+02  12288   0.950  31.669 3.218 38.4 89.9 0.99 352.89 899.63  20190728  879960   32   25452175  
OBS:   58693.198  r  WS   2.9024e+04   2.3793e+02  12288   0.980  31.712 2.227 36.7 117.6 0.98 1187.35 2453.40  20190728  880007   30   26089940  
OBS:   58697.293  r  WS   5.8583e+03   2.5765e+02  12288   0.967  31.697 3.982 34.8 92.5 0.99 414.13 928.23  20190801  881864   32   26848527  
OBS:   58699.285  r  WS   1.1920e+04   3.0039e+02  12288   0.970  31.684 2.853 40.2 91.4 0.99 391.73 944.32  20190803  882695   32   28409193  
OBS:   58699.302  r  WS   3.2088e+04   6.1636e+02  12288   0.957  31.685 3.529 40.5 114.8 0.98 1229.45 2514.83  20190803  882706   30   28660168  

# END 
