SURVEY:    DES 
SNID:      554200
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        313.467721  deg
DECL:      11.255111  deg
MWEBV:     0.104  # SFD98   
MWEBV_ERR: 0.017  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            554200 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            58  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 5 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.138  r  WS   1.8300e+02   1.1127e+01  12288   0.900  31.791 3.048 37.4 27.2 0.94 715.89 3884.64  20190728  879967   58   25560697  
OBS:   58693.191  r  WS   1.5709e+02   9.6018e+00  12288   0.870  31.809 2.573 38.4 27.5 0.94 699.58 3892.57  20190728  880003   58   26384936  
OBS:   58694.131  r  WS   1.6489e+02   9.3322e+00  12288   0.893  31.785 2.501 37.7 26.9 0.94 727.68 3868.27  20190729  880431   58   25940454  
OBS:   58697.303  r  WS   1.4013e+02   1.4487e+01  12288   0.862  31.805 3.921 38.0 27.3 0.94 765.55 3899.67  20190801  881871   58   26858604  
OBS:   58699.295  r  WS   1.6354e+02   1.0507e+01  12288   0.900  31.790 2.708 42.2 26.9 0.94 733.73 3923.29  20190803  882702   58   28719735  

# END 
