SURVEY:    DES 
SNID:      558235
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        316.855083  deg
DECL:      14.875196  deg
MWEBV:     0.079  # SFD98   
MWEBV_ERR: 0.013  # MWEBV/6  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_SB_FLUXCAL: -999.00 0.00 -999.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            558235 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            38  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 10 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y801 obs 

OBS:   58693.127  r  WS   2.2032e+02   1.2069e+01  12288   0.896  31.738 3.322 37.1 23.9 0.93 1234.25 890.75  20190728  879959   38   27314072  
OBS:   58693.131  r  WS   2.0891e+02   1.1994e+01  12288   0.940  31.742 3.336 41.7 30.6 0.95 73.96 1555.83  20190728  879962   39   27299260  
OBS:   58693.180  r  WS   2.4126e+02   8.8034e+00  12288   0.960  31.762 2.342 36.9 24.5 0.93 1228.64 907.88  20190728  879995   38   27889431  
OBS:   58693.184  r  WS   2.4750e+02   9.2337e+00  12288   0.920  31.761 2.455 43.3 30.8 0.95 73.42 1599.63  20190728  879998   39   26415656  
OBS:   58694.119  r  WS   2.4549e+02   1.0460e+01  12288   0.818  31.728 2.770 38.9 22.9 0.93 1269.01 835.87  20190729  880423   38   27054845  
OBS:   58694.124  r  WS   2.5050e+02   1.0183e+01  12288   0.960  31.731 2.668 44.3 30.7 0.95 107.13 1525.21  20190729  880426   39   26012027  
OBS:   58697.292  r  WS   2.3243e+02   1.2166e+01  12288   0.885  31.778 3.651 33.2 24.9 0.93 1294.93 902.82  20190801  881863   38   26876861  
OBS:   58697.296  r  WS   2.3570e+02   1.2379e+01  12288   0.936  31.769 3.706 39.3 31.2 0.95 142.06 1594.29  20190801  881866   39   26856841  
OBS:   58699.284  r  WS   2.5967e+02   9.3161e+00  12288   0.868  31.760 2.450 37.9 24.5 0.93 1272.85 918.68  20190803  882694   38   28409526  
OBS:   58699.288  r  WS   2.5490e+02   1.1982e+01  12288   0.930  31.755 3.290 43.6 30.7 0.95 119.74 1618.43  20190803  882697   39   28695274  

# END 
